NEW RELEASES SINCE VERSION 1.0



AlineaSolReports v5.3.2 Community:

- BugFix: Error when saving filters that not supports input options (date & datetime).



AlineaSolReports v5.3.1 Community:

- Look & Feel more compact for fields, filters & charts at report's edition. The visibility icons for fields, filters and charts have been moved to the end of each row. Also, "user options" column for filters, has been moved to an emergent area beside the behaviour column (it'll appear by clicking in the config icon).


AlineaSolReports v5.3.1 Enterprise:

- Added "Generate Enum Values" button at enum generator for user input filters. You can generate enumerations by entering values separated by commas & then clicking on this button.



AlineaSolReports v5.3.0 Community:

- NOT Logical operator at filters supported.

- Filtering parenthesis & logical operators are graphically represented.

- Added remove button for date filters at Report's edition & user input executions.

- Deactivate filters supported. This allows you to avoid filtering for some fields without removing its filters.

- Check correct value format to "from" input at email tab.

- Added support for SugarCRM complex relationships: join table with field conditions.

- BugFix: when deleting field (and there is more than one of the same field in report), associated filter is not deleted.

- BugFix: when sorting report by a field with an aggregate function and there is no grouped field at the report, it will return just one row.

- BugFix: sorting by a hidden grouped field will generate a wrong query.

- BugFix: Labels for some visible behaviour filters are wrong generated.


AlineaSolReports v5.3.0 Enterprise:

- Added support to export/import templates.

- Support for execute Reports without format (Gross Execution). This will avoid to post-process the result by PHP and sort reports by non-indexed fields.

- Added support to auto-zip scheduled reports attachments when exceeded specific size in MB: "config_override feature".

- Added support for color templates at template management section. The following config_override parameter is no longer supported: "asolReportsNvd3ChartPredefinedColorPaletteSchemas".

- BugFix: User Options auto-generates "key=label" values correctly.



AlineaSolReports v5.2.3 Community:

- BugFix: function filters did not take into account SQL generated at field.

- BugFix: stored reports did not take into account generated column widths and totals below columns.

- BugFix: width percentages are wrong generated with function fields and non-grouped reports.


AlineaSolReports v5.2.3 Enterprise:

- Added support for templates definition at administration panel: enums, sql, php, css, thresholds.

- Enhanced report's search: added specific external databases tables and meta reports checkbox.

- Added "Show SQL" button at report's edition.

- BugFix: issue with unused Report fields & NVD3 charts at EditView/DetailView. Charts did not load.



AlineaSolReports v5.2.2 Community:

- BugFix: Fixed issue (added in last version) with filter "between dates": date range does not include the end date.



AlineaSolReports v5.2.1 Community:

- Optimized time performance for filtering datetime fields like range values.



AlineaSolReports v5.2.0 Community:

- Added message when AlineaSol Common Base is not installed.

- Added new chart type to NVD3 engine: Parallel Coordinates Chart.

- Possibility to get a cleaner css style for executed reports (at table configuration).

- Preview report button while editing reports: "config_override feature".

- Check for max numbers of entries to be grouped by SQL (system auto-protection): "config_override feature".

- Optimized COUNT queries with DISTINCT clause and Primary Key of used table.

- Added internal id for reports in order to know which one reports belong to the same group (including the original one).

- Added support for "Security Groups" module: "config_override feature".


AlineaSolReports v5.2.0 Enterprise:

- Push Filters feature added to Meta Reports. This feature allows you to use existing filters from some reports in another different reports.

- New administration panel to manage current active queries. This feature is really useful if your database have some specific user to be used by AlineaSol Reports module.

- Added automatic query kill: config_override feature.



AlineaSolReports v5.1.3 Enterprise:

- BugFix: Meta Reports with NVD3 charts did not work correctly on old SugarCRM versions (with no jQuery).



AlineaSolReports v5.1.2 Community:

- BugFix: Aggregate functions on main module custom fields generates a wrong LEFT JOIN query.

- BugFix: "Scheduled Images" does not update stored value when unmarking checkbox at EditView.


AlineaSolReports v5.1.2 Enterprise:

- New numeric values supported for external databases (tinyint, smallint, mediumint and real).



AlineaSolReports v5.1.1 Community:

- Numeric values are aligned to right by default at executed Reports.

- BugFix: Corrected some CSS classes on generated Reports.


AlineaSolReports v5.1.1 Enterprise:

- BugFix: Meta Reports do not appear on dashlet's reports list.



AlineaSolReports v5.1.0 Community:

- Grouped Subtotals/Totals are placed below associated columns. Old behavior can be used setting it on table configuration (Expand Grouped Totals).

- Automatic cell widths based on field typology.

- Exporting & importing reports keeps date_entered & date_modified fields.

- BugFix: "asolAllowRoleModifiableReports" feature did not work properly due to some source code optimization.

- BugFix: Expanded subtotals on detail reports are not shown at PDF files.

- BugFix: imported report name gets duplicated even when that name already exists.

- BugFix: exported XLS files only displays first total value of reports (if more than 1).

- BugFix: exported CSV & XLS files displays the "HTML Hidden" fields.


AlineaSolReports v5.1.0 Enterprise:

- Supported "only pagination" for Meta Reports (overrides pagination on single reports).

- Meta Reports can be exported/imported as a complete entity: reports used inside will be exported as well.

- BugFix: Security bug on meta reports. List of available reports to add at meta are not filtered with user/role permissions.

- BugFix: CSS button is still visible at subreport editor area.

- BugFix: Meta Reports do not update the last run date field.



AlineaSolReports v5.0.3 Enterprise:

- BugFix: All CKEditor languages supported for report's plugin.



AlineaSolReports v5.0.2 Community:

- BugFix: Dashlets does not work properly at Sugar7.X Professional.

- BugFix: Audited report links generates incorrect JOIN query through "parent_id" link.


AlineaSolReports v5.0.2 Enterprise:

- BugFix: Meta Reports are fully supported at Sugar7.X Professional.

- BugFix: CKEditor breaks reports edition when no data were filled.

- BugFix: CSS per report doesn't work properly.



AlineaSolReports v5.0.1 Community:

- BugFix: The y-axis isn't retrieved correctly for some charts.


AlineaSolReports v5.0.0 Community:

- New NVD3 Chart: DonutChart.

- Added support to select the X-Axis that will be applied to charts.

- Highlighted filter rows when moving over associated field row and vice-versa.

- Added support to manage deleted fields on CRM native reports.

- Added support to manage paging configuration at report level.

- Updated Chinese Language files. Thanks again to Guo Baoying!! :)

- A more fancy and minimalistic loading message blocking layer.

- Supported HAVING clause: function filters on grouped reports.

- BugFix: table config are not retrieved correctly when editing report.

- BugFix: audited reports on community version does not retrieve data through parent_id field for any modules except for Accounts.

- BugFix: Role with no deletion permissions still sees "Delete Report" button at ListView.

- BugFix: Wrong export codification in HTML format.

- BugFix: When you're auditing some module and then change to an unaudited module, audit fields are loaded instead of the new ones of the current module.


AlineaSolReports v5.0.0 Enterprise:

- Added new multicharts combinations: Line+Bar, Line+Area, Bar+Line, Bar+Area, Area+Line, Area+Bar, Area+Area.

- New NVD3 Charts: Half-PieChart & Half-DonutChart.

- Added configuration for format types: percent, currency, integer & decimal. Thresholds are defined for font/cell color.

- Supported dynamic-table/multi-table Reports for external database reports.

- CSS per report is now supported.

- Possibility to create filter enums by typing a list separated by commas in "user options" input text before opening enum generator dialog. 

- BugFix: grouped query does not take effect at sub-editor.

- BugFix: hover iFrame & ajax buttons do not run in dashlets.

- BugFix: Wrong field reference generated on "SQL Field Referencing" for custom fields over main report table.



AlineaSolReports v4.6.3 Community:

- BugFix: Pressing enter on user inputs, it submits the form after ajax request is sent. Also, clear button does not work at all of the escenarios.
 


AlineaSolReports v4.6.2 Community:

- BugFix: LAB.js library is not properly loaded at report's execution.
 
 

AlineaSolReports v4.6.1 Community:

- Pagination & sorting are made through Ajax requests for report's standard executions.

- Clear button added to clean up user inputs at report's standard executions.

- BugFix: Pagination & sorting does not take into account user inputs for report's standard executions.


AlineaSolReports v4.6.1 Enterprise:

- BugFix: Saved button format gets lost after modified.



AlineaSolReports v4.6.0 Community:

- BugFix: HTML hidden fields are displayed at exported reports.

- BugFix: CSS classes are not generated at exported Reports.

- BugFix: HTML5 Charts do not load if they contains unsupported XML characters.


AlineaSolReports v4.6.0 Enterprise:

- Indexed type icon has been added for indexed fields at external databases (only for tree viewer).

- Added legend panel with field types at EditView (only for tree viewer).

- Optimize external DB relationship manager at report's edition.

- BugFix: CleanUp message appears twice when changing database at Enterprise version

- BugFix: Enum values of filters (at main report) for CRM  module fields get lost when accessing a SQL field editor.

- BugFix: Enum filters do not support field references as value.



AlineaSolReports v4.5.4 Enterprise:

- Team's feature supported for SugarCRM Enterprise version.



AlineaSolReports v4.5.3 Community:

- Chinese Language Supported. Thanks to Guo Baoying!! :)


AlineaSolReports v4.5.3 Enterprise:

- Possibility to replace the iFrame's base URL value by current field value (very useful to open Account's websites).

- BugFix: subQueries with editor gets empty SELECT clause when displaying field with an aggregate function.

- BugFix: Results Limit & PHP Functions gets deleted from main report when entering into sub-editors. 



AlineaSolReports v4.5.2 Community:

- BugFix: field's internal indexes at EditView, are wrong generated when editing stored report and adding new fields.


AlineaSolReports v4.5.2 Enterprise:

- BugFix: Field references on filters are not replaced correctly with "LIKE" filters.



AlineaSolReports v4.5.1 Community:

- BugFix: reorder fields, filters, charts & tasks at Report's Editview, gets stuck on SuiteCRM instances.

- BugFix: if report scheduled tasks goes to queue for more than 1 minute, the execution minute will not match with the stored one, so it will not be executed.



AlineaSolReports v4.5.0 Community:

- Export/Email executed Reports through ajax instead of popup screen.

- SQL tips become clickable to copy to CoreMirror editor.

- SQL check for matching opening and closing parenthesis before save.


AlineaSolReports v4.5.0 Enterprise:

- Fields can be referenced into SQL with defined references. This allows you to get also Sql generated for that referenced field.

- Fields can be referenced into Filters with defined references. This allows you to get also Sql generated for that referenced field.

- Web service reports can be exported such as local executed reports.



AlineaSolReports v4.4.10 Community:

- BugFix: Multienum fields defined on ModuleBuilder modules, returns an invalid typology what gives a wrong behavior at executed reports.



AlineaSolReports v4.4.9 Community:

- BugFix: User input filters over date/datetime fields with multiselection mode, does not get the whole selected options on executed reports. 

- BugFix: fields, filters & charts database type does not match with type defined at vardefs. This results into a mismatch at repair & rebuild execution.



AlineaSolReports v4.4.8 Community:

- BugFix: Joins on subtotal and total queries breaks if custom related field is used before related field with detail grouping on the same table.



AlineaSolReports v4.4.7 Community:

- Increased storing capacity for fields, filter & charts at CRM database (from TEXT to MEDIUMTEXT).



AlineaSolReports v4.4.6 Community:

- BugFix: internal field indexes gets duplicated when deleting some fields at EditView and adding then new ones. This may generate wrong reports.



AlineaSolReports v4.4.5 Community:

- Russian language supported. Thanks to Vladimir Kozyrev!

- BugFix: Second user inputs with between date filtering, returns duplicated HTML code.

- BugFix: Empty labels are shown for user input filters at dashlets view.



AlineaSolReports v4.4.4 Community:

- Module selector at report's edition has been moved to "Fields & Filters" panel.

- BugFix: Fiscal Quarter & Fiscal Year grouping are generated incorrectly.

- BugFix: Wrong character encoding for some cyrillic characters on field presentation labels.


AlineaSolReports v4.4.4 Enteprise:

- BugFix: PHP functions are not applied to generated chart values.

- BugFix: PHP functions gets broken if replaced value has single or double quotes and PHP function surrounds this value with the same type of quotes.



AlineaSolReports v4.4.3 Community:

- BugFix: Relationships with join table returns deleted relations.



AlineaSolReports v4.4.2 Enteprise:

- Renamed some Premium functions to avoid "Cannot redeclare" PHP error on SuiteCRM instances.



AlineaSolReports v4.4.1 Community:

- BugFix: Empty popup is opened when clicking on user input filter over main related field on audited report.



AlineaSolReports v4.4.0 Community:

- Reports module supported on SugarCRM 7.5.

- Brazilian portuguese language supported.


AlineaSolReports v4.4.0 Enteprise:

- Charts supported on WebService Reports.



AlineaSolReports v4.3.3 Community:

- BugFix: field aliases with not trimmed white spaces, gets extra cells in executed reports.

- BugFix: added retro-compatibility with some custom related fields.

- BugFix: deleted elements on the Right-Side of relationships are not discarded at executed reports.



AlineaSolReports v4.3.2 Community:

- BugFix: If two or more different custom related fields from main module table are added to the report, duplicated aliases to custom main table are generated.



AlineaSolReports v4.3.1 Community:

- BugFix: Issue when generating multiple nvd3 charts at the same time (only the last one is generated).



AlineaSolReports v4.3.0 Community:

- BugFix: Query error when filtering Audited Reports with related fields.

- BugFix: Error retrieving fields functions for some field types: int, bigint, float, decimal, double, currency, enum, radioenum.

- BugFix: Report Dashlets with charts did not load due to some missing ajaxUI javascript conditions.

- BugFix: Wrong join alias generated on custom link fields from main report module.


AlineaSolReports v4.3.0 Enteprise:

- Supported Web Service Report Execution: "config_override feature".



AlineaSolReports v4.2.5 Community:

- BugFix: Missing enclosing parentheses on multienum filtering returns wrong SQL Query.



AlineaSolReports v4.2.4 Community:

- Detailed reports have reduced & optimized database queries.

- Smaller and resizable SQL editors.

- Supported LIKE & NOT LIKE filters for numeric fields.

- Supported "Starts With" & "Ends With" filters for string, numeric & enum fields.

- Supported MultiEnum y RadioEnum field types.

- BugFix: wrong index generated when inserting new fields. Errors appears on coding editors & other functionalities.

- BugFix: Sql field functions without aggregated functions & without self reference returns invalid queries.

- BugFix: float type not supported for numeric functions & filter specific operators.

- BugFix: My Items filter is not available on related fields.


AlineaSolReports v4.2.4 Enteprise:

- Support for multi-query on detailed reports (old querying mode).

- New button format type: Export Attachment.

- Smaller and resizable PHP editors.

- Added parameters "externalIdUsage" & "showUpperLevels" to external databases domain fields configuration.

- Added parameter "asolGmtDatesUsage" to external databases configuration.

- ReadOnly Mode supported: "config_override feature".

- BugFix: first related fields on external database with tree selector are generated incorrectly.

- BugFix: PHP parser with single/double quotes contained on variable and the same quote character as string wrapper, returns empty result.



AlineaSolReports v4.2.3 Community:

- Updated Dutch language tags. Thanks to Jason van der Leeuw!

- BugFix: Public description defined with line breaks at report's edition does not print those line breaks at report's execution.

- BugFix: Oversized Reports are not calculated & managed correctly for user input Reports.

- BugFix: Returned javascript error when reloading Report Dashlets.


AlineaSolReports v4.2.3 Enteprise:

- Enabled the new report field's configuration panel at administration section.



AlineaSolReports v4.2.2 Community:

- BugFix: AlineaSolReports Check configuration does not get correct file access on SugarCRM old versions.

- BugFix: Configuration for max allowed entries to sort by non-indexed fields, checks on mysql internal rows instead on returned values.



AlineaSolReports v4.2.1 Community:

- BugFix: Filter rencence with ':' character, breaks at user input execution.

- BugFix: Unordered fields at main module selector at existing report edition.


AlineaSolReports v4.2.1 Enteprise:

- Available php variables on labels of button types html link.

- Supported single field addition on tree selector by clicking on field/link icon.



AlineaSolReports v4.2.0 Community:

- New export formats supported: CSV Clean, XLS & XLS Clean.

- Check for max numbers of entries to be processed by PHP & to be displayed at browser (system auto-protection): "config_override feature".

- Report's export buttons wrapped into just one button.

- Dashlets can be exported as in standard reports.

- BugFix: Percent format represented incorrectly.


AlineaSolReports v4.2.0 Enteprise:

- Added tree selector to navigate through module fields. You still can use breadcrumb navigation with just configuring it: "config_override feature".



AlineaSolReports v4.1.5 Community:

- Check for max numbers of entries returned by SQL before order report by not indexed fields: "config_override feature".

- Increased width size for search criteria inputs.

- Added Clean CVS format to available exported file types.

- BugFix: Modules with no access permissions for logged user are available through related fields.


AlineaSolReports v4.1.5 Enteprise:

- Added multilanguage support for fiter's labels.

- BugFix: External database related fields return unordered on report's edition.

- BugFix: Supported filter variables with SQL fields inside (not just simple fields).



AlineaSolReports v4.1.4 Community:

- BugFix: Error with filters on audit reports on parent_id related custom field.


AlineaSolReports v4.1.4 Enteprise:

- Added scope to jump multilinks feature: "config_override feature".



AlineaSolReports v4.1.3 Community:

- BugFix: Cannot search on user input fields with url special characters: '#' and '&'.


AlineaSolReports v4.1.3 Enteprise:

- Virtual relationships now supported. Must be configured at the administration panel section called "Virtual Relation Management".



AlineaSolReports v4.1.2 Community:

- "Enter" key on "User Input" type fields returns the refreshed report execution (no needed to click on Execute button).

- Javascript callback function is triggered on executed Reports if it's defined: alineaSolReportsCallback().

- Override default entries per page for Reports when user configuration is not setted: "config_override feature".

- BugFix: Clicking before loading message disappears, could break the edited Report.

- BugFix: Cannot execute more than 1 report at the same time at CRM Dashlets.


AlineaSolReports v4.1.2 Enteprise:

- Supported different types of Joins for related tables used on reports: LEFT (default), RIGHT & INNER.

- BugFix: Cannot execute more than 1 report at the same time at Reports Fields.

- BugFix: Filtering Reference does not get the complete SQL string from original filters.



AlineaSolReports v4.1.1 Community:

- BugFix: Custom studio checkbox fields are not represented with the correct format.

- BugFix: Subtotal row fields does not get as hidden when "Hide subtotals" table option is enabled.


AlineaSolReports v4.1.1 Enteprise:

- BugFix: Php calculated fields must be processed before any fields have been formatted.



AlineaSolReports v4.1.0 Community:

- Added a third visibility status for fields: HTML hidden. This status will generate a html hidden cell in the generated report.

- Added support to overwrite formatting type for used fields. 

- Added support for visibility configuration over pagination buttons.

- Related variables used in SQL formulas do not need to be added anymore as hidden fields to generate the JOIN clause (now it's generated automatically).

- No needed to add self-reference to SQL Formulas to avoid query errors: "${this}". SQL input can contain any query and any variable.

- Added minute, hour & quarter hour detail/groupings to reports datetime fields.

- Added field reference input.

- On right click on fields and related fields opens a hover panel with the Sql variable reference to be copied to clipboard when clicking it.

- Join query clause generation has been optimized.

- Added a fancy SQL editor to highlight the keywords of the syntax.

- BugFix: The date_request field of reports dispatcher feature is incorrectly inserted in database.



AlineaSolReports v4.1.0 Enteprise:

- Added support for PHP postprocessing.

- Added a fancy PHP editor to highlight the keywords of the syntax.

- Added support for templates usage: enums, sql & php. ***Gotta do management panel at administration section***

- Added multilanguage support for field's labels, field's enum format type and filter's user options.

- Added support to overwrite formatting type for used fields: button & enum. 

- Added configuration to set non visible fields at table level for defined external databases: "config_override feature".

- Added extended javascript functions to be used at report's executions. Potentially to be used in combination with report's button format.

- Added support to multi related fields navigation (5 links max supported): "config_override feature".

- Supported filter reference at fields SQL.

- BugFix: External database report has some missing relationships when navigating through fields & related fields.



AlineaSolReports v4.0.6 Community:

- BugFix: dateTimecombo type fields are not supported by Reports Engine.



AlineaSolReports v4.0.6 Enteprise:

- BugFix: Z-index added for non Bubble stacked charts generates wrong javascript when rendering Charts.



AlineaSolReports v4.0.5 Community:

- BugFix: Single quotes are displayed as HTML Entities (&#039;) at CSV exported files.



AlineaSolReports v4.0.4 Community:

- BugFix: SQL bean variables over audited Reports are linked to the standard module table instead of the audited one.

- BugFix: Duplicated LEFT JOIN generated when filtering over custom fields of the current report module.



AlineaSolReports v4.0.3 Community:

- BugFix: Where SQL clause is incomplete if contains LIKE operator with an empty value (or contains NOT LIKE operator with a not empty value). NULL comparisons are needed. 

- BugFix: Related custom fields on Audited Reports generate a wrong LEFT JOIN query.

- BugFix: Although Multienum field is not supported yet by AlineaSolReports, it should be displayed as it is stored at database (empty value is displayed right now).



AlineaSolReports v4.0.2 Community:

- BugFix: Adding new numeric field does not update Charts Y-Axis dropdowns on existing Charts.

- BugFix: Fixed javascript header's code at Report's execution to reorder report on fields with associated SQL functions.

- BugFix: Fixed issue with config parameter "asolReportsTranslateLabels" when setted as disabled. Fields labels appeared duplicated with wrong presentation values.

- BugFix: Fixed issue with Totals and aggregate functions on custom relationship fields. Wrong Query was returned by Report's engine.



AlineaSolReports v4.0.2 Enterprise:

- New NVD3 Chart: BubbleChart.



AlineaSolReports v4.0.1 Community:

- Added loading screen at report's EditView while current report does not finishes to load data.

- Added loading screen at report's Dashlets instead of empty the dashlet's content when pagination or reordering refreshes the displayed data.

- Ajax Requests used by default when generating reports (at Dashlets Iframes will no longer be supported). "asolReportsDashletsHTTPRequestEnabled" config_override feature no longer supported.

- Defined columns order are respected also if aggregate functions and grouped fields are added.

- Dynamic filter added to Fields related to Users module (at report's execution will be filled with current user ID).

- Report's edition has been simplified by moving sorting columns to hover panels (displayed by clicking on header's buttons). Sorting will be more intuitive by using drag & drop.

- Added CSS classes to generated report's HTML. Feel free to customize your own CSS file. See "Generated Report CSS Classes" section at README file for more details.

- Prompt message when deleting reports, fields, filters & charts, includes item name to be sure on what you want to delete.

- BugFix: Issue with Emails module when returning main fields labels.

- BugFix: Font-Type for PDF Exported Reports also applies to headers.
 
- BugFix: Detailed field shows distinct value at rows that value displayed on headers (must show the same value).

- BugFix: Sorting by day of week respects week start configuration.



AlineaSolReports v4.0.1 Enterprise:

- AlineaSol Reports field type is supported at EditView/DetailView of any SugarCRM Module (add it through Studio or ModuleBuilder).

- Added support to use a related field as the Domain ID for External Databases tables.



AlineaSolReports v4.0.0 Community:

- Added configuration window to hide subtotals and totals.

- Report's edition increases fluency by using Ajax to load data.

- Added second description (internal) to create internal comments about report. Old description (public) will be showed at execution time.

- Supported numeric values without aggregate function as Y-Axis of charts.

- New chart management type. If you want any chart into your report, just add it!

- Added support to multiple deletion for fields, filters, charts and reports.

- Added option to pre-execute user input reports with filtering default values.

- BugFix: "Add Field" button is enabled without selected fields.

- BugFix: User input filters can be created without filter references.



AlineaSolReports v4.0.0 Enterprise:

- Tab visualization at Report's Edition (charts engine input has been moved to Charts tab).

- Added support to combined charts.



AlineaSolReports v3.9.1 Community:

- Customizable Font-Type for PDF Exported Reports: "config_override feature".



AlineaSolReports v3.9.0 Community:

- AlineaSol Domains fields for CRM modules won't be available at report Edition if user's domain is a leaf domain.

- Enhanced search engine at Report's ListView (searched values are maintained along the logged user session).

- New NVD3 Chart: StackedArea.

- Supported NVD3 LineChart & ScatterChart with Only Grouped and Only Detailed Reports.

- Horizontal Stacked Charts gets an optimized height size.

- Scheduled Report's Tasks have a smaller time interval (5 minutes). It's Needed to modify the Scheduler manually (to each 5 minutes) to reach these new values.

- BugFix: No language tags are used for emailed report headers (english hardcoded labels are sent).

- BugFix: When copying a Report, mySQLFunctions loses line breaks and blank spaces.

- BugFix: If UserInput filters has a internal value like '0' (zero) and defined user options has the same value selected, report gets an empty returned value if zero value is the only one selected.

- BugFix: If asolReportsDashletsHTTPRequestEnabled config is enabled, you cannot get duplicate reports to work properly at the same dashboard.

- BugFix: Float types generates a wrong list of field types.


AlineaSolReports v3.9.0 Enterprise:

- Chart Configuration for NVD3 Engine. Color Palette Definition: "config_override feature".



AlineaSolReports v3.8.4 Community:

- BugFix: Empty or NULL value on Totals Query, returns empty Cell at Displayed Report for numeric value types. Now the zero value is given.

- BugFix: Second relate fields stored in custom table, returns a wrong LEFT JOIN Clause for Report Totals Queries.



AlineaSolReports v3.8.3 Community:

- More fancy buttons to Select/Empty Related fields at User Input report filters.

- BugFix: User Input over related fields breaks due to a javascript error.

- BugFix: Multiple Relationships issue at generation of LEFT JOIN query.



AlineaSolReports v3.8.2 Community:

- BugFix: A Javascript coding error makes edition of filters do not work properly. 

- BugFix: User_Input filters with Date/DateTime/TimeStamp types, Between/NotBetween operator & Calendar as First Parameter, cannot get the top date filtering at Query Execution for the latest SugarCRM versions.



AlineaSolReports v3.8.1 Community:

- BugFix: Non standard decimal types generates a wrong list of field types.

- BugFix: Charts are displayed although no Detail or Grouped field exists.

- BugFix: Subtotals are not calculated properly when Detail Report has the limit filter enabled.

- BugFix: Charts on related fields are not generated correctly.

- BugFix: Javascript Error is displayed when changing report type at EditView.

- BugFix: New fields are not added over existing asol_Report's table at installation script. It's needed to execute a CRM's repair & rebuild.



AlineaSolReports v3.8.0 Community:

- Added new grouping and detail types for Date, DateTime & Timestamp fields: 
	· Detail: Day of Week, Week of Year, Natural and Fiscal Year Detail.
	· Grouped: Day, Day of Week, Week of Year, Month, Natural and Fiscal Quarter, Natural and Fiscal Year.

- Optimized some of the WHERE Clause queries.

- New formatting type for User_Input_Options values. You can set internal and display values as different ones. See README file for details.  

- BugFix: Installation Error when executing script over Report Tasks GMT flag addition.

- BugFix: Decimal field type only gets full set of functions if it's defined with (26, 6) precision.

- BugFix: LEFT JOIN deleted=0 checked against principal module instead of relationship module.

- BugFix: Aggregate Functions & mySQL Functions did not work together. MySQL Function overrided the Aggregate function's behavior.



AlineaSolReports v3.7.2 Community:

- Added new checking at Configuration Parameters Checking Page: Database Type (only mySQL is supported).

- BugFix: Error Query while getting Report Total Entries on a report with relate filter/s.



AlineaSolReports v3.7.1 Community:

- Added Configuration Parameters Checking Page at Administration panel.

- Dutch language supported. Thanks to Erwin Bogaard!

- BugFix: Second relate fields stored in custom table, returns a wrong LEFT JOIN Clause.

- BugFix: Module Header on exported files for External Databases reports has no displayed value.

- BugFix: Pagination breaks at User_Input Report's Execution.



AlineaSolReports v3.7.0 Community:

- Dashlet Supports User Input Reports.

- Added new Date/Datetime & Enum Filters.

- Feature "asolReportsTranslateLabels" becomes enabled by default at Reports installation.

- Supported line breaks at text areas of mySQLFunctions.

- Supported auto-refresh report dashlets. 

- BugFix: Added implicit parentheses to filtering report conditions in order to not affect implicit conditions like detailed Reports or Domains module queries.

- BugFix: Related fields to Users module created through Builder generates incorrect LEFT JOIN clause.

- BugFix: Wrong LEFT JOIN clause is generated on fields through ID in certain cases.

- BugFix: If field alias has '<', '>' characters or some characters that can be replaced by a htmlEntity, grouping reports charts will get wrong data.

- BugFix: Dashlet Reports breaks when loading more than one chart with httpRequest Enabled.

- BugFix: Issue when managing Domain Queries on external databases with integer domainId fields.

- BugFix: Wrong numeric formatting at NVD3 Charts Y-Axis & X-Axis.

- BugFix: Report totals with limitation field enabled, gets empty values.


AlineaSolReports v3.7.0 Enterprise:

- External Application Reports: "config_override feature".

- External Database Reports (non CRM databases): "config_override feature".




AlineaSolReports v3.6.3:

- BugFix: Error when getting Left Join Query on custom field over main module with Aggregate Function associated.


AlineaSolReports v3.6.2:

- BugFix: Filtering on related field from relationship (through ID field) on new report creation.


AlineaSolReports v3.6.1:

- BugFix: Exported Detail Reports has different order than executed ones.

- BugFix: Application Strings are only translated to base language (en_us) if HTTP Request feature is enabled.

- BugFix: Query error when filtering an integer field by an empty value. 

- BugFix: The executed report gets the created_by_user domain instead of the report's own domain.

- BugFix: Error loading scheduled_only report at Dashlets if HTTP Request feature is not enabled.

- BugFix: Invalid action name screen is shown when reloading Editview page and no report name is filled.

- BugFix: Javascript error when loading Dashlets with no HTTP Request on an iFrame for certain sugarCRM old versions.

- BugFix: Error when getting Left Join on custom table of the report's main module.

- Support for multiple relationships between two modules.

- Enabled support for SubQuery edition at Role level. "config_override feature".


AlineaSolReports v3.6.0:

- BugFix: http is set by default on scheduled report's link. Links with https will fail.

- BugFix: Some characters typed in the mySQL custom functions are translated into html entities when executing SQL queries, so the query result does not returns the expected data.

- BugFix: Display username and rolename instead of the internal database Ids at confirmation prompt email message.

- BugFix: Report totals are not calculated properly when the field has a mySQL custom function associated.

- BugFix: Issue when installing reports in SugarCRM old versions. A not defined method is executed.

- BugFix: Loading javascript error at EditView in old SugarCRM versions.

- BugFix: Time change affects the execution time of scheduled reports.

- BugFix: MySQL functions dialog height increases every time you reopen it.

- Audited report supports operator's edition.

- Added new chart type to HTML5 engine: Funnel Chart.

- Export/Import Reports Optimized.

- If report returns no data or has a mySQL query Error, a message is displayed in report header.

- Related fields at the EditView are grouped by its owner module.

- Values are also represented in millions in report's charts.

- NVD3 Charts are now resizable. "config_override feature".

- For data privacy, specially if you are using AlineaSol Domains module, you can deny users to define mySQL subQueries as field mySQL functions. "config_override feature".

- Set non-visible fields when configuring Report, defined at module level. "config_override feature".

- Reports modifiable by user role. "config_override feature".




AlineaSolReports v3.5.0.1:

- BugFix: Join clause gets corrupted when getting a custom field added with "studio" from a custom module (created with moduleBuilder and containing underscore character on its internal name).


AlineaSolReports v3.5.0:

- Added new charts engine (NVD3) with two new types of graphs (line & scatter). Added also support at report level to native crm engine (added line charts for flash and HTML5 engines). 
To export to PDF these new types of NVD3 charts, you must download phantomJs from this url http://phantomjs.org/ and copnfigure your CRM instance as is indicated at README file at "Config Override Features" section 

- Use of an optimized method to load Dashlet Reports (HTTP Requests instead of iframe loading). "config_override feature".

- BugFix: Fixed up language issue with French (single quotes breaks execution when saving report).

- BugFix: Related fields that were also required, did not appear as related ones at EditView.

- BugFix: When trying to get HTML code at mySQLFunctions to display at executed Report, the resulting code was represented with HtmlEntities instead of natural HTML characters. Now you can represent html code at executed reports such as Link Tags (see README examples).


AlineaSolReports v3.4.3:

- BugFix: Escaped single quotes may break exporting report in some browsers.

- BugFix: Rows of charts in EditView remain disconnected from associated fields after reordering an reedditing report.

- BugFix: Cannot get more than one Report with the same name.

- Added buttons to delete charts.


AlineaSolReports v3.4.2:

- BugFix: HTML5 dashlets charts does not load properly if you try to load just one chart.

- HTML exported files contains embedded css and images to download just one html file.


AlineaSolReports v3.4.1:

- BugFix: error getting configuring options at Report's Dashlets.


AlineaSolReports v3.4.0:

- BugFix: scheduled Reports with distinct Domain than created_by user domain are not executed.

- BugFix: Some Notice alerts have been removed.

- bugFix: if a boolean filter is added to one report, this reports gets corrupted automatically (bool type).

- bugFix: if user input or operator has blank spaces, report execution breaks.

- bugFix: if subgroup of Chart has value "0" as String, Reports engine discards that subgroup.

- bugFix: combination of the filter != with empty string value is not complete. Missing null check.

- bugFix: When installing Reports, create tables without database name to avoid database weird names that breaks the creation query.

- bugFix: Detail grouping fields with SQL formulas do not work properly.

- bugFix: user_input filters at DetailView with Calendar Button does not load correctly.

- Charts With HTML5 Engine. Config_override configurable (see README file).

- Buttons with new functionality in the field's SQL box formulas.

- New scheduler needed for Reports CleanUp (see "Schedulers Definition" section at README file).

- Fields and Filters at EditView are reordered with the new drag & drop functionallity.


AlineaSolReports v3.3.2:

- Allowed/Forbidden CRM native database tables definition allows you to limit the report's visibility at instance/domain level. "config_override feature".

- Allowed/Forbidden External database tables definition allows you to limit the report's visibility at instance/domain level. "config_override feature".

- Added report's search by defined external databases.

- bugFix: when selecting "Day Detail" report with charts, chart will be formatted as a month name.

- bugFix: strict search with report modules at listview.

- bugFix: If AlineaSolDomains is installed, when executing scheduled reports, if report owner has checked only checkbox, this affects the report execution.

- bugFix: scheduled Reports breaks if first report gets more than max execution time defined in PHP to be executed.

- bugFix: when searching reports by scheduled report_type, scheduled only reports appears too.

- bugFix: if a boolean filter is added to one report, this reports gets corrupted automatically.


AlineaSolReports v3.3.1:

- TCPDF library for PDF Export.

- bugFix, external database fields with any KEY associated are treated as related fields.

- bugFix, if no table is selected at external DB report, the saved report stays corrupted.

- A new report type has been added (External Usage). This type of reports groups external defined reports (you will not be able to run these reports in CRM context). Instead of run button, you will get an "url button" to know the url to execute that reports externally.

- When executing Reports with "asolReportsExtHttpUrl" feature enabled, the first time you try to get the report, it takes half the time defined.

- Autorefresh checkbox has been added to external databases reports. It allows you to keep defined fiels & filters when switching between different tables.

- Reestructured dropdown tables at EditView.


AlineaSolReports v3.3.0:

- A new report type has been added (Scheduled Only). This type of reports allows you get a "Stored" result of that report (the result given at the last scheduled time).

- TimeStamp & BigInt data type supported for External Database Reports.

- More fancy visualization for Reports Dashlets.

- New agroupation mode for date/datetime type fields : "Day Detail".

- A "from" and "fromName" can be configured for Reports Email send. "config_override feature".

- You can specify an export file format for your CSV files. "config_override feature".

- A default language can be configured for exported reports. "config_override feature".

- bugFix, detail grouping over calculated fields did not work properly.

- bugFix: Charts always displayed "value represented in K".

- bugFix: Charts did not work for audited Reports. 

- bugFix: If no "End Execution Date" is selected on scheduled reports, an "is not valid email" alert appears altough a correct one was typed.

- bugFix: reports are sorted by the value of the database field and not by the value calculated in formula (calculated fields).

- bugFix: Month Detail & Quarter Detail reports do not fit to the timezone of the user logged.

- bugFix: Filters are performed on database fields instead of calculated fields.

- bugFix: rows of charts in EditView remain disconnected from associated fields when adding charts on a related field.


AlineaSolReports v3.2.3:

- Filter Reference for user input filters are automatically formatted for correctly functionality (spaces are suppresed from original string)

- External DB Tables are filtered by Domain incorrectly. "config_override feature".

- If a scheduled report has user_input filters, an alert appears before saving the report. Scheduled Reports are not compatible with user_input filtering.

- BugFix: Image Charts generation did not work at exported files.

- BugFix: If AlineaSol Domains module has been installed and no Domain is Selected when editing one Report, roles selected and scope will be removed from report. 

- BugFix: current user currency rates are applied for all currency field types at report execution.


AlineaSolReports v3.2.2:

- Portuguese Language Supported. Thanks to Pedro Ribeiro!! :)

- BugFix: Debugging traces deleted at Report's Execution.


AlineaSolReports v3.2.1:

- BugFix: Empty dates are formatted as currentDate at report's executions and exported files.

- BugFix: Datetime filters management javascript issues at EditView.

- BugFix: jQuery library is not loading correctly when trying to open "calculated funtions" hover.

- BugFix: If login language is not supported by Reports module, mySQL guide at calculated function hover, does not load. Now it loads default language instead.



AlineaSolReports v3.2.0:

- Only Grouped Reports has the same behavior for Charts as Detailed ones.

- Dropdown fields and related fields at Reports EditView can be translated: "config_override feature".

- Not only alphanumeric chars are allowed at fields and filters Alias.

- Report filters can be managed and arranged through logical operators.

- Module selection dropdown at ListView and EditView, are shown sorted alphabetically ascending by translated label.

- Fields and related fields are shown sorted alphabetically ascending by translated label.

- Calculated fields feature with mySQL Functions.

- A style.css file has been added to Reports module for a more fancy look & feel.

- Reports Dashlets can be managed with standard executions although "Reports HTTP Request" feature is enabled: "config_override feature". 

- BugFix: incorrect data type for timestamp fields on reports dispatcher database table.

- BugFix: External database reports do not get info properly at EditView if more than one database is configured.

- BugFix: User Inputs filled with blank spaces, breaks when executing report.


AlineaSolReports v3.1.2:

- External Database Reports (non CRM databases): "config_override feature".

- Check for max numbers of entries managed by Query by SQL before execute: "config_override feature".

- BugFix: after installing reports, if you don't make a repair roles manually, non-admin users will not be able to access the module. Auto repair roles is executed after install the module. 


AlineaSolReports v3.1.1:

- BugFix: Creation of new Reports does not work due to  testing code of upcoming features. Sorry about that!


AlineaSolReports v3.1.0:

- Optimized reports.js code.

- French Language Supported. Thanks to Francis Richter!! :)

- BugFix: Double Quotes on Dropdown Labels breaks Reports EditView.

- BugFix: Applied patch for domPDF library -> Warning: explode() expects parameter 2 to be string, array given in /pathTtoDdompdf/dompdf/include/style.cls.php on line 1058

- BugFix: Report's Dashlets do not load with SugarCRM ajaxLoading feature.


AlineaSolReports v3.0.0:

- Bugfix: Report's Charts are not Exported if only charts are selected.

- "Reports" module internal name has been changed to "asol_Reports"

- "Alineasol Config" feature has been removed from this module. A new AlineaSol module with this configuring system has been released (AlineaSolCommonBase).


AlineaSolReports v2.3.2:

- Report's "Bar Chart" graph is the new default chart value at Report definition.

- "Public" scope value is not retrieved correctly at EditView 

- Bugfix: When executing a scheduled Report, a wrong http url was performed by "Curl php Extension" if no "asolReportsCurlRequestUrl" param is defined at config_override.php file. SugarCRM "site_url" config param is now used instead if "asolReportsCurlRequestUrl" config parameter is defined.

- Bugfix: "Nameless" Report detailed groups are being formatted incorrectly.



AlineaSolReports v2.3.1:

- Supported on SugarCRM 6.3.X

- Dropdown values are not stored with Report info. The dropdown reference is saved to get the values dynamically.

- You can display two or more charts about the same field.

- Reordering Fields & Filters at EditView is implemented with javascript instead PHP (this change makes faster the swap between rows).

- Reports on Audit Tables.

- Values at COUNT Charts will no longer be formatted.

- Detail Reports are ordered by Groups taken into account the order value of the "Detailed Field" at EditView.

- 'Visible' and 'UserInput' filters are now translated at Report Execution.

- At EditView, any related Field & Filter shows a hover with its related Key.

- Supported Charts with multiple Group Fields.

- Supported new "Charts & Table" mode that displays the Report Charts First.

- Bugfix: Charts gets wrong info when them did not keep the same order as the associated fields.



AlineaSolReports v2.3.0:

- Added support for reporting queue: "config_override feature".

- Added two new types of Charts: "Stacked Group Chart" & "Horizontal Group Chart". Only available for Reports with one "Detail field" and one "Grouping field".

- Decimal type fields gets the same funcions as integer fields.

- Report Charts Y-Axis has rounded values.

- Bugfix: Limited Reports did not work properly with grouped values. 

- Bugfix: CSV exported files breaks when a "strange" character is printed. Also, new lines on any String of the exported file are removed.


AlineaSolReports v2.2.4:

- Optimized Execution Code.

- user_input filters for relate fields with popup search. 


AlineaSolReports v2.2.3:

- Warning appeared when executing a Report configured as "table and charts" but with no charts defined


AlineaSolReports v2.2.1:

- Supported for SugarCRM 6.2.X.


AlineaSolReports v2.2.0:

- Bugfix: Exporting a concrete report failed, returning an empty and corrupted file.

- External filters supported through url query variables.

- New Reports mode: Interactive configurable reports.

- Roles Support through ACL Roles SugarCRM Administration module. 

- Added new type of "Report Scope". You can publish a report to users that belongs to a concrete role/s.

- New date/datetime filters added: last/not last concrete months & days of week (January, February..., Monday, Tuesday...), these filter (this + last filter).

- Latin America Spanish language support.

- Added new more suitable images for this module.

- Optimized Left Join Querys.

- Support for sorting a report by a function result.

- Deleted "Pie Chart" and "Bar Chart" Sufixes printed at Report Charts title: just displaying the label configured at Editview.

- Grouped Layout Reports are working correctly.

- Added support for external database connection: "config_override feature".

- Added support for configuring exporting delimiter for CSV reports: "config_override feature".

- Added support for empty concrete characters from exported reports (specially for characters not displayed correctly on exported files): "config_override feature".

- Execute reports using an HTTP Request (navigator execution is returned at once). Reports Engine waits (asks every 'n' seconds for the executed report) for response to render the requested report: "config_override feature".

- Added support to enable/disable Pagination on executed Reports: "config_override feature".


AlineaSolReports v2.1.3:

- Bugfix: When adding a new field at creation/editing a report, an alert appears showing the field type.

- Bugfix: Custom related fields type obtained through id relationship, are not getted properly.

- Bugfix: A SQL query error breaks when linking a custom module field thorugh an id relationship.


AlineaSolReports v2.1.2:

- BugFix: solved issue when adding custom related fields to a report.

- Bugfix: file names generated, supress all of the capital letters on the report title

- Bugfix: boolean filters in where clause were not executed with the properly value.


AlineaSolReports v2.1.1:

- Added support for AlineaSol Flash Charts to Export directly in "png" or "jpg" image file format just with a mouse right click. (Thanks to Item!!)

- Report's barcharts gets width dynamically depending on number of chart's subgroups to avoid a horizontal scrollbar.

- Added SUM & COUNT functions to checkbox type fields.

- Bugfix: modules with a blank space in label name, didn't show the fields at creating report form.

- Bugfix: exporting reports with unsupported characters in report name (not alphanumeric ones), generates a broken exported file. 

- Bugfix: scheduled reports try to access a sugarcrm database object that is not instantiated.

- Bugfix: duplicated rows on many to many relationships accross main module id field


AlineaSolReports v2.1.0:

- Support for AlineaSol Domains module. 


AlineaSolReports v2.0.4:

- this new version avoids report's javascript file to be getted from web browser or sugarCRM cache. 


AlineaSolReports v2.0.3:

- this new version avoids report's javascript file to be getted from web browser or sugarCRM cache. 


AlineaSolReports v2.0.2:

- Bugfix: when upgrading from older versions than 2.0.0 to 2.0.0 or up, new added fields do not get a default value for the existing reports.
This makes the existing reports to display nothing. 


AlineaSolReports v2.0.1:

- For backward compatibility reasons, COUNT function has been restored for enum type fields. Also has been added for int, double and currency field types. 


AlineaSolReports v2.0.0:

- Added Reports to Homepage Dashlets: with these new dashlets, you can select a report to show in your homepage.

- Bugfix: getting list of accessible modules for current users is optimized.

- Support for Spanish language.

- Enum field types are enhanced with new report functions: MIN, MAX, SUM & AVG. COUNT function has been eliminated from enum type.

- Row Index Field: this field indexes report rows.

- Results Filter: this filter limits the results for the current report (you can select between the first or the last entries of the total result).

- Report Scope for Roles: Publish a reports to a role or to multiple roles.

- Charts Panel: New panel containing any posible chart, with the posibility to select its type, name/title and display it or not.


AlineaSolReports v1.4.0:

- Fixed Bug: Non admin users cannot access to Reports if the have no entry at AlineaSol Configuratio database table.


AlineaSolReports v1.3.9:

- Fixed Bug: When applying an AlineaSol Repair with a PHP version lesser than 5.2.5, the repair affected files related to 
not installed AlineaSol modules (not installed HomePage & Sales AlineaSol modules modifications appeared on web layouts).


AlineaSolReports v1.3.8.1:

- Fixed Bug: When installing this module after unistalling an older version (< 1.3.8) and keeping Reports table,
the module does not create the new config tables for AlineaSol Configuration section (it assumes that the database 
table they already exist).


AlineaSolReports v1.3.8:

- Fixed Bug: Vardefs and Database comparison not matches when installing reports module.

- Fixed Bug: When reordering fields and filters at report's creation screen, tasks were deleted.

- Integer fields have assigned the same functions as currency fields.

- The configuration section has been moved to the administration page. It is shared with the other AlineaSol modules.

- AlineaSol module Repair action has been added next to the AlineaSol configuration section link in the Administration module.
This action restores the original files from SugarCRM (that were replaces by AlineaSol modules) and update them with AlineaSol sourcecode.


AlineaSolReports v1.3.7:

- Fixed Bug: When building report's SQL querys, single and double quotes are not escaped.

- Fixed Bug: Report xml chart files are not stored with the correct format. Some characters (like  symbol are not displayed correctly).

- Error supressed when getting an empty array of tasks at creating report screen.

- Currency type subgroups (detail group) are formatted.

- Current sugarCRM theme is taken into account to get the report charts css and xml color files.


AlineaSolReports v1.3.6:

- Fixed Bug: dropdown options including simple quote character ('), are escaped to avoid unexpected behavior at creating report screen.


AlineaSolReports v1.3.5:

- AlineaSolReports is supported on SugarCRM 6.0.x

- Now you can set a list of blind copy emails to send your report.

- GMT dates for Scheduled reports are supported too.

- When installing this AlineasolReports module version, every date stored in the reports table is converted to GMT format.


AlineaSolReports v1.3.4:

- Fixed Bug: dropdown related custom fields don't show the option list on filters.

- Fixed Bug: some fields gets wrong behavior with his possible filter values ('Deleted' field has not been removed thoroughly).

- Fixed Bug: When trying to export to html format, if not exists a custom company logo, the zip file generated gets corrupted.

- Fixed Bug: reports from older versions are not reformatted correctly after update them. Comma tokens are saved without the new token.

- Fixed Bug: datetime filters 'equals', 'not equals', 'before date', 'after date', 'between' & 'not between' searchs by a date without time.

- Every date stores in GMT format. When displaying dates in reports, they are adapted to the current user timezone.

- Report's creation date is showed in the PDF and HTML exported files instead the report's downloading date.

- Report TimeZone info is showed on exported PDF and HTML files.


AlineaSolReports v1.3.3:

- Fixed Bug: When getting a report with boolean filters, the obtained query is wrong.

- 'Deleted' field from modules will not appear anymore in the field and reated field dropdowns.

- Have been added additional traces to PDF report generation (including PHP memory usage traces). 


AlineaSolReports v1.3.2:

- Fixed Bug: When getting a report with fields from another module with a many-to-many or one-to-many 
relationship with the main module, deleted data appears too in the displayed report.

- Fixed Bug: Scheduled reports that have been deleted are executed too.


AlineaSolReports v1.3.1:

- MultiSelect and RadioButton type fields are supported with the same behavior as dropdown type field.

- Type fields 'HTML', 'IFrame' & 'Encrypted' are suppresed from any report list fields.

- Solved issues in case Fields or Filters are used containing one of the reserved characters 
('|', ':' ',' and '$').

- Enhanced backwards compatibility (version handling).

- Relate type fields displays the label instead the database internal name.

- Fixed bug when trying to report two fields from the same table with a common relationship.

- If no chart is generated, because no data exists in the generated report, the PDF doesn't show a red cross 
indicating that there is no images

- Report last run field updates when executing scheduled reports too

- When removing a field all related filters are removed to avoid data inconsistency.

- Average decimals in report charts labels are limited to 2 digits.

- Numbers presented in K (kilo) in the report charts have no decimals.

- Bug fixed: When trying to change the main module of a existing report, escape characters are selected incorrectly

- Added two new filter options to string filters (e.g name, description): "Containing" and "Not Containing". 
Allowing for wild-card search (SQL: %string%) in the corresponding field containing or not containing the filter string.



AlineaSolReports v1.3.0:

- Custom Fields created with 'sugarCRM studio' are supported with all the normal fields functionality.

- Many to Many relationships from left to right and from right to left are supported too.

- Added new 'date' and 'datetime' filter options: not between, not last, not this and not next.

- Fixed bug: report breaks while trying to search by a string containing special characters as ":", 
"|" and "$".

- Added new button "Show related" that allows you to show the related fields for a selected one 
(double-clicking a field results still in same behavior).

- Non-alphanumeric characters are not allowed on report fields and tasks.


AlineaSolReports v1.2.3:

- Fixed bug at report date and datetime filters. Last days ranged till current day and last months
ranged from a month before the amount selected.

- User selected date format at scheduled reports is taken into account instead the default format
setted in the administrator options (the user we refer is the report's creator).


AlineaSolReports v1.2.2:

- Scheduled Reports have the posibility to display charts. This is posible if you activate the 
'Email Report link' option at your 'create report' screen. A link will appear in the scheduled 
report email to access the report with charts. Then you can export your report to HTML and PDF 
format with images. 

- Reports Retention Days. This option allows you to set the number of days that a report file 
could be accesible. Then, it will be deleted.

- Host Name. You must fill this option with your server name or you public IP to create correctly 
the url of your emal report link

- Related Field Alias gets by default the related key what it is searched by.

- Bug fixed: when trying to reorder related fields and fields with alias containing blank spaces,
report brokes.


AlineaSolReports v1.2.1:

- Filters with associated fixed list of options, distinguishes between the options internal name 
(the saved value in the database) and the display name (the label you can see in your browser).

- A new options called 'display' has been added instead 'report charts' in the create report page.
That options allows you to choose the posible combinations of showing report table or/and charts.
This will affect too the exported report files (except CSV exported files, that will always show 
only the report table data). If you select the option 'charts only', you must set at least a field 
as a detail group to display the charts.

- The configuration page has a new option to calculate the size of the images for the exported PDF 
files. This option is called 'PDF Image Scaling Factor' and must be a float value (values greater 
than 1.50 could break the exported PDF files).

- The temporal files name are now stored without blank spaces to avoid posible problems.

- The sugarCRM User.php file bug when trying to get current user email, has been modified to modify 
the User.php file to fix the bug (if that bug is still present in your sugarCRM version), instead of 
overwrite it with a custom file.

- The popup that appears while exporting reports and sending emails, shows the sugarCRM current 
favicon.

- New filter options have been released in the report filter date values. The 'Fixed Date' operator 
has been replaced by three new operators: Last, This & Next.
Each of these operators have seven posible options as a first parameter value: day, week, month,
Fiscal Quarter, Natural Quarter, Fiscal Year & Natural Year. When you click on 'Last' or 'Next' 
operator, a second parameter appears to set the amount of time selected in the first parameter that 
you want to filter by.


AlineaSolReports v1.2:

- Exported Reports and email sends are now executed in a popup window. When you export the Report,
the pdf, html or csv files are created while the popup shows a loading image. Then you just press
the download button to get the file. 

- Exported html are supported by windows now that the sugarCRM zip class is used intead unix 
internal commands.

- The configuration page has a new section of options to manipulate the exported html and pdf reports 
look and feel. These options allows you to upload an own CSS file, restore the default style sheet and
download the original and customized CSS files.   


AlineaSolReports v1.1:

- Added Report Flash Charts. You can enable or disable the charts on your reports, just by
settings Yes or No on your report edit mode "Display Charts" selection list ('No' option is 
selected by default). If this option is setted to 'Yes', the report will generate two charts 
(a Pie chart and a Bar chart) for each existing total on your report (only if exists a detail
type group by, charts will be generated). By default, if there is not any function on your 
report, it will create a row count total.
							   
- Added new fixed date filter - last n days. The last n days fixed date filter, allows you to 
set a date range between the last number of days inserted in the second parameter field, and 
today. 

- Exported PDF's & HTML's with external CSS files. Exported PDF's and HTML's have an external 
CSS file that allows you to modify your report's look and feel. 
											
- Exported PDF's & HTML's with chart images. Exported PDF & HTML reports also contains images 
of your generated charts.
											  
- Temporal files cleaner. You must activate scheduled tasks to get this functionality. This cleaner
removes from the tmpReportFiles folder any file older than a week.  

- Text Labels are now stored in a language Sugar php file, this allows you to be free to 
translate this module to other languages.

- Export Reports action includes the version of the AlineasolReports module in the generated files.
This will be usefull in future versions to know how must be imported a certain exported report file.

- Exported reports also contains report attachment format, display charts value, the distribution 
list of emails and the scheduled tasks.

- A prompt alert before send an email has been added to confirm the email directions you will send 
the actual report.

- An alert appears while trying to save the current report, if a task's execution end date is not set.

- When adding a filter, it will treat the database NULL values as empty.

- Fixed a bug when trying to get related fields from the same database table, but through different keys.
that created a wrong SQL syntax.
