<?php
$module_name = 'asset_assets';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'short_description',
            'label' => 'LBL_SHORT_DESCRIPTION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'serial_nr',
            'label' => 'LBL_SERIAL_NR',
          ),
          1 => 
          array (
            'name' => 'asset_type',
            'studio' => 'visible',
            'label' => 'LBL_ASSET_TYPE',
          ),
        ),
      ),
    ),
  ),
);
?>
