<?php
$popupMeta = array (
    'moduleMain' => 'asset_assets',
    'varName' => 'asset_assets',
    'orderBy' => 'asset_assets.name',
    'whereClauses' => array (
  'name' => 'asset_assets.name',
),
    'searchInputs' => array (
  1 => 'name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'name' => 'name',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
),
);
