<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 ********************************************************************************/

 
$mod_strings = array (
    'LBL_GOOD_FILE' => 'Importdatei erfolgreich gelesen',
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Zeilen wurden wegen Fehlern nicht importiert',
    'LBL_UPDATE_SUCCESSFULLY' => 'Datensätze erfolgreich aktualisiert',
    'LBL_SUCCESSFULLY_IMPORTED' => 'Datensätze wurden erstellt',
    'LBL_STEP_4_TITLE' => 'Schritt {0}: Datei importieren',
    'LBL_STEP_5_TITLE' => 'Schritt {0}: Importergebnisse anzeigen',
    'LBL_CUSTOM_ENCLOSURE' => 'Felder qualifiziert durch:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Kann nicht veröffentlicht werden: Es gibt eine andere Import Zuordnung mit dem selben Namen.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Eine Zuordnung eines anderen Benutzers kann nicht aufgehoben werden. Sie haben eine Zuordnung mit dem selben Namen.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Für diesen Modultyp sind keine Importe angelegt',
    'LBL_IMPORT_TYPE' => 'Wie möchten Sie die importierten Daten verwenden?',
    'LBL_IMPORT_BUTTON' => 'Nur neue Datensätze erstellen',
    'LBL_UPDATE_BUTTON' => 'Neue Datensätze erstellen und existierende aktualisieren',
    'LBL_CREATE_BUTTON_HELP' => 'Verwenden Sie diese Option, um neue Datensätze zu erstellen. Hinweis: Zeilen in der Importdatei mit Werten, die den IDs von vorhandenen Datensätzen entsprechen, werden nicht importiert, wenn die Werte dem ID-Feld zugeordnet sind.',
    'LBL_UPDATE_BUTTON_HELP' => 'Verwenden Sie diese Option, um bestehende Datensätze zu aktualisieren. Die Daten in der Importdatei werden dabei bestehenden Datensätzen auf Basis der Datensatz-ID zugeordnet.',
    'LBL_ERROR_INVALID_BOOL'=>'Ungültiger Wert (muss 1 oder 0 sein)',
    'LBL_NO_ID' => 'ID benötigt',
    'LBL_PRE_CHECK_SKIPPED' => 'Pre-Check übersprungen',
    'LBL_IMPORT_ERROR' => 'Es gibt Importfehler',
    'LBL_ERROR' => 'Fehler:',
    'LBL_NOLOCALE_NEEDED' => 'Keine Konvertierung der Ländereinstellungen notwendig',
    'LBL_FIELD_NAME' => 'Feldname',
    'LBL_VALUE' => 'Wert',
    'LBL_ROW_NUMBER' => 'Zeilennummer',
    'LBL_NONE' => 'Kein(e)',
    'LBL_REQUIRED_VALUE' => 'Benötigter Wert fehlt',
    'LBL_ERROR_SYNC_USERS' => 'Ungültiger Wert für Outlook Synchronisierung: ',
    'LBL_ID_EXISTS_ALREADY' => 'Diese ID existiert bereits in der Tabelle',
    'LBL_ASSIGNED_USER' => 'Wenn der Benutzer nicht existiert, verwenden Sie den derzeitigen Benutzer',
    'LBL_SHOW_HIDDEN' => 'Zeige Felder, die normalerweise nicht importierbar sind',
    'LBL_UPDATE_RECORDS' => 'Aktualisieren von Datensätzen statt sie zu importieren (kann nicht rückgängig gemacht werden)',
    'LBL_TEST'=> 'Testimport (Daten werden nicht gespeichert oder geändert)',
    'LBL_TRUNCATE_TABLE' => 'Tabelle vor Datenimport leeren (alle Datensätze löschen)',
    'LBL_RELATED_ACCOUNTS' => 'Keine verknüpften Firmen erstellen',
    'LBL_NO_DATECHECK' => 'Datumsüberprüfung überspringen (schneller, aber scheitert bei einem falschen Datum)',
    'LBL_NO_EMAILS' => 'Während des Imports keine E-Mail Benachrichtigungen senden',
    'LBL_NO_PRECHECK' => 'Nativer Formatmodus',
    'LBL_STRICT_CHECKS' => 'Striktes Regelwerk verwenden (überprüfe auch E-Mail Adressen und Telefonnummern)',
    'LBL_ERROR_SELECTING_RECORD' => 'Fehler bei der Auswahl des Datensatzes',
    'LBL_ERROR_DELETING_RECORD' => 'Fehler beim Löschen des Datensatzes',
    'LBL_NOT_SET_UP' => 'Für diesen Modultyp sind keine Importe angelegt',
    'LBL_ARE_YOU_SURE' => 'Sind Sie sicher? Dies löscht alle Daten in diesem Modul.',
    'LBL_NO_RECORD' => 'Kein Datensatz mit dieser ID zum Aktualisieren',
    'LBL_NOT_SET_UP_FOR_IMPORTS' => 'Für diesen Modultyp sind keine Importe angelegt',
    'LBL_DEBUG_MODE' => 'Debug Modus einschalten',
    'LBL_ERROR_INVALID_ID' => 'Zeichenkette für dieses Feld zu lang (Maximallänge 36 Zeichen)',
    'LBL_ERROR_INVALID_PHONE' => 'Ungültige Telefonnummer',
    'LBL_ERROR_INVALID_NAME' => 'Zeichenkette für dieses Feld zu lang',
    'LBL_ERROR_INVALID_VARCHAR' => 'Zeichenkette für dieses Feld zu lang',
    'LBL_ERROR_INVALID_DATE' => 'Ungültiges Datum',
    'LBL_ERROR_INVALID_DATETIME' => 'Ungültiges Datum/Zeit',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Ungültiges Datum/Zeit',
    'LBL_ERROR_INVALID_TIME' => 'Ungültige Zeitangabe',
    'LBL_ERROR_INVALID_INT' => 'Ungültiger Integer Wert',
    'LBL_ERROR_INVALID_NUM' => 'Ungültiger numerischer Wert',
    'LBL_ERROR_INVALID_EMAIL'=>'Ungültige E-Mail Adresse',
    'LBL_ERROR_INVALID_USER'=>'Ungültiger Benutzername oder ID',
    'LBL_ERROR_INVALID_TEAM' => 'Ungültiger Team Name oder ID',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Ungültiger Firmenname oder ID',
    'LBL_ERROR_INVALID_RELATE' => 'Ungültiges verknüpftes Feld',
    'LBL_ERROR_INVALID_CURRENCY' => 'Ungültiger Währungswert',
    'LBL_ERROR_INVALID_FLOAT' => 'Ungültige Gleitkommazahl',
    'LBL_ERROR_NOT_IN_ENUM' => 'Wert nicht in Auswahlliste. Erlaubte Werte sind:',
    'LBL_NOT_MULTIENUM' => 'Nicht für eine MultiEnum',
    'LBL_IMPORT_MODULE_NO_TYPE' => 'Für diesen Modultyp sind keine Importe angelegt',
    'LBL_IMPORT_MODULE_NO_USERS' => 'ACHTUNG: Sie haben noch keine Benutzer definiert. Wenn Sie einen Import durchführen, ohne vorher Benutzer definiert zu haben, werden alle Daten dem Administrator zugeordnet.',
    'LBL_IMPORT_MODULE_MAP_ERROR' => 'Kann nicht veröffentlicht werden: Es gibt eine andere Importzuordnung mit demselben Namen.',
    'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Eine Zuordnung eines anderen Benutzers kann nicht aufgehoben werden. Sie haben eine Zuordnung mit demselben Namen.',
    'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'Das Verzeichnis ',
    'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => 'existiert nicht, oder ist nicht beschreibbar',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Das Hochladen der Datei war nicht erfolgreich. Möglicherweise ist der Parameter \'upload_max_filesize\' in Ihrer php.ini Datei zu niedrig gesetzt',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'Datei ist zu groß. Max:',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Change \'upload_maxsize\' in config.php',
    'LBL_MODULE_NAME' => 'Importieren',
    'LBL_TRY_AGAIN' => 'Versuchen Sie es erneut',
    'LBL_START_OVER' => 'Von vorne beginnen',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'Die Importdatei enthält {0} Zeilen. Die optimale Zeilenanzahl ist {1}. Mehr Zeilen können den Importprozess verlangsamen. Klicken Sie auf OK, um fortzufahren. Klicken Sie auf Abbrechen, um die Datei zu überarbeiten und neu hochzuladen.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => 'Sie können keinen Systemadministrator Benutzer importieren',
    'ERR_MULTIPLE' => 'Es wurden mehrere Spalten mit dem gleichen Feldnamen definiert.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Erforderliche Felder fehlen:',
    'ERR_MISSING_MAP_NAME' => 'Fehlender Name für individuelle Zuordnung',
    'ERR_SELECT_FULL_NAME' => 'Wenn Vorname und Nachname ausgewählt sind, kann \'Vollständiger Name\' nicht ausgewählt werden.',
    'ERR_SELECT_FILE' => 'Datei zum Hochladen auswählen.',
    'LBL_SELECT_FILE' => 'Datei auswählen:',
    'LBL_CUSTOM' => 'Benutzerdefiniert',
    'LBL_CUSTOM_CSV' => 'Benutzerdefinierte, durch Kommata getrennte Datei',
    'LBL_CSV' => 'eine Datei auf meinem Computer',
    'LBL_EXTERNAL_SOURCE' => 'eine externe Anwendung oder Dienst',
    'LBL_TAB' => 'Reiter getrennte Datei',
    'LBL_CUSTOM_DELIMITED' => 'Benutzerdefinierte, getrennte Datei',
    'LBL_CUSTOM_DELIMITER' => 'Felder begrenzt durch:',
    'LBL_FILE_OPTIONS' => 'Dateioptionen',
    'LBL_CUSTOM_TAB' => 'Benutzerdefinierte, durch Reiter getrennte Datei',
    'LBL_DONT_MAP' => '-- Dieses Feld nicht zuweisen --',
    'LBL_STEP_MODULE' => 'In welches Modul möchten Sie Daten importieren?',
    'LBL_STEP_1_TITLE' => 'Schritt 1: Datenquelle auswählen',
    'LBL_CONFIRM_TITLE' => 'Schritt {0}: Bestätigen Sie die Eigenschaften der Importdatei',
    'LBL_CONFIRM_EXT_TITLE' => 'Schritt {0}: Bestätigen Sie die Eigenschaften der externen Quelle',
    'LBL_WHAT_IS' => 'Meine Daten sind in:',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'Die Zuordnungen für Microsoft Outlook beziehen sich auf eine Komma getrennte (. Csv) Importdatei . Wenn Ihre Importdatei durch Reiter getrennt ist, können die Zuordnungen nicht wie geplant angewendet werden.',
    'LBL_ACT' => 'Act!',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_MY_SAVED' => 'Um Ihre gespeicherten Importeinstellungen zu verwenden, wählen Sie unten aus:',
    'LBL_PUBLISH' => 'Veröffentlichen',
    'LBL_DELETE' => 'Löschen',
    'LBL_PUBLISHED_SOURCES' => 'Um vordefinierte Importeinstellungen zu verwenden, wählen Sie unten aus:',
    'LBL_UNPUBLISH' => 'Veröffentlichung aufheben',
    'LBL_NEXT' => 'Weiter >',
    'LBL_BACK' => '< Zurück',
    'LBL_STEP_2_TITLE' => 'Schritt {0}: Upload-Datei importieren',
    'LBL_HAS_HEADER' => 'Kopfzeile:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Notizen:',
    'LBL_NOW_CHOOSE' => 'Wählen Sie jetzt die Datei für den Import:',
    'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 und 2000 können Daten als <b>Komma-getrennte Werte</b> ausgeben. Dieses kann verwendet werden, um Daten in das System zu importieren. Um Ihre Daten aus Outlook zu exportieren, folgen Sie bitte den unten aufgeführten Schritten:',
    'LBL_OUTLOOK_NUM_1' => '<b>Outlook</b> starten',
    'LBL_OUTLOOK_NUM_2' => 'Das <b>Datei</b> Menü wählen und dann die Menüoption <b>Importieren/Exportieren ...</b> ',
    'LBL_OUTLOOK_NUM_3' => '<b>Exportieren in eine Datei</b> auswählen und Weiter klicken',
    'LBL_OUTLOOK_NUM_4' => '<b>Komma-getrennte Werte (Windows)</b> auswählen und <b>Weiter</b> klicken.<br> Anmerkung: Möglicherweise werden Sie zum Installieren der Exportkomponente aufgefordert',
    'LBL_OUTLOOK_NUM_5' => 'Wählen Sie den <b>Kontakte</b> Ordner und klicken Sie <b>Weiter</b>.Sie können verschiedene Kontakte-Ordner wählen, wenn Ihre Kontakte in mehreren Ordnern gespeichert sind.',
    'LBL_OUTLOOK_NUM_6' => 'Wählen Sie einen Dateinamen und klicken Sie <b>Weiter</b>',
    'LBL_OUTLOOK_NUM_7' => 'Klicken Sie auf <b>Fertigstellen</b>',
    'LBL_IMPORT_SF_TITLE' => 'Salesforce.com kann Daten im <b>Komma-getrennte Werte</b> Format ausgeben. Dieses kann verwendet werden, um Daten in das System zu importieren. Um Ihre Daten aus Salesforce.com zu exportieren, folgen Sie bitte den unten aufgeführten Schritten:',
    'LBL_SF_NUM_1' => 'Öffnen Sie Ihren Browser, gehen Sie auf http://www.salesforce.com, und melden Sie sich mit Ihrer E-Mail Adresse und Ihrem Passwort an',
    'LBL_SF_NUM_2' => 'Klicken Sie auf den <b>Berichte</b> Reiter im Hauptmenü',
    'LBL_SF_NUM_3' => '<b>Zum Exportieren von Firmen:</b> Klicken Sie auf <b>Aktive Firmen</b> <br><b>Zum Exportieren von Kontakten:</b> Klicken Sie auf <b>Mailing List</b>',
    'LBL_SF_NUM_4' => 'Bei <b>Schritt 1: Wählen Sie den Berichtstyp</b>, wählen Sie <b>Reiter Berichte</b> und klicken Sie auf <b>Weiter</b>',
    'LBL_SF_NUM_5' => 'Bei <b>Schritt 2: Wählen Sie die Bericht Spalten</b>, wählen Sie die Spalten, die Sie exportieren wollen und klicken Sie auf <b>Weiter</b>',
    'LBL_SF_NUM_6' => 'Bei <b>Schritt 3: Wählen Sie die Informationen zum Zusammenfassen, klicken Sie <b>Weiter</b>',
    'LBL_SF_NUM_7' => 'Bei <b>Schritt 4: Spalten sortieren</b>, klicken Sie einfach auf <b>Weiter</b>',
    'LBL_SF_NUM_8' => 'Bei <b>Schritt 5: Wählen Sie die Kriterien</b>, unter <b>Beginndatum</b>, wählen Sie ein Datum weit genug in der Vergangenheit, so dass alle Ihre Firmen mit eingeschlossen sind. Sie können auch eine Untermenge an Firmen exportieren, indem Sie erweiterte Kriterien benutzen. Wenn Sie fertig sind, klicken Sie auf <b>Bericht erstellen</b>',
    'LBL_SF_NUM_9' => 'Ein Bericht wird erstellt und es sollte angezeigt werden <b>Report Generation Status: Complete.</b> Jetzt klicken Sie auf <b>Exportieren nach Excel</b>',
    'LBL_SF_NUM_10' => 'Bei <b>Export Bericht:</b>, für <b>Export Datenformat:</b>, wählen Sie <b>Komma-getrennte .csv</b>.Klicken Sie auf <b>Export</b>.',
    'LBL_SF_NUM_11' => 'Ein Dialog erscheint, mit dem Sie die Exportdatei auf Ihrem Computer speichern können.',
    'LBL_IMPORT_ACT_TITLE' => 'Act! kann Daten im <b>Komma getrennte Werte</b> Format ausgeben. Dieses kann verwendet werden, um Daten in das System zu importieren. Um Ihre Daten aus Act! zu exportieren, folgen Sie bitte den unten aufgeführten Schritten:',
    'LBL_ACT_NUM_1' => ' <b>ACT!</b> aufrufen',
    'LBL_ACT_NUM_2' => 'Wählen Sie das <b>Datei</b> Menü, die <b>Datenaustausch</b> Menü Option, dann die <b>Export...</b> Menü Option',
    'LBL_ACT_NUM_3' => 'Wählen Sie den Dateityp <b>Text-Delimited</b>',
    'LBL_ACT_NUM_4' => 'Wählen Sie einen Dateinamen und einen Speicherort für die exportierten Daten und klicken Sie auf <b>Weiter</b>',
    'LBL_ACT_NUM_5' => 'Wählen Sie <b>Nur Kontakte</b>',
    'LBL_ACT_NUM_6' => 'Klicken Sie auf die <b>Optionen...</b> Schaltfläche',
    'LBL_ACT_NUM_7' => 'Wählen Sie <b>Komma</b> als Feldtrennungszeichen',
    'LBL_ACT_NUM_8' => 'Kreuzen Sie <b>Ja, Feldnamen exportieren</b> Checkbox und klicken Sie auf <b>OK</b>',
    'LBL_ACT_NUM_9' => 'Klicken Sie auf die <b>Weiter</b>',
    'LBL_ACT_NUM_10' => 'Wählen Sie <b>Alle Datensätze</b> und dann auf <b>Beenden</b>',
    'LBL_IMPORT_CUSTOM_TITLE' => 'Viele Anwendungen erlauben den Datenexport in eine <b>Komma-getrennte Textdatei (.csv)</b> indem man diesen allgemeinen Anweisungen folgt:',
    'LBL_CUSTOM_NUM_1' => 'Starten Sie das Programm und öffnen Sie die Datei',
    'LBL_CUSTOM_NUM_2' => 'Wählen Sie im Menü <b>Speichern unter...</b> oder <b>Exportieren...</b>',
    'LBL_CUSTOM_NUM_3' => 'Speichern Sie die Datei im Format <b>CSV</b> oder <b>Komma-getrennte Werte</b>',
    'LBL_IMPORT_TAB_TITLE' => 'Viele Anwendungen erlauben den Datenexport in eine <b>Reiter-getrennte Textdatei (.tsv or .tab)</b> indem man diesen allgemeinen Anweisungen folgt:',
    'LBL_TAB_NUM_1' => 'Starten Sie das Programm und öffnen Sie die Datei',
    'LBL_TAB_NUM_2' => 'Wählen Sie im Menü <b>Speichern unter...</b> oder <b>Exportieren...</b> ',
    'LBL_TAB_NUM_3' => 'Speichern Sie die Datei im Format <b>TSV</b> oder <b>Reiter-getrennte Werte</b> ',
    'LBL_STEP_3_TITLE' => 'Schritt {0}: Bestätigen Sie die Feldzuordnungen',
    'LBL_STEP_DUP_TITLE' => 'Schritt {0}: Auf mögliche Duplikate prüfen',
    'LBL_SELECT_FIELDS_TO_MAP' => 'In der nachstehenden Liste wählen Sie die Felder Ihrer Importdatei, die in die einzelnen Felder in SuiteCRM importiert werden sollen. Wenn Sie fertig sind, klicken Sie auf <b>Weiter</b>:',
    'LBL_DATABASE_FIELD' => 'Modulfeld',
    'LBL_HEADER_ROW' => 'Kopfzeile',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Definieren Sie, ob die oberste Zeile der Importdatei eine Kopfzeile mit Feldnamen ist.',
    'LBL_ROW' => 'Zeile',
    'LBL_SAVE_AS_CUSTOM' => 'Als benutzerspezifische Zuordnung speichern:',
    'LBL_SAVE_AS_CUSTOM_NAME' => 'Benutzerspezifischer Zuordnungsname:',
    'LBL_CONTACTS_NOTE_1' => 'Entweder Nachname oder Ganzer Name müssen zugeordnet werden.',
    'LBL_CONTACTS_NOTE_2' => 'Wenn der vollständige Name zugeordnet ist, dann werden Vorname und Nachname ignoriert.',
    'LBL_CONTACTS_NOTE_3' => 'Wenn der vollständige Name zugeordnet ist, werden die Daten beim Einstellen in die Datenbank in Vorname und Nachname aufgeteilt.',
    'LBL_CONTACTS_NOTE_4' => 'Felder, die auf Adresse 2 und Adresse 3 enden, werden beim Einstellen in die Datenbank an das Hauptadresse Feld angehängt.',
    'LBL_ACCOUNTS_NOTE_1' => 'Felder, die auf Adresse 2 und Adresse 3 enden, werden beim Einstellen in die Datenbank an das Hauptadresse Feld angehängt.',
    'LBL_REQUIRED_NOTE' => 'Benötigte(s) Feld(er):',
    'LBL_IMPORT_NOW' => 'Jetzt importieren',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Die Importdatei kann nicht zum Lesen geöffnet werden',
    'LBL_NOT_SAME_NUMBER' => 'Die Anzahl Felder pro Zeile in Ihrer Datei stimmt nicht überein',
    'LBL_NO_LINES' => 'Ihre Importdatei enthält offensichtlich keine Zeilen. Bitte stellen Sie sicher, dass die Datei nicht leer ist und versuchen Sie es erneut.',
    'LBL_FILE_ALREADY_BEEN_OR' => 'Die Importdatei wurde schon verarbeitet oder existiert nicht',
    'LBL_SUCCESS' => 'Erfolg:',
	'LBL_FAILURE' => 'Import fehlgeschlagen:',
    'LBL_SUCCESSFULLY' => 'Erfolgreich importiert',
    'LBL_LAST_IMPORT_UNDONE' => 'Der Import wurde rückgängig gemacht.',
    'LBL_NO_IMPORT_TO_UNDO' => 'Import rückgängig machen nicht möglich',
    'LBL_FAIL' => 'Fehlgeschlagen:',
    'LBL_RECORDS_SKIPPED' => 'Datensätze wurden ignoriert, weil ein oder mehrere Pflichtfelder fehlten',
    'LBL_IDS_EXISTED_OR_LONGER' => 'Datensätze wurden ignoriert, weil die IDs entweder bereits vorhanden oder länger als 36 Zeichen waren',
    'LBL_RESULTS' => 'Resultate',
    'LBL_CREATED_TAB' => 'Erstellte Datensätze',
    'LBL_DUPLICATE_TAB' => 'Duplikate',
    'LBL_ERROR_TAB' => 'Fehler',
    'LBL_IMPORT_MORE' => 'Erneut importieren',
    'LBL_FINISHED' => 'Beendet',
    'LBL_UNDO_LAST_IMPORT' => 'Import rückgängig machen',
    'LBL_LAST_IMPORTED'=>'Erstellt',
    'ERR_MULTIPLE_PARENTS' => 'Sie können nur eine Eltern-ID definieren',
    'LBL_DUPLICATES' => 'Duplikate gefunden',
    'LNK_DUPLICATE_LIST' => 'Liste der Duplikate herunterladen',
    'LNK_ERROR_LIST' => 'Fehlerliste herunterladen',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Eine Liste der Zeilen herunterladen, die nicht importiert wurden',
    'LBL_UNIQUE_INDEX' => 'Index für Duplikatvergleich wählen',
    'LBL_VERIFY_DUPS' => 'Um auf bereits vorhandene Datensätze zu prüfen, wählen Sie die Felder für die Überprüfung.',
    'LBL_INDEX_USED' => 'Zu überprüfende Felder:',
    'LBL_INDEX_NOT_USED' => 'Verfügbare Felder:',
    'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'File was not successfully uploaded.    Check the file permissions in your SuiteCRM installation cache directory.',
    'LBL_IMPORT_FIELDDEF_ID' => 'Eindeutige ID Nummer',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Name oder ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Telefonnummer',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Teamnamen oder die ID',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Beliebiger Text',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Beliebiger Text',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Beliebiger Text',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Zeit',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Datum',
    'LBL_IMPORT_FIELDDEF_DATETIME' => 'Datum/Zeit',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Benutzername oder ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' oder \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Liste',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'E-Mail Adresse',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numerisch (keine Dezimalstellen)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numerisch (keine Dezimalstellen)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numerisch (keine Dezimalstellen)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numerisch (Dezimalstellen erlaubt)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numerisch (Dezimalstellen erlaubt)',
    'LBL_DATE_FORMAT' => 'Datumsformat:',
    'LBL_TIME_FORMAT' => 'Zeitformat:',
    'LBL_TIMEZONE' => 'Zeitzone:',
    'LBL_ADD_ROW' => 'Feld hinzufügen',
    'LBL_REMOVE_ROW' => 'Feld entfernen',
    'LBL_DEFAULT_VALUE' => 'Standardwert',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Eigenschaften der Importdatei anzeigen',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Eigenschaften der Importdatei verbergen',
    'LBL_SHOW_NOTES' => 'Notizen anzeigen',
    'LBL_HIDE_NOTES' => 'Notizen verbergen',
    'LBL_SHOW_PREVIEW_COLUMNS' => 'Vorschauspalten anzeigen',
    'LBL_HIDE_PREVIEW_COLUMNS' => 'Vorschauspalten verbergen',
    'LBL_SAVE_MAPPING_AS' => 'Um die Importeinstellungen zu speichern, geben Sie einen Namen für die gespeicherten Einstellungen an:',
    'LBL_OPTION_ENCLOSURE_QUOTE' => 'Hochkomma (\')',
    'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Doppeltes Hochkomma (")"',
    'LBL_OPTION_ENCLOSURE_NONE' => 'Kein(e)',
    'LBL_OPTION_ENCLOSURE_OTHER' => 'Andere:',
    'LBL_IMPORT_COMPLETE' => 'Verlassen',
    'LBL_IMPORT_COMPLETED' => 'Import abgeschlossen',
    'LBL_IMPORT_RECORDS' => 'Importiere Datensätze',
    'LBL_IMPORT_RECORDS_OF' => 'der',
    'LBL_IMPORT_RECORDS_TO' => 'bis',
    'LBL_CURRENCY' => 'Währung:',
	'LBL_CURRENCY_SIG_DIGITS' => 'Währung Dezimalstellen',
    'LBL_NUMBER_GROUPING_SEP' => '1000er Trennzeichen:',
    'LBL_DECIMAL_SEP' => 'Dezimaltrennzeichen:',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Anzeigeformat Name',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Beispiel',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Anrede,f" Vorname,l" Nachname</i>"',
    'LBL_CHARSET' => 'Dateikodierung:',
    'LBL_MY_SAVED_HELP' => 'Mit dieser Option können Sie Ihre gespeicherten Importeinstellungen, einschließlich der Importeigenschaften, Zuordnungen und Prüfung auf Duplikate, auf diesen Import anwenden. <br><br> Klicken Sie auf <b>Löschen</b> , um eine Zuordnung für alle Benutzer zu löschen.',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Mit dieser Option können Sie Ihre gespeicherten Importeinstellungen, einschließlich der Importeigenschaften, Zuordnungen und Prüfung auf Duplikate, auf diesen Import anwenden. <br><br>Klicken Sie auf  <b>Veröffentlichen</b> , um die Zuordnung für andere Benutzer zugänglich zu machen.<br>Klicken Sie <b>Veröffentlichung aufheben</b> , um andere Benutzer von der Zuordnung auszuschließen. <br>Klicken Sie auf <b>Löschen,</b> , um eine Zuordnung für alle Benutzer zu löschen.',
    'LBL_MY_PUBLISHED_HELP' => 'Mit dieser Option können Sie Ihre gespeicherten Importeinstellungen, einschließlich der Importeigenschaften, Zuordnungen und Prüfung auf Duplikate, auf diesen Import anwenden.',
    'LBL_ENCLOSURE_HELP' => '<p>Das <b>Qualifikationszeichen</b> wird verwendet, um den Feldinhalt abzugrenzen, inklusive aller Zeichen, die möglicherweise ebenfalls als Feldbegrenzer verwendet werden <br><br>Wenn der Feldbegrenzer ein Komma ist (,) und das Qualifikationszeichen ein doppeltes Hochkomma ("), dann wird<br><b>"Hasseröder, Bier"</b> als ein Feld importiert und erscheint als <b>Hasseröder, Bier</b> in der Datenbank.<br>Wenn es keine Qualifikationszeichen gibt, dann wird<br><b>"Hasseröder, Bier"</b> als zwei Felder importiert <b>"Hasseröder</b> und <b>Bier"</b>.<br><br>Bemerkung: Die Importdatei darf keine Qualifikationszeichen enthalten.<br>Das Standard Qualifikationszeichen für durch Kommata und Reiter getrennte Dateien in Excel ist ein doppeltes Hochkomma.</p>"',
    'LBL_DELIMITER_COMMA_HELP' => 'Verwenden Sie diese Option, um eine Tabellenkalkulationsdatei mit den zu importierenden Daten hochzuladen. Beispiele: Eine durch Kommata getrennten CSV-Datei oder eine Microsoft Outlook Exportdatei.',
    'LBL_DELIMITER_TAB_HELP' => 'Wählen Sie diese Option, wenn der Feldbegrenzer in der Importdatei ein <b>REITER</b> ist oder wenn die Dateiendung .txt lautet.',
    'LBL_DELIMITER_CUSTOM_HELP' => 'Wählen Sie diese Option, wenn der Feldbegrenzer in der Importdatei weder ein Reiter noch ein Komma ist, und geben Sie das Zeichen in das nebenstehende Feld ein.',
    'LBL_DATABASE_FIELD_HELP' => 'Diese Spalte zeigt alle Felder des Moduls. Wählen Sie ein Feld, um die Daten der betreffenden Spalte der Importdatei zuzuordnen.',
    'LBL_HEADER_ROW_HELP' => 'Diese Spalte zeigt die Feldnamen in der Kopfzeile der Importdatei.',
    'LBL_DEFAULT_VALUE_HELP' => 'Geben Sie einen Wert an, der für dieses Feld eingefügt werden soll, wenn die Importdatei keine Werte für dieses Feld enthält.',
    'LBL_ROW_HELP' => 'Diese Spalte zeigt die Daten der ersten Zeile nach der Kopfzeile der Importdatei. Wenn Sie hier Feldnamen sehen, gehen Sie zurück und haken SieKopfzeile" an."',
    'LBL_SAVE_MAPPING_HELP' => 'Geben Sie einen Namen an, um die Importeinstellungen, einschließlich Feldzuordnungen und Indizes für die Duplikatprüfung, zu speichern. Gespeicherte Importeinstellungen können für zukünftige Importe verwendet werden.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Während des Hochladens Ihrer Importdatei könnten einige Dateieigenschaften automatisch erkannt worden sein.<br> Ändern Sie diese Eigenschaften, wo notwendig. Hinweis: Diese Einstellungen beziehen sich auf diesen Import <br> und setzen Ihre Benutzereinstellungen nicht außer Kraft.',
    'LBL_VERIFY_DUPLCATES_HELP' => 'Finden Sie vorhandene Datensätze im System, die Duplikate der zu importierenden Daten sein könnten, indem Sie eine Duplikatsprüfung durchführen. Felder, die in dieÜberprüfe Daten" Spalte gezogen werden, werden für die Duplikatsprüfung verwendet. Die Zeilen in Ihrer Importdatei mit übereinstimmenden Daten werden auf der nächsten Seite aufgeführt und Sie können dann auswählen, welche Zeilen Sie importieren wollen."',
    'LBL_IMPORT_STARTED' => 'Import gestartet:',
    'LBL_IMPORT_FILE_SETTINGS' => 'Einstellungen der Importdatei ',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'Der Datensatz konnte wegen eines Berechtigungsfehlers nicht aktualisiert werden',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Sind Sie sicher, dass Sie diese Importeinstellungen löschen wollen?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'Wenn die Importdatei aus einer der folgenden Quellen exportiert wurde, markieren Sie diese.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Wählen Sie die Quelle, um automatisch Zuordnungen anzuwenden und so den Zuordnungsprozess (nächster Schritt) zu vereinfachen.',
    'LBL_EXTERNAL_SOURCE_HELP' => 'Verwenden Sie diese Option, um Daten direkt aus einer externen Anwendung oder einem Dienst wie Google Mail zu importieren.',
    'LBL_EXAMPLE_FILE' => 'Importdatei Beispielvorlage herunterladen',
    'LBL_CONFIRM_IMPORT' => 'Sie haben ausgewählt, dass während des Importprozesses Datensätze aktualisiert werden sollen. Dies kann nicht rückgängig gemacht werden. Allerdings können während des Imports erstellte Datensätze gelöscht werden. Klicken Sie auf Abbrechen, um nur Datensätze zu erstellen oder klicken Sie auf OK, um fortzufahren.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Achtung: Sie haben bereits eine benutzerdefinierte Zuordnung für diesen Import ausgewählt, wollen Sie fortfahren?',
    'LBL_EXTERNAL_FIELD' => 'Externes Feld',
    'LBL_SAMPLE_URL_HELP' => 'Laden Sie eine Beispieldatei herunter, die eine Kopfzeile der Modulfelder enthält. Diese Datei kann als Muster verwendet werden, um eine Importdatei zu erstellen, die die Daten enthält, die Sie importieren wollen. ',
    'LBL_AUTO_DETECT_ERROR' => 'In Ihrer Importdatei wurden keine Feldbegrenzer und Qualifikationszeichen gefunden. Bitte überprüfen Sie die Einstellungen in den Eigenschaften der Importdatei.',
    'LBL_MIME_TYPE_ERROR_1' => 'Die Datei scheint keine Liste in Spalten zu enthalten. Bitte überprüfen Sie den Dateityp. Wir empfehlen eine durch Kommata getrennte Datei (.csv) zu verwenden.',
    'LBL_MIME_TYPE_ERROR_2' => 'Um mit dem Import der gewählten Datei fortzufahren, klicken Sie OK. Um eine neue Datei hochzuladen, klicken Sie auf Erneut versuchen',
    'LBL_FIELD_DELIMETED_HELP' => 'Der Feldbegrenzer definiert das Zeichen, das verwendet wird, um Felder (Spalten) voneinander abzugrenzen.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Wählen Sie eine Datei mit Daten, die durch ein Trennzeichen (Komma oder Reiter) getrennt sind. Dateien des Typs .csv werden empfohlen.',
    'LBL_EXTERNAL_ERROR_NO_SOURCE' => 'Kann Quelladapter nicht holen, versuchen Sie es später erneut.',
    'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => 'Kann externen Feed nicht abrufen, bitte versuchen Sie es später erneut.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Das Import Cache Verzeichnis ist nicht beschreibbar.',
    'LBL_ADD_FIELD_HELP' => 'Benutzen Sie diese Option, um ein Feld in allen erstellten oder aktualisierten Datensätzen auf einen Wert zu setzen. Bestimmen Sie das Feld und definieren Sie einen Wert in der Standardwert Spalte.',
    'LBL_MISSING_HEADER_ROW' => 'Keine Kopfzeile gefunden',
    'LBL_CANCEL' => 'Abbrechen',
    'LBL_SELECT_DS_INSTRUCTION' => 'Bereit für den Import? Wählen Sie eine Datenquelle.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Wählen Sie eine Datei auf Ihrem Computer, die die zu importierenden  Daten enthält. Oder laden Sie die Vorlage herunter, um einen Ausgangspunkt für die Erstellung der Importdatei zu bekommen.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Hier sieht man, wie die ersten paar Zeilen der Importdatei mit den erkannten Dateieigenschaften angezeigt werden. Wenn eine Kopfzeile entdeckt wurde, wird diese in der obersten Zeile der Tabelle angezeigt. Sehen Sie sich die Eigenschaften der Importdatei an um ggf. Änderungen zu machen und zusätzliche Eigenschaften festzulegen. Das Aktualisieren der Einstellungen aktualisiert die Daten in der Tabelle.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'Die folgende Tabelle enthält alle Felder des Moduls, die den Daten der Importdatei zugeordnet werden können. Wenn die Datei eine Kopfzeile enthält, wurden die Spalten in der Datei den übereinstimmende Feldern zugeordnet. Überprüfen Sie die Zuordnungen um sicherzustellen, dass alles richtig ist bzw. nehmen Sie, wo notwendig, Änderungen vor. Um Ihnen bei der Zuordnung zu helfen, zeigt Zeile 1 die Daten Ihrer Datei. Achten Sie darauf, alle erforderlichen Felder (mit einem Sternchen markiert) zuzuordnen.',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'Um die Erstellung von Duplikaten zu vermeiden, wählen Sie aus, über welche der zugeordneten Felder Sie während des Imports eine Duplikatsprüfung durchführen wollen. Die existierenden Datensätze werden gegen die Daten in der Importdatei geprüft und die Zeilen der Importdatei mit möglichen Duplikaten werden zusammen mit den Ergebnissen des Imports auf der nächsten Seite dargestellt. Sie können dann auswählen, welche dieser Datensätze Sie trotzdem importieren wollen.',
    'LBL_EXT_SOURCE_SIGN_IN' => 'Melden Sie sich bei',
    'LBL_DUP_HELP' => 'Hier sind die Zeilen, die aufgrund möglicher Duplikate nicht importiert wurden. Die Übereinstimmungen sind hervorgehoben. Um diese Zeilen erneut zu importieren, laden Sie die Liste herunter, nehmen ggf. notwendige Veränderungen vor, und klicken dann <b>Erneut importieren</b>.',
    'LBL_DESELECT' => 'abwählen',
    'LBL_SUMMARY' => 'Zusammenfassung',
    'LBL_OK' => 'OK',
    'LBL_ERROR_HELP' => 'Hier sind die Zeilen, die aufgrund möglicher Duplikate nicht importiert wurden. Um diese Zeilen erneut zu importieren, laden Sie die Liste herunter, nehmen ggf. notwendige Veränderungen vor, und klicken dann <b>Erneut importieren</b>.',
    'LBL_EXTERNAL_MAP_HELP' => 'Die folgende Tabelle enthält die Felder der externen Quelle und die Modulfelder, denen sie zugeordnet wurden. Überprüfen Sie die Zuordnungen, um sicherzustellen, dass alles richtig ist bzw. ändern Sie wo nötig. Achten Sie darauf, alle erforderlichen Felder (mit einem Sternchen markiert) zuzuordnen.',
    'LBL_EXTERNAL_MAP_NOTE' => 'Der Import wird für Kontakte in allen Google Gruppen versucht.',
    'LBL_EXTERNAL_MAP_NOTE_SUB' => 'Die Benutzernamen der neu erstellten Benutzer sind standardmäßig die vollständgen Namen der Google Kontakte. Die Namen können nach der Erstellung der Benutzer geändert werden.',
    'LBL_EXTERNAL_MAP_SUB_HELP' => 'Klicken Sie auf <b>Jetzt importieren</b> , um mit dem Import zu beginnen. Es werden nur Einträge für Datensätze erstellt, die einen Nachnamen enthalten. Für Datensätze die aufgrund von E-Mail Adresse oder Namen als Duplikate identifiziert werden, werden ebenfalls keine Einträge erstellt.',
    'LBL_EXTERNAL_FIELD_TOOLTIP' => 'Diese Spalte zeigt die Felder der externen Quelle, aus denen neue Datensätze erstellt werden.',
    'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => 'Geben Sie einen Wert an, der für dieses Feld eingefügt werden soll, wenn die externe Quelle keine Werte für dieses Feld enthält.',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'Um die neuen Datensätze einem anderen Benutzer als Ihnen selbst zuzuordnen, benutzen Sie die Standardwert Spalte und wählen Sie einen anderen Benutzer aus.',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'Um die neuen Datensätze einem anderen Team als Ihrem eigenen zuzuordnen, benutzen Sie die Standardwert Spalte, und wählen Sie andere Teams aus.',
    'LBL_SIGN_IN_HELP' => 'Um diesen Dienst zu nutzen, melden Sie sich bitte unter dem Externe Konten Reiter in Ihren Benutzereinstellungen an.'
);

global $timedate;
?>
