<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 ********************************************************************************/

 
$mod_strings = array (
    'LBL_GOOD_FILE' => 'Impor file Berhasil dibaca',
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Records dilewati karena Error',
    'LBL_UPDATE_SUCCESSFULLY' => 'Records berhasil dibuat atau diperbaharui',
    'LBL_SUCCESSFULLY_IMPORTED' => 'Records berhasil dibuat',
    'LBL_STEP_4_TITLE' => 'Langkah 4: Import File',
    'LBL_STEP_5_TITLE' => 'Langkah 5: Lihat Hasil',
    'LBL_CUSTOM_ENCLOSURE' => 'Kolom dikualifikasi Oleh:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Gagal untuk menerbitkan. Ada peta Impor yang diterbitkan dengan nama yang sama. ',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Tidak bisa mempublikasikan sebuah peta yang dimiliki oleh user lain. Anda memiliki peta Impor dengan nama yang sama. ',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Impor Tidak diatur untuk jenis modul ini ',
    'LBL_IMPORT_TYPE' => 'Tindakan Impor',
    'LBL_IMPORT_BUTTON' => 'Buat Record',
    'LBL_UPDATE_BUTTON' => 'Membuat dan Memperbarui Records',
    'LBL_CREATE_BUTTON_HELP' => 'Use this option to create new records. Note: Rows in the import file containing values that match the IDs of existing records will not be imported if the values are mapped to the ID field.',
    'LBL_UPDATE_BUTTON_HELP' => 'Use this option to update existing records. The data in the import file will be matched to existing records based on the record ID in the import file.',
    'LBL_ERROR_INVALID_BOOL'=>'nilai boolean tidak valid',
    'LBL_NO_ID' => 'ID yang diperlukan',
    'LBL_PRE_CHECK_SKIPPED' => 'Pra-Periksa diabaikan',
    'LBL_IMPORT_ERROR' => 'Kesalahan Impor:',
    'LBL_ERROR' => 'Error',
    'LBL_NOLOCALE_NEEDED' => 'Tidak ada konversi lokal yang diperlukan',
    'LBL_FIELD_NAME' => 'Nama field',
    'LBL_VALUE' => 'Nilai',
    'LBL_ROW_NUMBER' => 'Nomor Baris',
    'LBL_NONE' => 'Tidak ada',
    'LBL_REQUIRED_VALUE' => 'nilai yang diperlukan hilang',
    'LBL_ERROR_SYNC_USERS' => 'Invalid value to sync to Outlook: ',
    'LBL_ID_EXISTS_ALREADY' => 'ID sudah ada dalam tabel ini',
    'LBL_ASSIGNED_USER' => 'Jika pengguna yang ada tidak ada gunakan Pengguna saat ini',
    'LBL_SHOW_HIDDEN' => 'Tampilkan kolom yang biasanya tidak diimpor',
    'LBL_UPDATE_RECORDS' => 'Memperbarui Record yang ada, bukan mengimpor mereka (bukan Undo)',
    'LBL_TEST'=> 'Tes Impor (tidak menyimpan atau mengubah data)',
    'LBL_TRUNCATE_TABLE' => 'Kosongkan tabel sebelum import (menghapus semua Record)',
    'LBL_RELATED_ACCOUNTS' => 'Jangan membuat account terkait',
    'LBL_NO_DATECHECK' => 'Skip cek tanggal (lebih cepat tapi akan gagal jika salah satu salah)',
    'LBL_NO_EMAILS' => 'Jangan mengirimkan email pemberitahuan selama impor ini',
    'LBL_NO_PRECHECK' => 'modus Format asli',
    'LBL_STRICT_CHECKS' => 'Gunakan peraturan ketat (Periksa Email alamat dan nomor Telepon juga)',
    'LBL_ERROR_SELECTING_RECORD' => 'Kesalahan memilih Record:',
    'LBL_ERROR_DELETING_RECORD' => 'Kesalahan menghapus Record:',
    'LBL_NOT_SET_UP' => 'Impor tidak diatur ingin akan menghapus seluruh data dalam modul ini?. ',
    'LBL_ARE_YOU_SURE' => 'Are you sure? This will erase all data in this module.',
    'LBL_NO_RECORD' => 'Tidak ada Record dengan ID ini untuk memperbarui',
    'LBL_NOT_SET_UP_FOR_IMPORTS' => 'Impor tidak diatur untuk jenis modul ini',
    'LBL_DEBUG_MODE' => 'Aktifkan mode debug',
    'LBL_ERROR_INVALID_ID' => 'ID yang diberikan terlalu panjang untuk dimuat dalam kolom (panjang maksimum 36 karakter)',
    'LBL_ERROR_INVALID_PHONE' => 'Nomor Telepon tidak valid',
    'LBL_ERROR_INVALID_NAME' => 'String terlalu lama untuk dimuat di Field',
    'LBL_ERROR_INVALID_VARCHAR' => 'String terlalu lama untuk dimuat di Field',
    'LBL_ERROR_INVALID_DATE' => 'tanggal tidak valid',
    'LBL_ERROR_INVALID_DATETIME' => 'Tanggal dan waktu tidak valid',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Tanggal dan waktu tidak valid',
    'LBL_ERROR_INVALID_TIME' => 'Waktu tidak valid',
    'LBL_ERROR_INVALID_INT' => 'Nilai integer tidak valid',
    'LBL_ERROR_INVALID_NUM' => 'nilai numerik tidak valid',
    'LBL_ERROR_INVALID_EMAIL'=>'Alamat Email Salah',
    'LBL_ERROR_INVALID_USER'=>'Nama atau ID pengguna tidak valid',
    'LBL_ERROR_INVALID_TEAM' => 'nama atau ID tim tidak valid ',
    'LBL_ERROR_INVALID_ACCOUNT' => 'nama atau ID  rekening tidak valid',
    'LBL_ERROR_INVALID_RELATE' => 'Field relasional tidak valid',
    'LBL_ERROR_INVALID_CURRENCY' => 'nilai mata uang tidak valid',
    'LBL_ERROR_INVALID_FLOAT' => 'Nomor Floating Point tidak valid',
    'LBL_ERROR_NOT_IN_ENUM' => 'Nilai tidak ada dalam daftar dropdown. nilai-nilai yang Diperbolehkan adalah:',
    'LBL_NOT_MULTIENUM' => 'Tidak MultiEnum',
    'LBL_IMPORT_MODULE_NO_TYPE' => 'Impor tidak diatur untuk jenis modul ini',
    'LBL_IMPORT_MODULE_NO_USERS' => 'PERINGATAN: Anda tidak memiliki definisi pengguna pada sistem anda. Jika Anda mengimpor tanpa menambahkan pengguna, semua catatan akan dimiliki oleh Administrator. ',
    'LBL_IMPORT_MODULE_MAP_ERROR' => 'Gagal untuk menerbitkan. Ada Impor Peta lain yang diterbitkan dengan nama yang sama.',
    'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Tidak bisa mempublikasikan sebuah peta yang dimiliki oleh pengguna lain. Anda memiliki Peta Impor dengan nama yang sama. ',
    'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'Direktori',
    'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => 'tidak ada atau tidak dapat ditulis',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'File tidak berhasil di-upload. Ini mungkin ukuran file yang di-upload terlalu besar. atur file php.ini Anda ke ukuran kecil ',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'File terlalu besar. Max: ',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Change \'upload_maxsize\' in config.php',
    'LBL_MODULE_NAME' => 'Impor',
    'LBL_TRY_AGAIN' => 'Mencoba Lagi',
    'LBL_START_OVER' => 'Start Over',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'The import file contains {0} rows. The optimal number of rows is {1}. More rows may slow the import process. Click OK to continue importing. Click Cancel to revise and re-upload the import file.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => 'You cannot import a system administrator user',
    'ERR_MULTIPLE' => 'Beberapa kolom telah didefinisikan dengan nama field yang sama.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Field yang diperlukan hilang:',
    'ERR_MISSING_MAP_NAME' => 'Pemetan Nama Custom hilang',
    'ERR_SELECT_FULL_NAME' => 'Anda tidak dapat memilih Full Name ketika First Name dan Last Name dipilih.',
    'ERR_SELECT_FILE' => 'Pilih sebuah file untuk meng-upload.',
    'LBL_SELECT_FILE' => 'Pilih file:',
    'LBL_CUSTOM' => 'Custom',
    'LBL_CUSTOM_CSV' => 'Custom File dipisahkan koma',
    'LBL_CSV' => 'File Diakhiri koma',
    'LBL_EXTERNAL_SOURCE' => 'an external application or service',
    'LBL_TAB' => 'File dibatasi tab',
    'LBL_CUSTOM_DELIMITED' => 'Custom delimited file',
    'LBL_CUSTOM_DELIMITER' => 'Fields dibatasi Oleh:',
    'LBL_FILE_OPTIONS' => 'pilihan File',
    'LBL_CUSTOM_TAB' => 'Custom File dibatasi tab',
    'LBL_DONT_MAP' => 'Bukan peta field ini',
    'LBL_STEP_MODULE' => 'Which module do you want to import data into?',
    'LBL_STEP_1_TITLE' => 'Langkah 1: Pilih Data Source dan Tindakan Impor',
    'LBL_CONFIRM_TITLE' => 'Step {0}: Confirm Import File Properties',
    'LBL_CONFIRM_EXT_TITLE' => 'Step {0}: Confirm External Source Properties',
    'LBL_WHAT_IS' => 'Apakah Data Source?',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'The custom mappings for Microsoft Outlook rely on the import file being comma-delimited (.csv). If your import file is tab-delimited, the mappings will not be applied as expected.',
    'LBL_ACT' => 'Undang-undang!',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_MY_SAVED' => 'My Saved Mappings:',
    'LBL_PUBLISH' => 'Mempublikasi',
    'LBL_DELETE' => 'Hapus',
    'LBL_PUBLISHED_SOURCES' => 'Published Mappings:',
    'LBL_UNPUBLISH' => 'membatalkan publikasi',
    'LBL_NEXT' => 'Selanjutnya',
    'LBL_BACK' => 'Kembali',
    'LBL_STEP_2_TITLE' => 'Langkah 2: Upload Impor File',
    'LBL_HAS_HEADER' => 'Apakah Header?:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Catatan:',
    'LBL_NOW_CHOOSE' => 'Sekarang pilih file yang akan diimpor:',
    'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 dan 2000 dapat mengekspor data dalam format Comma Separated Values, yang dapat digunakan untuk mengimpor data ke dalam sistem. Untuk mengekspor data Anda dari Outlook, ikuti langkah-langkah di bawah ini: ',
    'LBL_OUTLOOK_NUM_1' => 'Mulai Outlook',
    'LBL_OUTLOOK_NUM_2' => 'Pilih  menu File, kemudian Impor dan Ekspor menu pilihan',
    'LBL_OUTLOOK_NUM_3' => 'Pilih Ekspor ke file dan klik Next',
    'LBL_OUTLOOK_NUM_4' => 'Pilih Comma Separated Values (Windows) dan klik Lanjut. Catatan: Anda mungkin akan diminta untuk menginstal komponen ekspor',
    'LBL_OUTLOOK_NUM_5' => 'Pilih Folder Kontak dan klik Next. Anda dapat memilih Folder kontak yang berbeda jika kontak Anda disimpan dalam beberapa folder ',
    'LBL_OUTLOOK_NUM_6' => 'Pilih file dan klik Next',
    'LBL_OUTLOOK_NUM_7' => 'Klik Finish',
    'LBL_IMPORT_SF_TITLE' => 'Salesforce.com dapat mengekspor data dalam format Comma Separated Values, yang dapat digunakan untuk mengimpor data ke dalam sistem. Untuk mengekspor data dari Salesforce.com, ikuti langkah-langkah di bawah ini: ',
    'LBL_SF_NUM_1' => 'Buka browser Anda, Kunjungi http://www.salesforce.com, dan login dengan alamat email dan password',
    'LBL_SF_NUM_2' => 'Klik pada <b> Laporan tab pada menu paling atas',
    'LBL_SF_NUM_3' => '<b> Untuk mengekspor Account: Klik pada Account yang Aktif Untuk mengekspor Kontak: Klik pada Mailing List',
    'LBL_SF_NUM_4' => 'Aktif Langkah 1: Pilih jenis laporan Anda , pilih tab Laporan klik Next',
    'LBL_SF_NUM_5' => 'Aktif Langkah 2: Pilih kolom laporan, pilih kolom yang ingin Anda ekspor dan klik <b> Next',
    'LBL_SF_NUM_6' => 'Aktif Langkah 3: Pilih informasi untuk meringkas, klik saja Next',
    'LBL_SF_NUM_7' => 'Aktif Langkah 4: Orde laporan kolom , klik saja Next',
    'LBL_SF_NUM_8' => 'Aktif Langkah 5: Pilih kriteria laporan Anda , di bawah Tanggal Mulai , pilih tanggal yang cukup jauh di masa lalu untuk menyertakan semua Account Anda. Anda juga dapat mengekspor subset dari Account menggunakan kriteria yang lebih maju. Ketika anda selesai, klik <b> run report',
    'LBL_SF_NUM_9' => 'Sebuah laporan akan dibuat, dan halaman akan menampilkan Status Generasi laporan: Lengkap. Sekarang klik Ekspor ke Excel',
    'LBL_SF_NUM_10' => 'Pada Laporan Ekspor: untuk Ekspor Format File, pilih Comma Delimited. Klik Ekspor.',
    'LBL_SF_NUM_11' => 'Sebuah dialog akan muncul bagi Anda untuk menyimpan file ekspor ke komputer Anda.',
    'LBL_IMPORT_ACT_TITLE' => 'Act! dapat mengekspor data dalam format Comma Separated Values, yang dapat digunakan untuk mengimpor data ke dalam sistem. Untuk mengekspor data dari Act!, Ikuti langkah-langkah di bawah ini: ',
    'LBL_ACT_NUM_1' => 'Peluncuran  ACT!',
    'LBL_ACT_NUM_2' => 'Pilih Menu File, menu pilihan Data Exchange, menu pilihan maka Ekspor',
    'LBL_ACT_NUM_3' => 'Pilih jenis file Teks-Delimited',
    'LBL_ACT_NUM_4' => 'Pilih nama file dan lokasi untuk Mengekspor data dan klik Next',
    'LBL_ACT_NUM_5' => 'Pilih hanya Record Kontak',
    'LBL_ACT_NUM_6' => 'Klik tombol Pilihan',
    'LBL_ACT_NUM_7' => 'Pilih Comma sebagai karakter pemisah field',
    'LBL_ACT_NUM_8' => 'Periksa  Ya, ekspor nama field Checkbox dan klik OK',
    'LBL_ACT_NUM_9' => 'Klik Next',
    'LBL_ACT_NUM_10' => 'Pilih Semua Records dan kemudian klik Finish',
    'LBL_IMPORT_CUSTOM_TITLE' => 'Banyak aplikasi yang memungkinkan Anda untuk mengekspor data ke dalam <b> Comma Delimited file teks (. Csv) dengan mengikuti langkah-langkah umum ini:',
    'LBL_CUSTOM_NUM_1' => 'Menjalankan aplikasi dan membuka file data',
    'LBL_CUSTOM_NUM_2' => 'Pilih Save as atau menu pilihan Ekspor',
    'LBL_CUSTOM_NUM_3' => 'Simpan file dalam CSV  atau Format Comma Separated Values',
    'LBL_IMPORT_TAB_TITLE' => 'Banyak aplikasi yang memungkinkan Anda untuk mengekspor data ke dalam Tab Delimited file teks (. Tsv atau. Tab) dengan mengikuti langkah-langkah umum ini:',
    'LBL_TAB_NUM_1' => 'Menjalankan aplikasi dan buka file data',
    'LBL_TAB_NUM_2' => 'Pilih Simpan Sebagai atau Ekspor menu pilihan',
    'LBL_TAB_NUM_3' => 'Simpan file dalam  TSV atau Format Tab Separated Values',
    'LBL_STEP_3_TITLE' => 'Langkah 3: Konfirmasikan Field dan Impor',
    'LBL_STEP_DUP_TITLE' => 'Step {0}: Check for Possible Duplicates',
    'LBL_SELECT_FIELDS_TO_MAP' => 'Pada daftar di bawah ini, pilih field dalam impor data Source yang harus diimpor ke setiap Field dalam sistem. Jika Anda sudah selesai, klik <b> Import Now: ',
    'LBL_DATABASE_FIELD' => 'Database Field',
    'LBL_HEADER_ROW' => 'Baris Header',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Select if the top row of the import file is a Header Row containing field labels.',
    'LBL_ROW' => 'Baris',
    'LBL_SAVE_AS_CUSTOM' => 'Simpan sebagai Custom Mapping:',
    'LBL_SAVE_AS_CUSTOM_NAME' => 'Nama Custom Mapping:',
    'LBL_CONTACTS_NOTE_1' => 'Nama awal atau Nama Lengkap harus dipetakan.',
    'LBL_CONTACTS_NOTE_2' => 'Jika Nama Lengkap dipetakan, kemudian Nama Awal dan Nama Akhir diabaikan.',
    'LBL_CONTACTS_NOTE_3' => 'Jika Nama Lengkap dipetakan, maka data dalam Nama Lengkap akan dibagi ke dalam Nama Awal dan Nama Akhir ketika dimasukkan ke dalam database.',
    'LBL_CONTACTS_NOTE_4' => 'Fields terakhir di Alamat street 2 dan Alamat Street 3 adalah penggabungan dengan Alamat utama Street Field ketika dimasukkan ke dalam database.',
    'LBL_ACCOUNTS_NOTE_1' => 'Fields terakhir di Alamat street 2 dan Alamat Street 3 adalah penggabungan dengan Alamat utama Street Field ketika dimasukkan ke dalam database.',
    'LBL_REQUIRED_NOTE' => 'Field yang dibutuhkan:',
    'LBL_IMPORT_NOW' => 'Impor Sekarang',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Tidak dapat membuka file yang diimpor untuk membaca',
    'LBL_NOT_SAME_NUMBER' => 'Tidak ada jumlah Field yang sama per baris dalam file Anda',
    'LBL_NO_LINES' => 'Tidak ada baris dalam file impor anda',
    'LBL_FILE_ALREADY_BEEN_OR' => 'Impor file sudah diproses atau tidak ada',
    'LBL_SUCCESS' => 'Sukses:',
	'LBL_FAILURE' => 'Import Failed:',
    'LBL_SUCCESSFULLY' => 'Berhasil mengimpor',
    'LBL_LAST_IMPORT_UNDONE' => 'impor terakhir Anda tidak selesai',
    'LBL_NO_IMPORT_TO_UNDO' => 'Tidak ada impor untuk membatalkan.',
    'LBL_FAIL' => 'Gagal:',
    'LBL_RECORDS_SKIPPED' => 'Records dilewati karena mereka kehilangan satu atau lebih dari fields yang dibutuhkan',
    'LBL_IDS_EXISTED_OR_LONGER' => 'Records terlewatkan karena id lebih panjang dari 36 karakter ',
    'LBL_RESULTS' => 'Hasil',
    'LBL_CREATED_TAB' => 'Created Records',
    'LBL_DUPLICATE_TAB' => 'Duplicates',
    'LBL_ERROR_TAB' => 'Errors',
    'LBL_IMPORT_MORE' => 'Impor lebih banyak',
    'LBL_FINISHED' => 'Kembali ke',
    'LBL_UNDO_LAST_IMPORT' => 'Membatalkan Impor Terakhir',
    'LBL_LAST_IMPORTED'=>'Terakhir di impor',
    'ERR_MULTIPLE_PARENTS' => 'Anda hanya dapat memiliki satu induk ID yang didefinisikan',
    'LBL_DUPLICATES' => 'Duplikat ditemukan',
    'LNK_DUPLICATE_LIST' => 'Download Daftar Duplikat',
    'LNK_ERROR_LIST' => 'Download Daftar Error',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Download Record yang tidak dapat diimpor.',
    'LBL_UNIQUE_INDEX' => 'Pilih indeks untuk perbandingan duplikat',
    'LBL_VERIFY_DUPS' => 'Verifikasi entri duplikat terhadap indeks yang dipilih.',
    'LBL_INDEX_USED' => 'Index yang digunakan:',
    'LBL_INDEX_NOT_USED' => 'Index tidak digunakan:',
    'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'File was not successfully uploaded.    Check the file permissions in your SuiteCRM installation cache directory.',
    'LBL_IMPORT_FIELDDEF_ID' => 'nomor ID unik',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Nama atau ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Nomer Telepon',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Nama atau ID Tim',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Setiap Teks',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Setiap Teks',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Setiap Teks',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Waktu',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Tanggal',
    'LBL_IMPORT_FIELDDEF_DATETIME' => 'Datetime',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Nama Pennguna atau ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0 \' atau \'1 \'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Daftar',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'Alamat EMail',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numerik (Tidak Desimal)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numerik (Tidak Desimal)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numerik (Tidak Desimal)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numerik (Desimal yang diperbolehkan)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numerik (Desimal yang diperbolehkan)',
    'LBL_DATE_FORMAT' => 'Format Tanggal:',
    'LBL_TIME_FORMAT' => 'Format Waktu:',
    'LBL_TIMEZONE' => 'Zona Waktu:',
    'LBL_ADD_ROW' => 'Tambah Field',
    'LBL_REMOVE_ROW' => 'Hapus Field',
    'LBL_DEFAULT_VALUE' => 'Nilai Default',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Tampilkan Pilihan Advanced',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Sembunyikan Pilihan Advanced',
    'LBL_SHOW_NOTES' => 'Catatan',
    'LBL_HIDE_NOTES' => 'Hide Notes',
    'LBL_SHOW_PREVIEW_COLUMNS' => 'Tampilkan Kolom Preview',
    'LBL_HIDE_PREVIEW_COLUMNS' => 'Sembunyikan Kolom Preview',
    'LBL_SAVE_MAPPING_AS' => 'Simpan mappping Sebagai',
    'LBL_OPTION_ENCLOSURE_QUOTE' => 'Tanda Kutip 1 ',
    'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Tanda Kutip 2 (")',
    'LBL_OPTION_ENCLOSURE_NONE' => 'Tidak ada',
    'LBL_OPTION_ENCLOSURE_OTHER' => 'Lainnya:',
    'LBL_IMPORT_COMPLETE' => 'Impor selesai',
    'LBL_IMPORT_COMPLETED' => 'Import Completed',
    'LBL_IMPORT_RECORDS' => 'Mengimpor Records',
    'LBL_IMPORT_RECORDS_OF' => 'dari',
    'LBL_IMPORT_RECORDS_TO' => 'ke',
    'LBL_CURRENCY' => 'Mata Uang',
	'LBL_CURRENCY_SIG_DIGITS' => 'Digit Mata Uang Signifikan',
    'LBL_NUMBER_GROUPING_SEP' => 'Separator 1000s',
    'LBL_DECIMAL_SEP' => 'Simbol Desimal',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nama tampilan format',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Contoh',
    'LBL_LOCALE_NAME_FORMAT_DESC' => ' "s" Salutation, "f" Nama Awal, "l" Nama Akhir',
    'LBL_CHARSET' => 'File Encoding',
    'LBL_MY_SAVED_HELP' => 'Sebuah pemetaan disimpan sebelumnya digunakan untuk menentukan kombinasi dari Data Source tertentu dan satu set field pada database untuk memetakan ke Field di file impor. Klik Publish untuk membuat pemetaan yang tersedia ke pengguna lain. Klik Un-Publish untuk membuat pemetaan tidak tersedia ke pengguna lain. ',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Use this option to apply your pre-set import settings, including import properties, mappings, and any duplicate check settings, to this import.<br><br>Click <b>Publish</b> to make the mapping available to other users.<br>Click <b>Un-Publish</b> to make the mapping unavailable to other users.<br>Click <b>Delete</b> to delete a mapping for all users.',
    'LBL_MY_PUBLISHED_HELP' => 'Sebuah pemetaan yang diterbitkan sebelumnya digunakan untuk menentukan kombinasi dari data Source data tertentu dan satu set field pada database untuk memetakan ke Field di file impor.',
    'LBL_ENCLOSURE_HELP' => 'kualifikasi karakter digunakan untuk menyertakan Field Content yang dimaksud, termasuk karakter yang digunakan sebagai delimiters. Contoh: Jika pemisah adalah koma (,) dan kualifikasi adalah tanda kutip ("), "Cupertino, California" diimpor ke satu field bidang dalam aplikasi dan muncul sebagai Cupertino, California. Jika tidak ada kualifikasi karakter, atau jika karakter yang berbeda adalah kualifikasi, "Cupertino, California" diimpor ke dalam dua field yang berdekatan sebagai <b> "Cupertino dan Texas. Catatan: impor data Source  yang mungkin tidak berisi karakter kualifikasi. kualifikasi default karakter untuk koma dan tab-delimited file yang dibuat di Excel tanda kutip.',
    'LBL_DELIMITER_COMMA_HELP' => 'Pilih pilihan ini jika karakter yang memisahkan kolom-kolom pada file impor koma, atau jika ekstensi file. Csv.',
    'LBL_DELIMITER_TAB_HELP' => 'Pilih pilihan ini jika karakter yang memisahkan kolom-kolom pada file impor TAB, dan ekstensi file. Txt.',
    'LBL_DELIMITER_CUSTOM_HELP' => 'Pilih pilihan ini jika karakter yang memisahkan kolom-kolom pada file impor bukan koma atau TAB, dan ketik karakter di sebelah Field.',
    'LBL_DATABASE_FIELD_HELP' => 'Pilih sebuah field dari daftar semua Field yang ada di dalam database untuk modul.',
    'LBL_HEADER_ROW_HELP' => 'Ini adalah judul kolom pada baris Header file impor.',
    'LBL_DEFAULT_VALUE_HELP' => 'Tunjukkan nilai yang akan digunakan untuk Field yang dibuat atau diperbarui catatan jika Field dalam impor data source tidak berisi data.',
    'LBL_ROW_HELP' => 'Ini adalah data dalam non-header baris pertama file impor.',
    'LBL_SAVE_MAPPING_HELP' => 'Masukkan nama untuk set field pada database yang digunakan di atas untuk pemetaan ke field di field impor data source. <br> kumpulan field, termasuk urutan field dan Impor data source dipilih dalam Langkah 1, akan disimpan selama impor. pemetaan yang disimpan kemudian dapat dipilih dalam Langkah 1 untuk mengimpor lagi. ',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Tentukan pengaturan pada data impor untuk memastikan bahwa data yang diimpor <br> benar. Pengaturan ini tidak akan mengesampingkan preferensi Anda. Catatan  dibuat atau diperbaharui berisi pengaturan yang ditentukan pada halaman My sAccount. ',
    'LBL_VERIFY_DUPLCATES_HELP' => 'Pilih kolom-kolom pada file impor yang akan digunakan untuk mengecek duplikat. Jika data di Field yang dipilih cocok dengan data di field dalam catatan yang ada, catatan baru tidak akan dibuat untuk baris yang berisi duplikat data field. duplikat baris yang berisi data Field akan diidentifikasi dalam hasil impor. ',
    'LBL_IMPORT_STARTED' => 'Impor dimulai:',
    'LBL_IMPORT_FILE_SETTINGS' => 'Pengaturan file impor',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'Catatan tidak dapat diperbarui karena masalah perizinan',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Are you sure you want to delete this saved set of import settings?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'If the import file data was exported from any of the following sources, select which one.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Select the source to automatically apply custom mappings in order to simplify the mapping process (next step).',
    'LBL_EXTERNAL_SOURCE_HELP' => 'Use this option to import data directly from an external application or service, such as Gmail.',
    'LBL_EXAMPLE_FILE' => 'Download Import File Template',
    'LBL_CONFIRM_IMPORT' => 'You have selected to update records during the import process. Updates made to existing records cannot be undone. However, records created during the import process can be undone (deleted), if desired. Click Cancel to select to create new records only, or click OK to continue.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Warning: You have already selected a custom mapping for this import, do you want to continue?',
    'LBL_EXTERNAL_FIELD' => 'External Field',
    'LBL_SAMPLE_URL_HELP' => 'Download a sample import file containing a header row of the module fields. The file can be used as a template to create an import file containing the data that you would like to import.',
    'LBL_AUTO_DETECT_ERROR' => 'The field delimiter and qualifier in the import file could not be detected. Please verify the settings in the Import File Properties.',
    'LBL_MIME_TYPE_ERROR_1' => 'The selected file does not appear to contain a delimited list. Please check the file type. We recommend comma-delimited files (.csv).',
    'LBL_MIME_TYPE_ERROR_2' => 'To proceed with importing the selected file, click OK. To upload a new file, click Try Again',
    'LBL_FIELD_DELIMETED_HELP' => 'The field delimiter specifies the character used to separate the field columns.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Select a file containing data that is separated by a delimiter, such as a comma- or tab- delimited file.  Files of the type .csv are recommended.',
    'LBL_EXTERNAL_ERROR_NO_SOURCE' => 'Unable to retrieve source adapter, please try again later.',
    'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => 'Unable to retrieve external feed, please try again later.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Import cache directory is not writable.',
    'LBL_ADD_FIELD_HELP' => 'Use this option to add a value to a field in all records created and/or updated. Select the field and then enter or select a value for that field in the Default Value column.',
    'LBL_MISSING_HEADER_ROW' => 'No Header Row Found',
    'LBL_CANCEL' => 'Batal',
    'LBL_SELECT_DS_INSTRUCTION' => 'Ready to start importing? Select the source of the data that you would like to import.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Select a file on your computer that contains the data that you would like to import, or download the template to get a head start on creating the import file.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Here is how the the first several rows of the import file appear with the detected file properties. If a header row was detected, it is displayed in the top row of the table. View the import file properties to make changes to the detected properties and to set additional properties. Updating the settings will update the data appearing in the table.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'The table below contains all of the fields in the module that can be mapped to the data in the import file. If the file contains a header row, the columns in the file have been mapped to matching fields. Check the mappings to make sure that they are what you expect, and make changes, as necessary. To help you check the mappings, Row 1 displays the data in the file. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'To avoid creating duplicate records, select which of the mapped fields you would like to use to perform a duplicate check while data is being imported. Values within existing records in the selected fields will be checked against the data in the import file. If matching data is found, the rows in the import file containing the data will be displayed along with the import results (next page). You will then be able to select which of these rows to continue importing.',
    'LBL_EXT_SOURCE_SIGN_IN' => 'Sign In',
    'LBL_DUP_HELP' => 'Here are the rows in the import file that were not imported because they contain data that matches values in existing records based on the duplicate check. The data that matches is highlighted. To re-import these rows, download the list, make changes and click <b>Import Again</b>.',
    'LBL_DESELECT' => 'deselect',
    'LBL_SUMMARY' => 'Ringkasan',
    'LBL_OK' => 'OK',
    'LBL_ERROR_HELP' => 'Here are the rows in the import file that were not imported due to errors. To re-import these rows, download the list, make changes and click <b>Import Again</b>',
    'LBL_EXTERNAL_MAP_HELP' => 'The table below contains the fields in the external source and the module fields to which they are mapped. Check the mappings to make sure that they are what you expect, and make changes, as necessary. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_EXTERNAL_MAP_NOTE' => 'The import will be attempted for contacts within all Google Contacts groups.',
    'LBL_EXTERNAL_MAP_NOTE_SUB' => 'The User Names of the newly created users will be the Full Names of the Google Contact by default. The User Names can be changed after the user records are created.',
    'LBL_EXTERNAL_MAP_SUB_HELP' => 'Click <b>Import Now</b> to begin the import. Records will only be created for entries that include last names. Records will not be created for data identified as duplicate based on names and/or email addresses matching existing records.',
    'LBL_EXTERNAL_FIELD_TOOLTIP' => 'This column displays the fields in the external source containing data that will be used to create new records.',
    'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => 'Indicate a value to use for the field in the created record if the field in the external source contains no data.',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'To assign the new records to a user other than yourself, use the Default Value column to select a different user.',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'To assign the new records to teams other than your default team(s), use the Default Value column to select different teams.',
    'LBL_SIGN_IN_HELP' => 'To enable this service, please sign in under the External Accounts tab within your user settings page.'
);

global $timedate;
?>
