// LINE BAR
.navbar-fixed-top {
    border: 0;
    border-bottom: 4px solid #e41e13;
}

// TOP BAR

.navbar-inverse {
    background:#103073 !important;
}

#mobilefooter {
    background:#103073;
}

// BUTTON AND OTHER

#groupTabs {
  border-bottom: 2px solid #103074;
}

ul.tablist li, ul.subpanelTablist li {
  border: 1px solid #103074;
}

.button, input[type=submit], input[type=button] {
  background-color: #103074;
}  

.button:hover,
.button:focus,
.button.focus,
.button:active,
.button.active,
.open > .dropdown-toggle.btn-primary {
    background-color: #103074;
}

@media (max-width:1023px) {
    button, .button, input[type="button"], input[type="reset"], input[type="submit"], a#create_link.utilsLink {

        background-color: #103074;

    }
}

.activesubpanel {
  background-color: #103074 !important;
}