<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSTC_COST_CENTER_BUDGT_BUDGET_1_FROM_COSTC_COST_CENTER_TITLE'] = 'Cost Center';
$mod_strings['LBL_PROJECT_BUDGT_BUDGET_1_FROM_PROJECT_TITLE'] = 'Projects';
