<?php

$mod_strings = array (
  'LBL_ALL_MODULES'=>'Tout',//rost fix
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création:',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NONINHERITABLE' => 'Non héritable',
  'LBL_LIST_NONINHERITABLE' => 'Non héritable',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_FORM_TITLE' => 'Groupes de sécurité',
  'LBL_MODULE_NAME' => 'Gestion des groupes de securité',
  'LBL_MODULE_TITLE' => 'Gestion des groupes de sécurité',
  'LNK_NEW_RECORD' => 'Créer un groupe de sécurité',
  'LNK_LIST' => 'Vue Liste',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher dans la gestion des groupes de sécurité',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Gestion des groupes de sécurité',
  'LBL_USERS' => 'Utilisateurs',
  'LBL_USERS_SUBPANEL_TITLE' => 'Utilisateurs',
  'LBL_ROLES_SUBPANEL_TITLE' => 'Rôles',
  
  'LBL_CONFIGURE_SETTINGS' => 'Configurer',
  'LBL_ADDITIVE' => 'Droits additionnels',
  'LBL_ADDITIVE_DESC' => "L'usager reçoit les droits les plus élevés liés à tous les rôles attribués à l'usager ou aux groupes auxquels il appartient.",
  'LBL_STRICT_RIGHTS' => 'Droits stricts',
  'LBL_STRICT_RIGHTS_DESC' => "Si un utilisateur est membre de plusieurs groupes, seuls les droits liés au groupe responsable de l'enregistrement en cours sont utilisés.",
  'LBL_USER_ROLE_PRECEDENCE' => 'Priorité rôle utilisateur',
  'LBL_USER_ROLE_PRECEDENCE_DESC' => 'Si un rôle est assigné directement à un utilisateur, ce rôle prévaut sur tous les rôles liés aux groupes dont il est membre.',
  'LBL_INHERIT_TITLE' => 'Règles d\'héritage des groupes',
  'LBL_INHERIT_CREATOR' => 'Hérité de "Créé par l\'utilisateur"',
  'LBL_INHERIT_CREATOR_DESC' => 'Le dossier héritera de tous les groupes affectés à l\'utilisateur qui l\'a créé.',
  'LBL_INHERIT_PARENT' => 'Hérité de l\'enregistrement parent',
  'LBL_INHERIT_PARENT_DESC' => 'Par exemple, si un cas est créé pour un contact, le cas héritera des groupes associés avec ce contact.',
  'LBL_USER_POPUP' => 'Nouveau groupe d\'utilisateur',
  'LBL_USER_POPUP_DESC' => 'Lorsque vous créez un nouvel utilisateur ouvrez la fenetre SecurityGroups pour affecter l\'utilisateur à un groupe (s).',
  'LBL_INHERIT_ASSIGNED' => 'Hérité de "Assigné à l\'utilisateur"',
  'LBL_INHERIT_ASSIGNED_DESC' => 'Le dossier héritera de tous les groupes de l\'utilisateur affecté à l\'enregistrement. Les autres groupes affectés à l\'enregistrement ne seront pas supprimés.',
  'LBL_POPUP_SELECT' => 'Utilisez la fonction Creation de groupe',
  'LBL_POPUP_SELECT_DESC' => 'Quand un enregistrement est créé par un utilisateur dans plus d\'un groupe, afficher le panneau de sélection de groupe sur l\'écran de création. Sinon il herite de ce groupe.',
  'LBL_FILTER_USER_LIST' => 'Filtrer la liste des utilisateurs',
  'LBL_FILTER_USER_LIST_DESC' => "Les utilisateurs non administrateurs peuvent uniquement assigner des utilisateurs membre de leur(s) groupe(s)",  
  
  'LBL_DEFAULT_GROUP_TITLE' => 'Groupe par défaut des nouveaux enregistrements',
  'LBL_ADD_BUTTON_LABEL' => 'Ajouter',
  'LBL_REMOVE_BUTTON_LABEL' => 'Supprimer',
  'LBL_GROUP' => 'Groupe :',
  'LBL_MODULE' => 'Module :',
  
  'LBL_MASS_ASSIGN' => 'Groupes de sécurité : Assignation en masse',
  'LBL_ASSIGN' => 'Affecter [Alt+A]',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_ASSIGN_CONFIRM' => 'Etes-vous sûr de vouloir ajouter ce groupe au ',
  'LBL_REMOVE_CONFIRM' => 'Etes-vous sûr de vouloir supprimer ce groupe de ',
  'LBL_CONFIRM_END' =>'Enregistrement(s) sélectionné(s)?',
  
  'LBL_SECURITYGROUP_USER_FORM_TITLE' => 'Groupe de sécurité / Utilisateur',
  'LBL_USER_NAME' => 'Nom Utilisateur',
  'LBL_SECURITYGROUP_NAME' => 'Nom du groupe de sécurité',
  'LBL_LIST_USER_NONINHERITABLE' => 'Non héritable',
  'LBL_HOMEPAGE_TITLE' => 'Messages de groupe',
  'LBL_TITLE' => 'Titre',
  'LBL_ROWS' => 'Enregistrements',
  'LBL_MAKE_POST' => 'Créer un article',
  'LBL_POST' => 'Poster',
  'LBL_SELECT_GROUP' => 'Sélectionner un groupe',
  'LBL_SELECT_GROUP_ERROR' => 'Merci de choisir un groupe et d\'essayer à nouveau !',
  
  'LBL_HOOKUP_SELECT' => "Sélectionnez un module",
  'LBL_HOOKUP_CONFIRM_PART1' => "Vous allez ajouter une relation entre le groupe de sécurité et",
  'LBL_HOOKUP_CONFIRM_PART2' => "Continuer ?",
  
  'LBL_GROUP_SELECT' => 'Sélectionner les groupes qui pourront avoir accès à cet enregistrement',
  'LBL_ERROR_DUPLICATE' => 'SuiteCRM détecte qu\'il peut y avoir un doublon dans les enregistrements. Vous allez devoir ajouter manuellement un groupe de sécurité à ce nouvel enregistrement.',

  'LBL_INBOUND_EMAIL' => 'Compte d\'email entrant',
  'LBL_INBOUND_EMAIL_DESC' => 'Uniquement permettre l\'accès au compte email si l\'utilisateur est membre du groupe assigné à ce compte email.',
  'LBL_PRIMARY_GROUP' => 'Groupe primaire',

);
?>