<?php

$mod_strings = array (
  'LBL_ALL_MODULES'=>'Wszystkie',//rost fix
  'LBL_ASSIGNED_TO_ID' => 'ID Przydzielonego Użytkownika',
  'LBL_ASSIGNED_TO_NAME' => 'Przypisany do',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data Utworzenia',
  'LBL_DATE_MODIFIED' => 'Data Modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane Przez',
  'LBL_MODIFIED_ID' => 'ID Modyfikującego',
  'LBL_MODIFIED_NAME' => 'Imię Modyfikującego',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID Tworzącego',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięte',
  'LBL_NONINHERITABLE' => 'Niedziedziczne',
  'LBL_LIST_NONINHERITABLE' => 'Niedziedziczne',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Utworzomy przez Użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowany przez Użytkownika',
  'LBL_LIST_FORM_TITLE' => 'Grupy bezpieczeństwa',
  'LBL_MODULE_NAME' => 'Zarządzanie bezpieczeństwem Grupy',
  'LBL_MODULE_TITLE' => 'Zarządzanie bezpieczeństwem Grupy',
  'LNK_NEW_RECORD' => 'Create a Security Group',
  'LNK_LIST' => 'Widok Listy',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj Zarządzanie bezpieczeństwem grupy',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Działania',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Zarządzanie bezpieczeństwem Grupy',
  'LBL_USERS' => 'Użytkownicy',
  'LBL_USERS_SUBPANEL_TITLE' => 'Użytkownicy',
  'LBL_ROLES_SUBPANEL_TITLE' => 'Role',
  
  'LBL_CONFIGURE_SETTINGS' => 'Konfiguruj',
  'LBL_ADDITIVE' => 'Additive Rights',
  'LBL_ADDITIVE_DESC' => "User gets greatest rights of all roles assigned to the user or the user's group(s)",
  'LBL_STRICT_RIGHTS' => 'Strict Rights',
  'LBL_STRICT_RIGHTS_DESC' => "If a user is a member of several groups only the respective rights from the group assigned to the current record are used.",
  'LBL_USER_ROLE_PRECEDENCE' => 'User Role Precedence',
  'LBL_USER_ROLE_PRECEDENCE_DESC' => 'If any role is assigned directly to a user that role should take precedence over any group roles.',
  'LBL_INHERIT_TITLE' => 'Zasady Dziedziczenia Grup',
  'LBL_INHERIT_CREATOR' => 'Dziedzicz z Utworzone przez Użytkownika',
  'LBL_INHERIT_CREATOR_DESC' => 'The record will inherit all the groups assigned to the user who created it.',
  'LBL_INHERIT_PARENT' => 'Dziedzicz z Rekordu Nadrzędnego',
  'LBL_INHERIT_PARENT_DESC' => 'e.g. If a case is created for a contact the case will inherit the groups associated with the contact.',
  'LBL_USER_POPUP' => 'New User Group Popup',
  'LBL_USER_POPUP_DESC' => 'When creating a new user show the SecurityGroups popup to assign the user to a group(s).',
  'LBL_INHERIT_ASSIGNED' => 'Dziedzicz z Przydzielone do Użytkownika',
  'LBL_INHERIT_ASSIGNED_DESC' => 'The record will inherit all the groups of the user assigned to the record. Other groups assigned to the record will NOT be removed.',
  'LBL_POPUP_SELECT' => 'Use Creator Group Select',
  'LBL_POPUP_SELECT_DESC' => 'When a record is created by a user in more than one group show a group selection panel on the create screen. Otherwise inherit that one group.',
  'LBL_FILTER_USER_LIST' => 'Filter User List',
  'LBL_FILTER_USER_LIST_DESC' => "Non-admin users can only assign to users in the same group(s)",  
  
  'LBL_DEFAULT_GROUP_TITLE' => 'Domyślna Grupa dla Nowych Rekordów',
  'LBL_ADD_BUTTON_LABEL' => 'Dodaj',
  'LBL_REMOVE_BUTTON_LABEL' => 'Usuń',
  'LBL_GROUP' => 'Grupa:',
  'LBL_MODULE' => 'Moduł:',
  
  'LBL_MASS_ASSIGN' => 'Security Groups: Mass Assign',
  'LBL_ASSIGN' => 'Przypisanie',
  'LBL_REMOVE' => 'Usuń',
  'LBL_ASSIGN_CONFIRM' => 'Czy na pewno chcesz dodać tą grupę do',
  'LBL_REMOVE_CONFIRM' => 'Czy na pewno chcesz usunąć tą grupę z',
  'LBL_CONFIRM_END' =>'zaznaczonych rekordów?',
  
  'LBL_SECURITYGROUP_USER_FORM_TITLE' => 'SecurityGroup/User',
  'LBL_USER_NAME' => 'Nazwa Użytkownika',
  'LBL_SECURITYGROUP_NAME' => 'SecurityGroup Name',
  'LBL_LIST_USER_NONINHERITABLE' => 'Niedziedziczne',
  'LBL_HOMEPAGE_TITLE' => 'Group Messages',
  'LBL_TITLE' => 'Tytuł',
  'LBL_ROWS' => 'Wiersze',
  'LBL_MAKE_POST' => 'Make a Post',
  'LBL_POST' => 'Wyślij',
  'LBL_SELECT_GROUP' => 'Wybierz Grupę',
  'LBL_SELECT_GROUP_ERROR' => 'Proszę wybrać grupę i spróbować ponownie.',
  
  'LBL_HOOKUP_SELECT' => "Wybierz moduł",
  'LBL_HOOKUP_CONFIRM_PART1' => "You are about to add a relationship between Security Groups and ",
  'LBL_HOOKUP_CONFIRM_PART2' => ". Kontynuować?",
  
  'LBL_GROUP_SELECT' => 'Wybierz grupy, które powinny mieć dostęp do tego rekordu',
  'LBL_ERROR_DUPLICATE' => 'Due to a possible duplicate detected by SuiteCRM you will have to manually add Security Groups to your newly created record.',

  'LBL_INBOUND_EMAIL' => 'Inbound email account',
  'LBL_INBOUND_EMAIL_DESC' => 'Only allow access to an email account if user belongs to a group that is assigned to the mail account.',
  'LBL_PRIMARY_GROUP' => 'Główna grupa',

);
?>