<?php

$mod_strings = array (
  'LBL_ALL_MODULES'=>'Tümü',//rost fix
  'LBL_ASSIGNED_TO_ID' => 'Kullanıcı ID\'ye Atama',
  'LBL_ASSIGNED_TO_NAME' => 'Atama',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Giriş Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_MODIFIED' => 'Değiştiren:',
  'LBL_MODIFIED_ID' => 'Değiştiren ID:',
  'LBL_MODIFIED_NAME' => 'Değiştiren Adı:',
  'LBL_CREATED' => 'Oluşturan:',
  'LBL_CREATED_ID' => 'Oluşturan Id:',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DELETED' => 'Silindi',
  'LBL_NONINHERITABLE' => 'Devredilemez',
  'LBL_LIST_NONINHERITABLE' => 'Devredilemez',
  'LBL_NAME' => 'Paket Adı:',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_LIST_FORM_TITLE' => 'Güvenlik Grupları',
  'LBL_MODULE_NAME' => 'Güvenlik grubu yönetimi',
  'LBL_MODULE_TITLE' => 'Güvenlik grubu yönetimi',
  'LNK_NEW_RECORD' => 'Create a Security Group',
  'LNK_LIST' => 'Görüntü listele',
  'LBL_SEARCH_FORM_TITLE' => 'Search Security Groups Management',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçe',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Etkinlikler',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Güvenlik grubu yönetimi',
  'LBL_USERS' => 'Kullanıcılar',
  'LBL_USERS_SUBPANEL_TITLE' => 'Kullanıcılar',
  'LBL_ROLES_SUBPANEL_TITLE' => 'Roller',
  
  'LBL_CONFIGURE_SETTINGS' => 'Configure',
  'LBL_ADDITIVE' => 'Additive Rights',
  'LBL_ADDITIVE_DESC' => "User gets greatest rights of all roles assigned to the user or the user's group(s)",
  'LBL_STRICT_RIGHTS' => 'Strict Rights',
  'LBL_STRICT_RIGHTS_DESC' => "If a user is a member of several groups only the respective rights from the group assigned to the current record are used.",
  'LBL_USER_ROLE_PRECEDENCE' => 'User Role Precedence',
  'LBL_USER_ROLE_PRECEDENCE_DESC' => 'If any role is assigned directly to a user that role should take precedence over any group roles.',
  'LBL_INHERIT_TITLE' => 'Group Inheritance Rules',
  'LBL_INHERIT_CREATOR' => 'Inherit from Created By User',
  'LBL_INHERIT_CREATOR_DESC' => 'The record will inherit all the groups assigned to the user who created it.',
  'LBL_INHERIT_PARENT' => 'Inherit from Parent Record',
  'LBL_INHERIT_PARENT_DESC' => 'e.g. If a case is created for a contact the case will inherit the groups associated with the contact.',
  'LBL_USER_POPUP' => 'New User Group Popup',
  'LBL_USER_POPUP_DESC' => 'When creating a new user show the SecurityGroups popup to assign the user to a group(s).',
  'LBL_INHERIT_ASSIGNED' => 'Inherit from Assigned To User',
  'LBL_INHERIT_ASSIGNED_DESC' => 'The record will inherit all the groups of the user assigned to the record. Other groups assigned to the record will NOT be removed.',
  'LBL_POPUP_SELECT' => 'Use Creator Group Select',
  'LBL_POPUP_SELECT_DESC' => 'When a record is created by a user in more than one group show a group selection panel on the create screen. Otherwise inherit that one group.',
  'LBL_FILTER_USER_LIST' => 'Filter User List',
  'LBL_FILTER_USER_LIST_DESC' => "Non-admin users can only assign to users in the same group(s)",  
  
  'LBL_DEFAULT_GROUP_TITLE' => 'Default Groups for New Records',
  'LBL_ADD_BUTTON_LABEL' => 'Ekle',
  'LBL_REMOVE_BUTTON_LABEL' => 'Sil',
  'LBL_GROUP' => 'Group:',
  'LBL_MODULE' => 'Module:',
  
  'LBL_MASS_ASSIGN' => 'Security Groups: Mass Assign',
  'LBL_ASSIGN' => 'Ata',
  'LBL_REMOVE' => 'Sil',
  'LBL_ASSIGN_CONFIRM' => 'Are you sure that you want to add this group to the ',
  'LBL_REMOVE_CONFIRM' => 'Are you sure that you want to remove this group from the ',
  'LBL_CONFIRM_END' =>' Seçili kayıt(lar)?',
  
  'LBL_SECURITYGROUP_USER_FORM_TITLE' => 'SecurityGroup/User',
  'LBL_USER_NAME' => 'Kullanıcı Adı',
  'LBL_SECURITYGROUP_NAME' => 'SecurityGroup Name',
  'LBL_LIST_USER_NONINHERITABLE' => 'Devredilemez',
  'LBL_HOMEPAGE_TITLE' => 'Group Messages',
  'LBL_TITLE' => 'Ünvan',
  'LBL_ROWS' => 'Satırlar',
  'LBL_MAKE_POST' => 'Make a Post',
  'LBL_POST' => 'Yolla',
  'LBL_SELECT_GROUP' => 'Select a Group',
  'LBL_SELECT_GROUP_ERROR' => 'Please select a group and try again.',
  
  'LBL_HOOKUP_SELECT' => "Select a module",
  'LBL_HOOKUP_CONFIRM_PART1' => "You are about to add a relationship between Security Groups and ",
  'LBL_HOOKUP_CONFIRM_PART2' => ". Continue?",
  
  'LBL_GROUP_SELECT' => 'Select which groups should have access to this record',
  'LBL_ERROR_DUPLICATE' => 'Due to a possible duplicate detected by SuiteCRM you will have to manually add Security Groups to your newly created record.',

  'LBL_INBOUND_EMAIL' => 'Inbound email account',
  'LBL_INBOUND_EMAIL_DESC' => 'Only allow access to an email account if user belongs to a group that is assigned to the mail account.',
  'LBL_PRIMARY_GROUP' => 'Birincil grup',

);
?>