<?php
$module_name = 'eps_asset_class';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'ASSET_DESCRIPTION_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_ASSET_DESCRIPTION',
    'width' => '10%',
  ),
  'STATUS_C' => 
  array (
    'type' => 'radioenum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'width' => '10%',
  ),
);
;
?>
