<?php
// created: 2018-07-19 12:19:17
$mod_strings = array (
  'LBL_GDRCP_GOODS_RECEIPT_AOS_PRODUCTS_QUOTES_1_FROM_AOS_PRODUCTS_QUOTES_TITLE' => 'Purchase Order Lines',
  'LBL_PRODUCT_AOS_PRODUCTS_ID' => 'Product (related  ID)',
  'LBL_PRODUCT' => 'Product',
  'LBL_RECEIPT_ID' => 'Receipt ID',
  'LBL_NAME' => 'Receipt ID Name',
  'LBL_QUANTITY' => 'Quantity Received',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_RECEIVED_DATE' => 'Received Date',
  'LBL_STORAGE' => 'Storage Location',
  'LBL_REMARKS' => 'Remarks',
  'LBL_PACKING_LIST' => 'Packing List Nr.',
  'LBL_AOS_PRODUCTS_QUOTES_GDRCP_GOODS_RECEIPT_1_FROM_AOS_PRODUCTS_QUOTES_TITLE' => 'PO Line Items',
  'LBL_QUANTITY_REJECTED' => 'Quantity Rejected',
  'LBL_PO_NUMBER' => 'PO Number',
  'LBL_PO_LINE' => 'PO Line',
  'LBL_QUANTITY_INVOICED' => 'Quantity Invoiced',
  'LBL_QUANTITY_ORDERED' => 'Quantity Ordered',
  'LBL_INVOICED_AMOUNT' => 'Invoiced Amount',
  'LBL_ACCOUNT_GLA_GL_ACCOUNTS_ID' => 'GL Account (related  ID)',
  'LBL_ACCOUNT' => 'GL Account',
  'LBL_REINV_INVOICES_RECEIVED_GDRCP_GOODS_RECEIPT_1_FROM_REINV_INVOICES_RECEIVED_TITLE' => 'Invoices Received',
  'LBL_HOMEPAGE_TITLE' => 'My Goods Receipt _old',
  'LNK_NEW_RECORD' => 'Create Goods Receipt',
  'LNK_LIST' => 'View Goods Receipt',
  'LNK_IMPORT_GDRCP_GOODS_RECEIPT' => 'Import Goods Receipt',
  'LBL_LIST_FORM_TITLE' => 'Goods Receipt List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Goods Receipt',
);