<?php
// created: 2016-04-07 13:10:28
$layout_defs = array (
  'date_entered' => 
  array (
    'type' => 'datetime',
    'vname' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
  'created_by_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'Users',
    'target_record_key' => 'created_by',
  ),
  'approve_status_c' => 
  array (
    'type' => 'radioenum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_APPROVE_STATUS',
    'width' => '10%',
  ),
  'remark_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_REMARK',
    'width' => '10%',
  ),
  'approver' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_APPROVER',
    'width' => '10%',
  ),
  'approved_amount_c' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'vname' => 'LBL_APPROVED_AMOUNT',
    'width' => '10%',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'appr_Approvals',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'appr_Approvals',
    'width' => '5%',
    'default' => true,
  ),
);