<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (

  'LBL_MODULE_NAME' => 'Relatórios',

  'LBL_REPORT_COMMON_BASE_NEEDED' => 'Você deve instalar o <b> AlineaSol Common Base</b> %[v] pelo menos para executar este módulo.',
		
  'LBL_REPORT_REPORTS_ACTION' => 'Relatórios',
  'LBL_REPORT_CREATE_ACTION' => 'Criar',
  'LBL_REPORT_CREATE_META_ACTION' => 'Criar Meta',
  'LBL_REPORT_CHECK_ACTION' => 'Validação AlineaSol Reports',
  'LBL_REPORT_CUSTOMIZE_ACTION' => 'Personalização CSS',
  'LBL_REPORT_CONFIG_ACTION' => 'Configuração',

  'LBL_LIST_FORM_TITLE' => 'Lista de Relatórios',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Relatório',

  'LBL_ASOL_REPORTS_PANEL_DESC' => 'Seção de Configuração de Relatórios AlineaSol',
  'LBL_ASOL_REPORTS_TITLE' => 'Relatórios AlineaSol',
  'LBL_REPORT_MODULE_HEADER_LABEL' => 'Módulo',
  'LBL_REPORT_CHART' => 'Gráfico de Relatório',

  'LBL_REPORT_ID' => 'ID de Relatório',
  'LBL_REPORT_NAME' => 'Nome do Relatório',
  'LBL_REPORT_MODULE' => 'Módulo do Relatório',
  'LBL_REPORT_META' => 'Relatório Meta',
  'LBL_REPORT_LAST_RUN' => 'Última Execução',
  'LBL_REPORT_INTERNAL_ID' => 'Id Interno',
  'LBL_REPORT_LAST_UPDATE' => 'Última Actualização',
  'LBL_REPORT_ASSIGNED_USER' => 'Utilizador Atribuído',
  'LBL_REPORT_SCOPE' => 'Âmbito do Relatório',
  'LBL_REPORT_INITIAL_EXECUTION' => 'Execução inicial com valores padrão',
  'LBL_REPORT_TYPE' => 'Tipo de Relatório',
  'LBL_REPORT_ASSIGNED_TO' => 'Atribuído A',
  'LBL_REPORT_SELECT_FILE' => 'Escolha um ficheiro a importar',
  'LBL_REPORT_DOMAIN' => 'Domínio do Relatório',
  'LBL_REPORT_UNIQUE_DETAIL' => 'Só você pode usar um campo de detalhe por relatório. Você quer mudar isso?',

  'LBL_REPORT_CALCULATION_MODE' => 'Modo de Cálculo',
  'LBL_REPORT_MULTI_QUERY' => 'Multiconsulta em Detalhados',
  'LBL_REPORT_GROSS_EXECUTION' => 'Execução Bruta',
  'LBL_REPORT_TRUSTED_EXECUTION' => 'Execução Confiável',
  'LBL_REPORT_SHORT_TERM_EXECUTION' => 'Short Term Execution (on manual execution)',
		
  'LBL_REPORT_FIELD_MANAGEMENT' => 'Gestão de Campos',
  'LBL_REPORT_DELETED_USAGE' => 'Uso de Excluídos',

  'LBL_REPORT_PAGINATION_MANAGEMENT' => 'Gestão Paginação',
  'LBL_REPORT_PAGINATION_USAGE' => 'Usando Paginação',
  'LBL_REPORT_PAGINATION_ENTRIES' => 'Entradas por Página',
		
  'LBL_REPORT_DATA_PRESENTATION' => 'Apresentação de Dados',
  'LBL_REPORT_EXPAND_GROUPED_TOTALS' => 'Expandir Totais Agrupados',
  'LBL_REPORT_CLEAN_UP_STYLING' => 'Limpar Styling',
  'LBL_REPORT_LIGHT_WEIGHT_HTML' => 'HTML Leve',
		
  'LBL_REPORT_AUDIT_TABLE' => 'Audit',
  'LBL_REPORT_AUTOREFRESH' => 'Refrescar',

  'LBL_REPORT_PAGINATION_PAGE' => 'Página',
  'LBL_REPORT_PAGINATION_OF' => 'de',

  'MSG_REPORT_DELETE_ALERT' => 'Tem a certeza que quer apagar este relatório?',

  'LBL_REPORT_RUN' => 'Executar',
  'LBL_REPORT_SHOW' => 'Mostrar',
  'LBL_REPORT_COPY' => 'Copiar',
  'LBL_REPORT_SEARCH' => 'Pesquisa',
  'LBL_REPORT_CREATE' => 'Criar',
  'LBL_REPORT_CREATE_META' => 'Criar Meta',
  'LBL_REPORT_EDIT' => 'Editar',
  'LBL_REPORT_EXPORT_ONE' => 'Exportar',

  'LBL_REPORT_IMPORT' => 'Importar Relatórios',
  'LBL_REPORT_EXPORT' => 'Exportar Relatórios',
  'LBL_REPORT_MULTIDELETE' => 'Apagar Relatórios',
  'LBL_REPORT_MULTIDELETE_ALERT' => 'Tem certeza que deseja remover estes relatórios?',
  'LBL_REPORT_UNDELETABLE_ALERT' => 'Mais do que um relatório não poderá ser excluído.',

  'LBL_REPORT_SEARCH_CRITERIA' => 'Critérios de Pesquisa',
  'LBL_REPORT_RESULTS' => 'Resultados do Relatório',
  'LBL_REPORT_NO_RESULTS' => 'Sem Resultados',
  'LBL_REPORT_MYSQL_ERROR' => 'Erro MySQL',
  'LBL_REPORT_TABLE' => 'Tabela',
  'LBL_REPORT_TOTALS' => 'Totais',
  'LBL_REPORT_TITLES' => 'Títulos',
  'LBL_REPORT_TITLE' => 'Report Title',
  'LBL_REPORT_HEADERS' => 'Cabeçalhos',
  'LBL_REPORT_SUBTOTALS' => 'SubTotais',
  'LBL_REPORT_CHARTS' => 'Gráficos do Relatório',

  'LBL_REPORT_PAGINATION' => 'Paginação',
  'LBL_REPORT_PAGINATION_ALL' => 'Tudo',
  'LBL_REPORT_PAGINATION_TOP' => 'Cimo',
  'LBL_REPORT_PAGINATION_BOTTOM' => 'Fundo',

  'LBL_REPORT_CHARTS_ENGINE' => 'Motor Gráfico',
  'LBL_REPORT_CHART_ENGINE_NVD3' => 'NVD3',
  'LBL_REPORT_CHART_ENGINE_HTML5' => 'HTML5',
  'LBL_REPORT_CHART_ENGINE_FLASH' => 'Flash',

  'LBL_REPORT_REFRESH' => 'Actualizar',
  'LBL_REPORT_EXPORT_HTML' => 'Exportar para HTML',
  'LBL_REPORT_EXPORT_PDF' => 'Exportar para PDF',
  'LBL_REPORT_EXPORT_CSV' => 'Exportar para CSV',
  'LBL_REPORT_EXPORT_CLEAN_CSV' => 'Exportar para CSV Limpo',
  'LBL_REPORT_SEND_EMAIL' => 'Enviar por Email',
  'LBL_REPORT_SEND_APP' => 'Enviar para aplicativo',
  'LBL_REPORT_SEND_FTP' => 'Enviar a FTP',
  'LBL_REPORT_SEND_TL' => 'Enviar a Target List',
  'MSG_REPORT_SEND_EMAIL_ALERT' => 'Tem a certeza que quer enviar este Email aos seguintes destinatários?',

  'LBL_REPORT_FILE_FORMAT' => 'Formato de Arquivo Gerado',
  'LBL_REPORT_FILE_NAME' => 'Nome do Arquivo Gerado',
  'LBL_REPORT_ENCODING' => 'Encoding type',
  'LBL_REPORT_BOM' => 'Bom enabled for UTF-8',
  'LBL_REPORT_DESCRIPTION' => 'Descrição do Relatório',
  'LBL_REPORT_INTERNAL_DESCRIPTION' => 'Descrição Interna',
  'LBL_REPORT_PUBLIC_DESCRIPTION' => 'Descrição Pública',
  'LBL_REPORT_DISPLAY_OPTS' => 'Mostrar',

  'LBL_REPORT_ALL' => 'Tudo',
  'LBL_REPORT_LIMIT' => 'Limite',
  'LBL_REPORT_MANUAL' => 'Manual',
  'LBL_REPORT_INTERNAL' => 'Uso interno',
  'LBL_REPORT_EXTERNAL' => 'Uso externo',
  'LBL_REPORT_SCHEDULED' => 'Programado',
  'LBL_REPORT_STORED' => 'Apenas Programado',
  'LBL_REPORT_WEBSERVICE_SOURCE' => 'Nuvem (fonte)',
  'LBL_REPORT_WEBSERVICE_REMOTE' => 'Nuvem (remoto)',
  'LBL_REPORT_PRIVATE' => 'Privado',
  'LBL_REPORT_PUBLIC' => 'Públic',
  'LBL_REPORT_ROLE' => 'Função',

  'LBL_REPORT_HTML' => 'HTML', 
  'LBL_REPORT_PDF' => 'PDF', 
  'LBL_REPORT_CSV' => 'CSV', 
  'LBL_REPORT_CSV_CLEAN' => 'CSV Limpo',
  'LBL_REPORT_XLS' => 'XLS', 
  'LBL_REPORT_XLS_CLEAN' => 'XLS Limpo',

  'LBL_REPORT_SCHEDULED_EMAIL' => 'Enviar e-mail',
  'LBL_REPORT_SCHEDULED_APP' => 'Enviar para Aplicativo',
  'LBL_REPORT_SCHEDULED_FTP' => 'Enviar a FTP',
  'LBL_REPORT_SCHEDULED_TL' => 'Enviar a Target List',

  'LBL_REPORT_DISPLAY_TABLE' => 'Apenas Tabela',
  'LBL_REPORT_DISPLAY_TABLECHART' => 'Tabela e Gráficos',
  'LBL_REPORT_DISPLAY_CHARTTABLE' => 'Gráficos e Tabela',
  'LBL_REPORT_DISPLAY_CHART' => 'Apenas Gráficos',

  'LBL_REPORT_EMAIL_LINK' => 'Enviar link para Relatório por Email',
  'LBL_REPORT_EMAIL_LINK_EXPLAIN' => 'para fazer o download do relatório programado com gráficos',

  'LBL_REPORT_FIELDS_FILTERS' => 'Campos & Filtros',
  'LBL_REPORT_SCHEDULED_TASKS' => 'Tarefas Programadas',
  'LBL_REPORT_DISTRIBUTION_LIST' => 'Lista de Distribuição',

  'LBL_REPORT_BASIC_INFO' => 'Dados Gerais',
  'LBL_REPORT_FIELDS' => 'Campos',
  'LBL_REPORT_ADD_FIELDS' => 'Acrescentar Campos',
  'LBL_REPORT_RELATED_FIELDS' => 'Campos Relacionados',
  'LBL_REPORT_ADD_RELATED_FIELDS' => 'Acrescentar Campos Relacionados',
  'LBL_REPORT_SHOW_RELATED' => 'Mostrar Relação',
  'LBL_REPORT_SHOW_SECOND_RELATED' => 'Mostrar 2ª Relação',
  'LBL_REPORT_SHOW_BREADCRUMBS' => 'Trilha de Migalhas',
  'LBL_REPORT_COLUMNS' => 'Colunas',
  'LBL_REPORT_FILTERS' => 'Filtros',

  'LBL_REPORT_DATABASE' => 'Base de Dados',
  'LBL_REPORT_DATABASE_FIELD' => 'Campo da Base de Dados',
  'LBL_REPORT_ALIAS' => 'Alias',
  'LBL_REPORT_FIELD_REF' => 'Referência',
  'LBL_REPORT_SORT_DIRECTION' => 'Direcção de Ordenação',
  'LBL_REPORT_FUCTION' => 'Função',
  'LBL_REPORT_GROUP_BY_LAYOUT' => 'Agrupamento de Dados',

  'LBL_REPORT_FORMAT_TYPE' => 'Formato Type',

  'LBL_REPORT_OPERATOR' => 'Operador',
  'LBL_REPORT_FILTER_REF' => 'Referência',

  'LBL_REPORT_FILTER_APPLY' => 'Aplicar',
  'LBL_REPORT_FILTER_NOAPPLY' => 'Não Aplicar',
  'LBL_REPORT_BEHAVIOR' => 'Comportamento',
  'LBL_REPORT_USER_INPUT_OPTS' => 'Opções de Input de Utilizador',
  'LBL_REPORT_USER_INPUT_GENERATE' => 'Gerar Valores Enumeração',
  'LBL_REPORT_AUTO' => 'Auto',
  'LBL_REPORT_VISIBLE' => 'Visível',
  'LBL_REPORT_HIDDEN' => 'Oculto',
  'LBL_REPORT_HTML_HIDDEN' => 'HTML Oculto',
  'LBL_REPORT_USER_INPUT' => 'Input de Utilizador',
  'LBL_REPORT_FULL_CHART' => 'Gráfico Completa',
  'LBL_REPORT_HALF_CHART' => 'Metade Gráfico',
		
  'LBL_REPORT_FIRST_PARAMETER' => 'Primeiro Parâmetro',
  'LBL_REPORT_SECOND_PARAMETER' => 'Segundo Parâmetro',

  'LBL_REPORT_ADD_FILTER' => 'Acrescentar Filtro',
  'LBL_REPORT_DELETE_ROW' => 'Apagar Campo',
  'LBL_REPORT_MULTIDELETE_ROW' => 'Apagar Campos',
  'LBL_REPORT_ROW_UP' => 'Para cima',
  'LBL_REPORT_ROW_DOWN' => 'Para baixo',

  'LBL_REPORT_DELETE_FILTER' => 'Apagar Filtro',
  'LBL_REPORT_MULTIDELETE_FILTER' => 'Apagar Filtros',
  'LBL_REPORT_FILTER_UP' => 'Para Cima',
  'LBL_REPORT_FILTER_DOWN' => 'Para Baixo',

  'LBL_REPORT_ADD_SUBCHART' => 'Adicionar subgráfico',
  'LBL_REPORT_CONFIG_CHART' => 'Configurar Gráfico',
  'LBL_REPORT_DELETE_CHART' => 'Apagar Gráfico',
  'LBL_REPORT_MULTIDELETE_CHART' => 'Apagar Gráficos',

  'LBL_REPORT_ADD_CHART' => 'Acrescentar Novo Gráfico',
  'LBL_REPORT_CHARTS_TITLE' => 'Gráficos',
  'LBL_REPORT_CHARTS_NAME' => 'Nome do Gráfico',
  'LBL_REPORT_CHARTS_REF' => 'Referência',
  'LBL_REPORT_CHARTS_X_AXIS' => 'Eixo X',
  'LBL_REPORT_CHARTS_Y_AXIS' => 'Eixo Y',
  'LBL_REPORT_CHARTS_Z_AXIS' => 'Eixo Z',
  'LBL_REPORT_CHARTS_LEFT_AXIS' => 'Eixo Esquerdo',
  'LBL_REPORT_CHARTS_RIGHT_AXIS' => 'Eixo Direito',
  'LBL_REPORT_CHARTS_FUNCTION' => 'Função do Gráfico',
  'LBL_REPORT_CHARTS_TYPE' => 'Tipo de Gráfico',
  'LBL_REPORT_CHARTS_PIE' => 'Gráfico Circular',
  'LBL_REPORT_CHARTS_DONUT' => 'Donut Gráfico',
  'LBL_REPORT_CHARTS_BAR' => 'Gráfico de Barras',
  'LBL_REPORT_CHARTS_STACK' => 'Gráfico de Grupos Agregados',
  'LBL_REPORT_CHARTS_HORIZONTAL' => 'Gráfico de Grupos Horizontal',
  'LBL_REPORT_CHARTS_LINE' => 'Gráfico de linhas',
  'LBL_REPORT_CHARTS_SCATTER' => 'Gráfico de dispersão',
  'LBL_REPORT_CHARTS_AREA' => 'Gráfico de área empilhada',
  'LBL_REPORT_CHARTS_FUNNEL' => 'Gráfico de Funil',
  'LBL_REPORT_CHARTS_BUBBLE' => 'Gráfico de Bolhas',
  'LBL_REPORT_CHARTS_PARALLEL' => 'Gráfico de Coordenadas Paralelas',

  'LBL_REPORT_TASKS' => 'Tarefas',
  'LBL_REPORT_TASK_NAME' => 'Nome da Tarefa',
  'LBL_REPORT_EXECUTION_RANGE' => 'Âmbito de Execução',
  'LBL_REPORT_DAY_VALUE' => 'Dia',
  'LBL_REPORT_TIME_VALUE' => 'Hora',
  'LBL_REPORT_EXECUTION_END_DATE' => 'Data de Fim da Execução',
  'LBL_REPORT_TASK_STATE' => 'Estado da Tarefa',
  'LBL_REPORT_ADD_TASK' => 'Acrescentar Nova Tarefa',
  'LBL_REPORT_DELETE_TASK' => 'Apagar Tarefa',
  'LBL_REPORT_MULTIDELETE_TASK' => 'Apagar Tarefas',
  'LBL_REPORT_DELETE_URL_PARAM' => 'Apagar Parâmetro de Url',
  'LBL_REPORT_MULTIDELETE_URL_PARAM' => 'Apagar Parâmetros de Url',

  'LBL_REPORT_EMAIL_LIST' => 'Lista de Email',
  'LBL_REPORT_EMAIL_LIST_TIP' => 'Insira uma lista de emails separados por vírgulas',
  'LBL_REPORT_BLIND_COPY_LIST' => 'Cópia Cega',
  'LBL_REPORT_BLIND_COPY' => 'BCC',

  'LBL_REPORT_DELETE_ROW_ALERT' => 'Tem a certeza que quer remover este campo?',
  'LBL_REPORT_DELETE_FILTER_ALERT' => 'Tem a certeza que quer remover este filtro?',
  'LBL_REPORT_DELETE_CHART_ALERT' => 'Tem a certeza que quer remover este gráfico?',
  'LBL_REPORT_DELETE_TASK_ALERT' => 'Tem a certeza que quer remover esta tarefa?',
  'LBL_REPORT_DELETE_URL_PARAM_ALERT' => 'Tem a certeza que quer remover este parâmetro Url?',

  'LBL_REPORT_MULTIDELETE_ROW_ALERT' => 'Tem a certeza que quer remover estes campos?',
  'LBL_REPORT_MULTIDELETE_FILTER_ALERT' => 'Tem certeza que deseja remover estes filtros?',
  'LBL_REPORT_MULTIDELETE_CHART_ALERT' => 'Tem a certeza que quer remover estes gráficos?',
  'LBL_REPORT_MULTIDELETE_TASK_ALERT' => 'Tem a certeza que quer remover estas tarefas?',
  'LBL_REPORT_MULTIDELETE_URL_PARAM_ALERT' => 'Tem a certeza que quer remover esteS parâmetros Url?',

  'LBL_REPORT_INVALID_EMAIL_ALERT' => 'não é um email válido',

  'LBL_REPORT_MYSQL_NON_ADMIN_INSECURITY' => 'Você não tem permissões para definir subconsultas MySQL como uma função de campo mySQL',
  'LBL_REPORT_PHP_NON_ADMIN_INSECURITY' => 'Você não pode usar esta função PHP: ',

  'LBL_REPORT_SENDING_EMAILS' => 'A enviar Emails...',
  'LBL_REPORT_SENDING_TO_APP' => 'Enviar para Aplicação...',
  'LBL_REPORT_SENDING_TO_FTP' => 'Enviar a FTP...',
  'LBL_REPORT_SENDING_TO_TL' => 'Enviar a Target List...',
  'LBL_REPORT_LOADING' => 'A Carregar Relatório...',
  'LBL_REPORT_WAITING' => 'Na lista de execução...',
  'LBL_REPORT_TIMEOUT' => 'Time Out. Tente mais tarde...',
  'LBL_REPORT_LOADING_DATA' => 'Carregando Dados...',
  'LBL_REPORT_SAVING_DATA' => 'Salvando Dados...',
  'LBL_REPORT_DOWNLOAD_REPORT' => 'Download do Relatório',

  'LBL_REPORT_FLASH_WARNING' => 'Instale ou actualize o plugin flash player',

  'LBL_REPORT_EMAIL_TTL_TEXT_1' => 'Clique aqui',
  'LBL_REPORT_EMAIL_TTL_TEXT_2' => 'para ver e fazer o download do relatório com imagens',
  'LBL_REPORT_ALT_EMAIL_TTL_TEXT' => 'URL para ver e fazer o download do relatório com imagens',

  'LBL_REPORT_EMAIL_AVAILABLE_TEXT_1' => 'O reltório com imagens estará disponível para download durante',
  'LBL_REPORT_EMAIL_AVAILABLE_TEXT_2' => 'dias após a criação.',

  'LBL_REPORT_NOT_AVAILABLE' => 'O relatório pedido não está disponível',
  
  'LBL_REPORT_MONTHLY' => 'Mensalmente',
  'LBL_REPORT_WEEKLY' => 'Semanalmente',
  'LBL_REPORT_DAILY' => 'Diariamente',
  'LBL_REPORT_ACTIVE' => 'Activo',
  'LBL_REPORT_INACTIVE' => 'Inactivo',
  
  'LBL_REPORT_MONDAY' => 'Segunda-feira',
  'LBL_REPORT_TUESDAY' => 'Terça-feira',
  'LBL_REPORT_WEDNESDAY' => 'Quarta-feira',
  'LBL_REPORT_THURSDAY' => 'Quinta-feira',
  'LBL_REPORT_FRIDAY' => 'Sexta-feira',
  'LBL_REPORT_SATURDAY' => 'Sábado',
  'LBL_REPORT_SUNDAY' => 'Domingo',

  'LBL_REPORT_JANUARY' => 'Janeiro',
  'LBL_REPORT_FEBRUARY' => 'Fevereiro',
  'LBL_REPORT_MARCH' => 'Março',
  'LBL_REPORT_APRIL' => 'Abril',
  'LBL_REPORT_MAY' => 'Maio',
  'LBL_REPORT_JUNE' => 'Junho',
  'LBL_REPORT_JULY' => 'Julho',
  'LBL_REPORT_AUGUST' => 'Agosto',
  'LBL_REPORT_SEPTEMBER' => 'Setembro',
  'LBL_REPORT_OCTOBER' => 'Outubro',
  'LBL_REPORT_NOVEMBER' => 'Novembro',
  'LBL_REPORT_DECEMBER' => 'Dezembro',

  'LBL_REPORT_CALENDAR' => 'Calendário',
  'LBL_REPORT_DAYOFWEEK' => 'Dia da Semana',
  'LBL_REPORT_WEEKOFYEAR' => 'Semana do Ano',
  'LBL_REPORT_MONTHOFYEAR' => 'Mês do Ano',
  'LBL_REPORT_NATURALQUARTEROFYEAR' => 'Quarter Natural do Ano',
  'LBL_REPORT_FISCALQUARTEROFYEAR' => 'Quarter Fiscal do Ano',
  'LBL_REPORT_NATURALYEAR' => 'Ano Civil',
  'LBL_REPORT_FISCALYEAR' => 'Exercício Fiscal',


  'LBL_REPORT_YES' => 'Sim',
  'LBL_REPORT_NO' => 'Não',
  'LBL_REPORT_GROUPED' => 'Agrupado',
  'LBL_REPORT_MINUTE_GROUPED' => 'Agrupado Minuto',
  'LBL_REPORT_QHOUR_GROUPED' => 'Agrupado Quarto de Hora',
  'LBL_REPORT_HOUR_GROUPED' => 'Agrupado Hora',
  'LBL_REPORT_DAY_GROUPED' => 'Agrupado Dia',
  'LBL_REPORT_DOW_GROUPED' => 'Agrupado Dia da Semana',
  'LBL_REPORT_WOY_GROUPED' => 'Agrupado Semana do Ano',
  'LBL_REPORT_MONTH_GROUPED' => 'Agrupado Mensal',
  'LBL_REPORT_NQUARTER_GROUPED' => 'Agrupado Trimestre Natural',
  'LBL_REPORT_FQUARTER_GROUPED' => 'Agrupado Trimestre Fiscal', 
  'LBL_REPORT_NYEAR_GROUPED' => 'Agrupado Ano Civil',
  'LBL_REPORT_FYEAR_GROUPED' => 'Agrupado Ano Fiscal',

  'LBL_REPORT_DETAIL' => 'Detalhe',
  'LBL_REPORT_MINUTE_DETAIL' => 'Detalhe Minuto',
  'LBL_REPORT_QHOUR_DETAIL' => 'Detalhe Quarto de Hora',
  'LBL_REPORT_HOUR_DETAIL' => 'Detalhe Hora',
  'LBL_REPORT_DAY_DETAIL' => 'Detalhe Dia',
  'LBL_REPORT_DOW_DETAIL' => 'Detalhe Dia da Semana',
  'LBL_REPORT_WOY_DETAIL' => 'Detalhe Semana do Ano',
  'LBL_REPORT_MONTH_DETAIL' => 'Detalhe Mensal',
  'LBL_REPORT_NQUARTER_DETAIL' => 'Detalhe de Trimestre Natural',
  'LBL_REPORT_FQUARTER_DETAIL' => 'Detalhe de Trimestre Fiscal',
  'LBL_REPORT_NYEAR_DETAIL' => 'Detalhe de Ano Civil',
  'LBL_REPORT_FYEAR_DETAIL' => 'Detalhe de Ano Fiscal',

  'LBL_REPORT_SORT' => 'Direção Classificando',
  'LBL_REPORT_ASC_SORT' => 'Ordenado Ascendente',
  'LBL_REPORT_DESC_SORT' => 'Ordenado Descendente',

  'LBL_REPORT_UNAVAILABLE' => 'Indisponível',
  
  'LBL_REPORT_EQUALS' => 'Igual a',
  'LBL_REPORT_NOT_EQUALS' => 'Diferente de',
  'LBL_REPORT_LIKE' => 'Como',
  'LBL_REPORT_NOT_LIKE' => 'Não Como',
  'LBL_REPORT_STARTS_WITH' => 'Começa com',
  'LBL_REPORT_ENDS_WITH' => 'Termina com',
  'LBL_REPORT_MY_ITEMS' => 'Meus itens',
  'LBL_REPORT_INHERIT' => 'Herdar',
  'LBL_REPORT_ONE_OF' => 'Um de',
  'LBL_REPORT_NOT_ONE_OF' => 'Não é um de',
  'LBL_REPORT_BEFORE_DATE' => 'Antes de',
  'LBL_REPORT_AFTER_DATE' => 'Após',
  'LBL_REPORT_BETWEEN' => 'Entre',
  'LBL_REPORT_NOT_BETWEEN' => 'Fora de',
  'LBL_REPORT_LAST' => 'Último',
  'LBL_REPORT_NOT_LAST' => 'Não é Último',
  'LBL_REPORT_THIS' => 'Este',
  'LBL_REPORT_NOT_THIS' => 'Não este',
  'LBL_REPORT_THESE' => 'Estes',
  'LBL_REPORT_NEXT' => 'Os Próximos',
  'LBL_REPORT_NOT_NEXT' => 'Não nos próximos',
  
  'LBL_REPORT_LESS_THAN' => 'Menos de',
  'LBL_REPORT_MORE_THAN' => 'Mais de',
  'LBL_REPORT_DAY' => 'Dia(s)',
  'LBL_REPORT_WEEK' => 'Semana(s)',
  'LBL_REPORT_MONTH' => 'Mes(es)',
  'LBL_REPORT_FQUARTER' => 'Trimestre(s) Fiscal(is)',
  'LBL_REPORT_NQUARTER' => 'Trimestre(s) Natural(is)',
  'LBL_REPORT_FYEAR' => 'Ano(s) Fiscal(is)',
  'LBL_REPORT_NYEAR' => 'Ano(s) Natural(is)',
  'LBL_REPORT_TRUE' => 'Verdadeiro',
  'LBL_REPORT_FALSE' => 'Falso',
  
  'LBL_REPORT_NAMELESS' => 'Sem Nome',

  'LBL_REPORT_FIRST_RESULTS' => 'Os primeiros n resultados',
  'LBL_REPORT_LAST_RESULTS' => 'Os Últimos n resultados',

  //Search Criteria Labels
  'LBL_REPORT_THIS_DAY' => 'Hoje',
  'LBL_REPORT_NOT_THIS_DAY' => 'Não Hoje',
  'LBL_REPORT_LAST_DAY' => 'Ontem',
  'LBL_REPORT_LAST_DAY_1' => 'Ontem',
  'LBL_REPORT_NOT_LAST_DAY' => 'Não Ontem',
  'LBL_REPORT_NOT_LAST_DAY_1' => 'Não Ontem',
  'LBL_REPORT_NEXT_DAY' => 'Amanhã',
  'LBL_REPORT_NEXT_DAY_1' => 'Amanhã',
  'LBL_REPORT_NOT_NEXT_DAY' => 'Não Amanhã',
  'LBL_REPORT_NOT_NEXT_DAY_1' => 'Não Amanhã',
  
  'LBL_REPORT_LAST_MONDAY' => 'Na última Segunda-feira',
  'LBL_REPORT_LAST_TUESDAY' => 'Na última Terça-feira',
  'LBL_REPORT_LAST_WEDNESDAY' => 'Na última Quarta-feira',
  'LBL_REPORT_LAST_THURSDAY' => 'Na última Quinta-feira',
  'LBL_REPORT_LAST_FRIDAY' => 'Na última Sexta-feira',
  'LBL_REPORT_LAST_SATURDAY' => 'No último Sábado',
  'LBL_REPORT_LAST_SUNDAY' => 'No último Domingo',
  
  'LBL_REPORT_THIS_MONTH' => 'Este Mês',
  'LBL_REPORT_LAST_JANUARY' => 'No último Janeiro',
  'LBL_REPORT_LAST_FEBRUARY' => 'No último Fevereiro',
  'LBL_REPORT_LAST_MARCH' => 'No último Março',
  'LBL_REPORT_LAST_APRIL' => 'No último Abril',
  'LBL_REPORT_LAST_MAY' => 'No último Maio',
  'LBL_REPORT_LAST_JUNE' => 'No último Junho',
  'LBL_REPORT_LAST_JULY' => 'No último Julho',
  'LBL_REPORT_LAST_AUGUST' => 'No último Agosto',
  'LBL_REPORT_LAST_SEPTEMBER' => 'No último Setembro',
  'LBL_REPORT_LAST_OCTOBER' => 'No último Outubro',
  'LBL_REPORT_LAST_NOVEMBER' => 'No último Novembro',
  'LBL_REPORT_LAST_DECEMBER' => 'No último Dezembro',

  'LBL_REPORT_ROW_INDEX' => 'Índice da linha',
  'LBL_REPORT_RESULTS' => 'Resultados',

  'LBL_REPORT_FIRST_NATURAL_QUARTER' => '1o Trimestre Natural',
  'LBL_REPORT_SECOND_NATURAL_QUARTER' => '2o Trimestre Natural',
  'LBL_REPORT_THIRD_NATURAL_QUARTER' => '3o Trimestre Natural',
  'LBL_REPORT_FORTH_NATURAL_QUARTER' => '4o Trimestre Natural',
  
  'LBL_REPORT_FIRST_FISCAL_QUARTER' => '1o Trimestre Fiscal',
  'LBL_REPORT_SECOND_FISCAL_QUARTER' => '2o Trimestre Fiscal',
  'LBL_REPORT_THIRD_FISCAL_QUARTER' => '3o Trimestre Fiscal',
  'LBL_REPORT_FORTH_FISCAL_QUARTER' => '4o Trimestre Fiscal',

  'LBL_REPORT_CHARTS_VALUE_SIZE_K' => 'Valor em K',
  'LBL_REPORT_CHARTS_VALUE_SIZE_M' => 'Valor em M',
  'LBL_REPORT_USE_ALTERNATIVE_DB' => 'Usar Base de Dados',
  'LBL_REPORT_NATIVE_DB' => 'Base de Dados Nativa do CRM',

  'LBL_REPORT_MAX_ALLOWED_RESULTS_SUBJECT' => 'Número máximo permitido de resultados atingido para este relatório',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY1' => 'Atingido número máximo de resultados permitido',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY2' => 'linhas a gerir pelo SQL.',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY3' => 'Query executada',
  'LBL_REPORT_MAX_ALLOWED_NOT_INDEXED_ORDERBY_ALERT' => 'relatório não classificado: tamanho limite excedido.',
  'LBL_REPORT_OVERSIZED' => 'Relatório de grandes dimensões (ajuste os filtros de pesquisa)',
  'LBL_REPORT_OVERSIZED_MULTITABLE' => 'Relatório multi-tabela de grandes dimensões (ajuste os filtros de pesquisa)',

  'LBL_REPORT_MODIFIED_INHERIT_FILTERS' => 'As referências dos filtros foram alterados. Verifique os seus filtros herdados no editor de SubQueries.',

  'LBL_AUDIT_REPORT_PARENT_ID' => 'Aigado a',
  'LBL_AUDIT_REPORT_DATA_TYPE' => 'Tipo de Dado',

  'LBL_REPORT_AND' => 'E',
  'LBL_REPORT_OR' => 'OU',
  'LBL_REPORT_NOT' => 'Não',
  'LBL_SHOW_LOGICAL_REPRESENTATION' => 'Mostrar Representação Lógica',
  'LBL_REPORT_LOGICAL_OPERATORS' => 'Op. Lógico', 
  'LBL_REPORT_MATCHING_PARENTHESIS_ALERT' => 'O número de aberturas e fechamentos de parênteses não corresponde',
  'LBL_REPORT_LAST_FILTER_LOGICAL_LINK_ALERT' => 'O último filtro não pode ter qualquer ligação lógica selecionado',
  'LBL_REPORT_TWO_OR_MORE_DETAIL' => 'Você não pode armazenar mais do que um campo de detalhe. Por favor, verifique seus campos antes de salvar o relatório',
  'LBL_REPORT_GRAPH_FIELDS_ALERT' => 'Preencha todos os campos necessários para o gráfico antes de save (ou conjunto não visível)',

  'LBL_REPORT_SAVE' => 'Salvar',
  'LBL_REPORT_CLEAR' => 'Limpar',
  'LBL_REPORT_CLOSE' => 'Fechar',
  'LBL_REPORT_CANCEL' => 'Cancelar',
  'LBL_REPORT_MAPPING' => 'Obter Mapeamento MySQL',
  'LBL_REPORT_SHOWSQL' => 'Obter SQL',
  'LBL_REPORT_SQL_FUNCTION_FOR' => 'SQL de acordo com',
  'LBL_REPORT_PHP_FUNCTION_FOR' => 'PHP de acordo com',
  'LBL_REPORT_SQL_CODE' => 'Código SQL',
  'LBL_REPORT_PHP_CODE' => 'Código PHP',
  'LBL_CUSTOM_SCHEDULED_DISPLAY_CONFIGURATION' => 'Configuração de Exibição',
  'LBL_CUSTOM_SCHEDULED_HEADERS' => 'Remover Cabeçalhos',
  'LBL_CUSTOM_SCHEDULED_QUOTES' => 'Remover Aspas',
  'LBL_CUSTOM_SCHEDULED_DONOTSENDIFEMPTY' => 'Não envie um e-mail se o relatório estiver vazio',
  'LBL_CUSTOM_SCHEDULED_POPUP' => 'Abrir Popup (execução manual)',
  'LBL_CUSTOM_SCHEDULED_APP_URL' => 'Url Aplicação',
  'LBL_CUSTOM_SCHEDULED_APP_POST_PARAMS' => 'Parâmetros Post da Aplicação',
  'LBL_CUSTOM_SCHEDULED_APP_FIXED_PARAMS' => 'Definições Fixas da Aplicação',

  'LBL_CUSTOM_SCHEDULED_APP_ADD_NEW_PARAM' => 'Adicionar Novo Parâmetro',

  'LBL_CUSTOM_SCHEDULED_URL_PARAM' => 'Parâmetro',
  'LBL_CUSTOM_SCHEDULED_URL_VALUE' => 'Valor',
  'LBL_CUSTOM_SCHEDULED_URL_DESC' => 'Descrição',

  'LBL_REPORT_APP_FIXED_DATA_DESCRIPTION' => 'Dados do Relatório no formato CSV',
  'LBL_REPORT_APP_FIXED_NAME_DESCRIPTION' => 'O Nome do Relatório',
  'LBL_REPORT_APP_FIXED_TIME_DESCRIPTION' => 'A Timestamp Formatado "YmdThis"',

  'LBL_CUSTOM_SCHEDULED_FTP_DATA' => 'Dados FTP',
  'LBL_CUSTOM_SCHEDULED_FTP_HOST' => 'Direção do Host',
  'LBL_CUSTOM_SCHEDULED_FTP_SECURE' => 'É seguro?',
  'LBL_CUSTOM_SCHEDULED_FTP_USERNAME' => 'Nome de Usuário',
  'LBL_CUSTOM_SCHEDULED_FTP_PASSWORD' => 'Senha',
  'LBL_CUSTOM_SCHEDULED_FTP_PATH' => 'Caminho',
		
  'LBL_CUSTOM_SCHEDULED_TL_DATA' => 'Dados Target List',
  'LBL_CUSTOM_SCHEDULED_TL_MODE' => 'Modo',
  'LBL_CUSTOM_SCHEDULED_TL_MODE_CREATE' => 'Criar',
  'LBL_CUSTOM_SCHEDULED_TL_MODE_UPDATE' => 'Atualizar',
  'LBL_CUSTOM_SCHEDULED_TL_VALUE' => 'Nome de Target List',

  'LBL_REPORT_SCHEDULED_USER_INPUT_ALERT' => 'Os filtros tipo de entrada de usuários não são compatíveis com relatórios programados.\nEste relatório não será executado pelo agendador de tarefas.',
  'LBL_REPORT_STORED_URI_INFO_DELETED_ALERT' => 'Há dados armazenados para este Relatório que serão excluídos.\nTem certeza que deseja mudar o seu tipo de relatório?',

  'LBL_REPORT_TEMPLATE_SELECTOR_HEADER' => 'Selecionar Modelo',

  'LBL_REPORT_BUTTON_GENERATOR_TITLE_FOR' =>  'Gerador botões de acordo com',
  'LBL_REPORT_DROPDOWN_GENERATOR_TITLE_FOR' => 'Gerador listados de acordo com',
  
  'LBL_REPORT_CHART_CONFIGURATOR_TITLE_FOR' => 'Configuração Gráfica de acordo com',
  'LBL_REPORT_CHART_CONFIGURATOR_CUSTOM_COLOR_PALETTE' => 'Paleta Personalizada',
  'LBL_REPORT_CHART_CONFIGURATOR_DEFAULT_COLOR_PALETTE' => 'Paleta Padrão',


  'LBL_REPORT_EXTERNAL_FILTER' => 'Filtros Externos',
  'LBL_REPORT_EXTERNAL_FILTER_REFERENCE' => 'Referência',
  'LBL_REPORT_EXTERNAL_FILTER_VALUE' => 'Valor',
  'LBL_REPORT_DELETE_EXTERNAL_FILTER_ALERT' => 'Tem certeza de que deseja excluir este Filtro Externo?',


  'LBL_REPORT_DRAG_TO_MOVE' => 'clique e arraste para mover',


  'LBL_ASSIGNED_TO_ID' => 'Asignado a ID',
  'LBL_MODIFIED_NAME' => 'Nombre modificado',
  'LBL_REPORT_CHARTS_DETAIL' => 'Detalle del Gráfico del Informe',


  'LBL_REPORT_SEND_EMAIL_FROM' => 'De',
  'LBL_REPORT_SEND_EMAIL_ALL' => 'Resumo',
  'LBL_REPORT_SEND_EMAIL_ALL_TIP' => '(inserir dados em outros tabs)',
  'LBL_REPORT_SEND_EMAIL_TO' => 'Para',
  'LBL_REPORT_SEND_EMAIL_CC' => 'CC',
  'LBL_REPORT_SEND_EMAIL_BCC' => 'BCC',
  'LBL_REPORT_SEND_EMAIL_USERS' => 'Usuários',
  'LBL_REPORT_SEND_EMAIL_ROLES' => 'Roles',

  'LBL_REPORT_NOT_FOUND' => 'Relatório especificado não existe',

  'LBL_REPORT_TABLE_CONFIGURATION' => 'Configuração da Tabela',
  'LBL_REPORT_FILTERS_CONFIGURATION' => 'Configuração Filtros',
  'LBL_REPORT_FIELD_ORDERING' => 'Ordem Campos',
  'LBL_REPORT_GROUP_ORDERING' => 'Ordem Grupos',
  'LBL_REPORT_FIRST_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_SECOND_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_THIRD_ORDINAL_CHARACTER' => 'º',
  'LBL_REPORT_NTH_ORDINAL_CHARACTER' => 'º',

  'LBL_REPORT_VISIBILITY' => 'Visibilidade',

  'LBL_REPORT_FIELD_MULTILANGUAGE' => 'Gestão Multilingue',

  'LBL_REPORT_ADDITIONAL_INFO' => 'Informações Adicionais',
  
  'LBL_REPORT_VARIABLE_REF' => 'Referência de Variável',
  'LBL_REPORT_VARIABLE_COPIED' => 'Copiado para o Clipboard',

  'LBL_REPORT_FIELD_MULTIJOIN' => 'Gestão de SQL Joins',
  'LBL_REPORT_JOIN_SUBTITLE' => 'Incluir no resultado se o valor ligação existe',
  'LBL_REPORT_JOIN_TYPE' => 'Tipo de Join',
  'LBL_REPORT_LINK_TABLE' => 'Tabela Link',
  'LBL_REPORT_JOIN_TABLE' => 'Tabela Join',
  'LBL_REPORT_JOIN_EXISTS' => 'Existe',
  'LBL_REPORT_MAIN_TABLE' => 'Tabela Principal',

  'LBL_REPORT_RELATE_MANAGEMENT_ACTION' => 'Gestão de Relacionamentos Virtuais.',
  'LBL_REPORT_ADD_VIRTUAL_RELATION' => 'Adicionar Novo Relacionamento',
  'LBL_REPORT_RELATION_NAME' => 'Nome da Relação',
  'LBL_REPORT_RELATION_DATABASE' => 'Base de dados da Relação',
  'LBL_REPORT_RELATION_MAIN_MODULE_FIELD' => 'Módulo/Campo Principal',
  'LBL_REPORT_RELATION_RELATION_MODULE_FIELD' => 'Módulo/Campo Relação',
  'LBL_REPORT_RELATION_RELATION_ROLES' => 'Âmbito da Relação',
  'LBL_REPORT_DELETE_RELATION_ALERT' => 'Tem a certeza que quer apagar esta Relação?',
	
  'LBL_REPORT_WEBSERVICE_MANAGEMENT_ACTION' => 'Sincronização com a Nuvem',
  'LBL_NO_WEBSERVICE_ACCESS' => 'Serviço temporariamente indisponível. Tente novamente mais tarde ou entre em contato com o administrador do sistema.',

  'LBL_REPORT_CLEANUP_ALERT' => 'Os dados atuais serão eliminados',
  'LBL_REPORT_MAIN_EDITOR' => 'Relatório Principal',
  'LBL_REPORT_SUB_EDITOR' => 'Sub-Relatório',

  'LBL_REPORT_DYNAMIC_TABLES' => 'Tabelas Dinâmicas',
  'LBL_REPORT_DYNAMIC_TABLE_SQL' => 'SQL Tabela Dinâmica (RegExp)',
  'LBL_REPORT_DYNAMIC_TABLE_CANCEL' => 'Cancelar Tabela Dinâmica',
  'LBL_REPORT_DYNAMIC_TABLE_SQL_TIP' => 'Use expressões regulares cotados (funções SQL permitido).',
  'LBL_REPORT_CHECK_MATCHING_TABLES' => 'Verificar Tabelas',
  'LBL_REPORT_DYNAMIC_TABLES_NO_MATCH' => 'Pesquisa Sem Resultados',
  'LBL_REPORT_DYNAMIC_TABLES_DIFFERENT_STRUCTURE' => 'Diferentes Estruturas de Tabelas',
  'LBL_REPORT_GET_MATCHING_FIELDS' => 'Obter Campos',

  'LBL_REPORT_CSS_BUTTON' => 'CSS Relatório',

  'LBL_REPORT_FIELD_SINGLE' => 'Simples',
  'LBL_REPORT_FIELD_INDEXED' => 'Indexado',
  'LBL_REPORT_FIELD_RELATION' => 'Relação',

  'LBL_REPORT_WHERE_FILTERS' => 'Filtros de Campo',
  'LBL_REPORT_HAVING_FILTERS' => 'Filtros de Função',
  'LBL_REPORT_ADD_TO_FILTER_PANEL' => 'Adicionar à...',
  'LBL_REPORT_HAVING_FILTER_DELETE_ALERT' => 'Os "Filtros de Função" associados serão apagados. Você quer movê-los para "Filtros de Campo"?',

  'LBL_REPORT_META_HTML' => 'Definição HTML',

  'LBL_REPORT_ACTIVE_QUERY_ACTION' => 'Active Queries Management',
  'LBL_REPORT_ACTIVE_QUERY_TITLE' => 'Report\'s Active Queries',
  'LBL_REPORT_ACTIVE_QUERY_KILLED_CONFIRM' => 'Killed Query',
  'LBL_REPORT_ACTIVE_QUERY_KILL' => 'Kill Query',
  'LBL_REPORT_ACTIVE_QUERY_KILLING' => 'Killing Query',

  'LBL_REPORT_EXPORTED_CSS' => 'Folha de Estilo dos Relatórios',
  'LBL_REPORT_EXPORT_ORIGINAL_CSS' => 'Exportar CSS Original',
  'LBL_REPORT_EXPORT_CUSTOM_CSS' => 'Export CSS Personalizado',
  'LBL_REPORT_DOWNLOAD_CSS' => 'Download CSS Original',
  'LBL_REPORT_DOWNLOAD_CUSTOM_CSS' => 'Download CSS Personalizado',
  'LBL_REPORT_EXPORT_CSS' => 'Exportar CSS',
  'LBL_REPORT_DOWNLOAD' => 'Download',
  'LBL_REPORT_RESTORE_CSS' => 'Restaurar CSS Original',
  'LBL_REPORT_RESTORE' => 'Restaurar',
  'LBL_REPORT_UPLOAD_CSS' => 'Upload CSS Personalizado',
  'LBL_REPORT_UPLOAD' => 'Upload',
  
  'LBL_REPORT_DISPLAY_BUTTONS' => 'Visibilidade Botões',
  'LBL_REPORT_SEARCH_BEHAVIOUR' => 'Comportamento de pesquisa',
  'LBL_REPORT_AVOID_TRIM_SEARCH' => 'Evite aparar espaços na busca',
		
  
  'LBL_REPORT_FIELD_REFERENCES' => 'Referências de campo',
  'LBL_REPORT_FILTER_REFERENCES' => 'Referências de filtro',
  'LBL_REPORT_CHART_REFERENCES' => 'Referências de gráfico',
		
  'LBL_REPORT_FILTERS_LAYOUT' => 'Disposição dos filtros',
  'LBL_REPORT_FILTERS_LAYOUT_CONFIG' => 'Configuração da tabela',
  'LBL_REPORT_FILTERS_LAYOUT_COLUMNS' => 'Colunas',
  'LBL_REPORT_FILTERS_LAYOUT_ROWS' => 'Linhas',
  'LBL_REPORT_FILTERS_LAYOUT_FILTERS'=>'Filtros',
  'LBL_REPORT_FILTERS_LAYOUT_LAYOUT'=>'Tabela',
  'LBL_REPORT_ADVANCED_SEARCH' => 'Pesquisa avançada',
  'LBL_REPORT_BASIC_SEARCH' => 'Pesquisa básica',
  'LBL_REPORT_FILTERS_LAYOUT_ADD_ROW' => 'Adicionar linha',
  'LBL_REPORT_FILTERS_LAYOUT_DELETE_ROW' => 'Remover linha',
  'LBL_REPORT_FILTERS_LAYOUT_CLEAR' => 'Limpar',
  'LBL_REPORT_FILTERS_DELETE_ALERT' => 'Deseja excluir os elementos?',	
		
  'LBL_REPORT_FILTERING_DATA_SOURCE' => 'Fonte de Dados',
  'LBL_REPORT_FILTERING_DATA_SOURCE_PARAMETER' => 'Parâmetro URL',
  'LBL_REPORT_FILTERING_DATA_SOURCE_FILTER' => 'Filtro de Ligação',
		
  'LBL_REPORT_BROADCAST_TITLE' => 'Ouvintes',
  'LBL_REPORT_BROADCAST_FILTER' => 'Filtro',
  'LBL_REPORT_BROADCAST_REFERENCE' => 'Referência',
  'LBL_REPORT_BROADCAST_LISTENER' => 'É Ouvinte?',
	
  'LBL_REPORT_VISIBILITY_PROPERTIES' => 'Visibility Properties',
  'LBL_REPORT_ROLES' => 'Roles',
  'LBL_REPORT_PROPERTY_NAME' => 'Name',
  'LBL_REPORT_PROPERTY_CATEGORY' => 'Category',
  'LBL_REPORT_PROPERTY_VALUE' => 'Value',
  'LBL_REPORT_ADD_VISIBILITY_PROPERTY' => 'Add Visibility Property',	
 		
);

?>
