<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_RFX_RFX_1_FROM_OPPORTUNITIES_TITLE'] = 'Scouting';
$mod_strings['LBL_RFX_RFX_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Vendors';
$mod_strings['LBL_RFX_RFX_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
