<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_ASSET_ASSETS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ASSET_ASSETS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
