<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PO_PURCHASE_HEADER_PO_PURCHASE_LINES_FROM_PO_PURCHASE_LINES_TITLE'] = 'PO Lines';
$mod_strings['LBL_PO_PURCHASE_HEADER_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Vendors';
$mod_strings['LBL_PO_PURCHASE_HEADER_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_PO_PURCHASE_HEADER_AOS_CONTRACTS_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_PO_PURCHASE_HEADER_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
