<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PO_PURCHASE_HEADER_PO_PURCHASE_LINES_FROM_PO_PURCHASE_HEADER_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_PO_PURCHASE_LINES_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
