<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer ID',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Erstellungsdatum',
    'LBL_DATE_MODIFIED' => 'Änderungsdatum',
    'LBL_MODIFIED' => 'Geändert von',
    'LBL_MODIFIED_ID' => 'Geändert von Id',
    'LBL_MODIFIED_NAME' => 'Geändert von Name',
    'LBL_CREATED' => 'Erstellt von',
    'LBL_CREATED_ID' => 'Erstellt von Id',
    'LBL_DESCRIPTION' => 'Beschreibung',
    'LBL_DELETED' => 'Gelöscht',
    'LBL_NAME' => 'Titel',
    'LBL_CREATED_USER' => 'Erstellt von Benutzer',
    'LBL_MODIFIED_USER' => 'Geändert von Benutzer',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Wollen Sie diese Firma wirklich aus dem Projekt entfernen?',
    'ERR_DELETE_RECORD' => 'Um diese Firma zu löschen, muss eine Datensatznummer angegeben werden.',
    'LBL_ACCOUNT_NAME' => 'Titel',
    'LBL_ACCOUNT' => 'Firma:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'Jahresumsatz:',
    'LBL_ANY_ADDRESS' => 'Beliebige Adresse:',
    'LBL_ANY_EMAIL' => 'Beliebige E-Mail:',
    'LBL_ANY_PHONE' => 'Beliebiges Telefon:',
    'LBL_RATING' => 'Einstufung:',
    'LBL_ASSIGNED_USER' => 'Benutzer',
    'LBL_BILLING_ADDRESS_CITY' => 'Rechnungsadresse Stadt:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Rechnungsadresse Land:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Rechnungsadresse PLZ:',
    'LBL_BILLING_ADDRESS_STATE' => 'Rechnungsadresse Bundesland:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Rechnungsadresse Straße 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Rechnungsadresse Straße 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Rechnungsadresse Straße 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Rechnungsadresse Straße:',
    'LBL_BILLING_ADDRESS' => 'Rechnungsadresse::',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Stadt:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
    'LBL_COUNTRY' => 'Land:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Firmen',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Firma möglicherweise doppelt',
    'LBL_EMAIL' => 'E-Mail-Adresse:',
    'LBL_EMPLOYEES' => 'Mitarbeiter:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Branche:',
    'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
    'LBL_LIST_CITY' => 'Stadt',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-Mail Adresse',
    'LBL_LIST_PHONE' => 'Telefon',
    'LBL_LIST_STATE' => 'Bundesland',
    'LBL_LIST_WEBSITE' => 'Webseite',
    'LBL_MEMBER_OF' => 'Mitglied von:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Mitglieder',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Mitglieder',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail:',
    'LBL_OTHER_PHONE' => 'Weiteres Telefon:',
    'LBL_OWNERSHIP' => 'Eigentümer:',
    'LBL_PARENT_ACCOUNT_ID' => 'ID Mutterfirma',
    'LBL_PHONE_ALT' => 'Weiteres Telefon:',
    'LBL_PHONE_FAX' => 'Telefon/Fax:',
    'LBL_PHONE_OFFICE' => 'Telefon Büro:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_POSTAL_CODE' => 'Postleitzahl:',
    'LBL_PUSH_BILLING' => 'Rechnungsinfo',
    'LBL_PUSH_SHIPPING' => 'Versandinfo',
    'LBL_SAVE_ACCOUNT' => 'Firma speichern',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Versandadresse Stadt:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Versandadresse Land:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Versandadresse PLZ:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Versandadresse Bundesland:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Versandadresse Straße 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Versandadresse Straße 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Versandadresse Straße 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Versandadresse Straße:',
    'LBL_SHIPPING_ADDRESS' => 'Versandadresse:',
    'LBL_STATE' => 'Bundesland:',
    'LBL_TEAMS_LINK' => 'Team',
    'LBL_TICKER_SYMBOL' => 'Wertpapier Kennnummer (WKN):',
    'LBL_TYPE' => 'Typ:',
    'LBL_USERS_ASSIGNED_LINK' => 'Zugew. Benutzer',
    'LBL_USERS_CREATED_LINK' => 'Erstellt von Benutzern',
    'LBL_USERS_MODIFIED_LINK' => 'Bearbeitet von Benutzern',
    'LBL_VIEW_FORM_TITLE' => 'Firmen Listenansicht',
    'LBL_WEBSITE' => 'Webseite:',
    'LNK_ACCOUNT_LIST' => 'Firmen',
    'LNK_NEW_ACCOUNT' => 'Firma erstellen',
    'MSG_DUPLICATE' => 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder ein Firma aus der nachstehenden Liste auswählen oder auf Firma erstellen klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.',
    'MSG_SHOW_DUPLICATES' => 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder ein Firma aus der nachstehenden Liste auswählen oder auf Firma erstellen klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.',
    'NTC_COPY_BILLING_ADDRESS' => 'Rechnungsadresse auf Versandadresse kopieren',
    'NTC_COPY_BILLING_ADDRESS2' => 'Auf Versandadresse kopieren',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Versandadresse auf Rechnungsadresse kopieren',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Auf Rechnungsadresse kopieren',
    'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag entfernen wollen?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sind Sie sicher dass Sie diesen Eintrag als Mitgliedsorganisation entfernen wollen?',
    'LBL_LIST_FORM_TITLE' => 'Angebotsliste',
    'LBL_MODULE_NAME' => 'Angebote',
    'LBL_MODULE_TITLE' => 'Angebote: Startseite',
    'LBL_HOMEPAGE_TITLE' => 'Meine Angebote',
    'LNK_NEW_RECORD' => 'Angebot erstellen',
    'LNK_LIST' => 'Angebote ansehen',
    'LBL_SEARCH_FORM_TITLE' => 'Angebote suchen',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf anzeigen',
    'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Angebote',
    'LBL_NEW_FORM_TITLE' => 'Neues Angebot',
    'LBL_TERMS_C' => 'Bedingungen',
    'LBL_APPROVAL_ISSUE' => 'Genehmigungsprobleme',
    'LBL_APPROVAL_STATUS' => 'Status für die Genehmigung',
    'LBL_BILLING_ACCOUNT' => 'Firma',
    'LBL_BILLING_CONTACT' => 'Kontakt',
    'LBL_EXPIRATION' => 'Gültig bis',
    'LBL_QUOTE_NUMBER' => 'Angebotsnummer:',
    'LBL_OPPORTUNITY' => 'Verkaufschance',
    'LBL_SHIPPING_ACCOUNT' => 'Versand an Firma',
    'LBL_TEMPLATE_DDOWN_C' => 'Angebotsvorlage',
    'LBL_SHIPPING_CONTACT' => 'Versandkontakt',
    'LBL_STAGE' => 'Angebotsphase',
    'LBL_TERM' => 'Zahlungskonditionen',
    'LBL_SUBTOTAL_AMOUNT' => 'Zwischensumme:',
    'LBL_DISCOUNT_AMOUNT' => 'Rabatt',
    'LBL_TAX_AMOUNT' => 'Steuer:',
    'LBL_SHIPPING_AMOUNT' => 'Transport',
    'LBL_TOTAL_AMT' => 'Gesamt',
    'VALUE' => 'Titel',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Zeilenelemente',
    'LBL_GRAND_TOTAL' => 'Gesamtbetrag',
    'LBL_INVOICE_STATUS' => 'Rechnungsstatus',
    'LBL_PRODUCT_QUANITY' => 'Menge',
    'LBL_PRODUCT_NAME' => 'Produkt',
    'LBL_PART_NUMBER' => 'Teilenummer',
    'LBL_PRODUCT_NOTE' => 'Notiz',
    'LBL_PRODUCT_DESCRIPTION' => 'Beschreibung',
    'LBL_LIST_PRICE' => 'Liste',
    'LBL_DISCOUNT_AMT' => 'Rabatt',
    'LBL_DISCOUNT_TYPE' => 'Typ:',
    'LBL_UNIT_PRICE' => 'Verkaufspreis',
    'LBL_TOTAL_PRICE' => 'Gesamt',
    'LBL_VAT' => 'Steuer:',
    'LBL_VAT_AMT' => 'MwSt.-Betrag',
    'LBL_ADD_PRODUCT_LINE' => 'Produktzeile hinzufügen',
    'LBL_SERVICE_NAME' => 'Service',
    'LBL_SERVICE_LIST_PRICE' => 'Liste',
    'LBL_SERVICE_PRICE' => 'Verkaufspreis',
    'LBL_SERVICE_DISCOUNT' => 'Rabatt',
    'LBL_ADD_SERVICE_LINE' => 'Servicezeile hinzufügen',
    'LBL_REMOVE_PRODUCT_LINE' => 'Entfernen',
    'LBL_CONVERT_TO_INVOICE' => 'In Rechnung umwandeln',
    'LBL_PRINT_AS_PDF' => 'Als PDF drucken',
    'LBL_EMAIL_QUOTE' => 'Angebot als E-Mail versenden',
    'LBL_CREATE_CONTRACT' => 'Vertrag erstellen',
    'LBL_LIST_NUM' => '? ',
    'LBL_PDF_NAME' => 'Angebot',
    'LBL_EMAIL_NAME' => 'Angebot für:',
    'LBL_QUOTE_DATE' => 'Angebotsdatum',
    'LBL_NO_TEMPLATE' => 'FEHLER\nKeine Vorlagen gefunden. Wenn Sie noch keine Angebotsvorlage erstellt haben, gehen Sie zum PDF Vorlagenmodul und erstellen Sie eine',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Zwischensumme + Steuer',//pre shipping
    'LBL_EMAIL_PDF' => 'PDF mit E-Mail versenden',
    'LBL_ADD_GROUP' => 'Gruppe hinzufügen',
    'LBL_DELETE_GROUP' => 'Gruppe löschen',
    'LBL_GROUP_NAME' => 'Gruppenname',
    'LBL_GROUP_TOTAL' => 'Gruppensumme',
    'LBL_SHIPPING_TAX' => 'Versandsteuer',
    'LBL_SHIPPING_TAX_AMT' => 'Versandsteuer',
    'LBL_IMPORT_LINE_ITEMS' => 'Zeilenelemente importieren',
    'LBL_CREATE_OPPORTUNITY' => 'Verkaufschance erstellen',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Zwischensumme (Währung)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Rabatt (Währung)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Steuer (Währung)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Versand (Währung)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Gesamt (Währung)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Versandsteuer (Standardwährung)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Versandsteuer (Standardwährung)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Gesamtsumme (Währung)',
    'LBL_QUOTE_TO' => 'Angebot an',
);
?>
