<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date de création:',
    'LBL_DATE_MODIFIED' => 'Date de modification',
    'LBL_MODIFIED' => 'Modifié par',
    'LBL_MODIFIED_ID' => 'Modifié par (ID)',
    'LBL_MODIFIED_NAME' => 'Modifié par',
    'LBL_CREATED' => 'Créé par',
    'LBL_CREATED_ID' => 'Créé par (ID)',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Supprimé',
    'LBL_NAME' => 'Titre',
    'LBL_CREATED_USER' => 'Créé par',
    'LBL_MODIFIED_USER' => 'Modifié par',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Etes-vous sûr(e) de vouloir supprimer cette Société de ce projet ?',
    'ERR_DELETE_RECORD' => 'Un numéro d&#39;enregistrement doit être spécifié pour toute suppression.',
    'LBL_ACCOUNT_NAME' => 'Titre',
    'LBL_ACCOUNT' => 'Société :',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'CA:',
    'LBL_ANY_ADDRESS' => 'Adresse Quelconque:',
    'LBL_ANY_EMAIL' => 'Email Quelconque:',
    'LBL_ANY_PHONE' => 'Téléphone Quelconque:',
    'LBL_RATING' => 'Evaluation',
    'LBL_ASSIGNED_USER' => 'Utilisateur',
    'LBL_BILLING_ADDRESS_CITY' => 'Facturation - Ville:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Facturation - Pays:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Facturation - Code Postal:',
    'LBL_BILLING_ADDRESS_STATE' => 'Facturation - Région:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Facturation - Rue 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Facturation - Rue 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Facturation - Rue 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Facturation - Rue 1:',
    'LBL_BILLING_ADDRESS' => 'Facturation - Adresse:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Ville:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_COUNTRY' => 'Pays :',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Comptes',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Doublon possible avec le(s) Compte(s):',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMPLOYEES' => 'Employés:',
    'LBL_FAX' => 'Fax :',
    'LBL_INDUSTRY' => 'Activité:',
    'LBL_LIST_ACCOUNT_NAME' => 'Nom du Compte',
    'LBL_LIST_CITY' => 'Ville',
    'LBL_LIST_EMAIL_ADDRESS' => 'Adresse email',
    'LBL_LIST_PHONE' => 'Téléphone',
    'LBL_LIST_STATE' => 'Région',
    'LBL_LIST_WEBSITE' => 'Site web',
    'LBL_MEMBER_OF' => 'Membre de:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Compte(s) rattaché(s)',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Compte(s) rattaché(s)',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email Autre:',
    'LBL_OTHER_PHONE' => 'Téléphone Autre:',
    'LBL_OWNERSHIP' => 'Propriétaire:',
    'LBL_PARENT_ACCOUNT_ID' => 'Rattaché à (ID)',
    'LBL_PHONE_ALT' => 'Téléphone Alternatif:',
    'LBL_PHONE_FAX' => 'Fax:',
    'LBL_PHONE_OFFICE' => 'Téléphone:',
    'LBL_PHONE' => 'Téléphone:',
    'LBL_POSTAL_CODE' => 'Code postal :',
    'LBL_PUSH_BILLING' => 'Envoyer vers Factuation',
    'LBL_PUSH_SHIPPING' => 'Envoyer vers livraison',
    'LBL_SAVE_ACCOUNT' => 'Sauvegarder le compte',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Livraison - Ville:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Livraison - Pays:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Livraison - Code Postal:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Livraison - Région:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Livraison - Rue 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Livraison - Rue 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Livraison - Rue 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Livraison - Rue 1:',
    'LBL_SHIPPING_ADDRESS' => 'Livraison - Adresse:',
    'LBL_STATE' => 'Etat:',
    'LBL_TEAMS_LINK' => 'Equipes',
    'LBL_TICKER_SYMBOL' => 'Code société:',
    'LBL_TYPE' => 'Type :',
    'LBL_USERS_ASSIGNED_LINK' => 'Utilisateurs Assignés',
    'LBL_USERS_CREATED_LINK' => 'Créé par Utilisateurs',
    'LBL_USERS_MODIFIED_LINK' => 'Utilisateurs modifiés',
    'LBL_VIEW_FORM_TITLE' => 'Vue Compte',
    'LBL_WEBSITE' => 'Site Web:',
    'LNK_ACCOUNT_LIST' => 'Comptes',
    'LNK_NEW_ACCOUNT' => 'Créer Compte',
    'MSG_DUPLICATE' => 'Créer ce compte peut résulter dans un doublon. Vous pouvez sélectionner le compte dans la liste ci-dessous ou clicker sur "Sauvegarder pour continuer" avec les données précédemment entrées.',
    'MSG_SHOW_DUPLICATES' => 'Créer ce compte peut résulter dans un doublon. Vous pouvez clicker sur "Sauvegarder pour continuer" avec les données précédemment entrées ou clicker sur "Annuler".',
    'NTC_COPY_BILLING_ADDRESS' => 'Copier adresse de facturation sur adresse de livraison',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copier vers adresse de livraison',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copier adresse de livraison sur adresse de facturation',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copier vers adresse de facturation',
    'NTC_DELETE_CONFIRMATION' => 'Voulez-vous vraiment supprimer cet enregistrement ?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Etes vous sûr de vouloir supprimer cet enregistrement ?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Etes vous sûr de vouloir supprimer ces informations ?',
    'LBL_LIST_FORM_TITLE' => 'Liste des devis',
    'LBL_MODULE_NAME' => 'Devis',
    'LBL_MODULE_TITLE' => 'Devis : Accueil',
    'LBL_HOMEPAGE_TITLE' => 'Mes devis',
    'LNK_NEW_RECORD' => 'Créer devis',
    'LNK_LIST' => 'Voir les devis',
    'LBL_SEARCH_FORM_TITLE' => 'Rechercher dans les devis',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l\'Historique',
    'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Devis',
    'LBL_NEW_FORM_TITLE' => 'Nouveau devis',
    'LBL_TERMS_C' => 'Conditions',
    'LBL_APPROVAL_ISSUE' => 'Problèmes de validation',
    'LBL_APPROVAL_STATUS' => 'Statut de validation',
    'LBL_BILLING_ACCOUNT' => 'Comptes',
    'LBL_BILLING_CONTACT' => 'Contacts',
    'LBL_EXPIRATION' => 'Valide jusqu&#39;au',
    'LBL_QUOTE_NUMBER' => 'Numéro du devis',
    'LBL_OPPORTUNITY' => 'Affaires',
    'LBL_SHIPPING_ACCOUNT' => 'Compte de transport',
    'LBL_TEMPLATE_DDOWN_C' => 'Modèle de devis',
    'LBL_SHIPPING_CONTACT' => 'Contact du transporteur',
    'LBL_STAGE' => 'Etape du devis',
    'LBL_TERM' => 'Conditions de paiement',
    'LBL_SUBTOTAL_AMOUNT' => 'Sous-total',
    'LBL_DISCOUNT_AMOUNT' => 'Remise',
    'LBL_TAX_AMOUNT' => 'Taxes',
    'LBL_SHIPPING_AMOUNT' => 'Transports',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => 'Titre',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Ligne produit',
    'LBL_GRAND_TOTAL' => 'Total global',
    'LBL_INVOICE_STATUS' => 'Statut de la facture',
    'LBL_PRODUCT_QUANITY' => 'Quantité',
    'LBL_PRODUCT_NAME' => 'Produit',
    'LBL_PART_NUMBER' => 'Numéro de pièce',
    'LBL_PRODUCT_NOTE' => 'Notes',
    'LBL_PRODUCT_DESCRIPTION' => 'Description',
    'LBL_LIST_PRICE' => 'Liste',
    'LBL_DISCOUNT_AMT' => 'Remise',
    'LBL_DISCOUNT_TYPE' => 'Type',
    'LBL_UNIT_PRICE' => 'Prix de vente',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'Taxes',
    'LBL_VAT_AMT' => 'Montant des taxes',
    'LBL_ADD_PRODUCT_LINE' => 'Ajouter une ligne produit',
    'LBL_SERVICE_NAME' => 'Service',
    'LBL_SERVICE_LIST_PRICE' => 'Liste',
    'LBL_SERVICE_PRICE' => 'Prix de vente',
    'LBL_SERVICE_DISCOUNT' => 'Remise',
    'LBL_ADD_SERVICE_LINE' => 'Ajouter une ligne de service',
    'LBL_REMOVE_PRODUCT_LINE' => 'Supprimer',
    'LBL_CONVERT_TO_INVOICE' => 'Convertir en facture',
    'LBL_PRINT_AS_PDF' => 'Imprimer en PDF [Alt+P]',
    'LBL_EMAIL_QUOTE' => 'Envoyer le devis par mail',
    'LBL_CREATE_CONTRACT' => 'Créer un contrat',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Devis',
    'LBL_EMAIL_NAME' => 'Devis pour',
    'LBL_QUOTE_DATE' => 'Date du devis',
    'LBL_NO_TEMPLATE' => 'ERREUR\nPas de modèle trouvé. Si vous n\'avez pas encore créé de modèle de devis, allez dans le module "modèles PDF" et créez en un.',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Sous-total + taxes',//pre shipping
    'LBL_EMAIL_PDF' => 'Envoyer le PDF par email',
    'LBL_ADD_GROUP' => 'Ajouter un groupe',
    'LBL_DELETE_GROUP' => 'Supprimer un groupe',
    'LBL_GROUP_NAME' => 'Nom du groupe',
    'LBL_GROUP_TOTAL' => 'Total du groupe',
    'LBL_SHIPPING_TAX' => 'Taxes de transport',
    'LBL_SHIPPING_TAX_AMT' => 'Taxes de transport',
    'LBL_IMPORT_LINE_ITEMS' => 'Importer des lignes produit',
    'LBL_CREATE_OPPORTUNITY' => 'Créer Affaire',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Sous-total (devise par défaut)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Remise (Monnaie par d&eacute;faut)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Taxe (devise par défaut)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Transport (devise par défaut)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Total (devise par défaut)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Taxe de transport (devise par défaut)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Taxe de transport (devise par défaut)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Total global (devise par défaut)',
    'LBL_QUOTE_TO' => 'Devis pour',
);
?>
