<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Toegewezen Gebruiker ID',
    'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
    'LBL_ID' => 'Id',
    'LBL_DATE_ENTERED' => 'Datum aangemaakt',
    'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
    'LBL_MODIFIED' => 'Gewijzigd door',
    'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
    'LBL_MODIFIED_NAME' => 'Gewijzigd door naam',
    'LBL_CREATED' => 'Aangemaakt door',
    'LBL_CREATED_ID' => 'Gemaakt door ID',
    'LBL_DESCRIPTION' => 'Omschrijving',
    'LBL_DELETED' => 'Verwijderd',
    'LBL_NAME' => 'Titel',
    'LBL_CREATED_USER' => 'Gemaakt door gebruiker',
    'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Deze relatie van dit project verwijderen?',
    'ERR_DELETE_RECORD' => 'Er moet een record nummer opgegeven zijn om een gebruiker te kunnen verwijderen.',
    'LBL_ACCOUNT_NAME' => 'Titel',
    'LBL_ACCOUNT' => 'Relatie:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'Jaarlijkse opbrengst:',
    'LBL_ANY_ADDRESS' => 'Willekeurig adres:',
    'LBL_ANY_EMAIL' => 'Willekeurige e-mail:',
    'LBL_ANY_PHONE' => '(Deel van) telefoonnummer',
    'LBL_RATING' => 'Waardering',
    'LBL_ASSIGNED_USER' => 'Gebruiker',
    'LBL_BILLING_ADDRESS_CITY' => 'Plaats:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Land:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Postcode:',
    'LBL_BILLING_ADDRESS_STATE' => 'Provincie:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Factuuradres 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Factuuradres 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Factuuradres 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Straat + huisnummer:',
    'LBL_BILLING_ADDRESS' => 'Postadres:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Plaats:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactpersonen',
    'LBL_COUNTRY' => 'Land:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Relaties',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Mogelijk dubbele relatie',
    'LBL_EMAIL' => 'E-mail',
    'LBL_EMPLOYEES' => 'Aantal werknemers:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Branche:',
    'LBL_LIST_ACCOUNT_NAME' => 'Relatie naam',
    'LBL_LIST_CITY' => 'Woonplaats',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-mail adres',
    'LBL_LIST_PHONE' => 'Telefoon',
    'LBL_LIST_STATE' => 'Provincie',
    'LBL_LIST_WEBSITE' => 'Website',
    'LBL_MEMBER_OF' => 'Onderdeel van:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Moederorganisatie van',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Moederorganisatie van',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Alternatief e-mailadres:',
    'LBL_OTHER_PHONE' => 'Bgg:',
    'LBL_OWNERSHIP' => 'Eigenaar:',
    'LBL_PARENT_ACCOUNT_ID' => 'Hoofd moederorganisatie ID',
    'LBL_PHONE_ALT' => 'Bgg:',
    'LBL_PHONE_FAX' => 'Telefoon en fax:',
    'LBL_PHONE_OFFICE' => 'Telefoon (Werk):',
    'LBL_PHONE' => 'Telefoon:',
    'LBL_POSTAL_CODE' => 'Postcode:',
    'LBL_PUSH_BILLING' => 'Push facturering',
    'LBL_PUSH_SHIPPING' => 'Push verzending',
    'LBL_SAVE_ACCOUNT' => 'Relatie opslaan',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Plaats:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Land:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Postcode:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Provincie:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Afleveradres 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Afleveradres 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Afleveradres 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Straat + huisnummer:',
    'LBL_SHIPPING_ADDRESS' => 'Vestigingsadres:',
    'LBL_STATE' => 'Provincie:',
    'LBL_TEAMS_LINK' => 'Team',
    'LBL_TICKER_SYMBOL' => 'Beurssymbool:',
    'LBL_TYPE' => 'Type:',
    'LBL_USERS_ASSIGNED_LINK' => 'Toegewezen gebruikers',
    'LBL_USERS_CREATED_LINK' => 'Aangemaakt door gebruikers',
    'LBL_USERS_MODIFIED_LINK' => 'Gewijzigde gebruikers',
    'LBL_VIEW_FORM_TITLE' => 'Relaties overzicht',
    'LBL_WEBSITE' => 'Website:',
    'LNK_ACCOUNT_LIST' => 'Relaties',
    'LNK_NEW_ACCOUNT' => 'Nieuw bedrijf',
    'MSG_DUPLICATE' => 'Door dit account aan te maken ontstaat er waarschijnlijk een dubbel account. U kunt of een account uit de lijst hieronder selecteren of selecteer Opslaan om een nieuw account aan te maken',
    'MSG_SHOW_DUPLICATES' => 'Door dit account aan te maken ontstaat er waarschijnlijk een dubbel account. U kunt of voor Opslaan kiezen of doorgaan om een nieuw account aan te maken met zojuist ingevoerde gegegevens.',
    'NTC_COPY_BILLING_ADDRESS' => 'Kopieer factuuradres naar verzendadres.',
    'NTC_COPY_BILLING_ADDRESS2' => 'Kopiëren naar verzendadres',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer verzendadres naar factuuradres.',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiëren naar factuuradres',
    'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen als onderdeel van deze organisatie',
    'LBL_LIST_FORM_TITLE' => 'Offerte lijst',
    'LBL_MODULE_NAME' => 'Offerten',
    'LBL_MODULE_TITLE' => 'Offerte: Start',
    'LBL_HOMEPAGE_TITLE' => 'Mijn Offerten',
    'LNK_NEW_RECORD' => 'Nieuwe quote',
    'LNK_LIST' => 'Overzicht offerte',
    'LBL_SEARCH_FORM_TITLE' => 'Zoek offerte',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Overzicht Geschiedenis',
    'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Offerten',
    'LBL_NEW_FORM_TITLE' => 'Nieuwe Offerte',
    'LBL_TERMS_C' => 'Voorwaarden',
    'LBL_APPROVAL_ISSUE' => 'Goedkeuring probleem',
    'LBL_APPROVAL_STATUS' => 'Goedkeuring status',
    'LBL_BILLING_ACCOUNT' => 'Relatie',
    'LBL_BILLING_CONTACT' => 'Contactpersoon',
    'LBL_EXPIRATION' => 'Geldig tot',
    'LBL_QUOTE_NUMBER' => 'Aanbiedingsnummer',
    'LBL_OPPORTUNITY' => 'Kans',
    'LBL_SHIPPING_ACCOUNT' => 'Verzend organisatie',
    'LBL_TEMPLATE_DDOWN_C' => 'Offerte sjabloon',
    'LBL_SHIPPING_CONTACT' => 'Verzend contact',
    'LBL_STAGE' => 'Aanbieding status',
    'LBL_TERM' => 'Betalingsvoorwaarden',
    'LBL_SUBTOTAL_AMOUNT' => 'Sub totaal',
    'LBL_DISCOUNT_AMOUNT' => 'Korting',
    'LBL_TAX_AMOUNT' => 'BTW',
    'LBL_SHIPPING_AMOUNT' => 'Scheepvaart',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => 'Titel',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Posten',
    'LBL_GRAND_TOTAL' => 'Grand totaal',
    'LBL_INVOICE_STATUS' => 'Factuur status',
    'LBL_PRODUCT_QUANITY' => 'Hoeveelheid',
    'LBL_PRODUCT_NAME' => 'Product',
    'LBL_PART_NUMBER' => 'Onderdeel Nummer',
    'LBL_PRODUCT_NOTE' => 'Notitie',
    'LBL_PRODUCT_DESCRIPTION' => 'Omschrijving',
    'LBL_LIST_PRICE' => 'Lijst',
    'LBL_DISCOUNT_AMT' => 'Korting',
    'LBL_DISCOUNT_TYPE' => 'Type',
    'LBL_UNIT_PRICE' => 'Verkoop prijs',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'BTW',
    'LBL_VAT_AMT' => 'BTW bedrag',
    'LBL_ADD_PRODUCT_LINE' => 'Toevoegen product lijn',
    'LBL_SERVICE_NAME' => 'Dienst',
    'LBL_SERVICE_LIST_PRICE' => 'Lijst',
    'LBL_SERVICE_PRICE' => 'Verkoop prijs',
    'LBL_SERVICE_DISCOUNT' => 'Korting',
    'LBL_ADD_SERVICE_LINE' => 'Toevoegen service lijn ',
    'LBL_REMOVE_PRODUCT_LINE' => 'Verwijderen',
    'LBL_CONVERT_TO_INVOICE' => 'Converteer naar factuur',
    'LBL_PRINT_AS_PDF' => 'Opslaan als PDF [Alt+P]',
    'LBL_EMAIL_QUOTE' => 'E-mail voorstel',
    'LBL_CREATE_CONTRACT' => 'Maak contract',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Quote',
    'LBL_EMAIL_NAME' => 'Offerte voor',
    'LBL_QUOTE_DATE' => 'Offerte datum',
    'LBL_NO_TEMPLATE' => 'Fout\nSelecteer een sjabloon door de offerte te wijzigen en een sjabloon te selecteren\nAls er nog geen sjabloon is, ga naar de PDF sjabloon model en maak er een',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotaal + BTW',//pre shipping
    'LBL_EMAIL_PDF' => 'E-mail PDF',
    'LBL_ADD_GROUP' => 'Toevoegen groep',
    'LBL_DELETE_GROUP' => 'Verwijderen groep',
    'LBL_GROUP_NAME' => 'Groep naam',
    'LBL_GROUP_TOTAL' => 'Groep total',
    'LBL_SHIPPING_TAX' => 'BTW verzend kosten',
    'LBL_SHIPPING_TAX_AMT' => 'BTW verzend kosten',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
    'LBL_CREATE_OPPORTUNITY' => 'Nieuwe kans',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Sub totaal (Standaard valuta)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Korting (Standaard valuta)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Tax (Standaard valuta)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Verzend kosten (Standaard valuta)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Totaal (Standaard valuta)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'BTW verzend kostem (Standaard valuta)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'BTW verzend kostem (Standaard valuta)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Grand totaal (Standaard valuta)',
    'LBL_QUOTE_TO' => 'Offerte naar',
);
?>
