<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'ID Przydzielonego Użytkownika',
    'LBL_ASSIGNED_TO_NAME' => 'Przypisany do',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Wprowadzona Data',
    'LBL_DATE_MODIFIED' => 'Data Modyfikacji:',
    'LBL_MODIFIED' => 'Zmodyfikowane Przez',
    'LBL_MODIFIED_ID' => 'ID Modyfikującego',
    'LBL_MODIFIED_NAME' => 'Imię Modyfikującego',
    'LBL_CREATED' => 'Utworzone przez',
    'LBL_CREATED_ID' => 'ID Tworzącego',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DELETED' => 'Usunięte',
    'LBL_NAME' => 'Tytuł',
    'LBL_CREATED_USER' => 'Utworzomy przez Użytkownika',
    'LBL_MODIFIED_USER' => 'Zmodyfikowany przez Użytkownika',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Czy na pewno chcesz usunąć to konto z tego projektu?',
    'ERR_DELETE_RECORD' => 'Numer zapisów musi być określona, aby usunąć konto.',
    'LBL_ACCOUNT_NAME' => 'Tytuł',
    'LBL_ACCOUNT' => 'Firma:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Działania',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'Roczne Przychody:',
    'LBL_ANY_ADDRESS' => 'Adres:',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_ANY_PHONE' => 'Telefon:',
    'LBL_RATING' => 'Ocena',
    'LBL_ASSIGNED_USER' => 'Użytkownik',
    'LBL_BILLING_ADDRESS_CITY' => 'Adres do Korespondencji - Miasto:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Adres do Korespondencji - Kraj:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Adres do Korespondencji - Kod Pocztowy:',
    'LBL_BILLING_ADDRESS_STATE' => 'Adres do Korespondencji - Woj.:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Adres do Korespondencji - Ulica 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Adres do Korespondencji - Ulica 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Adres do Korespondencji - Ulica 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Adres do Korespondencji - Ulica:',
    'LBL_BILLING_ADDRESS' => 'Adres do Korespondencji:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Miasto:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
    'LBL_COUNTRY' => 'Kraj:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Konta',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Dostepny Duplikat Konta',
    'LBL_EMAIL' => 'Adres e-mail:',
    'LBL_EMPLOYEES' => 'Pracownicy:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Branża:',
    'LBL_LIST_ACCOUNT_NAME' => 'Konto',
    'LBL_LIST_CITY' => 'Miasto',
    'LBL_LIST_EMAIL_ADDRESS' => 'Adres Email',
    'LBL_LIST_PHONE' => 'Telefon',
    'LBL_LIST_STATE' => 'Województwo',
    'LBL_LIST_WEBSITE' => 'Strona www',
    'LBL_MEMBER_OF' => 'Członek/Udziałowiec:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Członek Organizaji',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Członek Organizaji',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Inny Email:',
    'LBL_OTHER_PHONE' => 'Inny Telefon:',
    'LBL_OWNERSHIP' => 'Rodzaj Działalności Gospodarczej:',
    'LBL_PARENT_ACCOUNT_ID' => 'Nadrzędne ID Konta',
    'LBL_PHONE_ALT' => 'Inny Telefon:',
    'LBL_PHONE_FAX' => 'Fax do biura:',
    'LBL_PHONE_OFFICE' => 'Telefon do biura:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_POSTAL_CODE' => 'Kod Pocztowy:',
    'LBL_PUSH_BILLING' => 'Do Fakturowania',
    'LBL_PUSH_SHIPPING' => 'Do wysyłki',
    'LBL_SAVE_ACCOUNT' => 'Zachowaj Konto',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Adres Dostawy Miasto:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Adres Dostawy Kraj:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Adres Dostawy Kod Pocztowy:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Adres Dostawy Woj.:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Adres Wysyłkowy - Ulica2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Adres Wysyłkowy - Ulica3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Adres Wysyłkowy - Ulica4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Adres Dostawy Ulica:',
    'LBL_SHIPPING_ADDRESS' => 'Adres Dostawy:',
    'LBL_STATE' => 'Województwo:',
    'LBL_TEAMS_LINK' => 'Zespół',
    'LBL_TICKER_SYMBOL' => 'Wskaźnik Giełdowy Kursu:',
    'LBL_TYPE' => 'Typ:',
    'LBL_USERS_ASSIGNED_LINK' => 'Przypisani Użytkownicy',
    'LBL_USERS_CREATED_LINK' => 'Utworzone przez Użytkowników',
    'LBL_USERS_MODIFIED_LINK' => 'Zmodyfikowani Użytkownicy',
    'LBL_VIEW_FORM_TITLE' => 'Widok Klientów',
    'LBL_WEBSITE' => 'Strona www:',
    'LNK_ACCOUNT_LIST' => 'Konta',
    'LNK_NEW_ACCOUNT' => 'Utwórz Konto',
    'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
    'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
    'NTC_COPY_BILLING_ADDRESS' => 'Skopiuj adres fakturowania do adresu wysyłkowego',
    'NTC_COPY_BILLING_ADDRESS2' => 'Skopiuj do wysyłki',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Skopiuj adres wysyłkowy do adresu fakturowania',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Skopiuj do fakturowania',
    'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten zapis?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten zapis?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten zapis jako członek organizacji?',
    'LBL_LIST_FORM_TITLE' => 'Quotes List',
    'LBL_MODULE_NAME' => 'Zamówienia',
    'LBL_MODULE_TITLE' => 'Quotes: Home',
    'LBL_HOMEPAGE_TITLE' => 'My Quotes',
    'LNK_NEW_RECORD' => 'Utwórz Zamówienie',
    'LNK_LIST' => 'View Quotes',
    'LBL_SEARCH_FORM_TITLE' => 'Search Quotes',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
    'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Zamówienia',
    'LBL_NEW_FORM_TITLE' => 'New Quote',
    'LBL_TERMS_C' => 'Warunki',
    'LBL_APPROVAL_ISSUE' => 'Approval Issues',
    'LBL_APPROVAL_STATUS' => 'Approval Status',
    'LBL_BILLING_ACCOUNT' => 'Konto',
    'LBL_BILLING_CONTACT' => 'Kontakt',
    'LBL_EXPIRATION' => 'Valid Until',
    'LBL_QUOTE_NUMBER' => 'Quote Number',
    'LBL_OPPORTUNITY' => 'Szansa Sprzedaży',
    'LBL_SHIPPING_ACCOUNT' => 'Adres Dostawy',
    'LBL_TEMPLATE_DDOWN_C' => 'Quote Template',
    'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
    'LBL_STAGE' => 'Quote Stage',
    'LBL_TERM' => 'Payment Terms',
    'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
    'LBL_DISCOUNT_AMOUNT' => 'Rabat',
    'LBL_TAX_AMOUNT' => 'Podatek',
    'LBL_SHIPPING_AMOUNT' => 'Spedycja',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => 'Tytuł',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Pozycje',
    'LBL_GRAND_TOTAL' => 'Grand Total',
    'LBL_INVOICE_STATUS' => 'Invoice Status',
    'LBL_PRODUCT_QUANITY' => 'Ilość',
    'LBL_PRODUCT_NAME' => 'Produkt',
    'LBL_PART_NUMBER' => 'Part Number',
    'LBL_PRODUCT_NOTE' => 'Notatki',
    'LBL_PRODUCT_DESCRIPTION' => 'Opis',
    'LBL_LIST_PRICE' => 'Lista',
    'LBL_DISCOUNT_AMT' => 'Rabat',
    'LBL_DISCOUNT_TYPE' => 'Typ',
    'LBL_UNIT_PRICE' => 'Cena Sprzedaży',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'Podatek',
    'LBL_VAT_AMT' => 'Wartość Podatku',
    'LBL_ADD_PRODUCT_LINE' => 'Add Product Line',
    'LBL_SERVICE_NAME' => 'Usługi',
    'LBL_SERVICE_LIST_PRICE' => 'Lista',
    'LBL_SERVICE_PRICE' => 'Cena Sprzedaży',
    'LBL_SERVICE_DISCOUNT' => 'Rabat',
    'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
    'LBL_REMOVE_PRODUCT_LINE' => 'Usuń',
    'LBL_CONVERT_TO_INVOICE' => 'Convert to Invoice',
    'LBL_PRINT_AS_PDF' => 'Drukuj w Formacie PDF [Alt+P]',
    'LBL_EMAIL_QUOTE' => 'Email Quotation',
    'LBL_CREATE_CONTRACT' => 'Create Contract',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Zapytanie',
    'LBL_EMAIL_NAME' => 'Quote for',
    'LBL_QUOTE_DATE' => 'Quotation Date',
    'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created a Quote template, go to the PDF templates module and create one',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Tax',//pre shipping
    'LBL_EMAIL_PDF' => 'Wyślij PDF',
    'LBL_ADD_GROUP' => 'Dodaj Grupę',
    'LBL_DELETE_GROUP' => 'Usuń Grupę',
    'LBL_GROUP_NAME' => 'Nazwa Grupy',
    'LBL_GROUP_TOTAL' => 'Group Total',
    'LBL_SHIPPING_TAX' => 'Shipping Tax',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
    'LBL_CREATE_OPPORTUNITY' => 'Utwórz Szansę Sprzedaży',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (Default Currency)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Discount (Default Currency)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Tax (Default Currency)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Shipping (Default Currency)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Total (Default Currency)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Grand Total (Default Currency)',
    'LBL_QUOTE_TO' => 'Quote To',
);
?>
