<?php
$module_name = 'PO_Purchase_lines';
$listViewDefs [$module_name] = 
array (
  'LINE_NR' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_LINE_NR',
    'width' => '10%',
  ),
  'PO_PURCHASE_LINES_AOS_PRODUCTS_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_PO_PURCHASE_LINES_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE',
    'id' => 'PO_PURCHASE_LINES_AOS_PRODUCTSAOS_PRODUCTS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'QUANTITY' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_QUANTITY',
    'width' => '10%',
    'default' => true,
  ),
  'PRICE' => 
  array (
    'type' => 'float',
    'label' => 'LBL_PRICE',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => false,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => false,
    'link' => true,
  ),
);
?>
