<?php
$module_name = 'PO_Purchase_lines';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'line_nr' => 
      array (
        'type' => 'int',
        'default' => true,
        'label' => 'LBL_LINE_NR',
        'width' => '10%',
        'name' => 'line_nr',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'product_ref' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_PRODUCT_REF',
        'id' => 'AOS_PRODUCTS_ID_C',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'product_ref',
      ),
      'quantity' => 
      array (
        'type' => 'decimal',
        'label' => 'LBL_QUANTITY',
        'width' => '10%',
        'default' => true,
        'name' => 'quantity',
      ),
      'price' => 
      array (
        'type' => 'float',
        'label' => 'LBL_PRICE',
        'width' => '10%',
        'default' => true,
        'name' => 'price',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
