<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => '"Feladó" címe',
  'LBL_REPLY_ADDR' => '"Válasz" cím:',
  'LBL_REPLY_NAME' => '"Címzett" Neve:',

  'LBL_MODULE_NAME' => 'Kampányok',
  'LBL_MODULE_TITLE' => 'Kampányok: Főoldal',
  'LBL_NEWSLETTER_TITLE'=>'Kampányok: Hírlevelek',
  'LBL_SEARCH_FORM_TITLE' => 'Kampányok keresése',
  'LBL_LIST_FORM_TITLE' => 'Kampány lista',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Hírlevéllista',
  'LBL_CAMPAIGN_NAME' => 'Név:',
  'LBL_CAMPAIGN' => 'Kampány:',
  'LBL_NAME' => 'Név:',
  'LBL_INVITEE' => 'Kapcsolatok',
  'LBL_LIST_CAMPAIGN_NAME' => 'Kampány',
  'LBL_LIST_STATUS' => 'Állapot',
  'LBL_LIST_TYPE' => 'Típus',
  'LBL_LIST_START_DATE' => 'Kezdés dátuma',
  'LBL_LIST_END_DATE' => 'Befejezés dátuma',
  'LBL_DATE_ENTERED' => 'Dátum hozzáadva',
  'LBL_DATE_MODIFIED' => 'Dátum módosítva',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_TEAM' => 'Csoport:',
  'LBL_ASSIGNED_TO' => 'Felelős:',
  'LBL_ASSIGNED_TO_ID' => 'Felelős:',
  'LBL_ASSIGNED_TO_NAME'=> 'Felelős:',
  'LBL_CAMPAIGN_START_DATE' => 'Kezdés dátuma:',
  'LBL_CAMPAIGN_END_DATE' => 'Befejezés dátuma:',
  'LBL_CAMPAIGN_STATUS' => 'Állapot:',
  'LBL_CAMPAIGN_BUDGET' => 'Költségvetés:',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Várható költség:',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Tényleges költség:',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Várt bevétel:',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Megjelenések:',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Költség / példány:',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Költség / átkattintás:',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Megnyert lehetőségek:',
  'LBL_CAMPAIGN_TYPE' => 'Típus:',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Célkitűzés:',
  'LBL_CAMPAIGN_CONTENT' => 'Leírás:',
  'LBL_CAMPAIGN_DAYS_REMAIN' => 'Hátralévő napok száma',
  'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Campaign '{0}' has status 'Inactive'. You have to set campaign status to 'Active'.",
  'LNK_NEW_CAMPAIGN' => 'Kampány létrehozása (Classic)',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Kampány készítés (Varázsló)',
  'LNK_CAMPAIGN_LIST' => 'Kampányok megtekintése',
  'LNK_NEW_PROSPECT' => 'Cél létrehozása',
  'LNK_PROSPECT_LIST' => 'Célok megtekintése',
  'LNK_NEW_PROSPECT_LIST' => 'Céllista létrehozása',
  'LNK_PROSPECT_LIST_LIST' => 'Céllista megtekintése',
  'LBL_MODIFIED_BY' => 'Módosította',
  'LBL_CREATED_BY' => 'Létrehozta',
  'LBL_DATE_CREATED' => 'Létrehozás dátuma:',
  'LBL_DATE_LAST_MODIFIED' => 'Módosítás dátuma:',
  'LBL_TRACKER_KEY' => 'Követő:',
  'LBL_TRACKER_URL' => 'Követő URL:',
  'LBL_TRACKER_TEXT' => 'Követő link szöveg:',
  'LBL_TRACKER_COUNT' => 'Követő szám:',
  'LBL_REFER_URL' => 'Követő átirányítás URL:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kampányok',
  'LBL_EMAIL_CAMPAIGNS_TITLE' =>'Email kampányok',
  'LBL_NEW_FORM_TITLE' => 'Új kampány létrehozása',
  'LBL_TRACKED_URLS'=>'Követő URL-ek',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'Követő URL-ek',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Kliensek',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Céllista',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Email marketing',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Email sablon létrehozása',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Email sablonok megtekintése',
  'LBL_TRACK_BUTTON_TITLE' =>'Állapot megtekintése',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' =>'Állapot megtekintése',
  'LBL_QUEUE_BUTTON_TITLE'=>'Emailek küldése',
  'LBL_QUEUE_BUTTON_KEY'=>'u',
  'LBL_QUEUE_BUTTON_LABEL'=>'Emailek küldése',
  'LBL_TEST_BUTTON_TITLE'=>'Teszt küldése',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'Teszt küldése',
  'LBL_COPY_AND_PASTE_CODE' => 'Vagy másolja és illessze be az alábbi HTML-t egy már létező oldalba',
  'LBL_CHARSET_NOTICE' => 'NOTE: Please make sure that the page containing the web-to-lead form has the following lines in the &lt;head&gt; section:',

  'LBL_TODETAIL_BUTTON_TITLE'=>'Részletek megtekintése',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'Részletek megtekintése',

  'LBL_DEFAULT'=>'Összes céllista',
  'LBL_MESSAGE_QUEUE_TITLE'=>'Várakozó üzenetek',
  'LBL_LOG_ENTRIES_TITLE'=>'Válaszok',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Üzenet elküldve / megkísérelve',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Visszapattant üzenetek, Egyéb',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Visszapattant üzenetek, Érvénytelen e-mail cím',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'Klikk a következő linkre',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Megtekintett üzenet',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Elutasítva',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Ajánlások létrehozva',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Ajánlások',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Lehetőségek',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Kapcsolatok létrehozása',

  'LBL_BACK_TO_CAMPAIGNS'=>'Vissza a kampányokhoz',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'Kell lennie legalább egy aktív e-mail marketing üzenetnek, amely kapcsolódik a kampányhoz.',
  'ERR_NO_TARGET_LISTS'=>'Kell lennie legalább egy aktív céllistának, amely kapcsolódik a kampányhoz.',
  'ERR_NO_TEST_TARGET_LISTS'=>'Kell lennie legalább egy teszt céllistának, amely kapcsolódik a kampányhoz.',
  'ERR_SENDING_NOW'=>'Üzenetek továbbítását kérjük, próbálja később.',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'Email marketing üzenet nem található ebben a céllistában.',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'Több Email marketing üzenet található ebben a céllistában.',
  'ERR_FIX_MESSAGES'=>'Kérjük, javítsa ki a következő hibákat a továbblépéshez.',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'Megtérülés (ROI) megtekintése ',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Teszt bejegyzés törlése',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Teszt bejegyzés törlése',
  'LBL_TRACK_DELETE_CONFIRM'=>'Ez az opció törli a próbaüzem naplóbejegyzéseit. Folytatja?',
  'ERR_NO_MAILBOX'=>"Az alábbi marketing üzenetekhez nincs mail fiók. A helyes hozzárendelés végezze el a folytatás előtt.",
  'LBL_LIST_TO_ACTIVITY'=>'Állapot megtekintése',
  'LBL_CURRENCY_ID'=>'Pénznem azonosító',
  'LBL_CURRENCY'=>'Pénznem:',
  'LBL_ROLLOVER_VIEW' => 'Gördítse a csúszkát a részletek megtekintéséhez.',
  'LBL_TARGETED' => 'Célzott',
  'LBL_TOTAL_TARGETED' => 'Összesen célzott',
  'LBL_CAMPAIGN_FREQUENCY'=>'Gyakoriság:',
  'LBL_NEWSLETTERS'=>'Hírlevelek megtekintése',
  'LBL_NEWSLETTER'=>'Hírlevél',
  'LBL_NEWSLETTER_FORENTRY'=>'Hírlevél',
  'LBL_MORE_DETAILS' => 'További részletek',
  'LBL_CREATE_NEWSLETTER'=>'Hírlevél létrehozása',
  'LBL_LIST_NAME' => 'Név',
  'LBL_STATUS_TEXT' =>  'Állapot:' ,
  'LBL_FROM_MAILBOX_NAME'=>'Használt postafiók:',
  'LBL_FROM_NAME' => 'Feladó neve:',
  'LBL_START_DATE_TIME' => 'Kezdő dátum és idő:',
  'LBL_DATE_START' => 'Kezdés dátuma',
  'LBL_TIME_START' => 'Kezdési idő',
  'LBL_TEMPLATE' => 'Email sablon:',
  'LBL_CREATE_EMAIL_TEMPLATE'=> 'Létrehozás',
  'LBL_MESSAGE_FOR' => 'Küldje el ezt az üzenetet:',
  'LBL_FINISH' => 'Befejezés',
  'LBL_ALL_PROSPECT_LISTS'=>'A kampány összes cél listájának kiválasztása.',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   'Szerkesztés',
  'LBL_EMAIL_SETUP_WIZARD'=>   'Email beállítása',
  'LBL_DIAGNOSTIC_WIZARD'=>   'Diagnosztika megtekintése',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Hírlevelekre feliratkozott',
  'LBL_UNSUBSCRIBED_HEADER'=>'Elérhető / Hírlevelek Lemondta a',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Hírlevél áthelyezése az Elérhető Hírlevelek / Hírlevelek leiratkozása a listáról opcióba. Nem fogja megszüntetni a kapcsolatot az eredeti Előfizetői listáról vagy Cél listáról.',
  'LBL_FILTER_CHART_BY'=>'Szűrés diagram az alábbiak szerint:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Feliratkozások kezelése',
  'LBL_MARK_AS_SENT' =>'Megjelölés elküldöttként',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'Alapértelmezett cél lista nem található',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'Nem találtunk bejegyzést',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Megjelölés feldolgozottként',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Követő neve:',
  'LBL_EDIT_TRACKER_URL'=>'Követő URL:',
  'LBL_EDIT_OPT_OUT_'=>'Opt-out link ?',
  'LBL_EDIT_OPT_OUT'=>'Opt-out link ?',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Leiratkozás lista neve:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Feliratkozás lista neve:',
  'LBL_TEST_LIST_NAME'=>'Teszt lista neve:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Leiratkozás',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Feliratkozás',
  'LBL_TEST_TYPE_NAME'=>'Teszt',
  'LBL_UNSUBSCRIPTION_LIST'=>'Leiratkozás listája',
  'LBL_SUBSCRIPTION_LIST'=>'Feliratkozás listája',
   'LBL_MRKT_NAME' => 'Név',
  'LBL_TEST_LIST'=>'Teszt lista',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Töltse ki a szükséges mezőket, hogy azonosítsa a kampányt.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Adja meg a költségvetést a megtérülés kiszámításához.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Minden hírlevélhez kell három cél lista (Feliratkozás, Leiratkozás, és Teszt). Hozzá is lehet rendelni egy létező cél listát. Ha nem, egy üres céllista jön létre a hírlevél mentésekor.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Válasszon ki vagy hozzon létre egy céllistát a kampány használatához. Ez a lista addig használható, amíg el nem küldi az emailt.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'Vagy hozzon létre egy újat az alábbi űrlapon:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Adjon meg egy követő URL-t ehhez a kampányhoz. Gépelje be a nevét és az URL-t is a követő létrehozásához.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Töltse ki az alábbi űrlapot, hogy létrehozhasson egy e-mailt hírleveléhez. Ezáltal meghatározhatók lesznek azok az információk, hogy mikor és hogyan kell elosztani a hírlevelet.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Ez az utolsó lépés a munkafolyamatban. Válassza ki, ha szeretne küldeni egy teszt e-mailt, ütemezni a hírlevél forgalmát, menteni a változtatásokat, majd ha választott, menjen tovább az összefoglaló oldalra.',
  'LBL_HOME_START_MESSAGE' => 'Válassza ki a kampány típusát amit szeretne létrehozni.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> 'Ez már az utolsó lépés.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'Megtette az első lépést.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Kampány fejléc',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Kampány költségvetés',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Kampány követő URL-ek',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Feliratkozási információk',
  'LBL_WIZ_MARKETING_TITLE' => 'Email marketing',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Email küldése',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Teszt Email',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Összefoglaló',
  'LBL_NAVIGATION_MENU_GEN1' => 'Kampány fejléc',
  'LBL_NAVIGATION_MENU_GEN2' => 'Költségvetés',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Követők',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Email küldése',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Feliratkozások',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Összefoglaló',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Ez határozza meg a Feliratkozás típusának cél listáját erre a kampányra. Ezt a célt fogja használni az email küldéshez. Ha nincs még kész listája, egy üres lista jön létre az Ön számára.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Ez határozza meg a Leiratkozás típusának cél listáját erre a kampányra.Ez a cél lista fogja tartalmazni a nevét, akik úgy döntöttek, nem kívánják Önnel felvenni a kapcsolatot emailen keresztül. Ha nincs még kész listája, egy üres lista jön létre az Ön számára. ',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'Ez határozza meg a Teszt típusának cél listáját erre a kampányra. Ezt a célt fogja használni az email küldéshez. Ha nincs még kész listája, egy üres lista jön létre az Ön számára.',
  'LBL_TRACKERS' => 'Követők',
  'LBL_ADD_TRACKER' => 'Követő létrehozása',
  'LBL_ADD_TARGET' => 'Hozzáadás',
  'LBL_CREATE_TARGET'=> 'Létrehozás',
  'LBL_SELECT_TARGET'=> 'Használja a meglévő céllistát',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_CONFIRM' => 'Kezdés',
  'LBL_START' => 'Kezdés',
  'LBL_TOTAL_ENTRIES' => 'Bejegyzések',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Mentse a munkát, és folytassa az Email-marketinget',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Beállítások mentése',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Szeretné menteni az adatokat és kilép?',
  'LBL_CONFIRM_SEND_SAVE' => 'Tovább lép és folytatja az Email kampány küldését. Szeretné menteni és folytatja?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Hírlevél:',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Hírlevél szerkesztés',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Kampány szerkesztés',
  'LBL_SEND_AS_TEST' => 'Teszt marketing Email elküldése',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Befejezés',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Mentés és folytatás',
  'LBL_TARGET_LISTS' => 'Cél listák',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'Nem lehet küldeni marketing emailt, amíg a feliratkozó listán legalább egy bejegyzés nincs. A listát a befejezése után is fel tudja tölteni.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'Nem lehet küldeni marketing emailt, amíg a céllistán legalább egy bejegyzés nincs. A listát a befejezése után is fel tudja tölteni.',
  'LBL_NO_TARGETS_WARNING' => 'Nem lehet küldeni marketing emailt, amíg a kampány legalább egy cél listán nem szerepel.',
  'LBL_NONE' => 'Nincs létrehozva',
  'LBL_CAMPAIGN_WIZARD' => 'Kampány varázsló',
  'LBL_EMAIL' =>'Email',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Nem Email alapú kampány',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Kampány típusa',
  'LBL_TARGET_LIST' => 'Céllista',
  'LBL_TARGET_TYPE' => 'Céllista típus',
  'LBL_TARGET_NAME' => 'Céllista neve',
  'LBL_EMAILS_SCHEDULED' => 'Ütemezett Emailek',
  'LBL_TEST_EMAILS_SENT' => 'Teszt Emaileket küldeni',
  'LBL_USERS_CANNOT_OPTOUT' => 'Rendszer felhasználók kiválasztása sikertelen az Emailek fogadására.',
  'LBL_ELECTED_TO_OPTOUT' => 'Ön úgy döntött, hogy kizárja a bejövő Emailek fogadását.',
  'LBL_COPY_OF' => 'Másolata',
  'LBL_SAVED_SEARCH' => 'Mentett keresések és elrendezési lehetőségek',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'Feladó neve:',
  'LBL_WIZ_FROM_ADDRESS'                      => 'Feladó címe:',
  'LBL_EMAILS_PER_RUN'                        => 'Elküldött emailek száma egy kötegben:',
  'LBL_CUSTOM_LOCATION'                       => 'Felhasználó által definiált',
  'LBL_DEFAULT_LOCATION'                      => 'Alapértelmezett',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Csak egész értékeket adja meg a küldendő Emailek számára.',
  'LBL_LOCATION_TRACK'                        => 'Kampány követő file-ok helye (mint a campaign_tracker.php)',
  'LBL_MAIL_SENDTYPE'                         => 'Mail transfer agent',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'SMTP hitelesítés:',
  'LBL_MAIL_SMTPPASS'                         => 'SMTP jelszó:',
  'LBL_MAIL_SMTPPORT'                         => 'SMTP Port:',
  'LBL_MAIL_SMTPSERVER'                       => 'SMTP Mail szerver:',
  'LBL_MAIL_SMTPUSER'                         => 'SMTP felhasználónév',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'E-mail beállítás a kampányokhoz',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Config.php site_url beállításának értéke',
  'LBL_NOTIFY_TITLE'                          => 'E-mail értesítések beállításai',
  'LBL_MASS_MAILING_TITLE' => 'Körlevél beállítások',
  'LBL_SERVER_TYPE'                           => 'Levelező szerver protokoll',
  'LBL_SERVER_URL'                            => 'Levelező szerver cím',
  'LBL_LOGIN'                                 => 'Felhasználó név',
  'LBL_PORT'                                  => 'Levelező szerver port',
  'LBL_MAILBOX_NAME'                          => 'Mail fiók neve:',
  'LBL_PASSWORD'                              => 'Jelszó',
  'LBL_MAILBOX_DEFAULT'                       => 'Bejövő levelek',
  'LBL_MAILBOX'                               => 'Megfigyelt mappa',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Email beállítása',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Új  mail postafiók',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Levelező fiók(ok) visszapattanás(ok) kezelésének észlelése. Nem szükséges újat létrehozni, de alább megteheti.',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'Levelező fiók(ok) visszapattanás(ok) kezelésének észlelése. Hozzon létre egy újat.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Kampány üzenetek másolatainak megtartása:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Szeretné eltárolni a teljes másolatát minden egyes kampány alatt küldött email üzenetnek? Nyomatékosan ajánljuk hogy állítsa alapértelmezetten nem-re! Ha a nem-et választja, akkor csak a sablonok kerülnek eltárolásra a szükséges változókkal, amikből vissza lehet állítani minden egyes üzenet tartalmát.',
  'LBL_YES'                                   => 'Igen',
  'LBL_NO'                                    => 'Nem',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Alapértelmezett:',
  'LBL_EMAIL_SETUP_DESC'                      => 'Töltse ki az alábbi űrlapot a rendszer beállításainak módosításához, hogy a kampány e-maileket ki lehessen küldeni.',
  'LBL_CREATE_MAILBOX'                        => 'Új mail postafiók létrehozása',
  'LBL_SSL_DESC'                              => 'Ha a levelezési kiszolgáló támogatja a biztonságos socket kapcsolatokat, bekapcsolása esetén kikényszeríti az SSL kapcsolatot az e-mail importálásakor.',
  'LBL_SSL'                                   => 'SSL használata',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Kampány nem működik a kívánt módon, és az emaileket nem lehet elküldeni a következő okok miatt:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Kampány diagnosztika',
  'LBL_DIAGNOSTIC'            => 'Diagnosztika',
  'LBL_MAILBOX_CHECK1_GOOD'   => 'Levelező fiók(ok) visszapattanás(ok) kezelésének észlelése:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'Levelező fiók(ok) visszapattanás(ok) kezelésének észlelése nincs.',
  'LBL_MAILBOX_CHECK2_GOOD'   => 'Email beállítások konfigurálva vannak:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Kérjük, beállítani a rendszer email címét. E-mail beállítások még nincsenek beállítva.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Ütemezők észlelése',
  'LBL_SCHEDULER_CHECK_BAD' =>   'Ütemezők nem találhatók',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'Feladatütemező nem lett beállítva a Visszapattant Kampány Emailek folyamatban.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'Feladatütemező nem lett beállítva a Kampány Emailek folyamatban.',
  'LBL_SCHEDULER_NAME' =>   'Ütemező',
  'LBL_SCHEDULER_STATUS' =>   'Állapot',
  'LBL_MARKETING_CHECK1_GOOD' => 'Email marketing elemeket észlelt.',
  'LBL_MARKETING_CHECK1_BAD'  => 'Nem talált email marketing elemeket akkor létre kell hoznia egy mailben egy kampányt.',
  'LBL_MARKETING_CHECK2_GOOD' => 'Céllistákat talált.',
  'LBL_MARKETING_CHECK2_BAD'  => 'Nem talált céllistát, akkor létre kell hoznia egyet a kívánt kampány képernyőn.',
  'LBL_EMAIL_SETUP_WIZ' => 'Indítsa el az email beállításokat',
  'LBL_SCHEDULER_LINK' => 'lépjen át az ütemező admin képernyőjére.',
  'LBL_TO_WIZARD' => 'indít',
  'LBL_TO_WIZARD_TITLE' => 'Varázsló indítása',
  'LBL_EDIT_EXISTING' => 'Kampány szerkesztés',
  'LBL_EDIT_TARGET_LIST' => 'Céllista szerkesztése',
  'LBL_SEND_EMAIL'  => 'Email ütemezés',
  'LBL_USE_EXISTING'  => 'Meglévőt használ',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Új email marketing létrehozása',
  'LBL_CHOOSE_NEXT_STEP'  => 'Válassza a következő lépést',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Kérjük, jelezzék a rendszergazdának, hogy megoldható-e a problémája.',
  'LBL_EMAIL_COMPONENTS' => 'Email komponensek',
  'LBL_SCHEDULER_COMPONENTS' => 'Ütemező komponensek',
  'LBL_RECHECK_BTN'=>'Újra ellenőrzés',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Hozzon létre űrlapot: Válasszon mezőket',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Hozzon létre űrlapot: Űrlap tulajdonságai',
    'LBL_DRAG_DROP_COLUMNS' => 'Ajánlások mezők áthozatala az 1-es és 2-es oszlopban Drag&Drop módszerrel',
    'LBL_DEFINE_LEAD_HEADER' => 'Űrlap Fejléc: ',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web Ajánlás űrlap a kampányhoz',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Submit gomb címke:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Post URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Post URL szerkesztése?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Redirect URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Kapcsolódó kampány:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Elküld',
    'LBL_WEB_TO_LEAD'    =>  'Ajánlás űrlap létrehozása',
    'LBL_LEAD_FOOTER' => 'Űrlap Lábléc: ',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Válassza ki és társítson egy kampányt:',
    'NTC_NO_LEGENDS' => 'Egyik sem',
    'NTC_DELETE_CONFIRMATION' => 'Biztos benne, hogy törli ezt a rekordot?',
    'LBL_SELECT_LEAD_FIELDS' => 'Kérjük, válasszon a rendelkezésre álló mezőkből',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Űrlap leírás',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Űrlap elküldése egy ajánlás és hivatkozás létrehozásához  ',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Kérjük, töltse le az Ajánlás a webről űrlapot',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Ajánlás a webről',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Kérjük, adja meg az összes szükséges mezőt',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Érvénytelen email cím',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Elérhető mezők',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Ajánlás űrlap (első oszlop)',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'Ajánlás űrlap (második oszlop)',
    'LBL_LEAD_MODULE'  => 'Ajánlások',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'Ajánlások a webről űrlap létrehozása',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Kérjük, válasszon a kötelező mezőkből:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Kampány megtérülése',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Kampány válasz a címzett aktivitása szerint',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Elírta az Email címet vagy tartományt',

    'LBL_AMOUNT_IN' => 'Összeg',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Bevétel',
    'LBL_ROI_CHART_INVESTMENT' => 'Befektetés',
    'LBL_ROI_CHART_BUDGET' => 'Költségvetés',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Várható bevétel',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top kampányok',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Kampány neve',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Bevétel',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Top Performing Campaigns by Revenue',
    'LBL_LEADS' => 'Ajánlások',
    'LBL_CONTACTS'	=>	'Kapcsolatok',
    'LBL_ACCOUNTS'	=>	'Kliensek',
    'LBL_OPPORTUNITIES'	=>	'Lehetőségek',
    'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
    'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
    'LBL_LOG_ENTRIES' => 'Bejegyzések naplózása',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Lehetséges vevő lista',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Email marketing',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Követő sor',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'Célzott',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Megtekintett',
    'LBL_LINK_SUBPANEL_TITLE' => 'Link',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Ajánlás',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Kapcsolat',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Érvénytelen Email',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Hiba küldés',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Eltávolított',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Zárolt',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Kliensek',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Ajánlások',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Lehetőségek',

    'LBL_IMPORT_PROSPECTS'=>'Célok importálása',
    'LBL_LEAD_FORM_WIZARD' => 'Ajánlások űrlap varázsló',
    'LBL_CAMPAIGN_INFORMATION' => 'Kampány áttekintése',

	'LBL_MONTH' => "Hónap",
	'LBL_YEAR' 	=> "Év",
	'LBL_DAY' 	=> "Nap",
	'LBL_EDIT_LAYOUT' => 'Elrendezés szerkesztése' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'Érvénytelen' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Valid' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Alert' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Módosítás' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Törlés' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Eltávolítás' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Nézet',
    'ERR_NO_OPTS_SAVED'		=> 'No optimums were saved with your Inbound Email account.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Please review Inbound Email settings.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} leads that were created through this campaign have been deleted since creation.',
);


?>
