<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => ' "Dari" Alamat:',
  'LBL_REPLY_ADDR' => ' "Balas-ke" Alamat:',
  'LBL_REPLY_NAME' => ' "Balas-ke" Nama:',

  'LBL_MODULE_NAME' => 'Kampanye',
  'LBL_MODULE_TITLE' => 'Kampanye: Home',
  'LBL_NEWSLETTER_TITLE'=>'Kampanye: Newsletter',
  'LBL_SEARCH_FORM_TITLE' => 'Cari Kampanye',
  'LBL_LIST_FORM_TITLE' => 'Daftar Kampanye',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Daftar Newsletter',
  'LBL_CAMPAIGN_NAME' => 'Nama:',
  'LBL_CAMPAIGN' => 'Kampanye:',
  'LBL_NAME' => 'Nama:',
  'LBL_INVITEE' => 'Kontak',
  'LBL_LIST_CAMPAIGN_NAME' => 'Kampanye',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_TYPE' => 'Tipe',
  'LBL_LIST_START_DATE' => 'Tanggal Mulai',
  'LBL_LIST_END_DATE' => 'Tanggal Akhir',
  'LBL_DATE_ENTERED' => 'Tanggal dimasukkan',
  'LBL_DATE_MODIFIED' => 'Tanggal diubah',
  'LBL_MODIFIED' => 'Diubah oleh',
  'LBL_CREATED' => 'Dibuat oleh',
  'LBL_TEAM' => 'Tim',
  'LBL_ASSIGNED_TO' => 'Ditugaskan kepada:',
  'LBL_ASSIGNED_TO_ID' => 'Ditugaskan ke:',
  'LBL_ASSIGNED_TO_NAME'=> 'Ditugaskan ke:',
  'LBL_CAMPAIGN_START_DATE' => 'Tanggal mulai',
  'LBL_CAMPAIGN_END_DATE' => 'Tanggal akhir',
  'LBL_CAMPAIGN_STATUS' => 'Status',
  'LBL_CAMPAIGN_BUDGET' => 'Anggaran',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Perkiraan Biaya: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Biaya Sesugguhnya: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Perkiraan Pemasukan: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Tayangan',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Biaya Per Impression',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Biaya Per Klik Melalui',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Peluang yang dimenangkan',
  'LBL_CAMPAIGN_TYPE' => 'Tipe',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Objektif',
  'LBL_CAMPAIGN_CONTENT' => 'Deskripsi',
  'LBL_CAMPAIGN_DAYS_REMAIN' => 'Sisa Hari',
  'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Campaign '{0}' has status 'Inactive'. You have to set campaign status to 'Active'.",
  'LNK_NEW_CAMPAIGN' => 'Buat Kampanye (Klasik)',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Buat Kampanye (Wizard)',
  'LNK_CAMPAIGN_LIST' => 'Lihat Kampanye',
  'LNK_NEW_PROSPECT' => 'Buat Target',
  'LNK_PROSPECT_LIST' => 'Target',
  'LNK_NEW_PROSPECT_LIST' => 'Buat daftar Target',
  'LNK_PROSPECT_LIST_LIST' => 'Daftar Target',
  'LBL_MODIFIED_BY' => 'Diubah oleh',
  'LBL_CREATED_BY' => 'Dibuat oleh',
  'LBL_DATE_CREATED' => 'Dibuat tanggal',
  'LBL_DATE_LAST_MODIFIED' => 'Diubah tanggal',
  'LBL_TRACKER_KEY' => 'Tracker',
  'LBL_TRACKER_URL' => 'Tracker',
  'LBL_TRACKER_TEXT' => 'Teks Link Tracker:',
  'LBL_TRACKER_COUNT' => 'Menghitung Tracker:',
  'LBL_REFER_URL' => 'URL Redirect Tracker:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kampanye',
  'LBL_EMAIL_CAMPAIGNS_TITLE' =>'Kampanye Email',
  'LBL_NEW_FORM_TITLE' => 'Kampanye Baru',
  'LBL_TRACKED_URLS'=>'Tracker URL',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'Tracker URL',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Account',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Daftar Target',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Pemasaran Melalui Email',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Buat Template Email',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Lihat Template Email',
  'LBL_TRACK_BUTTON_TITLE' =>'Lihat Status',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' =>'Lihat Status',
  'LBL_QUEUE_BUTTON_TITLE'=>'Kirim Email',
  'LBL_QUEUE_BUTTON_KEY'=>'U',
  'LBL_QUEUE_BUTTON_LABEL'=>'Kirim Email',
  'LBL_TEST_BUTTON_TITLE'=>'Kirim Test',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'Kirim Test',
  'LBL_COPY_AND_PASTE_CODE' => 'Atau copy dan paste html dibawah ini ke halaman yang sudah ada',
  'LBL_CHARSET_NOTICE' => 'NOTE: Please make sure that the page containing the web-to-lead form has the following lines in the &lt;head&gt; section:',

  'LBL_TODETAIL_BUTTON_TITLE'=>'Lihat Rincian',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'Lihat Rincian',

  'LBL_DEFAULT'=>'Semua Daftar Target',
  'LBL_MESSAGE_QUEUE_TITLE'=>'Antrian Pesan',
  'LBL_LOG_ENTRIES_TITLE'=>'Tanggapan',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Pesan Terkirim/Dicoba',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Bounced Message, Lainnya',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Bounced Message, Email Salah',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'Click-thru Link',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Pesan yang dilihat',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Dihapus',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Leads yang Dibuat',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Lead',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Peluang',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Kontak telah dibuat',

  'LBL_BACK_TO_CAMPAIGNS'=>'Kembali ke Kampanye',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'Harus ada setidaknya satu email Marketing Message yang aktif yang berhubungan dengan kampanye.',
  'ERR_NO_TARGET_LISTS'=>'Harus ada setidaknya satu daftar Target yang dikaitkan dengan kampanye.',
  'ERR_NO_TEST_TARGET_LISTS'=>'Harus ada setidaknya satu jenis Target Daftar Uji yang berkaitan dengan kampanye.',
  'ERR_SENDING_NOW'=>'Message sedang dikirim, silahkan coba ini nanti lagi.',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'Tidak ada pesan Email Marketing yang ditemukan untuk daftar target ini',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'Beberapa pesan Email Marketing didefinisikan untuk daftar target ini',
  'ERR_FIX_MESSAGES'=>'Silakan perbaiki kesalahan berikut sebelum melanjutkan',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'Lihat ROI',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Menghapus Test Entries',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Menghapus Test Entries',
  'LBL_TRACK_DELETE_CONFIRM'=>'Pilihan ini akan menghapus entri log yang dibuat oleh test run. Lanjutkan? ',
  'ERR_NO_MAILBOX'=>"pesan-pesan Marketing berikut tidak memiliki account mail yang terkait dengannya. <BR> Harap perbaiki sebelum melanjutkan.",
  'LBL_LIST_TO_ACTIVITY'=>'Lihat Status',
  'LBL_CURRENCY_ID'=>'Mata Uang ID',
  'LBL_CURRENCY'=>'Mata Uang:',
  'LBL_ROLLOVER_VIEW' => 'Rollover bar untuk melihat rincian.',
  'LBL_TARGETED' => 'Target',
  'LBL_TOTAL_TARGETED' => 'Total yang ditargetkan',
  'LBL_CAMPAIGN_FREQUENCY'=>'Frekuensi:',
  'LBL_NEWSLETTERS'=>'Lihat Newsletter',
  'LBL_NEWSLETTER'=>'Koran',
  'LBL_NEWSLETTER_FORENTRY'=>'Newsletter',
  'LBL_MORE_DETAILS' => 'Lebih Detail',
  'LBL_CREATE_NEWSLETTER'=>'Buat Newsletter',
  'LBL_LIST_NAME' => 'Nama',
  'LBL_STATUS_TEXT' =>  'Status' ,
  'LBL_FROM_MAILBOX_NAME'=>'Gunakan Account Mail:',
  'LBL_FROM_NAME' => 'Dari Nama:',
  'LBL_START_DATE_TIME' => 'Tanggal & waktu Mulai:',
  'LBL_DATE_START' => 'Tanggal Mulai',
  'LBL_TIME_START' => 'Waktu Mulai',
  'LBL_TEMPLATE' => 'Template Email:',
  'LBL_CREATE_EMAIL_TEMPLATE'=> 'Buat',
  'LBL_MESSAGE_FOR' => 'Kirim Pesan Ini untuk:',
  'LBL_FINISH' => 'Selesai',
  'LBL_ALL_PROSPECT_LISTS'=>'Semua Daftar Target di campaign.',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   'Mengedit',
  'LBL_EMAIL_SETUP_WIZARD'=>   'Email Setup',
  'LBL_DIAGNOSTIC_WIZARD'=>   'Diagnostik',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Untuk berlangganan Newsletters',
  'LBL_UNSUBSCRIBED_HEADER'=>'Tersedia / Newsletters untuk berhenti berlangganan',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Moving the newsletter to the Available Newsletters/Newsletters Unsubscribed To list will add the contact to the Unsubscription List for this newsletter.  It will not remove the contact from the original Subscription List or Target List.',
  'LBL_FILTER_CHART_BY'=>'Filter Chart By:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Mengelola Langganan',
  'LBL_MARK_AS_SENT' =>'Tandai Sebagai Terkirim',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'Target daftar tipe standar tidak ditemukan',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'Tidak ada entries yang ditemukan',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Entry sedang Diproses',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Nama Tracker:',
  'LBL_EDIT_TRACKER_URL'=>'URL Tracker:',
  'LBL_EDIT_OPT_OUT_'=>'Link Opt-out?',
  'LBL_EDIT_OPT_OUT'=>'Opt-out Link:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'berhenti berlangganan Daftar Nama:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Berlangganan Daftar Nama:',
  'LBL_TEST_LIST_NAME'=>'Test Daftar Nama:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'berhenti berlangganan',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Berlangganan',
  'LBL_TEST_TYPE_NAME'=>'Test',
  'LBL_UNSUBSCRIPTION_LIST'=>'Daftar berhenti berlangganan',
  'LBL_SUBSCRIPTION_LIST'=>'Daftar Berlangganan',
   'LBL_MRKT_NAME' => 'Nama',
  'LBL_TEST_LIST'=>'Daftar Test',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Isi formulir yang diperlukan untuk membantu mengidentifikasi Campaign.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Masukkan anggaran untuk menghitung ROI.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Setiap newsletter harus memiliki tiga daftar target (berlangganan, berhenti berlangganan, dan Test). Anda dapat menetapkan daftar target yang ada. Jika tidak, daftar target yang kosong akan dibuat bila Anda menyimpan newsletter. ',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Pilih atau buat daftar target untuk digunakan dengan campaign Anda. Daftar ini akan digunakan saat mengirim email dengan pesan-pesan Marketing Anda. ',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'Atau membuat yang baru menggunakan formulir di bawah ini:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Tentukan sebuah Tracker URL di sini untuk digunakan dengan campaign ini. Anda harus mengisi nama dan URL untuk membuat tracker. ',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Isi formulir di bawah ini untuk membuat contoh email newsletter Anda. Ini akan memungkinkan Anda untuk menentukan informasi mengenai kapan dan bagaimana newsletter Anda harus didistribusikan. ',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Ini adalah langkah terakhir dalam proses. Pilih apakah Anda ingin mengirim test email, jadwalkan newsletter Anda untuk distribusi, atau simpan perubahan dan lanjutkan ke halaman ringkasan. ',
  'LBL_HOME_START_MESSAGE' => 'Pilih jenis kampanye yang ingin Anda ciptakan.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> 'Anda sudah di langkah terakhir.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'Anda sudah pada langkah pertama.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Header camapign',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Anggaran campaign',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Campaign Tracker URL',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Informasi berlangganan',
  'LBL_WIZ_MARKETING_TITLE' => 'Email Marketing',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Kirim Email',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Tes Email',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Ringkasan',
  'LBL_NAVIGATION_MENU_GEN1' => 'Header camapign',
  'LBL_NAVIGATION_MENU_GEN2' => 'Anggaran',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Trackers',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Pemasaran',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Kirim Email',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Berlangganan',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Ringkasan',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Ini akan menentukan daftar target jenis berlangganan untuk campaign ini. <br> Daftar target ini akan digunakan untuk mengirim email campaign. <br> Jika Anda tidak memiliki daftar, daftar kosong akan dibuat untuk Anda. ',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Ini akan menentukan daftar target berhenti jenis berlangganan untuk campaign ini. <br> daftar target ini akan berisi nama orang yang telah memilih keluar dari campaign Anda dan seharusnya tidak dapat dihubungi melalui email. <br> Jika Anda tidak memiliki daftar, daftar kosong akan dibuat untuk Anda. ',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'Ini akan menentukan daftar target jenis tes untuk campaign ini. <br> daftar target ini akan digunakan untuk mengirim email untuk menguji campaign ini. <br> Jika Anda tidak memiliki daftar, daftar kosong akan dibuat untuk Anda. ',
  'LBL_TRACKERS' => 'Trackers',
  'LBL_ADD_TRACKER' => 'Buat Tracker',
  'LBL_ADD_TARGET' => 'Tambah',
  'LBL_CREATE_TARGET'=> 'Buat',
  'LBL_SELECT_TARGET'=> 'Menggunakan Daftar Target yang ada',
  'LBL_REMOVE' => 'rem',
  'LBL_CONFIRM' => 'Mulai',
  'LBL_START' => 'Mulai',
  'LBL_TOTAL_ENTRIES' => 'entries',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Simpan pekerjaan dan melanjutkan ke Email Marketing',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Simpan Pilihan',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Apakah anda ingin menyimpan informasi dan keluar?',
  'LBL_CONFIRM_SEND_SAVE' => 'Anda akan pergi dan melanjutkan untuk mengirim halaman emeil Campaign. Apakah Anda ingin menyimpan dan melanjutkan? ',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter:',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Mengedit Newsletter:',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Mengedit Campaign:',
  'LBL_SEND_AS_TEST' => 'Kirim  Email Marketing Sebagai Test',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Selesai',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Simpan dan Lanjutkan',
  'LBL_TARGET_LISTS' => 'Daftar Sasaran',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'Anda tidak dapat mengirim email pemasaran sampai daftar langganan Anda memiliki setidaknya satu entri. Anda dapat mengisi daftar Anda setelah selesai. ',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'Anda tidak dapat mengirim email pemasaran sampai daftar target Anda setidaknya memiliki satu entri. Anda dapat mengisi daftar Anda setelah selesai. ',
  'LBL_NO_TARGETS_WARNING' => 'Anda tidak dapat mengirim email pemasaran hingga promosi Anda memiliki setidaknya satu daftar target.',
  'LBL_NONE' => 'none dibuat',
  'LBL_CAMPAIGN_WIZARD' => 'Campaign Wizard',
  'LBL_EMAIL' =>'E-Mail',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Non-email berbasis Campaign',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Jenis Campaign',
  'LBL_TARGET_LIST' => 'Daftar Target',
  'LBL_TARGET_TYPE' => 'Jenis Daftar Target',
  'LBL_TARGET_NAME' => 'Nama Daftar Target',
  'LBL_EMAILS_SCHEDULED' => 'Email yang dijadwalkan',
  'LBL_TEST_EMAILS_SENT' => 'Tes Email Terkirim',
  'LBL_USERS_CANNOT_OPTOUT' => 'Sistem Pengguna tidak dapat menghentikan penerimaan email.',
  'LBL_ELECTED_TO_OPTOUT' => 'Anda telah memilih untuk menghentikan penerimaan email.',
  'LBL_COPY_OF' => 'Salin',
  'LBL_SAVED_SEARCH' => 'Saved Search & Layout',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'Dari Nama:',
  'LBL_WIZ_FROM_ADDRESS'                      => 'Dari Alamat:',
  'LBL_EMAILS_PER_RUN'                        => 'Jumlah email yang dikirim per batch:',
  'LBL_CUSTOM_LOCATION'                       => 'Definisi pengguna',
  'LBL_DEFAULT_LOCATION'                      => 'Default',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Hanya nilai integer yang memungkinkan untuk Jumlah email yang dikirim per batch',
  'LBL_LOCATION_TRACK'                        => 'Lokasi dari file pelacakan kampanye (seperti campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE'                         => 'Mail Transfer Agent:',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'Gunakan Otentikasi SMTP?',
  'LBL_MAIL_SMTPPASS'                         => 'Password SMTP :',
  'LBL_MAIL_SMTPPORT'                         => 'Port SMTP ',
  'LBL_MAIL_SMTPSERVER'                       => 'Server SMTP ',
  'LBL_MAIL_SMTPUSER'                         => 'Nama Pengguna SMTP ',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Email Setup untuk Campaign',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Nilai config.php pengaturan site_url',
  'LBL_NOTIFY_TITLE'                          => 'Email Notification Options',
  'LBL_MASS_MAILING_TITLE' => 'Mass Mailing Options',
  'LBL_SERVER_TYPE'                           => 'Mail Server Protokol',
  'LBL_SERVER_URL'                            => 'Alamat server mail',
  'LBL_LOGIN'                                 => 'Nama Pengguna',
  'LBL_PORT'                                  => 'Mail Server Port',
  'LBL_MAILBOX_NAME'                          => 'Nama Account Mail:',
  'LBL_PASSWORD'                              => 'password',
  'LBL_MAILBOX_DEFAULT'                       => 'INBOX',
  'LBL_MAILBOX'                               => 'Folder yang dipantau',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Email Setup',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Account mail baru',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Account Mail dengan Bounce handling yang terdeteksi. Anda tidak perlu membuat yang baru, namun Anda masih dapat melakukan di bawah ini. ',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'Tidak ada Account mail dengan bounce handling yang  terdeteksi, silahkan membuat yang baru di bawah ini.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Simpan salinan pesan campaign:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Apakah Anda ingin menyimpan salinan lengkap <bold> SETIAP </ bold> pesan email yang dikirim selama semua campaign? <bold> Kami merekomendasikan dan default untuk tidak </ bold>. Memilih no hanya akan menyimpan template yang dikirimkan dan variabel yang diperlukan untuk membuat pesan individu. ',
  'LBL_YES'                                   => 'Ya',
  'LBL_NO'                                    => 'Tidak',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Default:',
  'LBL_EMAIL_SETUP_DESC'                      => 'Isi formulir di bawah ini untuk mengubah pengaturan sistem Anda sehingga email campaign dapat dikirim keluar.',
  'LBL_CREATE_MAILBOX'                        => 'Buat account mail baru',
  'LBL_SSL_DESC'                              => 'Jika mail server anda mendukung koneksi secure socket, memungkinkan hal ini akan memaksa koneksi SSL ketika mengimpor email.',
  'LBL_SSL'                                   => 'Menggunakan SSL',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Campaign mungkin tidak berfungsi seperti yang diinginkan dan email Anda mungkin tidak dapat dikirim karena alasan berikut:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Campaign Diagnostics',
  'LBL_DIAGNOSTIC'            => 'Diagnostik',
  'LBL_MAILBOX_CHECK1_GOOD'   => 'Account mail dengan bounce handling yang terdeteksi:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'Tidak ada account mail dengan bounce handling yang terdeteksi.',
  'LBL_MAILBOX_CHECK2_GOOD'   => 'Pengaturan E-mail telah dikonfigurasi:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Silakan mengkonfigurasi sistem anda alamat email. Pengaturan E-mail belum dikonfigurasi. ',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Scheduler terdeteksi',
  'LBL_SCHEDULER_CHECK_BAD' =>   'Tidak ada Schedulers yang terdeteksi',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'Scheduler belum dibentuk untuk proses Bounced camapign emails.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'Scheduler belum dibentuk untuk proses campaign emails.',
  'LBL_SCHEDULER_NAME' =>   'Scheduler',
  'LBL_SCHEDULER_STATUS' =>   'Status',
  'LBL_MARKETING_CHECK1_GOOD' => 'Komponen Email Marketing terdeteksi.',
  'LBL_MARKETING_CHECK1_BAD'  => 'Tidak ada komponen Email Marketing terdeteksi, Anda perlu membuat satu untuk campaign mail keluar.',
  'LBL_MARKETING_CHECK2_GOOD' => 'daftar Target terdeteksi.',
  'LBL_MARKETING_CHECK2_BAD'  => 'Tidak ada sasaran daftar terdeteksi, Anda akan perlu untuk membuat satu dari kampanye yang diinginkan layar.',
  'LBL_EMAIL_SETUP_WIZ' => 'Luncurkan Email Setup',
  'LBL_SCHEDULER_LINK' => 'pergi ke admin penjadwal layar.',
  'LBL_TO_WIZARD' => 'memulai',
  'LBL_TO_WIZARD_TITLE' => 'Luncurkan Wizard',
  'LBL_EDIT_EXISTING' => 'Edit Kampanye',
  'LBL_EDIT_TARGET_LIST' => 'Ubah Daftar Target',
  'LBL_SEND_EMAIL'  => 'Jadwal Email',
  'LBL_USE_EXISTING'  => 'Gunakan yang ada',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Buat Email Marketing baru',
  'LBL_CHOOSE_NEXT_STEP'  => 'Pilih langkah berikutnya',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Harap memberitahukan Sistem Administrator Anda sehingga mereka bisa memperbaiki masalah ini',
  'LBL_EMAIL_COMPONENTS' => 'Komponen Email',
  'LBL_SCHEDULER_COMPONENTS' => 'Komponen Scheduler',
  'LBL_RECHECK_BTN'=>'Memriksa kembali',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Membuat Formulir Lead: Pilih fields',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Membuat Formulir Lead: Formulir properti',
    'LBL_DRAG_DROP_COLUMNS' => 'Drag dan drop Lead Field dalam kolom 1 & 2',
    'LBL_DEFINE_LEAD_HEADER' => 'Formulir Header:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web Formulir Lead untuk Campaign',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Kirim Tombol Label:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Posting URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Edit Posting URL?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Redirect URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Campaign terkait:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Kirim',
    'LBL_WEB_TO_LEAD'    =>  'Buat Formulir Lead',
    'LBL_LEAD_FOOTER' => 'Formulir Footer:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Pilih dan mengasosiasikan sebuah Campaign:',
    'NTC_NO_LEGENDS' => 'Tidak ada',
    'NTC_DELETE_CONFIRMATION' => 'Anda yakin mau menghapus record ini?',
    'LBL_SELECT_LEAD_FIELDS' => 'Silakan pilih dari bidang yang tersedia',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Formulir Deskripsi:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Mengirim formulir ini akan membuat sebuah Lead dan link dengan Campaign',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Silakan men-download formulir Web Untuk petunjuk',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Formulir Web Untuk petunjuk',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Harap menyediakan semua kolom yang harus diisi',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Bukan alamat email yang valid',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Tersedia Fields ',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Formulir Lead (kolom pertama)',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'Formulir Lead (Kolom kedua)',
    'LBL_LEAD_MODULE'  => 'Lead',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'Membuat Formulir Web Untuk Lead ',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Silakan pilih kolom yang harus diisi:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Campaign Return On Investment',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Respon Camapign oleh penerima kegiatan',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Menandai dengan alamat email atau domain',

    'LBL_AMOUNT_IN' => 'Jumlah dalam',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Hasil',
    'LBL_ROI_CHART_INVESTMENT' => 'Investasi',
    'LBL_ROI_CHART_BUDGET' => 'Anggaran',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Hasil Yang Diharapkan',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top Campaign',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Nama Campaign',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Pendapatan',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Top Performing Campaigns by Revenue',
    'LBL_LEADS' => 'Lead',
    'LBL_CONTACTS'	=>	'Kontak',
    'LBL_ACCOUNTS'	=>	'Account',
    'LBL_OPPORTUNITIES'	=>	'Peluang',
    'LBL_CREATED_USER' => 'Membuat Pengguna',
    'LBL_MODIFIED_USER' => 'Mengubah pengguna',
    'LBL_LOG_ENTRIES' => 'Log Entries',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Daftar Prospek',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Email Pemasaran',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Track Antrian',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'Ditarget',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Dilihat',
    'LBL_LINK_SUBPANEL_TITLE' => 'Link',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Lead',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Kontak',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Email tidak valid',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Pengiriman Error',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Dihapus',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Diblokir',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Account',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Lead',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Peluang',

    'LBL_IMPORT_PROSPECTS'=>'Impor Sasaran',
    'LBL_LEAD_FORM_WIZARD' => 'Lead Form Wizard',
    'LBL_CAMPAIGN_INFORMATION' => 'Informasi Kampanye',

	'LBL_MONTH' => "Bulan",
	'LBL_YEAR' 	=> "Tahun",
	'LBL_DAY' 	=> "Hari",
	'LBL_EDIT_LAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'Tidak Valid' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Valid' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Alert' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Edit' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Hapus' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Menghapus' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Lihat',
    'ERR_NO_OPTS_SAVED'		=> 'No optimums were saved with your Inbound Email account.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Please review Inbound Email settings.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} leads that were created through this campaign have been deleted since creation.',
);


?>
