<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => 'Adres "Od": ',
  'LBL_REPLY_ADDR' => 'Adres "Odpowiedź do": ',
  'LBL_REPLY_NAME' => 'Nazwa "Odpowiedź do": ',

  'LBL_MODULE_NAME' => 'Kampanie reklamowe',
  'LBL_MODULE_TITLE' => 'Kampanie reklamowe: Strona główna',
  'LBL_NEWSLETTER_TITLE'=>'Kampanie reklamowe: Newsletter-y',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie kampanii reklamowej',
  'LBL_LIST_FORM_TITLE' => 'Lista kampanii reklamowych',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Lista newsletterów',
  'LBL_CAMPAIGN_NAME' => 'Nazwa:',
  'LBL_CAMPAIGN' => 'Kampania reklamowa:',
  'LBL_NAME' => 'Nazwa: ',
  'LBL_INVITEE' => 'Kontakty',
  'LBL_LIST_CAMPAIGN_NAME' => 'Kampania reklamowa',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_TYPE' => 'Typ',
  'LBL_LIST_START_DATE' => 'Data rozpoczęcia',
  'LBL_LIST_END_DATE' => 'Data zakończenia',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez: ',
  'LBL_CREATED' => 'Utworzone przez: ',
  'LBL_TEAM' => 'Zespół: ',
  'LBL_ASSIGNED_TO' => 'Przydzielony do:',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielony do:',
  'LBL_ASSIGNED_TO_NAME'=> 'Przydzielony do:',
  'LBL_CAMPAIGN_START_DATE' => 'Data rozpoczęcia: ',
  'LBL_CAMPAIGN_END_DATE' => 'Data zakończenia: ',
  'LBL_CAMPAIGN_STATUS' => 'Status: ',
  'LBL_CAMPAIGN_BUDGET' => 'Budżet: ',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Spodziewany koszt: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Rzeczywisty koszt: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Planowany przychód: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Nakład (ilość):',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Koszt/nakład:',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Koszt kliknięcia w link:',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Wygrane Szanse Sprzedaży:',
  'LBL_CAMPAIGN_TYPE' => 'Typ: ',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Cel: ',
  'LBL_CAMPAIGN_CONTENT' => 'Opis: ',
  'LBL_CAMPAIGN_DAYS_REMAIN' => 'Pozostałe dni',
  'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Kampania '{0}' ma status \"Nieaktywny\". Musisz ustawić stan kampanii \"Aktywny\".",
  'LNK_NEW_CAMPAIGN' => 'Utwórz kampanię reklamową (klasyczną)',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Utwórz kampanię reklamową (Kreator)',
  'LNK_CAMPAIGN_LIST' => 'Lista kampanii reklamowych',
  'LNK_NEW_PROSPECT' => 'Utwórz docelowego odbiorcę',
  'LNK_PROSPECT_LIST' => 'Grupy docelowe',
  'LNK_NEW_PROSPECT_LIST' => 'Utwórz grupę docelową',
  'LNK_PROSPECT_LIST_LIST' => 'Lista grup docelowych',
  'LBL_MODIFIED_BY' => 'Zmodyfikowane przez: ',
  'LBL_CREATED_BY' => 'Stworzone przez: ',
  'LBL_DATE_CREATED' => 'Data utworzenia: ',
  'LBL_DATE_LAST_MODIFIED' => 'Data modyfikacji: ',
  'LBL_TRACKER_KEY' => 'Śledzenie: ',
  'LBL_TRACKER_URL' => 'Śledzenie URL: ',
  'LBL_TRACKER_TEXT' => 'Śledzenie link text: ',
  'LBL_TRACKER_COUNT' => 'Śledzenie licznika: ',
  'LBL_REFER_URL' => 'Śledzenie przekierowań URL: ',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kampanie reklamowe',
  'LBL_EMAIL_CAMPAIGNS_TITLE' =>'Kampanie mailingowe',
  'LBL_NEW_FORM_TITLE' => 'Nowa kampania reklamowa',
  'LBL_TRACKED_URLS'=>'Śledzenie łącz URL',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'Śledzenie łącz URL',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Kontrahenci',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Grupy docelowe',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Mailing',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Utwórz szablon wiadomości',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Szablony wiadomości',
  'LBL_TRACK_BUTTON_TITLE' =>'Zobacz status',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' =>'Zobacz status',
  'LBL_QUEUE_BUTTON_TITLE'=>'Wyślij wiadomość',
  'LBL_QUEUE_BUTTON_KEY'=>'U',
  'LBL_QUEUE_BUTTON_LABEL'=>'Wyślij wiadomość',
  'LBL_TEST_BUTTON_TITLE'=>'Wyślij test',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'Wyślij test',
  'LBL_COPY_AND_PASTE_CODE' => 'Lub skopiuj i wklej poniższy kod HTML na istniejącą stronę',
  'LBL_CHARSET_NOTICE' => 'UWAGA: Upewnij się, że formularz WWW ma następujące linie w sekcji &lt;HEAD&gt;:',

  'LBL_TODETAIL_BUTTON_TITLE'=>'Zobacz szczegóły',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'Zobacz szczegóły',

  'LBL_DEFAULT'=>'Wszystkie Listy odbiorców',
  'LBL_MESSAGE_QUEUE_TITLE'=>'Kolejka wiadomosci',
  'LBL_LOG_ENTRIES_TITLE'=>'Odpowiedzi',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Wiadomosci wysłane/próba wysłania',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Wiadomości odrzucone, inne',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Wiadomości odrzucone, nieprawidłowy adres email',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'Link przekierowania',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Obejrzane wiadomości',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Zrezygnowali',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Potencjalni Klienci',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Potencjalni Klienci',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Szanse Sprzedaży',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Kontakty',

  'LBL_BACK_TO_CAMPAIGNS'=>'Back to Campaigns',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'Musi być co najmniej jedna aktywna wiadomość marketingowa, przydzielona do kampanii.',
  'ERR_NO_TARGET_LISTS'=>'Musi być co najmniej jedna aktywna lista odbiorców, przydzielona do kampanii.',
  'ERR_NO_TEST_TARGET_LISTS'=>'Musi być co najmniej jedna lista odbiorców testowych połączona przydzielona do kampanii.',
  'ERR_SENDING_NOW'=>'Wiadomości są dostarczane, spróbuj później.',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'Nie znaleziono żadnych wiadomości z kampanii w tej liscie odbiorców',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'Różne wiadomości marketingowe są zdefiniowane dla tej listy odbiorców',
  'ERR_FIX_MESSAGES'=>'Popraw następujące błędy przed kontynuacją',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'Obejrzyj zwroty z inwestycji (ROI)',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Usuń rekord testowy',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Usuń rekord testowy',
  'LBL_TRACK_DELETE_CONFIRM'=>'Ta opcja usunie log rekordów utworzonych podczas testowania. Kontynuować ?',
  'ERR_NO_MAILBOX'=>"Nastepujące wiadomości nie są skojarzone z żadną skrzynką pocztową.<BR>Napraw to, zanim przejdziesz dalej.",
  'LBL_LIST_TO_ACTIVITY'=>'Zobacz status',
  'LBL_CURRENCY_ID'=>'ID Waluty',
  'LBL_CURRENCY'=>'Waluta',
  'LBL_ROLLOVER_VIEW' => 'Rozwiń pasek, żeby zobaczyć szczegóły.',
  'LBL_TARGETED' => 'Docelowi odbiorcy',
  'LBL_TOTAL_TARGETED' => 'Ilość docelowych odbiorców',
  'LBL_CAMPAIGN_FREQUENCY'=>'Częstotliwość',
  'LBL_NEWSLETTERS'=>'Newslettery',
  'LBL_NEWSLETTER'=>'Newsletter',
  'LBL_NEWSLETTER_FORENTRY'=>'Newsletter',
  'LBL_MORE_DETAILS' => 'Więcej szczegółów',
  'LBL_CREATE_NEWSLETTER'=>'Utwórz newsletter',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_STATUS_TEXT' =>  'Status' ,
  'LBL_FROM_MAILBOX_NAME'=>'Użyj skrzynki pocztowej:',
  'LBL_FROM_NAME' => 'Pole Od: ',
  'LBL_START_DATE_TIME' => 'Czas i data rozpoczęcia: ',
  'LBL_DATE_START' => 'Data rozpoczęcia ',
  'LBL_TIME_START' => 'Czas rozpoczęcia ',
  'LBL_TEMPLATE' => 'Szablon wiadomości email: ',
  'LBL_CREATE_EMAIL_TEMPLATE'=> 'Utwórz',
  'LBL_MESSAGE_FOR' => 'Wyślij tę wiadomość do:',
  'LBL_FINISH' => 'Zakończ',
  'LBL_ALL_PROSPECT_LISTS'=>'Wszystkie listy grup odbiorców w kampanii reklamowej.',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   'Edytuj',
  'LBL_EMAIL_SETUP_WIZARD'=>   'Ustawienia wiadomości pocztowych',
  'LBL_DIAGNOSTIC_WIZARD'=>   'Diagnostyka',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Newsletters zasubskrybowany dla',
  'LBL_UNSUBSCRIBED_HEADER'=>'Dostępne/Newslettery nieobjęte subskrypcją',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Przenosząc wiadomość do Dostępne/Newslettery nieobjęte subskrypcją nadawca wiadomości zostanie dodany do listy adresów nieobjętych subskrypcją,  Nie zostanie usunięty kontakt z orginalnej listy subskrypcji lub listy odbiorców.',
  'LBL_FILTER_CHART_BY'=>'Filtruj Wykresy przez:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Zarządzaj subskrybcją',
  'LBL_MARK_AS_SENT' =>'Oznacz jako wysłane',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'Nie znaleziono domyślnych list odbiorców',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'Nie znaleziono żadnych wpisów',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Wpisy zostały przetworzone',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Nazwa śladu:',
  'LBL_EDIT_TRACKER_URL'=>'URL śladu:',
  'LBL_EDIT_OPT_OUT_'=>'Czy link rezygnacji jest aktywny?',
  'LBL_EDIT_OPT_OUT'=>'Link rezygnacji:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Lista adresów nieobjętych subskrypcją:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Lista subskrybentów:',
  'LBL_TEST_LIST_NAME'=>'Testowa Lista subskrybentów',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Rezygnacji z subskrypcji',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Subskrypcja',
  'LBL_TEST_TYPE_NAME'=>'Lista Testowa',
  'LBL_UNSUBSCRIPTION_LIST'=>'Lista adresów nieobjętych subskrypcją',
  'LBL_SUBSCRIPTION_LIST'=>'Lista subskrybentów',
   'LBL_MRKT_NAME' => 'Nazwa',
  'LBL_TEST_LIST'=>'Lista Testowa',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Wypełnij wymagane pola, aby można było zidentyfikować kampanie reklamową.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Wprowadź kwotę budżetu, aby obliczyć Zwrot z Inwestycji (ROI).',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Każdy newsletter musi posiadać trzy listy odbiorców (subskrybentów, nieobjętych subskrypcją i listę testową). Możesz przydzielić z istniejącej Lista odbiorców. Jeżeli nie użyjesz, to zostanie utworzona pusta lista, kiedy zapiszesz newsletter.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Wybierz lub utwórz listę odbiorców do użycia w Twoje kamapnii. Będzie ona użyta, kiedy wysyłasz wiadomości marketingowe.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'Lub utwórz nową, korzystając z formularza poniżej:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Zdefiniuj ślad URL kampanii tutaj. Musisz wprowadzić nazwę i URL, aby utworzyć ślad.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Wypełnij formularz poniżej, aby utworzyć przykładową wiadomość pocztową do twojego newslettera. To pozwoli na określenie kiedy i jak Twój newsletter ma zostać wysłany.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'To jest ostatni krok tego procesu.  Wybierz, czy chcesz wysłać wiadomość testową teraz, czy chcesz okreslić kiedy ma zostać wysłana, czy po prostu zapisać sowją prace i przejść do podsumowania.',
  'LBL_HOME_START_MESSAGE' => 'Wybierz typ kampanii, którą chcesz utworzyć.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> 'Nie możesz przejść dalej, jesteś w ostatnim kroku.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'Nie możesz się cofnąć. Jesteś w kroku początkowym.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Nagłówek kampanii',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Budżet kampanii',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Ślad URL kampanii',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Informacje o subskrypcji',
  'LBL_WIZ_MARKETING_TITLE' => 'Wiadmości marketingowe',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Wyślij wiadomość',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Wiadomość testowa ',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Podsumowanie',
  'LBL_NAVIGATION_MENU_GEN1' => 'Nagłówek kampanii reklamowej',
  'LBL_NAVIGATION_MENU_GEN2' => 'Budżet',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Ślady',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Wyślij wiadomość',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Subskrybcje',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Podsumowanie',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Spowoduje to określenie listy odbiorców o typie subskrybcja dla tej kampanii.<br>  Lista odbiorców zostanie wykorzystana do wysyłania wiadomości dla tej kampanii.<br>Jeżeli nie masz jeszcze gotowych list, to zostaną utworzone puste listy.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Spowoduje to określenie listy odbiorców o typie nieobjęte subskrypcją dla tej kampanii.<br>Lista Odbiorców będzie zawierać nazwiska ludzi, którzy zostali wyłączeni z Twojej kampanii i nie powinni otrzymać wiadomości Email.<br>Jeżeli nie masz jeszcze gotowych list, to zostaną utworzone puste listy.',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'Spowoduje to określenie listy odbiorców o typie test dla tej kampanii.<br>Lista Odbiorców bedzie użyta do wysyłania wiadomości testowych dla tej kampanii.<br>Jeżeli nie masz jeszcze gotowych list, to zostaną utworzone puste listy.',
  'LBL_TRACKERS' => 'Ślady',
  'LBL_ADD_TRACKER' => 'Utwórz ślad',
  'LBL_ADD_TARGET' => 'Dodaj',
  'LBL_CREATE_TARGET'=> 'Utwórz',
  'LBL_SELECT_TARGET'=> 'Wybierz z listy odbiorców',
  'LBL_REMOVE' => ' usuń',
  'LBL_CONFIRM' => 'Start',
  'LBL_START' => 'Rozpocznij',
  'LBL_TOTAL_ENTRIES' => 'Wpisy',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Zapisz pracę i przejdź do mailingu',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Zapisz wybrane opcje',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Czy chcesz zapisać informacje i opuścić kreator?',
  'LBL_CONFIRM_SEND_SAVE' => 'Zamierzasz przejść do storny wysyłania wiadomości kampanii. Czy chcesz zapisać i kontynuować?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter: ',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Edytuj newsletter: ',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Edytuj kampanię: ',
  'LBL_SEND_AS_TEST' => 'Wyślij wiadomość marketingową, jako test',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Zakończ',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Zapisz i kontynuuj',
  'LBL_TARGET_LISTS' => 'Listy odbiorców',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'Nie możesz wysłać wiadomości, dopóki Twoja lista subskrybentów nie zawiera choć jednego wpisu. Możesz wypełnić listę po zakończeniu.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'Nie możesz wysłać wiadomości, dopóki Twoja lista odbiorców nie zawiera choć jednego wpisu. Możesz wypełnić listę po zakończeniu. ',
  'LBL_NO_TARGETS_WARNING' => 'Nie możesz wysłać wiadomości, dopóki Twoja Kampania reklamowa zawiera tylko jedną listę odbiorców. ',
  'LBL_NONE' => 'nie utworzono',
  'LBL_CAMPAIGN_WIZARD' => 'Kreator kampanii reklamowej',
  'LBL_EMAIL' =>'Poczta email',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Kampania reklamowa nie bazująca na wiadomościach email',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Typ kapmanii',
  'LBL_TARGET_LIST' => 'Grupy docelowe',
  'LBL_TARGET_TYPE' => 'Typ list odbiorców',
  'LBL_TARGET_NAME' => 'Nazwa listy odbiorców',
  'LBL_EMAILS_SCHEDULED' => 'Wiadomości o zaplanowajej wysyłce',
  'LBL_TEST_EMAILS_SENT' => 'Wysłano wiadomość testową',
  'LBL_USERS_CANNOT_OPTOUT' => 'Użytkownicy systemu nie mają możliości wyłączenia otrzymywania wiadomości email.',
  'LBL_ELECTED_TO_OPTOUT' => 'Zostałeś usunięty z listy i nie będziesz otrzymywał więcej wiadomości email.',
  'LBL_COPY_OF' => 'Kopia z ',
  'LBL_SAVED_SEARCH' => 'Zapisane wyniki wyszukiwania i wyglądu',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'Od (Nazwa):',
  'LBL_WIZ_FROM_ADDRESS'                      => 'Od (Adres):',
  'LBL_EMAILS_PER_RUN'                        => 'Liczba wiadomości wysyłanych w serii:',
  'LBL_CUSTOM_LOCATION'                       => 'Pozwolenie na wybór',
  'LBL_DEFAULT_LOCATION'                      => 'Auto-tworzenie ',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Tylko cyfry są dozwolone przy określaniu Liczby wiadomości wysyłanych w serii',
  'LBL_LOCATION_TRACK'                        => 'Lokalizacja pliku do śledzenia kampanii (campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE'                         => 'Agenta przekazywania poczty MTA:',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'Użyj uwierzytelniania SMTP?',
  'LBL_MAIL_SMTPPASS'                         => 'Hasło SMTP:',
  'LBL_MAIL_SMTPPORT'                         => 'Port SMTP',
  'LBL_MAIL_SMTPSERVER'                       => 'Serwer SMTP',
  'LBL_MAIL_SMTPUSER'                         => 'Nazwa użytkownika SMTP',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Ustawienia wiadomości email dla kampanii reklamowych',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Wartości zmiennej site_url w pliku Config.php',
  'LBL_NOTIFY_TITLE'                          => 'Opcje powiadomień email',
  'LBL_MASS_MAILING_TITLE' => 'Opcje korespondencji seryjnej',
  'LBL_SERVER_TYPE'                           => 'Protokuł serwera pocztowego',
  'LBL_SERVER_URL'                            => 'Adres serwera pocztowego',
  'LBL_LOGIN'                                 => 'Nazwa użytkownika',
  'LBL_PORT'                                  => 'Port serwera pocztowego',
  'LBL_MAILBOX_NAME'                          => 'Nazwa skrzynki pocztowej:',
  'LBL_PASSWORD'                              => 'Hasło',
  'LBL_MAILBOX_DEFAULT'                       => 'Skrzynka odbiorcza',
  'LBL_MAILBOX'                               => 'Monitorowane foldery',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Ustawienia poczty',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Nowa skrzynka pocztowa',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Wykryto skrzynke(i) z obsługą odrzuceń gdy niedoręczono. Nie musisz tworzyć nowej, ale możesz to też zrobić poniżej.',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'Nie wykryto skrzynki(ek) z obsługą odrzuceń gdy niedoręczono. Proszę utwórzyć taką skrzynkę poniżej.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Zachowaj kopię wiadomości kampanii reklamowej:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Czy chcesz zachować kompletną kopię wiadomości wysłanych podczas wszystkich kampani?  <bold>Zaleca się pozostawienie opcji w domyślnym ustawieniu - nie</bold>.  Wybierając nie, zachowane zostaną wzory i niezbędne zmienne wiadomości, aby odtworzyć indywidualną wiadomość.',
  'LBL_YES'                                   => 'Tak',
  'LBL_NO'                                    => 'Nie',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Domyślnie: ',
  'LBL_EMAIL_SETUP_DESC'                      => 'Wypełnij poniższy formularz w celu modyfikacji Twoich ustawień systemowych, po to aby można było wysyłać wiadomości kampanii reklamowej.',
  'LBL_CREATE_MAILBOX'                        => 'Utwórz nowe konto pocztowe',
  'LBL_SSL_DESC'                              => 'Jeżeli Twój serwer wspiera SSL, włączenie tej funkcji wymusi korzystanie z niego, podczas importu wiadomości.',
  'LBL_SSL'                                   => 'Użyj SSL',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Kampanie nie mogą funkcjonować zgodnie z założeniami, z powodu następujących błędów:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Diagnostyka kampanii',
  'LBL_DIAGNOSTIC'            => 'Diagnostyka',
  'LBL_MAILBOX_CHECK1_GOOD'   => ' Konta pocztowe z obsługą odrzuceń gdy niedoręczono:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'Brak kont pocztowych z obsługą odrzuceń gdy niedoręczono.',
  'LBL_MAILBOX_CHECK2_GOOD'   => ' Ustawienia e-mail zostały skonfigurowane:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Ustawienia e-mail nie zostały skonfigurowane.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Znaleiono harmonogramy',
  'LBL_SCHEDULER_CHECK_BAD' =>   'Nie znaleiono harmonogramów',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'Nie ustawiono harmonogramu dla przetworzenia odrzuconych wiadomości kampanii.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'Nie ustawiono harmonogramu dla przetworzenia wiadomości kampanii.',
  'LBL_SCHEDULER_NAME' =>   'Harmonogram',
  'LBL_SCHEDULER_STATUS' =>   'Status',
  'LBL_MARKETING_CHECK1_GOOD' => 'Wykryto komponenty marketingu email.',
  'LBL_MARKETING_CHECK1_BAD'  => 'Nie wykyryto komponentów Marketingu Email. Musisz je utworzyć, aby było możliwe wysyłanie wiadomości kampanii.',
  'LBL_MARKETING_CHECK2_GOOD' => 'Wykryto grupy docelowe.',
  'LBL_MARKETING_CHECK2_BAD'  => 'Nie wykryto grup docelowuch, będziesz musiał je utworzyć, aby osiągnąć porządany obraz kampanii.',
  'LBL_EMAIL_SETUP_WIZ' => 'Ustawienia wiadomości pocztowych',
  'LBL_SCHEDULER_LINK' => 'przejść do strony zarządzania harmonogramem.',
  'LBL_TO_WIZARD' => 'załaduj',
  'LBL_TO_WIZARD_TITLE' => 'Uruchom kreator',
  'LBL_EDIT_EXISTING' => 'Edytuj kampanie reklamową',
  'LBL_EDIT_TARGET_LIST' => 'Edytuj grupy docelowe',
  'LBL_SEND_EMAIL'  => 'Harmonogram wiadomości pocztowych',
  'LBL_USE_EXISTING'  => 'Użyj istniejącego',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Utwórz nową wiadomość marketingową',
  'LBL_CHOOSE_NEXT_STEP'  => 'Wybierz następny krok',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Powiadom administratora systemu, w celu naprawienia tego problemu',
  'LBL_EMAIL_COMPONENTS' => 'Komponenty email',
  'LBL_SCHEDULER_COMPONENTS' => 'Komponenty Harmonogramu',
  'LBL_RECHECK_BTN'=>'Sprawdź ponownie',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Tworzenie formularza: Wybierz pola',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Tworzenie formularza: Właściwości formularza',
    'LBL_DRAG_DROP_COLUMNS' => 'Przeciągnij i upuść pola w kolumnie 1 i 2',
    'LBL_DEFINE_LEAD_HEADER' => 'Nagłówek formularza:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Formularz WWW dla kampanii',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Nazwa przycisku wyślij:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Opublikuj adres URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Edytuj adres URL?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Adres przekierowania URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Powiązane kampanie reklamowe:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Wyślij',
    'LBL_WEB_TO_LEAD'    =>  'Tworzenie formularza WWW',
    'LBL_LEAD_FOOTER' => 'Stopka formularza:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Wybierz i przydziel kampanię reklamową:',
    'NTC_NO_LEGENDS' => 'Brak',
    'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
    'LBL_SELECT_LEAD_FIELDS' => 'Wybierz z dostępnych pól',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Opis formularza:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Wysłanie tego formularza spowoduje dodanie Potencjalnego Klienta i połączenie z kampanią',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Proszę pobrać formularz WWW',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Formularz WWW',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Wypełnij wszystkie wymagane pola',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Niepoprawny adres email',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Dostępne pola',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Formularz WWW (pierwsza kolumna)',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'Formularz WWW (druga kolumna)',
    'LBL_LEAD_MODULE'  => 'Potencjalni Klienci',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'Utwórz formularz WWW',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Wybierz wymagane pola:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Kampania reklamowa zwrotu z inwestycji',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Kampania reklamowa odpowiedzi na aktywność klienta',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Usunięte z powodu niewłaściwego odbiorcy lub błędu aderu',

    'LBL_AMOUNT_IN' => 'Kwota w ',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Dochód',
    'LBL_ROI_CHART_INVESTMENT' => 'Inwestycja',
    'LBL_ROI_CHART_BUDGET' => 'Budżet',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Planowany dochód',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Najlepsze kampanie reklamowe',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Nazwy kampanii reklamowych',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Dochód',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Najskuteczniejsze kampanie według przychodów',
    'LBL_LEADS' => 'Potencjalni Klienci',
    'LBL_CONTACTS'	=>	'Kontakty',
    'LBL_ACCOUNTS'	=>	'Kontrahenci',
    'LBL_OPPORTUNITIES'	=>	'Szanse Sprzedaży',
    'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
    'LBL_MODIFIED_USER' => 'Użytkownik modyfikujący',
    'LBL_LOG_ENTRIES' => 'Wpisy logu',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Grupy docelowe',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Email marketingowy',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Śledzenie kolejki',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'Ukierunkowanie',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Wyświetlono',
    'LBL_LINK_SUBPANEL_TITLE' => 'Link',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Potencjalny Klient',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Kontakt',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Nieprawidłowy email',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Błąd wysyłania',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Usunięty',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Zablokowany',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Kontrahenci',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Potencjalni Klienci',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Szanse Sprzedaży',

    'LBL_IMPORT_PROSPECTS'=>'Importuj docelowych odbiorców',
    'LBL_LEAD_FORM_WIZARD' => 'Potencjalni Klienci - Kreator formularza',
    'LBL_CAMPAIGN_INFORMATION' => 'Opis',

	'LBL_MONTH' => "Miesiąc",
	'LBL_YEAR' 	=> "Rok",
	'LBL_DAY' 	=> "Dzień",
	'LBL_EDIT_LAYOUT' => 'Edycja szablonu' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'Niepoprawny' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Prawidłowy' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Alert' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Edytuj' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Usuń' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Usuń' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Wyświetl',
    'ERR_NO_OPTS_SAVED'		=> 'Nie zapisano właściwych ustawień dla Twojego konta poczty przychodzącej.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Proszę sprawdź ustawienia poczty przychodzącej.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} Potencjalni Klienci którzy zostali utworzeni za pomocą tej kampanii zostali usunięci',
);


?>
