<?php
$popupMeta = array (
    'moduleMain' => 'rfxa_RFXA',
    'varName' => 'rfxa_RFXA',
    'orderBy' => 'rfxa_rfxa.name',
    'whereClauses' => array (
  'name' => 'rfxa_rfxa.name',
),
    'searchInputs' => array (
  0 => 'rfxa_rfxa_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'RFXA_ID' => 
  array (
    'type' => 'autoincrement',
    'label' => 'LBL_RFXA_ID',
    'width' => '10%',
    'default' => true,
  ),
  'FROM_VENDOR' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_FROM_VENDOR',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'RECEIVED_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_RECEIVED_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'RFXA_SELECTION' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_RFXA_SELECTION',
    'width' => '10%',
    'default' => true,
  ),
),
);
