<?php
$module_name = 'rfxa_RFXA';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'rfxa_id' => 
      array (
        'type' => 'autoincrement',
        'label' => 'LBL_RFXA_ID',
        'width' => '10%',
        'default' => true,
        'name' => 'rfxa_id',
      ),
      'from_vendor' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_FROM_VENDOR',
        'id' => 'ACCOUNT_ID_C',
        'link' => true,
        'width' => '10%',
        'default' => true,
        'name' => 'from_vendor',
      ),
      'received_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_RECEIVED_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'received_date',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
