<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PO_PURCHASE_HEADER_PO_PURCHASE_LINES_FROM_PO_PURCHASE_LINES_TITLE'] = 'PO Lines';
$mod_strings['LBL_PO_PURCHASE_HEADER_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Vendors';
