<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználói azonosító',
    'LBL_ASSIGNED_TO_NAME' => 'Felelős:',
    'LBL_ID' => 'Azonosító',
    'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
    'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
    'LBL_MODIFIED' => 'Módosította',
    'LBL_MODIFIED_ID' => 'Módosítótt',
    'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
    'LBL_CREATED' => 'Létrehozta',
    'LBL_CREATED_ID' => 'Létrehozta (azonosító szerint)',
    'LBL_DESCRIPTION' => 'Leírás',
    'LBL_DELETED' => 'Törölve',
    'LBL_NAME' => 'Megnevezés',
    'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
    'LBL_MODIFIED_USER' => 'Felhasznláó által módosítva',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Biztosan eltávolítja az ügyfelet ebből a projektből?',
    'ERR_DELETE_RECORD' => 'A bejegyzés törléséhez meg kell adni egy rekordsorszámot.',
    'LBL_ACCOUNT_NAME' => 'Megnevezés',
    'LBL_ACCOUNT' => 'Cég:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'Éves bevétel:',
    'LBL_ANY_ADDRESS' => 'Általános cím:',
    'LBL_ANY_EMAIL' => 'További Email:',
    'LBL_ANY_PHONE' => 'További telefon:',
    'LBL_RATING' => 'Minősítés:',
    'LBL_ASSIGNED_USER' => 'Felhasználó',
    'LBL_BILLING_ADDRESS_CITY' => 'Számlázási cím Város:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Számlázási cím Ország:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Számlázási cím Irányítószám:',
    'LBL_BILLING_ADDRESS_STATE' => 'Számlázási cím Állam:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Számlázási cím Utca 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Számlázási cím Utca 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Számlázási cím Utca 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Számlázási cím Utca:',
    'LBL_BILLING_ADDRESS' => 'Számlázási cím:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Város:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kapcsolatok',
    'LBL_COUNTRY' => 'Ország:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cégek',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Lehetséges cég duplikáció',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMPLOYEES' => 'Munkatársak:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Ágazat:',
    'LBL_LIST_ACCOUNT_NAME' => 'Kliensnév',
    'LBL_LIST_CITY' => 'Város:',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email:',
    'LBL_LIST_PHONE' => 'Telefon:',
    'LBL_LIST_STATE' => 'Állam',
    'LBL_LIST_WEBSITE' => 'Honlap',
    'LBL_MEMBER_OF' => 'Ezeknek tagja:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Tagok szervezése',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Tagok szervezése',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Egyéb Email:',
    'LBL_OTHER_PHONE' => 'További telefon:',
    'LBL_OWNERSHIP' => 'Tulajdonjog:',
    'LBL_PARENT_ACCOUNT_ID' => 'Anyacég azonosító',
    'LBL_PHONE_ALT' => 'Alternatív telefon:',
    'LBL_PHONE_FAX' => 'Fax:',
    'LBL_PHONE_OFFICE' => 'Irodai Telefon:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_POSTAL_CODE' => 'Irányítószám:',
    'LBL_PUSH_BILLING' => 'Számlázás',
    'LBL_PUSH_SHIPPING' => 'Szállítás',
    'LBL_SAVE_ACCOUNT' => 'Cég mentése',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Szállítási cím Város:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Szállítási cím Ország:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Szállítási cím Irányítószám:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Szállítási cím Állam:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Szállítási cím utca 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Szállítási cím utca 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Szállítási cím utca 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Szállítási cím Utca:',
    'LBL_SHIPPING_ADDRESS' => 'Szállítási cím:',
    'LBL_STATE' => 'Állam',
    'LBL_TEAMS_LINK' => 'Csapat',
    'LBL_TICKER_SYMBOL' => 'Óra szimbólum:',
    'LBL_TYPE' => 'Típus:',
    'LBL_USERS_ASSIGNED_LINK' => 'Hozzárendelt felhasználók',
    'LBL_USERS_CREATED_LINK' => 'Létrehozó felhasználók',
    'LBL_USERS_MODIFIED_LINK' => 'Módosító felhasználók',
    'LBL_VIEW_FORM_TITLE' => 'Cég nézet',
    'LBL_WEBSITE' => 'Honlap:',
    'LNK_ACCOUNT_LIST' => 'Cégek',
    'LNK_NEW_ACCOUNT' => 'Cég lérehozása',
    'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
    'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
    'NTC_COPY_BILLING_ADDRESS' => 'Számlázási cím másolása a szállítási címbe',
    'NTC_COPY_BILLING_ADDRESS2' => 'Szállítási címbe másolás',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Szállítási cím másolása a számlázási címbe',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Másolás számlázáshoz',
    'NTC_DELETE_CONFIRMATION' => 'Biztos benne, hogy törli ezt a rekordot?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Biztos benne, hogy el kívánja távolítani ezt a rekordot?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Biztos benne, hogy el kívánja távolítani ezt a rekordot, mint a szervezet tagját?',
    'LBL_LIST_FORM_TITLE' => 'Invoices List',
    'LBL_MODULE_NAME' => 'Számlák',
    'LBL_MODULE_TITLE' => 'Invoices: Home',
    'LBL_HOMEPAGE_TITLE' => 'My Invoices',
    'LNK_NEW_RECORD' => 'Create Invoice',
    'LNK_LIST' => 'View Invoices',
    'LBL_SEARCH_FORM_TITLE' => 'Search Invoices',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmény Megtekintése',
    'LBL_AOS_INVOICES_SUBPANEL_TITLE' => 'Számlák',
    'LBL_NEW_FORM_TITLE' => 'New Invoice',
    'LBL_TERMS_C' => 'Terms',
    'LBL_APPROVAL_ISSUE' => 'Approval Issues',
    'LBL_APPROVAL_STATUS' => 'Approval Status',
    'LBL_BILLING_ACCOUNT' => 'Fiók',
    'LBL_BILLING_CONTACT' => 'Kapcsolat',
    'LBL_EXPIRATION' => 'Valid Until',
    'LBL_INVOICE_NUMBER' => 'Invoice Number',
    'LBL_OPPORTUNITY' => 'Lehetőség neve',
    'LBL_SHIPPING_ACCOUNT' => 'Shipping Account',
    'LBL_TEMPLATE_DDOWN_C' => 'Invoice Templates',
    'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
    'LBL_STAGE' => 'Quote Stage',
    'LBL_TERM' => 'Payment Terms',
    'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
    'LBL_DISCOUNT_AMOUNT' => 'Discount',
    'LBL_TAX_AMOUNT' => 'Tax',
    'LBL_SHIPPING_AMOUNT' => 'Csomagküldés',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => 'Megnevezés',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Tételek',
    'LBL_GRAND_TOTAL' => 'Grand Total',
    'LBL_QUOTE_NUMBER' => 'Quote Number',
    'LBL_QUOTE_DATE' => 'Quote Date',
    'LBL_INVOICE_DATE' => 'Invoice Date',
    'LBL_DUE_DATE' => 'Határidő dátum',
    'LBL_STATUS' => 'Állapot',
    'LBL_INVOICE_STATUS' => 'Invoice Status',
    'LBL_PRODUCT_QUANITY' => 'Quantity',
    'LBL_PRODUCT_NAME' => 'Termék',
    'LBL_PART_NUMBER' => 'Part Number',
    'LBL_PRODUCT_NOTE' => 'Feljegyzés',
    'LBL_PRODUCT_DESCRIPTION' => 'Leírás',
    'LBL_LIST_PRICE' => 'Lista',
    'LBL_DISCOUNT_TYPE' => 'Típus',
    'LBL_DISCOUNT_AMT' => 'Discount',
    'LBL_UNIT_PRICE' => 'Sale Price',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'Tax',
    'LBL_VAT_AMT' => 'Tax Amount',
    'LBL_ADD_PRODUCT_LINE' => 'Add Product Line',
    'LBL_SERVICE_NAME' => 'Szervíz',
    'LBL_SERVICE_LIST_PRICE' => 'Lista',
    'LBL_SERVICE_PRICE' => 'Sale Price',
    'LBL_SERVICE_DISCOUNT' => 'Discount',
    'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
    'LBL_REMOVE_PRODUCT_LINE' => 'Eltávolítás',
    'LBL_PANEL1' => ' ',
    'LBL_PRINT_AS_PDF' => 'Nyomtatás PDF-ként [Alt+P]',
    'LBL_EMAIL_INVOICE' => 'Email Invoice',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Invoice',
    'LBL_EMAIL_NAME' => 'Invoice for',
    'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created an Invoice template, go to the PDF templates module and create one',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Tax',//pre shipping
    'LBL_EMAIL_PDF' => 'Email PDF',
    'LBL_ADD_GROUP' => 'Add Group',
    'LBL_DELETE_GROUP' => 'Delete Group',
    'LBL_GROUP_NAME' => 'Group Name',
    'LBL_GROUP_TOTAL' => 'Group Total',
    'LBL_SHIPPING_TAX' => 'Shipping Tax',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (Default Currency)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Discount (Default Currency)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Tax (Default Currency)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Shipping (Default Currency)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Total (Default Currency)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Grand Total (Default Currency)',
    'LBL_INVOICE_TO' => 'Invoice To'
);
?>
