<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Id Usuário Atribuído',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Criação',
    'LBL_DATE_MODIFIED' => 'Data de Modificação',
    'LBL_MODIFIED' => 'Modificado Por',
    'LBL_MODIFIED_ID' => 'Modificado Por Id',
    'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
    'LBL_CREATED' => 'Criado por',
    'LBL_CREATED_ID' => 'Criado Por Id',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_DELETED' => 'Excluído',
    'LBL_NAME' => 'Título',
    'LBL_CREATED_USER' => 'Criado pelo Usuário',
    'LBL_MODIFIED_USER' => 'Modificado pelo Usuário',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Tem certeza que deseja remover esta conta deste projeto?',
    'ERR_DELETE_RECORD' => 'Para excluir a conta, um número de registo deve ser informado.',
    'LBL_ACCOUNT_NAME' => 'Título',
    'LBL_ACCOUNT' => 'Empresa:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'Faturamento Anual:',
    'LBL_ANY_ADDRESS' => 'Qualquer Endereço:',
    'LBL_ANY_EMAIL' => 'Qualquer Email:',
    'LBL_ANY_PHONE' => 'Qualquer Telefone:',
    'LBL_RATING' => 'Classificação',
    'LBL_ASSIGNED_USER' => 'Usuário',
    'LBL_BILLING_ADDRESS_CITY' => 'Faturamento - Cidade:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Faturamento - País:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Faturamento - CEP:',
    'LBL_BILLING_ADDRESS_STATE' => 'Faturamento - Estado:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Faturamento - Rua 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Faturamento - Rua 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Faturamento - Rua 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Faturamento - Rua:',
    'LBL_BILLING_ADDRESS' => 'Endereço de Faturamento:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Cidade:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
    'LBL_COUNTRY' => 'País:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contas',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Possível Conta Duplicada',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMPLOYEES' => 'Funcionários:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Indústria:',
    'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
    'LBL_LIST_CITY' => 'Cidade',
    'LBL_LIST_EMAIL_ADDRESS' => 'Endereço de Email',
    'LBL_LIST_PHONE' => 'Telefone',
    'LBL_LIST_STATE' => 'Estado',
    'LBL_LIST_WEBSITE' => 'Site Web',
    'LBL_MEMBER_OF' => 'Membro de:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizações Membro',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizações Membro',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Outro Email:',
    'LBL_OTHER_PHONE' => 'Outro Telefone:',
    'LBL_OWNERSHIP' => 'Propriedade:',
    'LBL_PARENT_ACCOUNT_ID' => 'ID Conta Principal',
    'LBL_PHONE_ALT' => 'Telefone Alternativo:',
    'LBL_PHONE_FAX' => 'Fax:',
    'LBL_PHONE_OFFICE' => 'Telefone Comercial:',
    'LBL_PHONE' => 'Telefone:',
    'LBL_POSTAL_CODE' => 'Código Postal:',
    'LBL_PUSH_BILLING' => 'Forçar Faturamento',
    'LBL_PUSH_SHIPPING' => 'Forçar Entrega',
    'LBL_SAVE_ACCOUNT' => 'Salvar Conta',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Entrega - Cidade:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Entrega - Paí­s:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Entrega - CEP:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Entrega - Estado:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Entrega - Rua 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Entrega - Rua 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Entrega - Rua 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Entrega - Rua:',
    'LBL_SHIPPING_ADDRESS' => 'Endereço de Entrega:',
    'LBL_STATE' => 'Estado:',
    'LBL_TEAMS_LINK' => 'Equipes',
    'LBL_TICKER_SYMBOL' => 'Código Bolsa:',
    'LBL_TYPE' => 'Tipo:',
    'LBL_USERS_ASSIGNED_LINK' => 'Usuários Atribuídos',
    'LBL_USERS_CREATED_LINK' => 'Criado pelos Usuários',
    'LBL_USERS_MODIFIED_LINK' => 'Usuários Modificados',
    'LBL_VIEW_FORM_TITLE' => 'Visualização da Conta',
    'LBL_WEBSITE' => 'Site Internet:',
    'LNK_ACCOUNT_LIST' => 'Contas',
    'LNK_NEW_ACCOUNT' => 'Criar Conta',
    'MSG_DUPLICATE' => 'Criar esta conta pode potencialmente criar uma conta duplicada. Você também pode selecionar uma conta na lista abaixo ou você pode clicar em salvar para continuar a criar uma nova conta com os dados previamente introduzidos.',
    'MSG_SHOW_DUPLICATES' => 'Criar esta conta pode potencialmente criar uma conta duplicada. Você pode clicar em salvar para continuar a criar essa nova conta com os dados previamente introduzidos ou você pode clicar em cancelar.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiar o endereço de faturamento para o endereço de entrega',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para entrega',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar o endereço de entrega para o endereço de faturamento',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para faturamento',
    'NTC_DELETE_CONFIRMATION' => 'Tem certeza que deseja excluir este registro?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Tem certeza que deseja remover este registo?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Tem certeza que deseja remover este registo como organização membro?',
    'LBL_LIST_FORM_TITLE' => 'Lista de Faturas',
    'LBL_MODULE_NAME' => 'Faturas',
    'LBL_MODULE_TITLE' => 'Faturas: Início',
    'LBL_HOMEPAGE_TITLE' => 'Minhas Faturas',
    'LNK_NEW_RECORD' => 'Criar Fatura',
    'LNK_LIST' => 'Exibir Faturas',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Faturas',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
    'LBL_AOS_INVOICES_SUBPANEL_TITLE' => 'Faturas',
    'LBL_NEW_FORM_TITLE' => 'Nova Fatura',
    'LBL_TERMS_C' => 'Termos',
    'LBL_APPROVAL_ISSUE' => 'Questões para Aprovação',
    'LBL_APPROVAL_STATUS' => 'Status da Aprovação',
    'LBL_BILLING_ACCOUNT' => 'Contas',
    'LBL_BILLING_CONTACT' => 'Contatos',
    'LBL_EXPIRATION' => 'Válido Até',
    'LBL_INVOICE_NUMBER' => 'Número da Fatura',
    'LBL_OPPORTUNITY' => 'Nome da Oportunidade',
    'LBL_SHIPPING_ACCOUNT' => 'Conta para Entrega',
    'LBL_TEMPLATE_DDOWN_C' => 'Modelos de Fatura',
    'LBL_SHIPPING_CONTACT' => 'Entregar para o Contato',
    'LBL_STAGE' => 'Fase da Cotação',
    'LBL_TERM' => 'Condições de Pagamento',
    'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
    'LBL_DISCOUNT_AMOUNT' => 'Desconto',
    'LBL_TAX_AMOUNT' => 'Imposto',
    'LBL_SHIPPING_AMOUNT' => 'Frete',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => 'Título',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Linhas de Itens',
    'LBL_GRAND_TOTAL' => 'Total Geral',
    'LBL_QUOTE_NUMBER' => 'Número da Cotação',
    'LBL_QUOTE_DATE' => 'Data da Cotação',
    'LBL_INVOICE_DATE' => 'Data da Fatura',
    'LBL_DUE_DATE' => 'Vencimento',
    'LBL_STATUS' => 'Status',
    'LBL_INVOICE_STATUS' => 'Status da Fatura',
    'LBL_PRODUCT_QUANITY' => 'Quantidade',
    'LBL_PRODUCT_NAME' => 'Produto',
    'LBL_PART_NUMBER' => 'Número da Peça',
    'LBL_PRODUCT_NOTE' => 'Nota',
    'LBL_PRODUCT_DESCRIPTION' => 'Descrição',
    'LBL_LIST_PRICE' => 'Lista',
    'LBL_DISCOUNT_TYPE' => 'Tipo',
    'LBL_DISCOUNT_AMT' => 'Desconto',
    'LBL_UNIT_PRICE' => 'Preço de Venda',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'Imposto',
    'LBL_VAT_AMT' => 'Valor do Imposto',
    'LBL_ADD_PRODUCT_LINE' => 'Adicionar Linha de Produto',
    'LBL_SERVICE_NAME' => 'Serviço',
    'LBL_SERVICE_LIST_PRICE' => 'Lista',
    'LBL_SERVICE_PRICE' => 'Preço de Venda',
    'LBL_SERVICE_DISCOUNT' => 'Desconto',
    'LBL_ADD_SERVICE_LINE' => 'Adicionar Linha de Serviço',
    'LBL_REMOVE_PRODUCT_LINE' => 'Remover',
    'LBL_PANEL1' => ' ',
    'LBL_PRINT_AS_PDF' => 'Imprimir PDF',
    'LBL_EMAIL_INVOICE' => 'Fatura por Email',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Fatura',
    'LBL_EMAIL_NAME' => 'Faturar para',
    'LBL_NO_TEMPLATE' => 'ERROR\nNenhum modelo encontrado. Por favor, crie um modelo de Fatura no módulo de Modelos PDF',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Imposto',//pre shipping
    'LBL_EMAIL_PDF' => 'PDF por Email',
    'LBL_ADD_GROUP' => 'Adicionar Grupo',
    'LBL_DELETE_GROUP' => 'Excluir Grupo',
    'LBL_GROUP_NAME' => 'Nome do Grupo',
    'LBL_GROUP_TOTAL' => 'Total do Grupo',
    'LBL_SHIPPING_TAX' => 'Imposto sobre Frete',
    'LBL_SHIPPING_TAX_AMT' => 'Imposto sobre Frete',
    'LBL_IMPORT_LINE_ITEMS' => 'Importar Linhas de Itens',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (Moeda Padrão)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Desconto (Moeda Padrão)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Imposto (Moeda Padrão)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Frete (Moeda Padrão)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Total (Moeda Padrão)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Imposto sobre Frete (Moeda Padrão)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Imposto sobre Frete (Moeda Padrão)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Total Geral (Moeda Padrão)',
    'LBL_INVOICE_TO' => 'Faturar Para'
);
?>
