<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Kullanıcı ID\'ye Atama',
    'LBL_ASSIGNED_TO_NAME' => 'Atama',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Giriş Tarihi',
    'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
    'LBL_MODIFIED' => 'Değiştiren:',
    'LBL_MODIFIED_ID' => 'Değiştiren ID:',
    'LBL_MODIFIED_NAME' => 'Değiştiren Adı:',
    'LBL_CREATED' => 'Oluşturan:',
    'LBL_CREATED_ID' => 'Oluşturan Id:',
    'LBL_DESCRIPTION' => 'Tanım',
    'LBL_DELETED' => 'Silindi',
    'LBL_NAME' => 'Ünvan',
    'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
    'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Bu müşteriyi projeden kadlrımak istediğinizden emin misiniz?',
    'ERR_DELETE_RECORD' => 'Müşteriyi silmek için bir kayıt nosu belirtilmelidir.',
    'LBL_ACCOUNT_NAME' => 'Ünvan',
    'LBL_ACCOUNT' => 'Şirket:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Etkinlikler',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'Yıllık Gelir:',
    'LBL_ANY_ADDRESS' => 'Diğer Adres:',
    'LBL_ANY_EMAIL' => 'Diğer E-posta:',
    'LBL_ANY_PHONE' => 'Diğer Telefon:',
    'LBL_RATING' => 'Rating:',
    'LBL_ASSIGNED_USER' => 'Atama',
    'LBL_BILLING_ADDRESS_CITY' => 'Fatura Şehir:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Fatura Ülkesi:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Fatura Posta Kodu:',
    'LBL_BILLING_ADDRESS_STATE' => 'Fatura Eyaleti',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Fatura  Cadde 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Fatura Cadde 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Fatura Cadde 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Fatura Cadde:',
    'LBL_BILLING_ADDRESS' => 'Fatura Adresi:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Şehir:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'İlgililer',
    'LBL_COUNTRY' => 'Ülke:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Müşteriler',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Olası Çift Müşteri',
    'LBL_EMAIL' => 'E-Posta:',
    'LBL_EMPLOYEES' => 'Çalışanlar:',
    'LBL_FAX' => 'Faks:',
    'LBL_INDUSTRY' => 'Branş:',
    'LBL_LIST_ACCOUNT_NAME' => 'Müşteri Adı',
    'LBL_LIST_CITY' => 'Şehir',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-posta Adresi',
    'LBL_LIST_PHONE' => 'Telefon',
    'LBL_LIST_STATE' => 'Eyalet',
    'LBL_LIST_WEBSITE' => 'Web Sitesi',
    'LBL_MEMBER_OF' => 'Üyesi:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Üye Organizasyonlar',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Üye Organizasyonlar',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Diğer E-Posta:',
    'LBL_OTHER_PHONE' => 'Diğer Telefon:',
    'LBL_OWNERSHIP' => 'Sahibi::',
    'LBL_PARENT_ACCOUNT_ID' => 'Ana Hesap ID',
    'LBL_PHONE_ALT' => 'Alternatif Telefon:',
    'LBL_PHONE_FAX' => 'Ofis Faks:',
    'LBL_PHONE_OFFICE' => 'Ofis Telefonu:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_POSTAL_CODE' => 'Posta Kodu:',
    'LBL_PUSH_BILLING' => 'Push Billing',
    'LBL_PUSH_SHIPPING' => 'Push Shipping',
    'LBL_SAVE_ACCOUNT' => 'Hesabı Kaydet',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Teslim Adresi Şehir:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Teslim Adresi Ülke:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Teslim Adresi Posta Kodu',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Teslim Adresi Eyalet:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Teslim Adresi Cadde 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Teslim Adresi Cadde 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Teslim Adresi Cadde 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Teslim Adresi Cadde ',
    'LBL_SHIPPING_ADDRESS' => 'Teslim Adresi:',
    'LBL_STATE' => 'Eyalet:',
    'LBL_TEAMS_LINK' => 'Takım',
    'LBL_TICKER_SYMBOL' => 'Borsa Hisse Kodu',
    'LBL_TYPE' => 'Türü:',
    'LBL_USERS_ASSIGNED_LINK' => 'Kullanıcılara Atama',
    'LBL_USERS_CREATED_LINK' => 'Oluşturan Kullanıcılar:',
    'LBL_USERS_MODIFIED_LINK' => 'Değiştiren Kullanıcılar',
    'LBL_VIEW_FORM_TITLE' => 'Müşteri Görünümü',
    'LBL_WEBSITE' => 'Web Sitesi:',
    'LNK_ACCOUNT_LIST' => 'Müşteriler',
    'LNK_NEW_ACCOUNT' => 'Müşteri Yarat',
    'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
    'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
    'NTC_COPY_BILLING_ADDRESS' => 'Fatura adresini teslim adresine kopyala',
    'NTC_COPY_BILLING_ADDRESS2' => 'Teslimata kopyala',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Teslim  adresini faturaya kopyala',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Faturaya kopyala',
    'NTC_DELETE_CONFIRMATION' => 'Bu kaydı silmek istedğinizden emin misiniz?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Bu kaydı silmek istediğinizden emin misiniz?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
    'LBL_LIST_FORM_TITLE' => 'Invoices List',
    'LBL_MODULE_NAME' => 'Faturalar',
    'LBL_MODULE_TITLE' => 'Invoices: Home',
    'LBL_HOMEPAGE_TITLE' => 'My Invoices',
    'LNK_NEW_RECORD' => 'Fatura oluştur',
    'LNK_LIST' => 'Faturaları görüntüle',
    'LBL_SEARCH_FORM_TITLE' => 'Search Invoices',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçe',
    'LBL_AOS_INVOICES_SUBPANEL_TITLE' => 'Faturalar',
    'LBL_NEW_FORM_TITLE' => 'Yeni fatura',
    'LBL_TERMS_C' => 'Şartlar',
    'LBL_APPROVAL_ISSUE' => 'Onaylama sorunları',
    'LBL_APPROVAL_STATUS' => 'Onay durumu',
    'LBL_BILLING_ACCOUNT' => 'Müşteri',
    'LBL_BILLING_CONTACT' => 'İlgili ',
    'LBL_EXPIRATION' => 'Tarihine kadar geçerli',
    'LBL_INVOICE_NUMBER' => 'Fatura numarası',
    'LBL_OPPORTUNITY' => 'Fırsat Name',
    'LBL_SHIPPING_ACCOUNT' => 'Teslimat hesabı',
    'LBL_TEMPLATE_DDOWN_C' => 'Fatura şablonları',
    'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
    'LBL_STAGE' => 'Quote Stage',
    'LBL_TERM' => 'Payment Terms',
    'LBL_SUBTOTAL_AMOUNT' => 'Alt toplam',
    'LBL_DISCOUNT_AMOUNT' => 'İndirim',
    'LBL_TAX_AMOUNT' => 'Vergi',
    'LBL_SHIPPING_AMOUNT' => 'Taşıma',
    'LBL_TOTAL_AMT' => 'Toplam',
    'VALUE' => 'Ünvan',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Satır Öğeleri',
    'LBL_GRAND_TOTAL' => 'Grand Total',
    'LBL_QUOTE_NUMBER' => 'Teklif numarası',
    'LBL_QUOTE_DATE' => 'Quote Date',
    'LBL_INVOICE_DATE' => 'Invoice Date',
    'LBL_DUE_DATE' => 'Teslim Tarihi',
    'LBL_STATUS' => 'Durum',
    'LBL_INVOICE_STATUS' => 'Invoice Status',
    'LBL_PRODUCT_QUANITY' => 'Quantity',
    'LBL_PRODUCT_NAME' => 'Ürün',
    'LBL_PART_NUMBER' => 'Part Number',
    'LBL_PRODUCT_NOTE' => 'Not',
    'LBL_PRODUCT_DESCRIPTION' => 'Tanım',
    'LBL_LIST_PRICE' => 'Liste',
    'LBL_DISCOUNT_TYPE' => 'Türü:',
    'LBL_DISCOUNT_AMT' => 'İndirim',
    'LBL_UNIT_PRICE' => 'Satış Fiyatı',
    'LBL_TOTAL_PRICE' => 'Toplam',
    'LBL_VAT' => 'Vergi',
    'LBL_VAT_AMT' => 'Vergi tutarı',
    'LBL_ADD_PRODUCT_LINE' => 'Ürün satırı ekleyin',
    'LBL_SERVICE_NAME' => 'Servis',
    'LBL_SERVICE_LIST_PRICE' => 'Liste',
    'LBL_SERVICE_PRICE' => 'Satış Fiyatı',
    'LBL_SERVICE_DISCOUNT' => 'İndirim',
    'LBL_ADD_SERVICE_LINE' => 'Hizmet satırı ekleyin ',
    'LBL_REMOVE_PRODUCT_LINE' => 'Sil',
    'LBL_PANEL1' => ' ',
    'LBL_PRINT_AS_PDF' => 'PDF Olarak Yazdır [Alt+P]',
    'LBL_EMAIL_INVOICE' => 'Faturayı E-posta ile gönder',
    'LBL_LIST_NUM' => 'No',
    'LBL_PDF_NAME' => 'Fatura',
    'LBL_EMAIL_NAME' => 'Invoice for',
    'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created an Invoice template, go to the PDF templates module and create one',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Alt toplam + vergi',//pre shipping
    'LBL_EMAIL_PDF' => 'Email PDF',
    'LBL_ADD_GROUP' => 'Grup ekleme',
    'LBL_DELETE_GROUP' => 'Grubu sil',
    'LBL_GROUP_NAME' => 'Grup adı',
    'LBL_GROUP_TOTAL' => 'Grup toplamı',
    'LBL_SHIPPING_TAX' => 'Nakliye vergisi',
    'LBL_SHIPPING_TAX_AMT' => 'Nakliye vergisi',
    'LBL_IMPORT_LINE_ITEMS' => 'Satır öğelerini al',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Alt toplam (varsayılan para birimi)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'İndirim (varsayılan para birimi)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Vergi (varsayılan para birimi)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Nakliye (varsayılan para birimi)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Toplam (varsayılan para birimi)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Nakliye vergisi (varsayılan para birimi)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Nakliye vergisi (varsayılan para birimi)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Genel toplam (varsayılan para birimi)',
    'LBL_INVOICE_TO' => 'Invoice To'
);
?>
