<?php
$module_name = 'asset_assets';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'company_c',
            'label' => 'LBL_COMPANY',
          ),
          1 => 
          array (
            'name' => 'asset_class_c',
            'label' => 'LBL_ASSET_CLASS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
          1 => 
          array (
            'name' => 'description_2_c',
            'label' => 'LBL_DESCRIPTION_2',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'inventory_number_c',
            'label' => 'LBL_INVENTORY_NUMBER',
          ),
          1 => 
          array (
            'name' => 'asset_main_no_text_c',
            'label' => 'LBL_ASSET_MAIN_NO_TEXT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'purchase_order',
            'studio' => 'visible',
            'label' => 'LBL_PURCHASE_ORDER',
          ),
          1 => 
          array (
            'name' => 'business_area_c',
            'label' => 'LBL_BUSINESS_AREA',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'cost_center_c',
            'label' => 'LBL_COST_CENTER',
          ),
          1 => 
          array (
            'name' => 'evaluation_gp_1_c',
            'label' => 'LBL_EVALUATION_GP_1',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'evaluation_gp_2_c',
            'label' => 'LBL_EVALUATION_GP_2',
          ),
          1 => 
          array (
            'name' => 'evaluation_gp_3_c',
            'label' => 'LBL_EVALUATION_GP_3',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'evaluation_gp_4_c',
            'label' => 'LBL_EVALUATION_GP_4',
          ),
          1 => 
          array (
            'name' => 'evaluation_gp_5_c',
            'label' => 'LBL_EVALUATION_GP_5',
          ),
        ),
      ),
    ),
  ),
);
;
?>
