<?php
// created: 2018-07-19 12:15:57
$mod_strings = array (
  'LBL_USERNAME' => 'Username',
  'LBL_VENDOR_SELECTION_ID' => 'Vendor Selection ID',
  'LBL_SUPPLIER' => 'Supplier',
  'LBL_PO_TYPE' => 'PO Type',
  'LBL_COMPANY_CODE' => 'Company Code',
  'LBL_PO_NUMBER' => 'PO Number',
  'LBL_PO_DATE' => 'PO Date',
  'LBL_ASSET_TYPE' => 'Asset Type',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_SECTION' => 'Section',
  'LBL_PO_STATUS' => 'PO Status',
  'LBL_REQ_DESC' => 'Request Description',
  'LBL_REQ_OBJECTIVE' => 'Request Objective',
  'LBL_REQ_BACKGROUND' => 'Request Background',
  'LBL_PAYMENT_TERM' => 'Payment Term',
  'LBL_CONTACT_PERSON' => 'Contact Person',
  'LBL_DELIVERY_DATE' => 'Delivery Date',
  'LBL_TOTAL_PRICE' => 'Total Price',
  'LBL_SAP_PO_NUMBER' => 'SAP PO Number',
  'LBL_HOMEPAGE_TITLE' => 'My Purchase Order KREAs',
  'LNK_NEW_RECORD' => 'Create Purchase Order KREAs',
  'LNK_LIST' => 'View Purchase Order KREAs',
  'LNK_IMPORT_EPS_PURCHASE_ORDER' => 'Import Purchase Order KREAs',
  'LBL_LIST_FORM_TITLE' => 'Purchase Order KREA List',
  'LBL_SEARCH_FORM_TITLE' => ' Purchase Order KREA',
);