<?php
// created: 2016-12-22 17:25:56
$mod_strings = array (
  'LBL_DATE_ENTERED' => 'Date Entered',
  'LBL_REQUEST_SENT_DATE' => 'Request Sent Date',
  'LBL_NAME' => 'RFX ID Name',
  'LBL_RFX_ID' => 'RFX Number',
  'LBL_RFX_VALID' => 'RFX Deadline',
  'LBL_RFX_RFX_RFXA_RFXA_1_FROM_RFXA_RFXA_TITLE' => 'RFX Answers',
  'LBL_RFX_TYPE' => 'RFx Type',
  'LBL_RFX_RFX_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Suppliers',
  'LBL_DESCRIPTION' => 'Tender Description',
  'LBL_RFX_TITLE' => 'RFX Title',
  'LBL_RFX_RFX_RFXA_RFX_ANSWER_1_FROM_RFXA_RFX_ANSWER_TITLE' => 'RFX Answer',
  'LBL_EMAIL_INVITE_PARTICIPANTS' => 'Invite Suppliers',
  'LBL_RFXA_URL' => 'eTender URL',
  'LBL_DELIVERY_TERMS' => 'Delivery Terms',
  'LBL_DELIVERY_DEST' => 'Delivery Destination',
  'LNK_NEW_RECORD' => 'Create RFx Requests',
  'LNK_LIST' => 'View RFx Requests',
  'LNK_IMPORT_RFX_RFX' => 'Import RFx Requests',
  'LBL_LIST_FORM_TITLE' => 'RFx Request List',
  'LBL_SEARCH_FORM_TITLE' => 'Search RFx Request',
  'LBL_HOMEPAGE_TITLE' => 'My RFx Requests',
  'LBL_BRANCH_BRCH_BRANCH_ID' => 'Responsible Branch (related Branch ID)',
  'LBL_BRANCH' => 'Responsible Branch',
  'LBL_REQUIRED_DELIVERY' => 'Required Delivery',
  'LBL_SHIP_CARRIER' => 'Ship Carrier',
  'LBL_PREPAID_FREIGHT' => 'Prepaid Freight',
  'LBL_PROJECT_PROJECT_ID' => 'Project (related Project ID)',
  'LBL_PROJECT' => 'Project',
'LBL_GENERATE_PDF' => 'Create PDF',
  'LBL_GENERATE_LETTER' => 'Create PDF',
  'LBL_NO_TEMPLATE' => 'No Template Found',
);