<?php
$module_name = 'porq_Purchase_Request';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'aos_quotes_porq_purchase_request_1_name',
            'label' => 'LBL_AOS_QUOTES_PORQ_PURCHASE_REQUEST_1_FROM_AOS_QUOTES_TITLE',
          ),
        ),
      ),
    ),
  ),
);
?>
