<!--

/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/


/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Stüdyo</h1>

<p>You can select from the following options to edit the SuiteCRM Portal:</p>
<ul>
<li>
<span class="helpButton">Edit a Module</span>. Select this option to edit Bug Tracker, Cases, or Leads module.</li>
<li>
<span class="helpButton">Upload a Style Sheet</span>. Select this option to edit the default SuiteCRM Portal stylesheet.</li>
<li>
<span class="helpButton">Portal Sync</span>. Select this option to synchronize SuiteCRM Portal with the SuiteCRM server.</li>
</ul>
<p>To edit a module, do the following:</p>
<ol>
<li>Select the module that you want to reconfigure in SuiteCRM Portal.</li>
<li>Select the view that you want to edit.<br>The Portal Editor displays a toolbar on the left and the detail view fields on the right. To change to Edit View or List View, select the appropriate link above. The toolbar displays the available fields that are currently not in the detail view. It also displays an empty field and a blank field. Use the blank field to create empty spaces in a view. For example, use a blank field next to Description to create adequate space to enter a detailed description. Use a empty field as a placeholder that you can replace with a field name in the future.</li>
<li>To add a field from the Toolbar table to the detail view, click <span class="helpButton">Add Row</span>. Select the field from the toolbar and drag it to the empty field.</li>
<li>To remove a field from the view, select it, and drag it to the Toolbar table.</li>
<li>Click <span class="helpButton">Save</span> to save your changes.</li>
</ol>
<p>To upload a style sheet, do the following:</p>
<ol>
<li>Select the appropriate tab for Cases, Bug Tracker, or Newsletters.</li>
<li>Click <span class="helpButton">Browse</span>, navigate to the location of the style sheet, and select it.</li>
<li>Click <span class="helpButton">Upload</span> to display the new style sheet.</li>
</ol>
<p>To synchronize the SuiteCRM Portal with the SuiteCRM server, do the following:</p>
<ol>
<li>Enter the URL to the portal instance that you want to update and click <span class="helpButton">Go</span>.</li>
<li>Enter your username and password and click <span class="helpButton">Begin Sync</span>.</li>
</ol>
