<?php
$module_name = 'appr_Approvals';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'approval_level',
            'studio' => 'visible',
            'label' => 'LBL_APPROVAL_LEVEL',
          ),
          1 => 
          array (
            'name' => 'approver',
            'studio' => 'visible',
            'label' => 'LBL_APPROVER',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'approve_status_c',
            'studio' => 'visible',
            'label' => 'LBL_APPROVE_STATUS',
          ),
          1 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'remark_c',
            'label' => 'LBL_REMARK',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
