<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSTC_COST_CENTER_BUDGT_BUDGET_1_FROM_BUDGT_BUDGET_TITLE'] = 'Budget';
$mod_strings['LBL_COSTC_COST_CENTER_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSTC_COST_CENTER_BUDGT_BUDGET_1_FROM_BUDGT_BUDGET_TITLE'] = 'Budget';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DPRT_DEPARTMENTS_COSTC_COST_CENTER_FROM_DPRT_DEPARTMENTS_TITLE'] = 'Departments';

?>