<?php
// created: 2018-03-29 20:01:50
$mod_strings = array (
  'LBL_PRODUCT_IMAGE' => 'Product Image ORIG',
  'LBL_PRODUCT_PIC' => 'Product Image',
  'LBL_PRICE_USDOLLAR' => 'Price (default)',
  'LBL_SALES_UNIT_SIZE' => 'Sales Unit Size',
  'LBL_IN_STOCK' => 'Available in Stock',
  'LBL_PRICE_VALID' => 'Price Valid Until',
  'LBL_DIMENSIONS' => 'Dimensions',
  'LBL_UNIT_OF_MEASURE' => 'UOM',
  'LBL_MOQ' => 'Min Order Qty',
  'LBL_REORDER' => 'Re-Order Level',
  'LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_ACCOUNTS_TITLE' => 'Suppliers',
  'LBL_CUSTOMERS_PURCHASED_PRODUCTS_SUBPANEL_TITLE' => 'Purchases',
  'LBL_TRADE_LICENSE_EXPIRY_DATE' => 'Trade License Expiry Date',
  'LBL_CONTRACT_AOS_CONTRACTS_ID' => 'Contract (related  ID)',
  'LBL_CONTRACT' => 'Contract',
  'LBL_INTERNAL_ITEM_CODE' => 'Internal Item Code',
  'LBL_PRICE' => 'Supplier Price excl VAT',
  'LNK_NEW_RECORD' => 'Create Product',
  'LNK_LIST' => 'View Supplier Products',
  'LBL_LIST_FORM_TITLE' => 'Supplier Products List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Supplier Products',
  'LBL_HOMEPAGE_TITLE' => 'My Supplier Products',
  'LBL_IS_PREFERRED' => 'Is Preferred',
  'LBL_MAPOL_MASTER_PRODUCT_LIST_AOS_PRODUCTS_1_FROM_MAPOL_MASTER_PRODUCT_LIST_TITLE' => 'Master Product',
  'LBL_BRAND' => 'Brand',
  'LBL_SUPPLIER_NAME_C' => 'Supplier DEPRE',
);