<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_REINV_INVOICES_RECEIVED_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_SECURITYGROUPS_REINV_INVOICES_RECEIVED_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_REINV_INVOICES_RECEIVED_GDRCP_GOODS_RECEIPT_1_FROM_GDRCP_GOODS_RECEIPT_TITLE'] = 'Goods Receipt';
$mod_strings['LBL_REINV_INVOICES_RECEIVED_PAY_PAYMENTS_1_FROM_PAY_PAYMENTS_TITLE'] = 'Payments';
