<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_REINV_INVOICES_RECEIVED_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_REINV_INVOICES_RECEIVED_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_SECURITYGROUPS_REINV_INVOICES_RECEIVED_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
