<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_REINV_INVOICES_RECEIVED_1_FROM_REINV_INVOICES_RECEIVED_TITLE'] = 'Invoices Received';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_REINV_INVOICES_RECEIVED_1_FROM_REINV_INVOICES_RECEIVED_TITLE'] = 'Invoices Received';
$mod_strings['LBL_SECURITYGROUPS_RFX_RFX_1_FROM_RFX_RFX_TITLE'] = 'RFx Requests';

?>