<?php
$popupMeta = array (
    'moduleMain' => 'mapol_master_product_list',
    'varName' => 'mapol_master_product_list',
    'orderBy' => 'mapol_master_product_list.name',
    'whereClauses' => array (
  'name' => 'mapol_master_product_list.name',
),
    'searchInputs' => array (
  0 => 'mapol_master_product_list_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'PREFERRED_PRODUCT' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PREFERRED_PRODUCT',
    'id' => 'AOS_PRODUCTS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'INTERNAL_ITEM_CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_INTERNAL_ITEM_CODE',
    'width' => '10%',
    'default' => true,
  ),
  'PRODUCT_CATEGORY' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PRODUCT_CATEGORY',
    'id' => 'AOS_PRODUCT_CATEGORIES_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
),
);
