<?php
$popupMeta = array (
    'moduleMain' => 'PO_Purchase_header',
    'varName' => 'PO_Purchase_header',
    'orderBy' => 'po_purchase_header.name',
    'whereClauses' => array (
  'name' => 'po_purchase_header.name',
),
    'searchInputs' => array (
  0 => 'po_purchase_header_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
),
);
