<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_PAY_PAYMENTS_1_FROM_PORQ_PURCHASE_REQUEST_TITLE'] = 'Purchase Requisitions';
$mod_strings['LBL_AOS_QUOTES_PAY_PAYMENTS_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_REINV_INVOICES_RECEIVED_PAY_PAYMENTS_1_FROM_REINV_INVOICES_RECEIVED_TITLE'] = 'Invoices Received';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_PAY_PAYMENTS_1_FROM_PORQ_PURCHASE_REQUEST_TITLE'] = 'Purchase Requisitions';
$mod_strings['LBL_AOS_QUOTES_PAY_PAYMENTS_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_REINV_INVOICES_RECEIVED_PAY_PAYMENTS_1_FROM_REINV_INVOICES_RECEIVED_TITLE'] = 'Invoices Received';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_PAY_PAYMENTS_1_FROM_PORQ_PURCHASE_REQUEST_TITLE'] = 'Purchase Requisitions';
$mod_strings['LBL_AOS_QUOTES_PAY_PAYMENTS_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_REINV_INVOICES_RECEIVED_PAY_PAYMENTS_1_FROM_REINV_INVOICES_RECEIVED_TITLE'] = 'Invoices Received';

?>