<?php
$dashletData['RFX_RFxDashlet']['searchFields'] = array (
  'date_entered' => 
  array (
    'default' => '',
  ),
  'date_modified' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'assigned_user_name',
    'default' => 'Administrator',
  ),
);
$dashletData['RFX_RFxDashlet']['columns'] = array (
  'rfx_title_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_RFX_TITLE',
    'width' => '10%',
  ),
  'rfx_id_c' => 
  array (
    'type' => 'autoincrement',
    'default' => true,
    'label' => 'LBL_RFX_ID',
    'width' => '10%',
  ),
  'rfx_type' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'default' => true,
    'label' => 'LBL_RFX_TYPE',
    'width' => '10%',
  ),
  'rfx_valid_c' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_RFX_VALID',
    'width' => '10%',
  ),
  'name' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'date_entered' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => true,
    'name' => 'date_entered',
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
);
