<?php
$module_name = 'RFX_RFx';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'rfx_type',
            'studio' => 'visible',
            'label' => 'LBL_RFX_TYPE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'request_sent_date_c',
            'label' => 'LBL_REQUEST_SENT_DATE',
          ),
          1 => 
          array (
            'name' => 'received_date',
            'label' => 'LBL_RECEIVED_DATE',
          ),
        ),
        2 => 
        array (
          0 => 'description',
          1 => 
          array (
            'name' => 'quotation_valid_c',
            'label' => 'LBL_QUOTATION_VALID',
          ),
        ),
        3 => 
        array (
          0 => 'assigned_user_name',
          1 => 
          array (
            'name' => 'opportunities_rfx_rfx_1_name',
          ),
        ),
      ),
    ),
  ),
);
?>
