<?php
// created: 2016-12-21 16:23:45
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'po_number_c' => 
  array (
    'type' => 'int',
    'default' => true,
    'vname' => 'LBL_PO_NUMBER',
    'width' => '10%',
  ),
  'po_line_c' => 
  array (
    'type' => 'int',
    'default' => true,
    'vname' => 'LBL_PO_LINE',
    'width' => '10%',
  ),
  'quantity' => 
  array (
    'type' => 'decimal',
    'vname' => 'LBL_QUANTITY',
    'width' => '10%',
    'default' => true,
  ),
  'quantity_rejected_c' => 
  array (
    'type' => 'float',
    'default' => true,
    'vname' => 'LBL_QUANTITY_REJECTED',
    'width' => '10%',
  ),
  'quantity_invoiced_c' => 
  array (
    'type' => 'float',
    'default' => true,
    'vname' => 'LBL_QUANTITY_INVOICED',
    'width' => '10%',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'gdrcp_Goods_Receipt',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'gdrcp_Goods_Receipt',
    'width' => '5%',
    'default' => true,
  ),
);