<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_RFX_RFX_DOCUMENTS_1_FROM_RFX_RFX_TITLE'] = 'RFx';
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_DOCUMENTS_1_FROM_PORQ_PURCHASE_REQUEST_TITLE'] = 'Purchase Request';
$mod_strings['LBL_GDRCP_GOODS_RECEIPT_DOCUMENTS_1_FROM_GDRCP_GOODS_RECEIPT_TITLE'] = 'Goods Receipt';
$mod_strings['LBL_REINV_INVOICES_RECEIVED_DOCUMENTS_1_FROM_REINV_INVOICES_RECEIVED_TITLE'] = 'Invoices Received';
$mod_strings['LBL_ASSET_ASSETS_DOCUMENTS_1_FROM_ASSET_ASSETS_TITLE'] = 'Assets';
