<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array (

  'LBL_MODULE_NAME' => 'گزارشات',

  'LBL_REPORT_COMMON_BASE_NEEDED' => 'شما برای اجرای این مؤلفه حداقل نیاز به نصب <b>AlineaSol Common Base</b> %[v] دارید.',
		
  'LBL_REPORT_REPORTS_ACTION' => 'گزارشات',
  'LBL_REPORT_CREATE_ACTION' => 'ایجاد',
  'LBL_REPORT_CREATE_META_ACTION' => 'ایجاد متا',
  'LBL_REPORT_CHECK_ACTION' => 'اعتبارسنجی گزارشات',
  'LBL_REPORT_CUSTOMIZE_ACTION' => 'شخصی سازی CSS',
  'LBL_REPORT_CONFIG_ACTION' => 'پیکربندی',

  'LBL_LIST_FORM_TITLE' => 'فهرست گزارشات',
  'LBL_SEARCH_FORM_TITLE' => 'جستجوی گزارش',

  'LBL_ASOL_REPORTS_PANEL_DESC' => 'بخش پیکربندی گزارشات',
  'LBL_ASOL_REPORTS_TITLE' => 'گزارشات',
  'LBL_REPORT_MODULE_HEADER_LABEL' => 'مؤلفه',
  'LBL_REPORT_CHART' => 'نمودار گزارش',

  'LBL_REPORT_ID' => 'شناسۀ گزارش',
  'LBL_REPORT_NAME' => 'نام گزارش',
  'LBL_REPORT_MODULE' => 'مؤلفۀ گزارش',
  'LBL_REPORT_META' => 'گزارش متا',
  'LBL_REPORT_LAST_RUN' => 'آخرین اجرا',
  'LBL_REPORT_INTERNAL_ID' => 'شناسۀ داخلی',
  'LBL_REPORT_LAST_UPDATE' => 'آخرین بروزرسانی',
  'LBL_REPORT_ASSIGNED_USER' => 'کاربر تخیصی داده شده',
  'LBL_REPORT_SCOPE' => 'دامنۀ گزارش',
  'LBL_REPORT_INITIAL_EXECUTION' => 'آغاز اجر با مقادیر پیش فرض',
  'LBL_REPORT_TYPE' => 'نوع گزارش',
  'LBL_REPORT_ASSIGNED_TO' => 'تخیصی داده شده به',
  'LBL_REPORT_SELECT_FILE' => 'فایلی را برای وارد کردن انتخاب نمایید',
  'LBL_REPORT_DOMAIN' => 'دامنۀ گزارش',
  'LBL_REPORT_UNIQUE_DETAIL' => 'شما تنها می توانید در هر گزارش از یک فیلد جزئیات استفاده نمایید. آیا مایل به تغییر آن هستید؟',

  'LBL_REPORT_CALCULATION_MODE' => 'نحوۀ محاسبه',
  'LBL_REPORT_MULTI_QUERY' => 'چند جستجو در جزئیات',
  'LBL_REPORT_GROSS_EXECUTION' => 'اجرای انبوه',
  'LBL_REPORT_TRUSTED_EXECUTION' => 'اجرای مورد اطمینان',
  'LBL_REPORT_SHORT_TERM_EXECUTION' => 'Short Term Execution (on manual execution)',
		
  'LBL_REPORT_FIELD_MANAGEMENT' => 'مدیریت فیلدها',
  'LBL_REPORT_DELETED_USAGE' => 'استفاده های حذف شده',
		
  'LBL_REPORT_PAGINATION_MANAGEMENT' => 'مدیریت صفحه گذاری',
  'LBL_REPORT_PAGINATION_USAGE' => 'استفاده از صفحه گذاری',
  'LBL_REPORT_PAGINATION_ENTRIES' => 'موارد در هر صفحه',
		
  'LBL_REPORT_DATA_PRESENTATION' => 'نمایش داده ها',
  'LBL_REPORT_EXPAND_GROUPED_TOTALS' => 'بسط دادن نتایج حاصل',
  'LBL_REPORT_CLEAN_UP_STYLING' => 'پاکسازی سبک',
  'LBL_REPORT_LIGHT_WEIGHT_HTML' => 'HTML سبک وزن',
		
  'LBL_REPORT_AUDIT_TABLE' => 'حسابرسی',
  'LBL_REPORT_AUTOREFRESH' => 'بازایجاد',

  'LBL_REPORT_PAGINATION_PAGE' => 'صفحه',
  'LBL_REPORT_PAGINATION_OF' => 'از',

  'MSG_REPORT_DELETE_ALERT' => 'آیا از حذف نمودن این گزارش اطمینان دارید؟',

  'LBL_REPORT_RUN' => 'اجرا',
  'LBL_REPORT_SHOW' => 'نمایش',
  'LBL_REPORT_COPY' => 'کپی',
  'LBL_REPORT_SEARCH' => 'جستجو',
  'LBL_REPORT_CREATE' => 'ایجاد',
  'LBL_REPORT_CREATE_META' => 'ایجاد متا',
  'LBL_REPORT_EDIT' => 'ویرایش',
  'LBL_REPORT_EXPORT_ONE' => 'خروجی گرفتن',

  'LBL_REPORT_IMPORT' => 'وارد کردن گزارشات',
  'LBL_REPORT_EXPORT' => 'خروجی گرفتن از گزارشات',
  'LBL_REPORT_MULTIDELETE' => 'حذف گزارشات',
  'LBL_REPORT_MULTIDELETE_ALERT' => 'آیا از حذف نمودن این گزارشات اطمینان دارید؟',
  'LBL_REPORT_UNDELETABLE_ALERT' => 'بیش از یک گزارش نمی تواند حذف گردد.',

  'LBL_REPORT_SEARCH_CRITERIA' => 'معیار جستجو',
  'LBL_REPORT_RESULTS' => 'نتایج گزارش',
  'LBL_REPORT_NO_RESULTS' => 'بدون نتیجه',
  'LBL_REPORT_MYSQL_ERROR' => 'خطای MySQL',
  'LBL_REPORT_TABLE' => 'جدول',
  'LBL_REPORT_TOTALS' => 'نتایج',
  'LBL_REPORT_TITLES' => 'عناوین',
  'LBL_REPORT_TITLE' => 'Report Title',	
  'LBL_REPORT_HEADERS' => 'سرفصل ها',
  'LBL_REPORT_SUBTOTALS' => 'زیر نتایج',
  'LBL_REPORT_CHARTS' => 'نمودارهای گزارش',

  'LBL_REPORT_PAGINATION' => 'صفحه گذاری',
  'LBL_REPORT_PAGINATION_ALL' => 'تمامی',
  'LBL_REPORT_PAGINATION_TOP' => 'بالا',
  'LBL_REPORT_PAGINATION_BOTTOM' => 'پایین',

  'LBL_REPORT_CHARTS_ENGINE' => 'موتور نمودارها',
  'LBL_REPORT_CHART_ENGINE_NVD3' => 'NVD3',
  'LBL_REPORT_CHART_ENGINE_HTML5' => 'HTML5',
  'LBL_REPORT_CHART_ENGINE_FLASH' => 'Flash',

  'LBL_REPORT_REFRESH' => 'بازایجاد',
  'LBL_REPORT_EXPORT_HTML' => 'خروجی گرفتن به HTML',
  'LBL_REPORT_EXPORT_PDF' => 'خروجی گرفتن به PDF',
  'LBL_REPORT_EXPORT_CSV' => 'خروجی گرفتن به CSV',
  'LBL_REPORT_EXPORT_CLEAN_CSV' => 'خروجی گرفتن به CSV',
  'LBL_REPORT_SEND_EMAIL' => 'ارسال از طریق ایمیل',
  'LBL_REPORT_SEND_APP' => 'ارسال به نرم افزار کاربردی',
  'LBL_REPORT_SEND_FTP' => 'ارسال به FTP',
  'LBL_REPORT_SEND_TL' => 'ارسال به فهرست هدف',
  'MSG_REPORT_SEND_EMAIL_ALERT' => 'آیا از ارسال این ایمیل به این مقاصد اطمینان دارید؟',

  'LBL_REPORT_FILE_FORMAT' => 'قالب فایل ایجاد شده',
  'LBL_REPORT_FILE_NAME' => 'نام فایل ایجاد شده',
  'LBL_REPORT_ENCODING' => 'نوع کدگذاری',
  'LBL_REPORT_BOM' => 'نشان ترتیب بایت برای UTF-8 فعال شد',
  'LBL_REPORT_DESCRIPTION' => 'توضیحات گزارش',
  'LBL_REPORT_INTERNAL_DESCRIPTION' => 'توضیحات داخلی',
  'LBL_REPORT_PUBLIC_DESCRIPTION' => 'توضیحات عمومی',
  'LBL_REPORT_DISPLAY_OPTS' => 'نمایش',

  'LBL_REPORT_ALL' => 'تمامی',
  'LBL_REPORT_LIMIT' => 'محدود',
  'LBL_REPORT_MANUAL' => 'غیر خودکار',
  'LBL_REPORT_INTERNAL' => 'مصرف داخلی',
  'LBL_REPORT_EXTERNAL' => 'مصرف خارجی',
  'LBL_REPORT_SCHEDULED' => 'برنامه ریزی شده',
  'LBL_REPORT_STORED' => 'فقط برنامه ریزی شده',
  'LBL_REPORT_WEBSERVICE_SOURCE' => 'ابر (منبع)',
  'LBL_REPORT_WEBSERVICE_REMOTE' => 'ابر (دور از دسترس)',
  'LBL_REPORT_PRIVATE' => 'خصوصی',
  'LBL_REPORT_PUBLIC' => 'عمومی',
  'LBL_REPORT_ROLE' => 'نقش',

  'LBL_REPORT_HTML' => 'HTML', 
  'LBL_REPORT_PDF' => 'PDF', 
  'LBL_REPORT_CSV' => 'CSV', 
  'LBL_REPORT_CSV_CLEAN' => 'Clean CSV',
  'LBL_REPORT_XLS' => 'XLS', 
  'LBL_REPORT_XLS_CLEAN' => 'Clean XLS',

  'LBL_REPORT_SCHEDULED_EMAIL' => 'ارسال ایمیل',
  'LBL_REPORT_SCHEDULED_APP' => 'ارسال به نرم افزار کاربردی',
  'LBL_REPORT_SCHEDULED_FTP' => 'ارسال به FTP',
  'LBL_REPORT_SCHEDULED_TL' => 'ارسال به فهرست هدف',

  'LBL_REPORT_DISPLAY_TABLE' => 'فقط جدول',
  'LBL_REPORT_DISPLAY_TABLECHART' => 'جدول و نمودارها',
  'LBL_REPORT_DISPLAY_CHARTTABLE' => 'نمودارها و جدول',
  'LBL_REPORT_DISPLAY_CHART' => 'فقط جدول',

  'LBL_REPORT_EMAIL_LINK' => 'ارسال لینک گزارش از طریق ایمیل',
  'LBL_REPORT_EMAIL_LINK_EXPLAIN' => 'به منظور دانلود گزارشات برنامه ریزی شده بهمراه نمودارها',

  'LBL_REPORT_FIELDS_FILTERS' => 'فیلدها و فیلترها',
  'LBL_REPORT_SCHEDULED_TASKS' => 'وظیفه های برنامه ریزی شده',
  'LBL_REPORT_DISTRIBUTION_LIST' => 'فهرست توزیع',

  'LBL_REPORT_BASIC_INFO' => 'اطلاعات کلی',
  'LBL_REPORT_FIELDS' => 'فیلدها',
  'LBL_REPORT_ADD_FIELDS' => 'افزودن فیلد',
  'LBL_REPORT_RELATED_FIELDS' => 'فیلدهای مرتبط',
  'LBL_REPORT_ADD_RELATED_FIELDS' => 'افزودن فیلدهای مرتبط',
  'LBL_REPORT_SHOW_RELATED' => 'نمایش ارتباط',
  'LBL_REPORT_SHOW_SECOND_RELATED' => 'نمایش دومین ارتباط',
  'LBL_REPORT_SHOW_BREADCRUMBS' => 'دنبالۀ فعالیت ها',
  'LBL_REPORT_COLUMNS' => 'فیلدها',
  'LBL_REPORT_FILTERS' => 'فیلترها',

  'LBL_REPORT_DATABASE' => 'پایگاه داده',
  'LBL_REPORT_DATABASE_FIELD' => 'فیلد پایگاه داده',
  'LBL_REPORT_ALIAS' => 'نام مستعار',
  'LBL_REPORT_FIELD_REF' => 'منبع',
  'LBL_REPORT_SORT_DIRECTION' => 'جهت مرتب سازی',
  'LBL_REPORT_FUCTION' => 'تابع',
  'LBL_REPORT_GROUP_BY_LAYOUT' => 'گروه بندی داده ها',

  'LBL_REPORT_FORMAT_TYPE' => 'نوع قالب',

  'LBL_REPORT_OPERATOR' => 'اپراتور',
  'LBL_REPORT_FILTER_REF' => 'منبع',

  'LBL_REPORT_FILTER_APPLY' => 'اعمال',
  'LBL_REPORT_FILTER_NOAPPLY' => 'عدم اعمال',
  'LBL_REPORT_BEHAVIOR' => 'رفتار',
  'LBL_REPORT_USER_INPUT_OPTS' => 'گزینه های ورودی کاربر',
  'LBL_REPORT_USER_INPUT_GENERATE' => 'ایجاد مقادیر ترتیبی',
  'LBL_REPORT_AUTO' => 'خودکار',
  'LBL_REPORT_VISIBLE' => 'نمایش',
  'LBL_REPORT_HIDDEN' => 'پنهان سازی',
  'LBL_REPORT_HTML_HIDDEN' => 'HTML Hidden',
  'LBL_REPORT_USER_INPUT' => 'ورودی کاربر',
  'LBL_REPORT_FULL_CHART' => 'نمودار کامل',
  'LBL_REPORT_HALF_CHART' => 'نمودار نصفه',

  'LBL_REPORT_FIRST_PARAMETER' => 'اولین پارامتر',
  'LBL_REPORT_SECOND_PARAMETER' => 'دومین پارامتر',

  'LBL_REPORT_ADD_FILTER' => 'افزودن فیلتر',
  'LBL_REPORT_DELETE_ROW' => 'حذف فیلد',
  'LBL_REPORT_MULTIDELETE_ROW' => 'حذف فیلدها',
  'LBL_REPORT_ROW_UP' => 'بالا بردن سطر',
  'LBL_REPORT_ROW_DOWN' => 'پایین بردن سطر',

  'LBL_REPORT_DELETE_FILTER' => 'حذف فیلتر',
  'LBL_REPORT_MULTIDELETE_FILTER' => 'حذف فیلترها',
  'LBL_REPORT_FILTER_UP' => 'بالا بردن فیلتر',
  'LBL_REPORT_FILTER_DOWN' => 'پایین بردن فیلتر',

  'LBL_REPORT_ADD_SUBCHART' => 'افزودن زیر نمودار',
  'LBL_REPORT_CONFIG_CHART' => 'پیکربندی نمودار',
  'LBL_REPORT_DELETE_CHART' => 'حذف نمودار',
  'LBL_REPORT_MULTIDELETE_CHART' => 'حذف نمودارها',

  'LBL_REPORT_ADD_CHART' => 'افزودن نمودار جدید',
  'LBL_REPORT_CHARTS_TITLE' => 'نمودارها',
  'LBL_REPORT_CHARTS_NAME' => 'نام نمودار',
  'LBL_REPORT_CHARTS_REF' => 'منبع',
  'LBL_REPORT_CHARTS_X_AXIS' => 'محور X',
  'LBL_REPORT_CHARTS_Y_AXIS' => 'محور Y',
  'LBL_REPORT_CHARTS_Z_AXIS' => 'محور Z',
  'LBL_REPORT_CHARTS_LEFT_AXIS' => 'محور چپ',
  'LBL_REPORT_CHARTS_RIGHT_AXIS' => 'محور راست',
  'LBL_REPORT_CHARTS_FUNCTION' => 'تابع نمودار',
  'LBL_REPORT_CHARTS_TYPE' => 'نوع نمودار',
  'LBL_REPORT_CHARTS_PIE' => 'نمودار دایره ای',
  'LBL_REPORT_CHARTS_DONUT' => 'نمودار حلقوی',
  'LBL_REPORT_CHARTS_BAR' => 'نمودار میله ای',
  'LBL_REPORT_CHARTS_STACK' => 'نمودار انباشته ای گروه بندی شده',
  'LBL_REPORT_CHARTS_HORIZONTAL' => 'نمودار افقی گروه بندی شده',
  'LBL_REPORT_CHARTS_LINE' => 'نمودار خطی',
  'LBL_REPORT_CHARTS_SCATTER' => 'نمودار نقطه ای',
  'LBL_REPORT_CHARTS_AREA' => 'نمودار مساحت انباشته شده',
  'LBL_REPORT_CHARTS_FUNNEL' => 'نمودار قیفی',
  'LBL_REPORT_CHARTS_BUBBLE' => 'نمودار حبابی',
  'LBL_REPORT_CHARTS_PARALLEL' => 'نمودار مختصات موازی',

  'LBL_REPORT_TASKS' => 'وظیفه ها',
  'LBL_REPORT_TASK_NAME' => 'نام وظیفه',
  'LBL_REPORT_EXECUTION_RANGE' => 'دامنۀ اجرا',
  'LBL_REPORT_DAY_VALUE' => 'مقدار روز',
  'LBL_REPORT_TIME_VALUE' => 'مقدار زمان',
  'LBL_REPORT_EXECUTION_END_DATE' => 'تاریخ اتمام اجرا',
  'LBL_REPORT_TASK_STATE' => 'وضعیت وظیفه',
  'LBL_REPORT_ADD_TASK' => 'افزودن وظیفۀ جدید',
  'LBL_REPORT_DELETE_TASK' => 'حذف وظیفه',
  'LBL_REPORT_MULTIDELETE_TASK' => 'حذف وظیفه ها',
  'LBL_REPORT_DELETE_URL_PARAM' => 'حذف پارامتر URL',
  'LBL_REPORT_MULTIDELETE_URL_PARAM' => 'حذف پارامترهای URL',

  'LBL_REPORT_EMAIL_LIST' => 'فهرست ایمیل ها',
  'LBL_REPORT_EMAIL_LIST_TIP' => 'فهرست ایمیل ها را با استفاده از جدا کنندۀ کاما وارد نمایید',
  'LBL_REPORT_BLIND_COPY_LIST' => 'کپی کورکورانه',
  'LBL_REPORT_BLIND_COPY' => 'BCC',

  'LBL_REPORT_DELETE_ROW_ALERT' => 'آیا از حذف نمودن این فیلد اطمینان دارید؟',
  'LBL_REPORT_DELETE_FILTER_ALERT' => 'آیا از حذف نمودن این فیلتر اطمینان دارید؟',
  'LBL_REPORT_DELETE_CHART_ALERT' => 'آیا از حذف نمودن این نمودار اطمینان دارید؟',
  'LBL_REPORT_DELETE_TASK_ALERT' => 'آیا از حذف نمودن این وظیفۀ برنامه ریزی شده اطمینان دارید؟',
  'LBL_REPORT_DELETE_URL_PARAM_ALERT' => 'آیا از حذف نمودن این پارامتر URL اطمینان دارید؟',

  'LBL_REPORT_MULTIDELETE_ROW_ALERT' => 'آیا از حذف نمودن این فیلدها اطمینان دارید؟',
  'LBL_REPORT_MULTIDELETE_FILTER_ALERT' => 'آیا از حذف نمودن این فیلترها اطمینان دارید؟',
  'LBL_REPORT_MULTIDELETE_CHART_ALERT' => 'آیا از حذف نمودن این نمودارها اطمینان دارید؟',
  'LBL_REPORT_MULTIDELETE_TASK_ALERT' => 'آیا از حذف نمودن این وظیفه های برنامه ریزی شده اطمینان دارید؟',
  'LBL_REPORT_MULTIDELETE_URL_PARAM_ALERT' => 'آیا از حذف نمودن این پارامترهای URL اطمینان دارید؟',

  'LBL_REPORT_INVALID_EMAIL_ALERT' => 'رایانامۀ معتبری نیست',

  'LBL_REPORT_MYSQL_NON_ADMIN_INSECURITY' => 'شما دسترسی ای به منظور تعریف subquery-های mySQL به عنوان تابع فیلد ندارید',
  'LBL_REPORT_PHP_NON_ADMIN_INSECURITY' => 'شما نمی توانید از این تابع PHP استفاده نمایید:',

  'LBL_REPORT_SENDING_EMAILS' => 'ارسال راسانامه ها...',
  'LBL_REPORT_SENDING_TO_APP' => 'ارسال به نرم افزار کاربردی...',
  'LBL_REPORT_SENDING_TO_FTP' => 'ارسال به FTP...',
  'LBL_REPORT_SENDING_TO_TL' => 'ارسال به فهرست هدف...',
  'LBL_REPORT_LOADING' => 'بارگذاری گزارش...',
  'LBL_REPORT_WAITING' => 'در صف اجرا...',
  'LBL_REPORT_TIMEOUT' => 'اتمام مهلت اجرا. بعداً مجدداً امتحان نمایید...',
  'LBL_REPORT_LOADING_DATA' => 'بارگذاری داده ها...',
  'LBL_REPORT_SAVING_DATA' => 'ذخیره سازی داده ها...',
  'LBL_REPORT_DOWNLOAD_REPORT' => 'دانلود گزارش',

  'LBL_REPORT_FLASH_WARNING' => 'را نصب یا بروزرسانی نمایید flash player plugin',

  'LBL_REPORT_EMAIL_TTL_TEXT_1' => 'اینجا کلیک نمایید',
  'LBL_REPORT_EMAIL_TTL_TEXT_2' => 'به منظور دانلود و نمایش گزارش همراه با تصویر',
  'LBL_REPORT_ALT_EMAIL_TTL_TEXT' => 'URL به منظور دانلود و نمایش گزارش همراه با تصویر',

  'LBL_REPORT_EMAIL_AVAILABLE_TEXT_1' => 'گزارش همراه با تصاویر برای دانلود در دسترس می باشد برای بازۀ زمانی',
  'LBL_REPORT_EMAIL_AVAILABLE_TEXT_2' => 'روز بعد از ایجاد.',

  'LBL_REPORT_NOT_AVAILABLE' => 'گزارش مورد درخواست شما در دسترس نمی باشد',
  
  'LBL_REPORT_MONTHLY' => 'ماهانه',
  'LBL_REPORT_WEEKLY' => 'هفتگی',
  'LBL_REPORT_DAILY' => 'روزانه',
  'LBL_REPORT_ACTIVE' => 'فعال',
  'LBL_REPORT_INACTIVE' => 'غیرفعال',
  
  'LBL_REPORT_MONDAY' => 'دوشنبه',
  'LBL_REPORT_TUESDAY' => 'سه شنبه',
  'LBL_REPORT_WEDNESDAY' => 'چهارشنبه',
  'LBL_REPORT_THURSDAY' => 'پنجشنبه',
  'LBL_REPORT_FRIDAY' => 'جمعه',
  'LBL_REPORT_SATURDAY' => 'شنبه',
  'LBL_REPORT_SUNDAY' => 'یکشنبه',

  'LBL_REPORT_JANUARY' => 'ژانویه',
  'LBL_REPORT_FEBRUARY' => 'فوریه',
  'LBL_REPORT_MARCH' => 'مارس',
  'LBL_REPORT_APRIL' => 'آوریل',
  'LBL_REPORT_MAY' => 'می',
  'LBL_REPORT_JUNE' => 'ژوئن',
  'LBL_REPORT_JULY' => 'ژوئیه',
  'LBL_REPORT_AUGUST' => ' اوت',
  'LBL_REPORT_SEPTEMBER' => 'سپتامبر',
  'LBL_REPORT_OCTOBER' => 'اکتبر',
  'LBL_REPORT_NOVEMBER' => 'نوامبر',
  'LBL_REPORT_DECEMBER' => 'دسامبر',

  'LBL_REPORT_CALENDAR' => 'تقویم',
  'LBL_REPORT_DAYOFWEEK' => 'روز هفته',
  'LBL_REPORT_WEEKOFYEAR' => 'هفتۀ سال',
  'LBL_REPORT_MONTHOFYEAR' => 'ماه سال',
  'LBL_REPORT_NATURALQUARTEROFYEAR' => 'فصل سال',
  'LBL_REPORT_FISCALQUARTEROFYEAR' => 'فصل سال مالی',
  'LBL_REPORT_NATURALYEAR' => 'سال',
  'LBL_REPORT_FISCALYEAR' => 'سال مالی',

  
  'LBL_REPORT_YES' => 'بله',
  'LBL_REPORT_NO' => 'خیر',
  'LBL_REPORT_GROUPED' => 'گروه بندی شده',
  'LBL_REPORT_MINUTE_GROUPED' => 'گروه بندی شده بر اساس دقیقه',
  'LBL_REPORT_QHOUR_GROUPED' => 'گروه بندی شده بر اساس ربع ساعت',
  'LBL_REPORT_HOUR_GROUPED' => 'گروه بندی شده بر اساس ساعت',
  'LBL_REPORT_DAY_GROUPED' => 'گروه بندی شده بر اساس روز',
  'LBL_REPORT_DOW_GROUPED' => 'گروه بندی شده بر اساس روز هفته',
  'LBL_REPORT_WOY_GROUPED' => 'گروه بندی شده بر اساس هفتۀ سال',
  'LBL_REPORT_MONTH_GROUPED' => 'گروه بندی شده بر اساس ماه',
  'LBL_REPORT_NQUARTER_GROUPED' => 'گروه بندی شده بر اساس فصل',
  'LBL_REPORT_FQUARTER_GROUPED' => 'گروه بندی شده بر اساس فصل مالی', 
  'LBL_REPORT_NYEAR_GROUPED' => 'گروه بندی شده بر اساس سال',
  'LBL_REPORT_FYEAR_GROUPED' => 'گروه بندی شده بر اساس سال مالی',

  'LBL_REPORT_DETAIL' => 'جزئیات',
  'LBL_REPORT_MINUTE_DETAIL' => 'جزئیات بر اساس دقیقه',
  'LBL_REPORT_QHOUR_DETAIL' => 'جزئیات بر اساس ربع ساعت',
  'LBL_REPORT_HOUR_DETAIL' => 'جزئیات بر اساس ساعت',
  'LBL_REPORT_DAY_DETAIL' => 'جزئیات بر اساس روز',
  'LBL_REPORT_DOW_DETAIL' => 'جزئیات بر اساس روز هفته',
  'LBL_REPORT_WOY_DETAIL' => 'جزئیات بر اساس هفتۀ سال',
  'LBL_REPORT_MONTH_DETAIL' => 'جزئیات بر اساس ماه',
  'LBL_REPORT_NQUARTER_DETAIL' => 'جزئیات بر اساس فصل',
  'LBL_REPORT_FQUARTER_DETAIL' => 'جزئیات بر اساس فصل مالی',
  'LBL_REPORT_NYEAR_DETAIL' => 'جزئیات بر اساس سال',
  'LBL_REPORT_FYEAR_DETAIL' => 'جزئیات بر اساس سال مالی',
  
  'LBL_REPORT_SORT' => 'جهت مرتب سازی',
  'LBL_REPORT_ASC_SORT' => 'مرتب سازی صعودی',
  'LBL_REPORT_DESC_SORT' => 'مرتب سازی نزولی',

  'LBL_REPORT_UNAVAILABLE' => 'خارج از دسترس',
  
  'LBL_REPORT_EQUALS' => 'برابر با',
  'LBL_REPORT_NOT_EQUALS' => 'مخالف',
  'LBL_REPORT_LIKE' => 'مانند',
  'LBL_REPORT_NOT_LIKE' => 'مخالف',
  'LBL_REPORT_STARTS_WITH' => 'شروع شده با',
  'LBL_REPORT_ENDS_WITH' => 'پایان یافته با',
  'LBL_REPORT_MY_ITEMS' => 'موارد من',
  'LBL_REPORT_INHERIT' => 'به ارث بردن',
  'LBL_REPORT_ONE_OF' => 'یکی از',
  'LBL_REPORT_NOT_ONE_OF' => 'غیر از',
  'LBL_REPORT_BEFORE_DATE' => 'قبل از تاریخ',
  'LBL_REPORT_AFTER_DATE' => 'بعد از تاریخ',
  'LBL_REPORT_BETWEEN' => 'مابین',
  'LBL_REPORT_NOT_BETWEEN' => 'خارج از بازۀ',
  'LBL_REPORT_LAST' => 'آخرین',
  'LBL_REPORT_NOT_LAST' => 'غیر از آخرین',
  'LBL_REPORT_THIS' => 'این',
  'LBL_REPORT_NOT_THIS' => 'غیر از این',
  'LBL_REPORT_THESE' => 'اینها',
  'LBL_REPORT_NEXT' => 'بعدی',
  'LBL_REPORT_NOT_NEXT' => 'غیر از بعدی',
  
  'LBL_REPORT_LESS_THAN' => 'کمتر از',
  'LBL_REPORT_MORE_THAN' => 'بیشتر از',
  'LBL_REPORT_DAY' => 'روز(ها)',
  'LBL_REPORT_WEEK' => 'هفته(ها)',
  'LBL_REPORT_MONTH' => 'ماه(ها)',
  'LBL_REPORT_FQUARTER' => 'فصل(ها)ی مالی',
  'LBL_REPORT_NQUARTER' => 'فصل(ها)',
  'LBL_REPORT_FYEAR' => 'سال(ها)ی مالی',
  'LBL_REPORT_NYEAR' => 'سال(ها)',
  'LBL_REPORT_TRUE' => 'درست',
  'LBL_REPORT_FALSE' => 'نادرست',
  
  'LBL_REPORT_NAMELESS' => 'بی نام',

  'LBL_REPORT_FIRST_RESULTS' => 'N نتیجۀ اول',
  'LBL_REPORT_LAST_RESULTS' => 'N نتیجۀ آخر',

  //Search Criteria Labels
  'LBL_REPORT_THIS_DAY' => 'امروز',
  'LBL_REPORT_NOT_THIS_DAY' => 'غیر از امروز',
  'LBL_REPORT_LAST_DAY' => 'دیروز',
  'LBL_REPORT_LAST_DAY_1' => 'دیروز',
  'LBL_REPORT_NOT_LAST_DAY' => 'غیر از دیروز',
  'LBL_REPORT_NOT_LAST_DAY_1' => 'غیر از دیروز',
  'LBL_REPORT_NEXT_DAY' => 'فردا',
  'LBL_REPORT_NEXT_DAY_1' => 'فردا',
  'LBL_REPORT_NOT_NEXT_DAY' => 'غیر از فردا',
  'LBL_REPORT_NOT_NEXT_DAY_1' => 'غیر از فردا',
  
  'LBL_REPORT_LAST_MONDAY' => 'دوشنبۀ گذشته',
  'LBL_REPORT_LAST_TUESDAY' => 'سه شنبۀ گذشته',
  'LBL_REPORT_LAST_WEDNESDAY' => 'چهارشنبۀ گذشته',
  'LBL_REPORT_LAST_THURSDAY' => 'پنجشنبۀ گذشته',
  'LBL_REPORT_LAST_FRIDAY' => 'جمعۀ گذشته',
  'LBL_REPORT_LAST_SATURDAY' => 'شنبۀ گذشته',
  'LBL_REPORT_LAST_SUNDAY' => 'یکشنبۀ گذشته',
  
  'LBL_REPORT_THIS_MONTH' => 'این ماه',
  'LBL_REPORT_LAST_JANUARY' => 'ژانویۀ گذشته',
  'LBL_REPORT_LAST_FEBRUARY' => 'فوریۀ گذشته',
  'LBL_REPORT_LAST_MARCH' => 'مارس گذشته',
  'LBL_REPORT_LAST_APRIL' => 'آوریل گذشته',
  'LBL_REPORT_LAST_MAY' => 'می گذشته',
  'LBL_REPORT_LAST_JUNE' => 'ژوئن گذشته',
  'LBL_REPORT_LAST_JULY' => 'ژوئیه گذشته',
  'LBL_REPORT_LAST_AUGUST' => 'اوت گذشته',
  'LBL_REPORT_LAST_SEPTEMBER' => 'سپتامبر گذشته',
  'LBL_REPORT_LAST_OCTOBER' => 'اکتبر گذشته',
  'LBL_REPORT_LAST_NOVEMBER' => 'نوامبر گذشته',
  'LBL_REPORT_LAST_DECEMBER' => 'دسامبر گذشته',

  'LBL_REPORT_ROW_INDEX' => 'شاخص سطر',
  'LBL_REPORT_RESULTS' => 'نتایج',

  'LBL_REPORT_FIRST_NATURAL_QUARTER' => 'Q1',
  'LBL_REPORT_SECOND_NATURAL_QUARTER' => 'Q2',
  'LBL_REPORT_THIRD_NATURAL_QUARTER' => 'Q3',
  'LBL_REPORT_FORTH_NATURAL_QUARTER' => 'Q4',
  
  'LBL_REPORT_FIRST_FISCAL_QUARTER' => 'FQ1',
  'LBL_REPORT_SECOND_FISCAL_QUARTER' => 'FQ2',
  'LBL_REPORT_THIRD_FISCAL_QUARTER' => 'FQ3',
  'LBL_REPORT_FORTH_FISCAL_QUARTER' => 'FQ4',

  'LBL_REPORT_CHARTS_VALUE_SIZE_K' => 'اندازۀ مقادیر به K',
  'LBL_REPORT_CHARTS_VALUE_SIZE_M' => 'اندازۀ مقادیر به M',
  'LBL_REPORT_USE_ALTERNATIVE_DB' => 'استفاده از پایگاه دادۀ',
  'LBL_REPORT_NATIVE_DB' => 'پایگاه دادۀ خود CRM',

  'LBL_REPORT_MAX_ALLOWED_RESULTS_SUBJECT' => 'به بیشینه تعداد نتایج مجاز برای این گزارش رسیدید',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY1' => 'به بیشینه تعداد نتایج مجاز رسیدید',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY2' => 'سطرها توسط SQL سعی بر سامان یافتن شدند.',
  'LBL_REPORT_MAX_ALLOWED_RESULTS_BODY3' => 'کوئری اجرا شد',
  'LBL_REPORT_MAX_ALLOWED_NOT_INDEXED_ORDERBY_ALERT' => 'گزارش مرتب نشده است: تخطی از محدودیت اندازه',
  'LBL_REPORT_OVERSIZED' => 'گزارش خارج از اندازه (فیلترهای جستجو را تنظیم نمایید)',
  'LBL_REPORT_OVERSIZED_MULTITABLE' => 'گزارش چند جدولۀ خارج از اندازه (فیلترهای جستجو را تنظیم نمایید)',

  'LBL_REPORT_MODIFIED_INHERIT_FILTERS' => 'منابع فیلتر تغییر کرده اند. فیلترهای به ارث برده شدۀ خود را در ویرایشگر SubQuery بررسی نمایید.',

  'LBL_AUDIT_REPORT_PARENT_ID' => 'نام والد',
  'LBL_AUDIT_REPORT_DATA_TYPE' => 'نوع داده',

  'LBL_REPORT_AND' => 'و',
  'LBL_REPORT_OR' => 'یا',
  'LBL_REPORT_NOT' => 'مخالف',
  'LBL_SHOW_LOGICAL_REPRESENTATION' => 'نمایش بازنمایی منطقی',
  'LBL_REPORT_LOGICAL_OPERATORS' => 'عملگرهای منطقی', 
  'LBL_REPORT_MATCHING_PARENTHESIS_ALERT' => 'تعداد پرانتزهای باز شده با تعداد پرانتزهای بسته شده تطابق ندارند',
  'LBL_REPORT_LAST_FILTER_LOGICAL_LINK_ALERT' => 'آخرین فیلتر نمی تواند هیچ یک از اتصال های منطقی انتخاب شده را داشته باشد',
  'LBL_REPORT_TWO_OR_MORE_DETAIL' => 'شما نمی توانید بیش از یک فیلد جزئیات ذخیره نمایید. لطفاً پیش از ذخیره سازی گزارش فیلدهای خود را بررسی نمایید.',
  'LBL_REPORT_GRAPH_FIELDS_ALERT' => 'پیش از ذخیره سازی تمامی فیلدهای مورد نیاز گراف را پر نمایید. (یا غیر نمایان بسازید)',

  'LBL_REPORT_SAVE' => 'ذخیره',
  'LBL_REPORT_CLEAR' => 'پاکسازی',
  'LBL_REPORT_CLOSE' => 'بستن',
  'LBL_REPORT_CANCEL' => 'لغو',
  'LBL_REPORT_MAPPING' => 'دریافت نگاشت MySQL',
  'LBL_REPORT_SHOWSQL' => 'دریافت SQL',
  'LBL_REPORT_SQL_FUNCTION_FOR' => 'تابع SQL برای',
  'LBL_REPORT_PHP_FUNCTION_FOR' => 'تابع PHP برای',
  'LBL_REPORT_SQL_CODE' => 'کد SQL',
  'LBL_REPORT_PHP_CODE' => 'کد PHP',
  'LBL_CUSTOM_SCHEDULED_DISPLAY_CONFIGURATION' => 'پیکربندی نمایش',
  'LBL_CUSTOM_SCHEDULED_HEADERS' => 'حذف سرفصل ها',
  'LBL_CUSTOM_SCHEDULED_QUOTES' => 'حذف Quotes',
  'LBL_CUSTOM_SCHEDULED_DONOTSENDIFEMPTY' => 'اگر گزارش خالی بود ایمیل ارسال نشود',
  'LBL_CUSTOM_SCHEDULED_POPUP' => 'در پنجره باز شود',
  'LBL_CUSTOM_SCHEDULED_APP_URL' => 'URL نرم افزار',
  'LBL_CUSTOM_SCHEDULED_APP_POST_PARAMS' => 'پس پارامترهای نرم افزار',
  'LBL_CUSTOM_SCHEDULED_APP_FIXED_PARAMS' => 'پارامترهای ثابت نرم افزار',

  'LBL_CUSTOM_SCHEDULED_APP_ADD_NEW_PARAM' => 'افزودن پارامتر جدید',

  'LBL_CUSTOM_SCHEDULED_URL_PARAM' => 'پارامتر',
  'LBL_CUSTOM_SCHEDULED_URL_VALUE' => 'مقدار',
  'LBL_CUSTOM_SCHEDULED_URL_DESC' => 'توضیحات',

  'LBL_REPORT_APP_FIXED_DATA_DESCRIPTION' => 'اطلاعات گزارش در قالب CSV',
  'LBL_REPORT_APP_FIXED_NAME_DESCRIPTION' => 'نام گزارش',
  'LBL_REPORT_APP_FIXED_TIME_DESCRIPTION' => 'برچسب زمانی با قالب "YmdThis"',

  'LBL_CUSTOM_SCHEDULED_FTP_DATA' => 'اطلاعات FTP',
  'LBL_CUSTOM_SCHEDULED_FTP_HOST' => 'نشانی میزبان',
  'LBL_CUSTOM_SCHEDULED_FTP_SECURE' => 'امن می یاشد؟',
  'LBL_CUSTOM_SCHEDULED_FTP_USERNAME' => 'نام کاربری',
  'LBL_CUSTOM_SCHEDULED_FTP_PASSWORD' => 'رمزعبور',
  'LBL_CUSTOM_SCHEDULED_FTP_PATH' => 'مسیر',
		
  'LBL_CUSTOM_SCHEDULED_TL_DATA' => 'اطلاعات فهرست مقصد',
  'LBL_CUSTOM_SCHEDULED_TL_MODE' => 'حالت',
  'LBL_CUSTOM_SCHEDULED_TL_MODE_CREATE' => 'ایجاد',
  'LBL_CUSTOM_SCHEDULED_TL_MODE_UPDATE' => 'بروزرسانی',
  'LBL_CUSTOM_SCHEDULED_TL_MODE_APPEND' => 'الحاق',	
  'LBL_CUSTOM_SCHEDULED_TL_VALUE' => 'نام فهرست مقصد',

  'LBL_REPORT_SCHEDULED_USER_INPUT_ALERT' => 'فیلترهای نوع موجودیت کاربر با گزارش های برنامه ریزی شده همخوانی ندارد.\nاین گزارش توسط برنامه ریز وظیفه اجرا نخواهد شد.',
  'LBL_REPORT_STORED_URI_INFO_DELETED_ALERT' => 'داده های ذخیره شده ای برای این گزارش وجود دارد.\nآیا از تغییر نوع گزارش خود اطمینان دارید؟',

  'LBL_REPORT_TEMPLATE_SELECTOR_HEADER' => 'انتخاب قالب',

  'LBL_REPORT_BUTTON_GENERATOR_TITLE_FOR' => 'تولید کنندۀ دکمه برای',
  'LBL_REPORT_DROPDOWN_GENERATOR_TITLE_FOR' => 'تولید کنندۀ دکمۀ کرکره ای برای',

  'LBL_REPORT_CHART_CONFIGURATOR_TITLE_FOR' => 'پیکربندی نمودار برای',
  'LBL_REPORT_CHART_CONFIGURATOR_CUSTOM_COLOR_PALETTE' => 'جعبه رنگ انتخابی',
  'LBL_REPORT_CHART_CONFIGURATOR_DEFAULT_COLOR_PALETTE' => 'جعبه رنگ پیش فرض',

  
  'LBL_REPORT_EXTERNAL_FILTER' => 'فیلترهای خارجی',
  'LBL_REPORT_EXTERNAL_FILTER_REFERENCE' => 'منبع',
  'LBL_REPORT_EXTERNAL_FILTER_VALUE' => 'مقدار',
  'LBL_REPORT_DELETE_EXTERNAL_FILTER_ALERT' => 'آیا از حذف کردن این فیلتر خارجی اطمینان دارید؟',


  'LBL_REPORT_DRAG_TO_MOVE' => 'برای حرکت دادن کلیک کنید و نگه دارید',


  'LBL_ASSIGNED_TO_ID' => 'تخصیص داده شده به شناسۀ',
  'LBL_MODIFIED_NAME' => 'نام تغییر دهنده',
  'LBL_REPORT_CHARTS_DETAIL' => 'جزئیات نمودارهای گزارش',


  'LBL_REPORT_SEND_EMAIL_FROM' => 'از',
  'LBL_REPORT_SEND_EMAIL_ALL' => 'خلاصه',
  'LBL_REPORT_SEND_EMAIL_ALL_TIP' => '(پر کردن داده ها در دیگر برگه ها)',
  'LBL_REPORT_SEND_EMAIL_TO' => 'به',
  'LBL_REPORT_SEND_EMAIL_CC' => 'رونوشت',
  'LBL_REPORT_SEND_EMAIL_BCC' => 'رونوشت ناپیدا',
  'LBL_REPORT_SEND_EMAIL_USERS' => 'کاربران',
  'LBL_REPORT_SEND_EMAIL_ROLES' => 'نقش ها',

  'LBL_REPORT_NOT_FOUND' => 'گزارش مشخص شده وجود ندارد',

  'LBL_REPORT_TABLE_CONFIGURATION' => 'پیکربندی جدول',
  'LBL_REPORT_FILTERS_CONFIGURATION' => 'پیکربندی فیلترها',
  'LBL_REPORT_FIELD_ORDERING' => 'دیگر فیلترها',
  'LBL_REPORT_GROUP_ORDERING' => 'گروه های سفارش',
  'LBL_REPORT_FIRST_ORDINAL_CHARACTER' => 'st',
  'LBL_REPORT_SECOND_ORDINAL_CHARACTER' => 'nd',
  'LBL_REPORT_THIRD_ORDINAL_CHARACTER' => 'rd',
  'LBL_REPORT_NTH_ORDINAL_CHARACTER' => 'th',

  'LBL_REPORT_VISIBILITY' => 'پدیداری',

  'LBL_REPORT_FIELD_MULTILANGUAGE' => 'مدیریت چند زبانی',

  'LBL_REPORT_ADDITIONAL_INFO' => 'اطلاعات اضافی',

  'LBL_REPORT_VARIABLE_REF' => 'منبع متغییر',
  'LBL_REPORT_VARIABLE_COPIED' => 'کپی کردن در Clipboard',

  'LBL_REPORT_FIELD_MULTIJOIN' => 'مدیریت پیوند ها در SQL',
  'LBL_REPORT_JOIN_SUBTITLE' => 'درصورت وجود لینک در نتایج درج شود',
  'LBL_REPORT_JOIN_TYPE' => 'نوع پیوند',
  'LBL_REPORT_LINK_TABLE' => 'جدول لینک',
  'LBL_REPORT_JOIN_TABLE' => 'جدول پیوند',
  'LBL_REPORT_JOIN_EXISTS' => 'وجود داشتن',
  'LBL_REPORT_MAIN_TABLE' => 'جدول اصلی',

  'LBL_REPORT_RELATE_MANAGEMENT_ACTION' => 'مدیریت ارتباطات مجازی',
  'LBL_REPORT_ADD_VIRTUAL_RELATION' => 'افززودن ارتباط جدید',
  'LBL_REPORT_RELATION_NAME' => 'نام ارتباط',
  'LBL_REPORT_RELATION_DATABASE' => 'پایگاه داده ارتباط',
  'LBL_REPORT_RELATION_MAIN_MODULE_FIELD' => 'فیلد/مؤلفۀ اصلی',
  'LBL_REPORT_RELATION_RELATION_MODULE_FIELD' => 'فیلد/مؤلفۀ ارتباط',
  'LBL_REPORT_RELATION_RELATION_ROLES' => 'حوزۀ ارتباط',
  'LBL_REPORT_DELETE_RELATION_ALERT' => 'آیا از حذف نمودن این ارتباط اطمینان دارید؟',

  'LBL_REPORT_WEBSERVICE_MANAGEMENT_ACTION' => 'همگام سازی ابر',
  'LBL_NO_WEBSERVICE_ACCESS' => 'سرویس به طور موقت خارج از دسترس است. بعداً امتحان نمایید یا با راهبر تماس بگیرید.',

  'LBL_REPORT_CLEANUP_ALERT' => 'دادۀ حاضر حذف خواهد شد',
  'LBL_REPORT_MAIN_EDITOR' => 'گزارش اصلی',
  'LBL_REPORT_SUB_EDITOR' => 'زیر گزارش',

  'LBL_REPORT_DYNAMIC_TABLES' => 'جداول پویا',
  'LBL_REPORT_DYNAMIC_TABLE_SQL' => 'SQL (RegExp) جدول پویا',
  'LBL_REPORT_DYNAMIC_TABLE_CANCEL' => 'لغو جدول پویا',
  'LBL_REPORT_DYNAMIC_TABLE_SQL_TIP' => '(SQL functions allowed).از عبارات کوتیشن گذاری شده استفاده تمایید',
  'LBL_REPORT_CHECK_MATCHING_TABLES' => 'بررسی جداول',
  'LBL_REPORT_DYNAMIC_TABLES_NO_MATCH' => 'مطابقتی یافت نشد',
  'LBL_REPORT_DYNAMIC_TABLES_DIFFERENT_STRUCTURE' => 'ساختار جداول مختلف',
  'LBL_REPORT_GET_MATCHING_FIELDS' => 'دریافت فیلدها',

  'LBL_REPORT_CSS_BUTTON' => 'گزارش به شکل CSS',

  'LBL_REPORT_FIELD_SINGLE' => 'تنها',
  'LBL_REPORT_FIELD_INDEXED' => 'شاخص گذاری شده',
  'LBL_REPORT_FIELD_RELATION' => 'ارتباط',

  'LBL_REPORT_WHERE_FILTERS' => 'فیلترهای فیلد',
  'LBL_REPORT_HAVING_FILTERS' => 'فیلترهای تابع',
  'LBL_REPORT_ADD_TO_FILTER_PANEL' => 'افزودن به...',
  'LBL_REPORT_HAVING_FILTER_DELETE_ALERT' => '"فیلترهای تابع" همراه حذف خواهند شد. آیا می خواهید آنها را به "فیلترهای فیلد" انتقال دهید؟',

  'LBL_REPORT_META_HTML' => 'HTML تعریف',

  'LBL_REPORT_ACTIVE_QUERY_ACTION' => 'مدیریت کوئری های فعال',
  'LBL_REPORT_ACTIVE_QUERY_TITLE' => 'گزارش کوئری های فعال',
  'LBL_REPORT_ACTIVE_QUERY_KILLED_CONFIRM' => 'کوئری های لغو شده',
  'LBL_REPORT_ACTIVE_QUERY_KILL' => 'لغو کوئری',
  'LBL_REPORT_ACTIVE_QUERY_KILLING' => 'لغو کردن کوئری',

  'LBL_REPORT_EXPORTED_CSS' => 'سبک گزارشات',
  'LBL_REPORT_EXPORT_ORIGINAL_CSS' => 'خروجی گرفتن از CSS اصلی',
  'LBL_REPORT_EXPORT_CUSTOM_CSS' => 'خروجی گرفتن از CSS انتخابی',
  'LBL_REPORT_DOWNLOAD_CSS' => 'بارگیری CSS اصلی',
  'LBL_REPORT_DOWNLOAD_CUSTOM_CSS' => 'بارگیری CSS انتخابی',
  'LBL_REPORT_EXPORT_CSS' => 'CSS خروجی گرفتن از',
  'LBL_REPORT_DOWNLOAD' => 'بارگیری',
  'LBL_REPORT_RESTORE_CSS' => 'بازیابی CSS اصلی',
  'LBL_REPORT_RESTORE' => 'بازیابی',
  'LBL_REPORT_UPLOAD_CSS' => 'بارگذاری CSS انتخابی',
  'LBL_REPORT_UPLOAD' => 'بارگذاری',
		
  'LBL_REPORT_DISPLAY_BUTTONS' => 'دکمه های نمایش',
  'LBL_REPORT_SEARCH_BEHAVIOUR' => 'رفتار جستجو',
  'LBL_REPORT_AVOID_TRIM_SEARCH' => 'Avoid trimming spaces at search',
		
  'LBL_REPORT_FIELD_REFERENCES' => 'متابع فیلدها',
  'LBL_REPORT_FILTER_REFERENCES' => 'منابع فیلترها',
  'LBL_REPORT_CHART_REFERENCES' => 'منابع نمودار',
		
  'LBL_REPORT_FILTERS_LAYOUT' => 'صفحه آرایی فیلترها',
  'LBL_REPORT_FILTERS_LAYOUT_CONFIG' => 'پیکربندی صفحه آرایی',
  'LBL_REPORT_FILTERS_LAYOUT_COLUMNS' => 'ستون ها',
  'LBL_REPORT_FILTERS_LAYOUT_ROWS' => 'سطرها',
  'LBL_REPORT_FILTERS_LAYOUT_FILTERS'=>'فیلترها',
  'LBL_REPORT_FILTERS_LAYOUT_LAYOUT'=>'صفحه آرایی',
  'LBL_REPORT_ADVANCED_SEARCH' => 'جستجوی پیشرفته',
  'LBL_REPORT_BASIC_SEARCH' => 'جستجوی پایه',
  'LBL_REPORT_FILTERS_LAYOUT_ADD_ROW' => 'افزودن سطر',
  'LBL_REPORT_FILTERS_LAYOUT_DELETE_ROW' => 'حذف سطر',
  'LBL_REPORT_FILTERS_LAYOUT_CLEAR' => 'پاکسازی صفحه آرایی',
  'LBL_REPORT_FILTERS_DELETE_ALERT' => 'آیا مایل به حذف عناصر هستید؟',	
		
  'LBL_REPORT_FILTERING_DATA_SOURCE' => 'منبع داده',
  'LBL_REPORT_FILTERING_DATA_SOURCE_PARAMETER' => 'پارامتر URL',
  'LBL_REPORT_FILTERING_DATA_SOURCE_FILTER' => 'لینک کردن فیلتر',

  'LBL_REPORT_BROADCAST_TITLE' => 'Listeners',
  'LBL_REPORT_BROADCAST_FILTER' => 'Filter',
  'LBL_REPORT_BROADCAST_REFERENCE' => 'Reference',
  'LBL_REPORT_BROADCAST_LISTENER' => 'Is Listener?',
		
  'LBL_REPORT_VISIBILITY_PROPERTIES' => 'Visibility Properties',
  'LBL_REPORT_ROLES' => 'Roles',
  'LBL_REPORT_PROPERTY_NAME' => 'Name',
  'LBL_REPORT_PROPERTY_CATEGORY' => 'Category',
  'LBL_REPORT_PROPERTY_VALUE' => 'Value',
  'LBL_REPORT_ADD_VISIBILITY_PROPERTY' => 'Add Visibility Property',
		
);

?>
