<?php
$dashletData['gdrcp_Goods_ReceiptDashlet']['searchFields'] = array (
  'gdrcp_goods_receipt_aos_products_quotes_1_name' => 
  array (
    'default' => '',
  ),
  'date_entered' => 
  array (
    'default' => '',
  ),
  'date_modified' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'default' => '',
  ),
);
$dashletData['gdrcp_Goods_ReceiptDashlet']['columns'] = array (
  'receipt_id_c' => 
  array (
    'type' => 'autoincrement',
    'default' => true,
    'label' => 'LBL_RECEIPT_ID',
    'width' => '10%',
    'name' => 'receipt_id_c',
  ),
  'storage' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_STORAGE',
    'width' => '10%',
    'default' => true,
    'name' => 'storage',
  ),
  'quantity' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_QUANTITY',
    'width' => '10%',
    'default' => true,
    'name' => 'quantity',
  ),
  'received_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_RECEIVED_DATE',
    'width' => '10%',
    'default' => true,
    'name' => 'received_date',
  ),
  'created_by_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => '10%',
    'default' => true,
    'name' => 'created_by_name',
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'po_line_number_c' => 
  array (
    'type' => 'int',
    'default' => false,
    'label' => 'LBL_PO_LINE_NUMBER',
    'width' => '10%',
    'name' => 'po_line_number_c',
  ),
  'date_entered' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => false,
    'name' => 'date_entered',
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
  'remarks' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_REMARKS',
    'width' => '10%',
    'default' => false,
    'name' => 'remarks',
  ),
);
