<?php
$popupMeta = array (
    'moduleMain' => 'gdrcp_Goods_Receipt',
    'varName' => 'gdrcp_Goods_Receipt',
    'orderBy' => 'gdrcp_goods_receipt.name',
    'whereClauses' => array (
  'product_c' => 'gdrcp_goods_receipt.product_c',
  'purchase_order_c' => 'gdrcp_goods_receipt.purchase_order_c',
  'storage' => 'gdrcp_goods_receipt.storage',
  'received_date' => 'gdrcp_goods_receipt.received_date',
  'assigned_user_id' => 'gdrcp_goods_receipt.assigned_user_id',
),
    'searchInputs' => array (
  4 => 'product_c',
  5 => 'purchase_order_c',
  6 => 'storage',
  7 => 'received_date',
  8 => 'assigned_user_id',
),
    'searchdefs' => array (
  'product_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PRODUCT',
    'id' => 'AOS_PRODUCTS_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'product_c',
  ),
  'purchase_order_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PURCHASE_ORDER',
    'id' => 'AOS_QUOTES_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'purchase_order_c',
  ),
  'storage' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_STORAGE',
    'width' => '10%',
    'name' => 'storage',
  ),
  'received_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_RECEIVED_DATE',
    'width' => '10%',
    'name' => 'received_date',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
);
