<?php
$module_name = 'gdrcp_Goods_Receipt';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'gdrcp_goods_receipt_aos_products_quotes_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_GDRCP_GOODS_RECEIPT_AOS_PRODUCTS_QUOTES_1_FROM_AOS_PRODUCTS_QUOTES_TITLE',
        'id' => 'GDRCP_GOODS_RECEIPT_AOS_PRODUCTS_QUOTES_1AOS_PRODUCTS_QUOTES_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'gdrcp_goods_receipt_aos_products_quotes_1_name',
      ),
      'received_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_RECEIVED_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'received_date',
      ),
      'storage' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_STORAGE',
        'width' => '10%',
        'default' => true,
        'name' => 'storage',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
    ),
    'advanced_search' => 
    array (
      'storage' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_STORAGE',
        'width' => '10%',
        'default' => true,
        'name' => 'storage',
      ),
      'received_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_RECEIVED_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'received_date',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
