<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Vendors';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_PRODUCTS_STKWD_STOCK_WITHDRAWAL_1_FROM_STKWD_STOCK_WITHDRAWAL_TITLE'] = 'Stock Withdrawal';
$mod_strings['LBL_MAPOL_MASTER_PRODUCT_LIST_AOS_PRODUCTS_1_FROM_MAPOL_MASTER_PRODUCT_LIST_TITLE'] = 'Master Product List';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Vendors';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_PRODUCTS_STKWD_STOCK_WITHDRAWAL_1_FROM_STKWD_STOCK_WITHDRAWAL_TITLE'] = 'Stock Withdrawal';

?>