<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_BUDGT_BUDGET_1_FROM_BUDGT_BUDGET_TITLE'] = 'Budget';
$mod_strings['LBL_PROJECT_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_CTMR_CUSTOMERS_PROJECT_1_FROM_CTMR_CUSTOMERS_TITLE'] = 'Customers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_BUDGT_BUDGET_1_FROM_BUDGT_BUDGET_TITLE'] = 'Budget';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_BUDGT_BUDGET_1_FROM_BUDGT_BUDGET_TITLE'] = 'Budget';
$mod_strings['LBL_PROJECT_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_BUDGT_BUDGET_1_FROM_BUDGT_BUDGET_TITLE'] = 'Budget';
$mod_strings['LBL_PROJECT_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';

?>