<?php
$module_name = 'rfxa_RFXA';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'rfx_rfx_rfxa_rfxa_1_name',
          ),
          1 => 
          array (
            'name' => 'from_vendor',
            'studio' => 'visible',
            'label' => 'LBL_FROM_VENDOR',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'rfxa_selection',
            'studio' => 'visible',
            'label' => 'LBL_RFXA_SELECTION',
          ),
          1 => 
          array (
            'name' => 'received_date',
            'label' => 'LBL_RECEIVED_DATE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'quote_valid_c',
            'label' => 'LBL_QUOTE_VALID',
          ),
          1 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
        ),
        3 => 
        array (
          0 => 'assigned_user_name',
          1 => 
          array (
            'name' => 'remarks',
            'label' => 'LBL_REMARKS',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'documents_c',
            'label' => 'LBL_DOCUMENTS',
          ),
          1 => 
          array (
            'name' => 'view_url_c',
            'label' => 'LBL_VIEW_URL',
          ),
        ),
      ),
    ),
  ),
);
?>
