<?php
$popupMeta = array (
    'moduleMain' => 'rfxa_RFXA',
    'varName' => 'rfxa_RFXA',
    'orderBy' => 'rfxa_rfxa.name',
    'whereClauses' => array (
  'rfxa_selection' => 'rfxa_rfxa.rfxa_selection',
  'from_vendor' => 'rfxa_rfxa.from_vendor',
  'rfxa_id' => 'rfxa_rfxa.rfxa_id',
),
    'searchInputs' => array (
  4 => 'rfxa_selection',
  5 => 'from_vendor',
  6 => 'rfxa_id',
),
    'searchdefs' => array (
  'rfxa_selection' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_RFXA_SELECTION',
    'width' => '10%',
    'name' => 'rfxa_selection',
  ),
  'from_vendor' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_FROM_VENDOR',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'from_vendor',
  ),
  'rfxa_id' => 
  array (
    'type' => 'autoincrement',
    'label' => 'LBL_RFXA_ID',
    'width' => '10%',
    'name' => 'rfxa_id',
  ),
),
    'listviewdefs' => array (
  'RFXA_ID' => 
  array (
    'type' => 'autoincrement',
    'label' => 'LBL_RFXA_ID',
    'width' => '10%',
    'default' => true,
  ),
  'FROM_VENDOR' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_FROM_VENDOR',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'RECEIVED_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_RECEIVED_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'RFXA_SELECTION' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_RFXA_SELECTION',
    'width' => '10%',
    'default' => true,
  ),
),
);
