<?php
$popupMeta = array (
    'moduleMain' => 'rfxa_RFXA',
    'varName' => 'rfxa_RFXA',
    'orderBy' => 'rfxa_rfxa.name',
    'whereClauses' => array (
  'rfxa_selection' => 'rfxa_rfxa.rfxa_selection',
  'from_vendor' => 'rfxa_rfxa.from_vendor',
  'rfxa_id' => 'rfxa_rfxa.rfxa_id',
),
    'searchInputs' => array (
  4 => 'rfxa_selection',
  5 => 'from_vendor',
  6 => 'rfxa_id',
),
    'searchdefs' => array (
  'rfxa_selection' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_RFXA_SELECTION',
    'width' => '10%',
    'name' => 'rfxa_selection',
  ),
  'from_vendor' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_FROM_VENDOR',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'from_vendor',
  ),
  'rfxa_id' => 
  array (
    'type' => 'autoincrement',
    'label' => 'LBL_RFXA_ID',
    'width' => '10%',
    'name' => 'rfxa_id',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'RFX_RFX_RFXA_RFXA_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_RFX_RFX_RFXA_RFXA_1_FROM_RFX_RFX_TITLE',
    'id' => 'RFX_RFX_RFXA_RFXA_1RFX_RFX_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'FROM_VENDOR' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_FROM_VENDOR',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'name' => 'from_vendor',
  ),
  'COMPARABLE_VALUE_C' => 
  array (
    'type' => 'float',
    'default' => true,
    'label' => 'LBL_COMPARABLE_VALUE',
    'width' => '10%',
  ),
  'RECEIVED_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_RECEIVED_DATE',
    'width' => '10%',
    'default' => true,
    'name' => 'received_date',
  ),
  'REMARKS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_REMARKS',
    'width' => '10%',
    'default' => true,
  ),
  'RFXA_SELECTION' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_RFXA_SELECTION',
    'width' => '10%',
    'default' => true,
    'name' => 'rfxa_selection',
  ),
),
);
