<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_COSTC_COST_CENTER_AOS_QUOTES_1_FROM_COSTC_COST_CENTER_TITLE'] = 'Cost Center';
$mod_strings['LBL_AOS_QUOTES_PORQ_PURCHASE_REQUEST_1_FROM_PORQ_PURCHASE_REQUEST_TITLE'] = 'Purchase Requisitions';
$mod_strings['LBL_AOS_QUOTES_PAY_PAYMENTS_1_FROM_PAY_PAYMENTS_TITLE'] = 'Payments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_COSTC_COST_CENTER_AOS_QUOTES_1_FROM_COSTC_COST_CENTER_TITLE'] = 'Cost Center';
$mod_strings['LBL_REINV_INVOICES_RECEIVED_AOS_QUOTES_1_FROM_REINV_INVOICES_RECEIVED_TITLE'] = 'Invoices Received';
$mod_strings['LBL_AOS_QUOTES_PORQ_PURCHASE_REQUEST_1_FROM_PORQ_PURCHASE_REQUEST_TITLE'] = 'Purchase Requisitions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_COSTC_COST_CENTER_AOS_QUOTES_1_FROM_COSTC_COST_CENTER_TITLE'] = 'Cost Center';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GLA_GL_ACCOUNTS_AOS_QUOTES_FROM_GLA_GL_ACCOUNTS_TITLE'] = 'GL Accounts';

?>