<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/>' .
        'Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Er du sikker på at du vil slette denne gruppebruger? Klik på "ok" for at slette brugerposten.<br><br />Når du har klikket på "ok", får du mulighed for at omplacere poster tildelt til gruppebrugeren til en anden bruger.',
    'LBL_DELETE_PORTAL_CONFIRM' => 'Er du sikker på, at du vil slette denne Portal API bruger? Klik på "ok" for at slette brugerposten.',
    'Click OK to delete the User record.',

    'LNK_IMPORT_USERS' => 'Importér brugere',
    'ERR_DELETE_RECORD' => 'Der skal angives et postnummer for at slette Virksomheden.',
    'ERR_EMAIL_INCORRECT' => 'Angiv en gyldig e-mail-adresse for at oprette og sende adgangskoden.',
    'ERR_EMAIL_NO_OPTS' => 'Optimale indstillinger for indgående e-mail blev ikke fundet.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Angiv din bekræftelse af adgangskoden.',
    'ERR_ENTER_NEW_PASSWORD' => 'Angiv din nye adgangskode.',
    'ERR_ENTER_OLD_PASSWORD' => 'Angiv din nuværende adgangskode.',
    'ERR_IE_FAILURE1' => '[Klik her for at vende tilbage]',
    'ERR_IE_FAILURE2' => 'Der opstod problemer med at oprette forbindelse til e-mail-kontoen. Kontrollér dine indstillinger, og prøv igen.',
    'ERR_IE_MISSING_REQUIRED' => "Indstillingerne for indgående e-mail mangler obligatoriske oplysninger. Kontrollér dine indstillinger, og prøv igen. Hvis du ikke konfigurerer indgående e-mail, skal du rydde alle felter i denne sektion.",
    'ERR_INVALID_PASSWORD' => 'Du skal angive et gyldigt brugernavn og en gyldig adgangskode.',
    'ERR_NO_LOGIN_MOBILE' => 'Du skal logge på dette program med en ikke-mobil browser eller i normal tilstand. Vend tilbage med en fuld browser, eller klik på det normale link nedenfor. Vi beklager ulejligheden.',
    'ERR_LAST_ADMIN_1' => '"Brugernavnet """',
    'ERR_LAST_ADMIN_2' => 'Er den sidste bruger med administratorkonto adgang. Mindst en bruger skal vÃ¦re en administrator."',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Ændringen af brugeradgangskode mislykkedes for',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'mislykkedes. Den nye adgangskode skal angives.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '.	The new password is invalid.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Forkert nuværende adgangskode for bruger',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Angiv adgangskodeoplysninger igen.',
    'ERR_PASSWORD_MISMATCH' => 'Adgangskoderne stemmer ikke overens.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Du skal angive et gyldigt brugernavn og en gyldig e-mail-adresse.',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Linket er udløbet. Generer et nyt link.',
    'ERR_REENTER_PASSWORDS' => 'Værdierne for Ny adgangskode og Bekræft adgangskode stemmer ikke overens.',
    'ERR_REPORT_LOOP' => 'Systemet har registreret en rapporteringsløkke. Brugere kan ikke referere til sig selv, og heller ingen af deres ledere kan referere til dem.',
    'ERR_RULES_NOT_MET' => 'Den adgangskode, du har angivet, opfylder ikke adgangskodekravene. Prøv igen.',
    'ERR_USER_INFO_NOT_FOUND' => 'Brugeroplysningerne blev ikke fundet',
    'ERR_USER_NAME_EXISTS_1' => 'Brugernavnet',
    'ERR_USER_NAME_EXISTS_2' => 'findes allerede. Identiske brugernavne er ikke tilladt. Skift brugernavnet, så det er entydigt.',
    'ERR_USER_IS_LOCKED_OUT' => 'This user is locked out of the SuiteCRM application and cannot log in using his/her existing password.',

    'LBL_PASSWORD_SENT' => 'Adgangskode er opdateret',
    'LBL_CANNOT_SEND_PASSWORD' => 'Kan ikke sende adgangskode',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Systemet kan ikke behandle din anmodning. Kontrollér dette:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP-serverens URL og port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP-brugernavn og SMTP-adgangskode',
    'ERR_RECIPIENT_EMAIL' => 'Modtagers e-mail-adresse',
    'ERR_SERVER_STATUS' => 'Din serverstatus',
    'ERR_SERVER_SMTP_EMPTY' => 'Systemet kan ikke sende en e-mail til brugeren. Kontrollér e-mail-overførselsagenten i E-mail-indstillinger.',

    'LBL_ADDRESS_CITY' => 'By',
    'LBL_ADDRESS_COUNTRY' => 'Land',
    'LBL_ADDRESS_INFORMATION' => 'Adresseoplysninger',
    'LBL_ADDRESS_POSTALCODE' => 'Postnummer',
    'LBL_ADDRESS_STATE' => 'Stat',
    'LBL_ADDRESS_STREET' => 'Adresse, gade',
    'LBL_ADDRESS' => 'Adresse',
    'LBL_ADMIN_USER' => 'Systemadministratorbruger',


    'LBL_ADMIN_DESC' => 'Brugeren har adgang til alle poster på siden Administration uanset teamsikkerhed.',
    'LBL_REGULAR_DESC' => 'Brugeren har adgang til moduler og poster baseret på teamsikkerhed og -roller.',

    'LBL_PHOTO' => 'Billede',

    'LBL_ADMIN' => 'Systemadministrator',
    'LBL_ADVANCED' => 'Avanceret',
    'LBL_ANY_ADDRESS' => 'Adresse:',
    'LBL_ANY_EMAIL' => 'E-mail',
    'LBL_ANY_PHONE' => 'Telefon',
    'LBL_BUTTON_CREATE' => 'Opret',
    'LBL_BUTTON_EDIT' => 'Rediger',
    'LBL_CALENDAR_OPTIONS' => 'Kalenderindstillinger',
    'LBL_CHANGE_PASSWORD' => 'Skift genereret adgangskode',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Angiv en ny adgangskode.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Skift adgangskode',
    'LBL_CHOOSE_A_KEY' => 'Vælg en nøgle for at forhindre uautoriseret udgivelse af din kalender',
    'LBL_NO_KEY' => 'Key is not set. Please set key to enable publishing.',
    'LBL_CHOOSE_WHICH' => 'Vælge, hvilke faner der skal vises',
    'LBL_CITY' => 'By',

    'LBL_CLEAR_BUTTON_TITLE' => 'Ryd',


    'LBL_CONFIRM_PASSWORD' => 'Bekræft adgangskode',
    'LBL_CONFIRM_REGULAR_USER' => '"Du har ændret brugertypen fra Systemadministratorbruger til Almindelig bruger. Når du har gemt denne ændring, har brugeren ikke længere rettigheder som systemadministrator.\n\nKlik på ""OK"',
    'LBL_COUNTRY' => 'Land',
    'LBL_CURRENCY_TEXT' => 'Vælg standardvalutaen',
    'LBL_CURRENCY' => 'Valuta',
    'LBL_CURRENCY_EXAMPLE' => 'Eksempel på valutavisning',
    'LBL_CURRENCY_SIG_DIGITS' => 'Valutabetydende cifre',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Antal decimaler, der skal vises for valuta',
    'LBL_NUMBER_GROUPING_SEP' => 'Tusindtalsseparator',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Tegn, der skal bruges til at adskille tusinder',
    'LBL_DECIMAL_SEP' => 'Decimaltegn',
    'LBL_DECIMAL_SEP_TEXT' => 'Tegn, der skal bruges til at adskille decimalen',
    'LBL_FDOW' => 'First Day of Week',
    'LBL_FDOW_TEXT' => 'First Day displayed in Week, Month, and Year Views',
    'LBL_DATE_FORMAT_TEXT' => 'Angiv visningsformatet til datostempler',
    'LBL_DATE_FORMAT' => 'Datoformat',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Brugere',
    'LBL_DEPARTMENT' => 'Afdeling',
    'LBL_DESCRIPTION' => 'Beskrivelse',
    'LBL_DISPLAY_TABS' => 'Vis faner',
    'LBL_DOWNLOADS' => 'Downloads',
    'LBL_DST_INSTRUCTIONS' => '"+DST" angiver sommertid',
    'LBL_EDIT_TABS' => 'Rediger faner',
    'LBL_EDIT' => 'Rediger',
    'LBL_USER_HASH' => 'Adgangskode',
    'LBL_AUTHENTICATE_ID' => 'Godkendelses-id',
    'LBL_ACCOUNT_NAME' => 'Virksomhedsnavn',
    'LBL_USER_PREFERENCES' => 'Brugerindstillinger',
    'LBL_EXT_AUTHENTICATE' => 'Ekstern godkendelse',
    'LBL_EMAIL_OTHER' => 'E-mail 2',
    'LBL_EMAIL' => 'E-mail-adresse',
    'LBL_EMAIL_CHARSET' => 'Udgående tegnsæt',
    'LBL_EMAIL_EDITOR_OPTION' => 'Opret format',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Angiv Gmail som standard',
    'LBL_EMAIL_LINK_TYPE' => 'E-mail-klient',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'Systemet kan ikke behandle din anmodning. Kontakt systemadministratoren.',
    'LBL_EMAIL_PROVIDER' => 'E-mail-udbyder',
    'LBL_EMAIL_SHOW_COUNTS' => 'Vil du vise antal e-mails?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Denne signatur kræver et navn.',
    'LBL_EMAIL_SMTP_SSL' => 'Aktivér SMTP via SSL',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Ingen e-mail-skabelon er valgt til den e-mail med adgangskoden, som sendes til brugeren. Vælg en e-mail-skabelon på siden Adgangskodeadministration.',
    'LBL_EMPLOYEE_STATUS' => 'Medarbejderstatus',
    'LBL_EMPLOYEE_INFORMATION' => 'Medarbejderoplysninger',
    'LBL_ERROR' => 'Fejl',
    'LBL_EXPORT_CHARSET' => 'Importér/eksportér tegnsæt',
    'LBL_EXPORT_CHARSET_DESC' => 'Vælg det tegnsæt, der bruges i din landestandard. Denne egenskab bruges til dataimport, .csv-eksport og generering af vCard.',
    'LBL_EXPORT_DELIMITER' => 'Eksportér afgrænsningstegn',
    'LBL_EXPORT_DELIMITER_DESC' => 'Angiv det eller de tegn, der bruges til at afgrænse eksporterede data.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Fornavn',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Systemgenereret adgangskode',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Nulstil adgangskode',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Nulstil adgangskode [Alt+G]',
    'LBL_GENERATE_PASSWORD' => 'Nulstil adgangskode',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email).  This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER_STATUS' => 'Gruppebruger',
    'LBL_GROUP_USER' => 'Gruppebruger',
    'LBL_HIDE_TABS' => 'Skjul faner',
    'LBL_HOME_PHONE' => 'Telefon "privat"',
    'LBL_INBOUND_TITLE' => 'Virksomhedsoplysninger',
    'LBL_IS_ADMIN' => 'Er administrator',
    'LBL_LANGUAGE' => 'Sprog',
    'LBL_LAST_NAME' => 'Efternavn',
    'LBL_LAST_NAME_SLASH_NAME' => 'Efternavn/navn',
    'LBL_LAYOUT_OPTIONS' => 'Layoutindstillinger',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP-godkendelse',
    'LBL_LIST_ACCEPT_STATUS' => 'Acceptér status',
    'LBL_LIST_ADMIN' => 'Administration',
    'LBL_LIST_DEPARTMENT' => 'Afdeling',
    'LBL_LIST_EMAIL' => 'E-mail',
    'LBL_LIST_FORM_TITLE' => 'Brugere',
    'LBL_LIST_GROUP' => 'Gruppe',
    'LBL_LIST_LAST_NAME' => 'Efternavn',
    'LBL_LIST_MEMBERSHIP' => 'Medlemskab',
    'LBL_LIST_NAME' => 'Navn',
    'LBL_LIST_PRIMARY_PHONE' => 'Primær telefon',
    'LBL_LIST_PASSWORD' => 'Adgangskode',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Titel',
    'LBL_LIST_USER_NAME' => 'Brugernavn',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Visningsformat til navn',
    'LBL_LOCALE_DESC_FIRST' => '[Fornavn]',
    'LBL_LOCALE_DESC_LAST' => '[Efternavn]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Tiltaleform]',
    'LBL_LOCALE_DESC_TITLE' => '[Titel]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Eksempel',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Angiv, hvordan navne vises.',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '"<i> ""s"" tiltaleform <br>""f"" Fornavn<br>""l"" Efternavn</i>"',
    'LBL_SAVED_SEARCH' => 'Gemt søgning og layout',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_KEY' => 'L',
    'LBL_LOGIN_BUTTON_LABEL' => 'Log på',
    'LBL_LOGIN_BUTTON_TITLE' => 'Log på [Alt+L]',
    'LBL_LOGIN_WELCOME_TO' => 'Velkommen til',
    'LBL_LOGIN_OPTIONS' => 'Indstillinger',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Glemt adgangskode?',
    'LBL_LOGIN_SUBMIT' => 'Indsend',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'For mange mislykkede log på forsøg.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'Du kan prøve at logge på igen om',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'dage.',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 't.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'min.',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 'sek.',
    'LBL_LOGIN_ADMIN_CALL' => 'Kontakt systemadministratoren.',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'You have been logged out. To login again please click ',
    'LBL_LOGGED_OUT_2' => 'here',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Svar til-adresse',
    'LBL_MAIL_FROMNAME' => 'Svar til-navn',
    'LBL_MAIL_OPTIONS_TITLE' => 'E-mail-indstillinger',
    'LBL_MAIL_SENDTYPE' => 'E-mail-overførselsagent',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Vil du bruge SMTP-godkendelse?',
    'LBL_MAIL_SMTPPORT' => 'SMTP-port',
    'LBL_MAILMERGE_TEXT' => 'Aktivér brevfletning "brevfletning skal også aktiveres af systemadministratoren under Konfigurer indstillinger"',
    'LBL_MAILMERGE' => 'Brevfletning',
    'LBL_MAX_TAB' => 'Antal faner',
    'LBL_MAX_TAB_DESCRIPTION' => 'Antal faner vises øverst på siden, før en overløbsmenu vises.',
    'LBL_MAX_SUBTAB' => 'Antal underfaner',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Antal underfaner, der vises pr. fane, før en oveløbsmenu vises.',
    'LBL_MESSENGER_ID' => 'Chatnavn',
    'LBL_MESSENGER_TYPE' => 'Chattype',
    'LBL_MOBILE_PHONE' => 'Mobil',
    'LBL_MODIFIED_BY' => 'Ændret af',
    'LBL_CREATED_BY_NAME' => 'Oprettet af', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Ændret af id',
    'LBL_MODULE_NAME' => 'Brugere',
    'LBL_MODULE_TITLE' => 'Brugere: Startside',
    'LBL_NAME' => 'Hele navnet',
    'LBL_SIGNATURE_NAME' => 'Navn',
    'LBL_NAVIGATION_PARADIGM' => 'Navigation Paradigm',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Vis moduler grupperet under fanekategorier, eller vis moduler efter bestemte faner for hvert modul.',
    'LBL_USE_GROUP_TABS' => 'Grupperede moduler',
    'LBL_NEW_FORM_TITLE' => 'Ny bruger',
    'LBL_NEW_PASSWORD' => 'Ny adgangskode',
    'LBL_NEW_PASSWORD1' => 'Adgangskode',
    'LBL_NEW_PASSWORD2' => 'Bekræft adgangskode',
    'LBL_NEW_USER_PASSWORD_1' => 'Adgangskoden blev ændret.',
    'LBL_NEW_USER_PASSWORD_2' => 'En e-mail er sendt til brugeren med en systemgenereret adgangskode.',
    'LBL_NEW_USER_PASSWORD_3' => 'Adgangskoden blev oprettet.',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'Ny bruger',
    'LBL_NEW_USER_BUTTON_TITLE' => 'Ny bruger [Alt+N]',
    'LBL_NORMAL_LOGIN' => 'Skift til normal visning',
    'LBL_NOTES' => 'Noter',
    'LBL_OFFICE_PHONE' => 'Telefon "arbejde"',
    'LBL_OLD_PASSWORD' => 'Nuværende adgangskode',
    'LBL_OTHER_EMAIL' => 'Anden e-mail-adresse',
    'LBL_OTHER_PHONE' => 'Anden telefon',
    'LBL_OTHER' => 'Andet',
    'LBL_PASSWORD' => 'Adgangskode',
    'LBL_PASSWORD_GENERATED' => 'En ny adgangskode blev genereret',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Adgangskoden er udløbet. Angiv en ny adgangskode.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Adgangskoden er systemgenereret',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Adgangskoden er udløbet. Angiv en ny adgangskode.',

    'LBL_PSW_MODIFIED' => 'adgangskoden er sidst ændret',
    'LBL_PHONE' => 'Telefon',
    'LBL_PICK_TZ_WELCOME' => 'Velkommen til SuiteCRM.',
    'LBL_PICK_TZ_DESCRIPTION' => '"Før du fortsætter, skal du bekræfte din tidszone. Vælg den relevante tidszone på listen nedenfor, og klik på Gem for at fortsætte. Tidszonen kan ændres når som helst i ""Min konto""."',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Portal-API-bruger',
    'LBL_POSTAL_CODE' => 'Postnummer',
    'LBL_PRIMARY_ADDRESS' => 'Primær adresse',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Markér dette felt for at bede brugeren om at bekræfte tidszonen når denne logger på.',
    'LBL_PROMPT_TIMEZONE' => 'Tidszone-prompt',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Angiv både et brugernavn og en e-mail-adresse.',
    'LBL_PUBLISH_KEY' => 'Udgiv nøgle',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Hent en anden CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Skift til lyd',
    'LBL_RECAPTCHA_IMAGE' => 'Skift til billede',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Angiv de to ord nedenfor',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Angiv de to ord til højre',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Angiv den tekst, der skal vises i billedet.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Ugyldig privat nøgle fra Recaptcha',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Challenge-parameteren for scriptet til bekræftelse af Recaptcha er ugyldig.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Ukendt Recaptcha-fejl',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Modtag en e-mail-meddelelse, når en post er tildelt dig.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Giv besked om tildeling',
    'LBL_REGISTER' => 'Ny bruger? Venligst registrer',
    'LBL_REGULAR_USER' => 'Almindelig bruger',
    'LBL_REMINDER_TEXT' => 'Set a default for reminders for calls and meetings. Pop-up notifications appear for all invitees using SuiteCRM. Email reminders are sent to all invitees.',
    'LBL_REMINDER' => 'Påmindelser',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'Emails',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',

    // new reminders

    'LBL_REMINDERS' => 'Påmindelser',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'When:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',

    'LBL_REMOVED_TABS' => 'Administratoren fjerner faner',
    'LBL_REPORTS_TO_NAME' => 'Rapporterer til',
    'LBL_REPORTS_TO' => 'Rapporterer til',
    'LBL_REPORTS_TO_ID' => 'Rapporterer til id:',
    'LBL_REQUEST_SUBMIT' => 'Din anmodning er indsendt.',
    'LBL_RESET_TO_DEFAULT' => 'Nulstil til standard',
    'LBL_RESET_PREFERENCES' => 'Nulstil Brugerindstillinger',
    'LBL_RESET_PREFERENCES_WARNING' => 'Er du sikker på, at du vil nulstille alle dine brugerindstillinger? Advarsel! Dette vil også logge dig af programmet.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Er du sikker på, at du vil nulstille alle indstillinger for denne bruger?',
    'LBL_RESET_HOMEPAGE' => 'Nulstil Startside',
    'LBL_RESET_DASHBOARD' => 'Dashboard',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Er du sikker på at du vil nulstille din startside?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Er du sikker på, at du vil nulstille hjemmesiden for denne bruger?',
    'LBL_SALUTATION' => 'Tiltaleform',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roller',
    'LBL_SEARCH_FORM_TITLE' => 'Søg efter bruger',
    'LBL_SEARCH_URL' => 'Søg efter placering',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Vælg kontrollerede brugere',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Vælg kontrollerede brugere',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Signatur',
    'LBL_SIGNATURE_HTML' => 'HTML-signatur',
    'LBL_SIGNATURE_DEFAULT' => 'Brug signatur?',
    'LBL_SIGNATURE_PREPEND' => 'Signatur oven over svar?',
    'LBL_SIGNATURES' => 'Signaturer',
    'LBL_STATE' => 'Tilstand',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_LINKS' => 'Underpanellinks',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'Vis en række med genvejslinks i underpanelet i detaljevisning.',
    'LBL_SUBPANEL_TABS' => 'Faner i underpanel',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Gruppér underpaneler i faner i detaljevisning, og vis én fane ad gangen.',
    'LBL_SUGAR_LOGIN' => 'Is SuiteCRM User',
    'LBL_SUPPORTED_THEME_ONLY' => 'Påvirker kun temaer, der understøtter denne indstilling.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Viser panelet Senest vist i siden, hvis det er markeret. Ellers vises det øverst.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Viser panelet Genveje øverst, hvis det er markeret. Ellers vises det i siden.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Senest vist i siden',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Genveje øverst',
    'LBL_TAB_TITLE_EMAIL' => 'E-mail-indstillinger',
    'LBL_TAB_TITLE_USER' => 'Brugerindstillinger',
    'LBL_THEME' => 'Tema',
    'LBL_THEME_COLOR' => 'Farve',
    'LBL_THEME_FONT' => 'Skrifttype',
    'LBL_TIME_FORMAT_TEXT' => 'Angiv visningsformatet for tidsstempler',
    'LBL_TIME_FORMAT' => 'Klokkeslætsformat:',
    'LBL_TIMEZONE_DST_TEXT' => 'Overhold sommertid',
    'LBL_TIMEZONE_DST' => 'Sommertid',
    'LBL_TIMEZONE_TEXT' => 'Indstil den aktuelle tidszone',
    'LBL_TIMEZONE' => 'Tidszone',
    'LBL_TITLE' => 'Titel',
    'LBL_USE_REAL_NAMES' => 'Vis fulde navn',
    'LBL_USE_REAL_NAMES_DESC' => 'Vis en brugers fulde navn i stedet for brugernavnet.',
    'LBL_USER_INFORMATION' => 'Brugeroplysninger',
    'LBL_USER_LOCALE' => 'Landestandardindstillinger',
    'LBL_USER_NAME' => 'Brugernavn',
    'LBL_USER_SETTINGS' => 'Brugerindstillinger',
    'LBL_USER_TYPE' => 'Brugertype',
    'LBL_USER_ACCESS' => 'Adgang',
    'LBL_USER' => 'Brugere',
    'LBL_WORK_PHONE' => 'Telefon "arbejde"',
    'LBL_YOUR_PUBLISH_URL' => 'Udgiv på min placering',
    'LBL_ICAL_PUB_URL' => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LBL_YOUR_QUERY_URL' => 'Din forespørgsels-URL',
    'LNK_NEW_USER' => 'Opret en ny bruger',
    'LNK_NEW_PORTAL_USER' => 'Opret portal-API-bruger',
    'LNK_NEW_GROUP_USER' => 'Opret gruppebruger',
    'LNK_USER_LIST' => 'Brugere',
    'LNK_REASSIGN_RECORDS' => 'Omfordel poster',
    'LBL_PROSPECT_LIST' => 'Liste over potentielle kunder',
    'LBL_EMAILS' => 'Email',
    'LBL_PROCESSING' => 'Behandler',
    'LBL_UPDATE_FINISH' => 'Opdatering fuldført',
    'LBL_AFFECTED' => 'berørte',

    'LBL_USER_NAME_FOR_ROLE' => 'Brugere/team/roller',
    'LBL_SESSION_EXPIRED' => 'Du er blevet logget af, da din session er udløbet.',

// INBOUND EMAIL STRINGS
    'LBL_APPLY_OPTIMUMS' => 'Anvend optimale',
    'LBL_ASSIGN_TO_USER' => 'Tildel til bruger',
    'LBL_BASIC' => 'Indgående konfiguration',
    'LBL_CERT_DESC' => 'Gennemtving validering af e-mail-serverens sikkerhedscertifikat - må ikke anvendes ved egensignering.',
    'LBL_CERT' => 'Valider certifikat',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Finder optimale forbindelsesvariabler.',
    'LBL_FIND_OPTIMUM_TITLE' => 'Find den optimale konfiguration',
    'LBL_FORCE' => 'Gennemtving negativ',
    'LBL_FORCE_DESC' => 'Nogle IMAP/POP3-servere kræver særlige parametre. Kontrollér for at gennemtvinge en negativ parameter ved tilslutning "dvs. /notls"',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Optimale indstillinger blev fundet. Tryk på knappen nedenfor for at anvende dem til din postkasse.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Indstillinger for indgående e-mail',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Indstillinger for udgående e-mail',
    'LBL_LOGIN' => 'Brugernavn',
    'LBL_MAILBOX_DEFAULT' => 'INDBAKKE',
    'LBL_MAILBOX_SSL_DESC' => '"Brug SSL til at oprette forbindelse. Hvis dette ikke virker, skal du kontrollere, at din PHP-installation har medtaget ""- with-imap-ssl"" i konfigurationen."',
    'LBL_MAILBOX' => 'Overvåget mappe',
    'LBL_MAILBOX_TYPE' => 'Mulige handlinger',
    'LBL_MARK_READ_NO' => 'E-mail markeret som slettet efter import',
    'LBL_MARK_READ_YES' => 'E-mail tilbage på serveren efter import',
    'LBL_MARK_READ_DESC' => 'Importér og markér meddelelser som læst på e-mail-serveren. Undlad at slette.',
    'LBL_MARK_READ' => 'Lad meddelelser forblive på serveren',
    'LBL_ONLY_SINCE_NO' => 'Nej. Kontrollér i forhold til alle e-mails på e-mail-serveren.',
    'LBL_ONLY_SINCE_YES' => 'Ja.',
    'LBL_ONLY_SINCE_DESC' => 'PHP kan ikke skelne nye fra ulæste meddelelser, når du bruger POP3. Kontrollér dette flag for at scanne efter meddelelser, siden e-mail-kontoen sidst blev adspurgt. Dette vil i høj grad forbedre ydeevnen, hvis din e-mail-server ikke kan understøtte IMAP.',
    'LBL_ONLY_SINCE' => 'Importér kun siden sidste tjek',
    'LBL_PORT' => 'E-mail-serverport',
    'LBL_SERVER_OPTIONS' => 'Avanceret konfiguration',
    'LBL_SERVER_TYPE' => 'E-mail-server-protokol',
    'LBL_SERVER_URL' => 'E-mail-server-adresse',
    'LBL_SSL' => 'Brug SSL',
    'LBL_SSL_DESC' => 'Brug Secure Socket Layer ved tilslutning til din e-mail-server.',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => 'Test [Alt+T]',
    'LBL_TEST_SETTINGS' => 'Testindstillinger',
    'LBL_TEST_SUCCESSFUL' => 'Forbindelsen blev oprettet.',
    'LBL_TLS_DESC' => 'Brug Transport Layer Security, når du opretter forbindelse til e-mail-serveren - brug kun bruge dette, hvis din e-mail-server understøtter denne protokol.',
    'LBL_TLS' => 'Brug TLS',
    'LBL_TOGGLE_ADV' => 'Vis avanceret',
    'LBL_OWN_OPPS' => 'Ingen salgsmuligheder',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Godkend kun denne bruger via',
    'LBL_ONLY' => 'Kun',
    'LBL_OWN_OPPS_DESC' => 'Vælges, hvis brugeren ikke tildeles salgsmuligheder. Brug denne indstilling til brugere, som er ledere, der ikke er involveret i salgsaktiviteter. Indstillingen bruges til prognosemodulet.',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_ERROR' => 'LDAP-fejl: Kontakt en administrator',
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP-fejl: Udvidelser er ikke indlæst',

// PROJECT RESOURCES STRINGS
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Brugerhelligdage',
    'LBL_RESOURCE_NAME' => 'Navn',
    'LBL_RESOURCE_TYPE' => 'Type',

    'LBL_PDF_SETTINGS' => 'PDF-indstillinger',
    'LBL_PDF_PAGE_FORMAT' => 'Sideformat',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Det format, der bruges til sider',
    'LBL_PDF_PAGE_ORIENTATION' => 'Sideretning',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Stående',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Liggende',
    'LBL_PDF_MARGIN_HEADER' => 'Sidehovedmargen',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Sidefodsmargen',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Topmargen',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Bundmargen',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Venstre margen',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Højre margen',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Skrifttype til sidehoved og brødtekst',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'Den valgte skrifttype anvendes til teksten i sidehovedet og i brødteksten i PDF-dokumentet',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Hovedskriftstørrelse',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Skrifttype til sidefod',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'Den valgte skrifttype anvendes til teksten i sidefoden i PDF-dokumentet',
    'LBL_PDF_FONT_SIZE_DATA' => 'Dataskriftstørrelse',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Du har selv valgt. Du kan ikke ændre din egen brugertype eller status.',
    'LBL_MAIL_SMTPSERVER' => 'SMTP-e-mail-server',
    'LBL_SMTP_SERVER_HELP' => 'Denne SMTP-e-mail-server kan bruges til udgående e-mail. Angiv et brugernavn og en adgangskode til din e-mail-konto, hvis du vil bruge e-mail-serveren.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administratoren har endnu ikke konfigureret den udgående standardkonto. Test-e-mailen kan ikke sendes.',
    'LBL_MAIL_SMTPPASS' => 'SMTP-adgangskode:',
    'LBL_MAIL_SMTPUSER' => 'SMTP-brugernavn:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP-server-type:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP-server specifikation',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Vælg din e-mail-udbyder:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail adgangskode:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail id:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail adgangskode:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail e-mail-adresse:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange adgangskode:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange brugernavn',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange serverport:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange server:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Annullér',
    'LBL_DELETE_USER' => 'Slet bruger',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Brugerguide',
    'LBL_WIZARD_WELCOME_TAB' => 'Velkommen',
    'LBL_WIZARD_WELCOME_TITLE' => 'Velkommen til SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Næste >',
    'LBL_WIZARD_BACK_BUTTON' => '< Tilbage',
    'LBL_WIZARD_SKIP_BUTTON' => 'Spring over',
    'LBL_WIZARD_FINISH_BUTTON' => 'Udfør',
    'LBL_WIZARD_FINISH_TAB' => 'Udfør',
    'LBL_WIZARD_FINISH_TITLE' => 'Du er klar til at anvende SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data ',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application ',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site ',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation ',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes ',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base ',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers ',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Din information',
    'LBL_WIZARD_LOCALE' => 'Din lokale',
    'LBL_WIZARD_SMTP' => 'Din e-mail-konto',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Provide information about yourself. The information you provide about yourself will be visible to other SuiteCRM users.<br />Fields marked with <span class="required">*</span> are required.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Angiv dit e-mail-konto brugernavn og adgangskode til standard udgående e-mail-serveren.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Eksterne konti',

    'LBL_EDITLAYOUT' => 'Rediger layout' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Hjælp' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Checkmark' /*for 508 compliance fix*/,
    'LBL_THEMEPREVIEW' => 'Eksempel' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth Access Tokens",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Modified User ID',
    'LBL_PHONE_HOME' => 'Phone Home',
    'LBL_PHONE_MOBILE' => 'Mobil',
    'LBL_PHONE_WORK' => 'Phone Work',
    'LBL_PHONE_OTHER' => 'Phone Other',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_PORTAL_ONLY' => 'Kun portal bruger',
    'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
    'LBL_IS_GROUP' => 'Is Group',
    'LBL_EXPORT_CREATED_BY' => 'Oprettet af ID',

    'LBL_DATE_MODIFIED' => 'Ændret dato',
    'LBL_DATE_ENTERED' => 'Oprettelsesdato',
    'LBL_DELETED' => 'Slet',
    'LBL_HIDEOPTIONS' => 'Hide Options',
    'LBL_SHOWOPTIONS' => 'Show Options',

    'LBL_SUITE_SUPERCHARGED' => "Supercharged by SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Powered By SugarCRM",
    'LBL_SUITE_TOP' => "Back to top",
    'LBL_SUITE_PRINT' => "Print this page",
    'LBL_SUITE_DESC1' => 'SuiteCRM has been written and assembled by SalesAgility, one of the worlds most knowledgeable SugarCRM consultancies.',
    'LBL_SUITE_DESC2' => 'SuiteCRM is intended to deliver on the promise of SugarCRM - a freely available open source CRM project that combines great functionality, with community and commitment.',
    'LBL_SUITE_DESC3' => 'There will be no licenced software as part of the project managed by SalesAgility. All the code is free. All the code is available for free download. There is no hidden agenda to charge for access to the code. It is and always will be free and open source. There will be no paid-for versions.',
    'LBL_QUICK_ACCOUNT' => 'Opret kunde',
    'LBL_QUICK_CONTACT' => 'Opret kontakt',
    'LBL_QUICK_OPPORTUNITY' => 'Opret mulighed',
    'LBL_QUICK_LEAD' => 'Opret emne',
    'LBL_QUICK_DOCUMENT' => 'Opret dokument',
    'LBL_QUICK_CALL' => 'Planlæg opkald',
    'LBL_QUICK_TASK' => 'Opret opgave',

    'LBL_ENABLE_NOTIFICATIONS' => 'Enable Desktop Notifications',
    'LBL_LIST_NONINHERITABLE' => "Not Inheritable",
    'LBL_PRIMARY_GROUP' => "Primær Grupper",

); // END STRINGS DEFS

?>
