<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/>' .
        'Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Sind Sie sicher, dass Sie diesen Gruppenbenutzer löschen wollen? Klicken Sie auf OK, um den Datensatz des Benutzers zu löschen.<br/>Nach der Bestätigung können Sie die Datensätze dieses Benutzers anderen Benutzern zuweisen.',
    'LBL_DELETE_PORTAL_CONFIRM' => 'Sind Sie sicher, dass Sie diesen Portal API Benutzer löschen wollen? Klicken Sie auf OK, um den Benutzer zu löschen.',
    'Click OK to delete the User record.',

    'LNK_IMPORT_USERS' => 'Benutzer importieren',
    'ERR_DELETE_RECORD' => 'Um diese Firma zu löschen, muss eine Datensatznummer angegeben werden.',
    'ERR_EMAIL_INCORRECT' => 'Sie müssen eine gültige E-Mail Adresse angeben, um ein Passwort zu erstellen und zu versenden.',
    'ERR_EMAIL_NO_OPTS' => 'Konnte Optimum Einstellungen für eingehende E-Mail nicht finden.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Bitte bestätigen Sie Ihr neues Passwort.',
    'ERR_ENTER_NEW_PASSWORD' => 'Bitte geben Sie Ihr neues Passwort ein',
    'ERR_ENTER_OLD_PASSWORD' => 'Bitte geben Sie Ihr aktuelles Passwort ein',
    'ERR_IE_FAILURE1' => '[Hier klicken, um zurückzukehren]',
    'ERR_IE_FAILURE2' => 'Bei der Verbindung zu Ihrem E-Mail Konto ist ein Problem aufgetreten. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es dann noch einmal.',
    'ERR_IE_MISSING_REQUIRED' => "Es fehlen Informationen für eingehende E-Mails.\"",
    'ERR_INVALID_PASSWORD' => 'Sie müssen einen gültigen Benutzernamen und ein gültiges Passwort angeben.',
    'ERR_NO_LOGIN_MOBILE' => 'Ihr erstes Login in diese Applikation kann nicht mit einem mobilen Browser oder im Normalmodus ausgeführt werden. Bitte versuchen Sie es mit einem richtigen Browser oder klicken Sie auf den unten stehenden Normal Link. Wir entschuldigen uns für alle Unannehmlichkeiten.',
    'ERR_LAST_ADMIN_1' => 'Der Benutzername"',
    'ERR_LAST_ADMIN_2' => '" ist der letzte Benutzer mit Administrator Zugang.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Die Passwortänderung für den Benutzer ist fehlgeschlagen ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'schlug fehl. Das neue Passwort muss noch einmal eingegeben werden.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '.	Das neue Passwort ist ungültig.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Ungültiges aktuelles Benutzerpasswort',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Passwortinformation neu eingeben.',
    'ERR_PASSWORD_MISMATCH' => 'Die Passwörter stimmen nicht überein.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Sie müssen einen gültigen Benutzernamen und eine gültige E-Mail Adresse angeben.',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Ihr Link ist abgelaufen, bitte generieren Sie einen neuen',
    'ERR_REENTER_PASSWORDS' => 'Das neue Passwort und das bestätigte Passwort stimmen nicht überein.',
    'ERR_REPORT_LOOP' => 'Das System hat eine Berichtsschleife entdeckt. Ein Mitarbeiter kann nicht an sich selbst berichten, und ein Manager kann nicht an seinen Mitarbeiter berichten.',
    'ERR_RULES_NOT_MET' => 'Das Passwort entspricht nicht den Anforderungen, bitte versuchen Sie es noch einmal.',
    'ERR_USER_INFO_NOT_FOUND' => 'Keine Benutzerinformation gefunden',
    'ERR_USER_NAME_EXISTS_1' => 'Der Benutzer mit dem Namen',
    'ERR_USER_NAME_EXISTS_2' => 'existiert bereits. Jeder Benutzername muss im System einmalig sein. Ändern Sie bitte den Namen und versuchen Sie es erneut.',
    'ERR_USER_IS_LOCKED_OUT' => 'This user is locked out of the SuiteCRM application and cannot log in using his/her existing password.',

    'LBL_PASSWORD_SENT' => 'Passwort aktualisiert',
    'LBL_CANNOT_SEND_PASSWORD' => 'Kann Passwort nicht senden',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Das System kann Ihre Anfrage nicht verarbeiten. Bitte überprüfen Sie:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP Server URL und Port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP Benutzername und SMTP Passwort',
    'ERR_RECIPIENT_EMAIL' => 'Empfänger E-Mail Adresse',
    'ERR_SERVER_STATUS' => 'Ihren Server Status',
    'ERR_SERVER_SMTP_EMPTY' => 'Das System kann keine E-Mail an den Benutzer senden. Bitte überprüfen Sie die ausgehende Mail Konfiguration in <a href="index.php?module=EmailMan&action=config">E-Mail Einstellungen</a>."',

    'LBL_ADDRESS_CITY' => 'Adresse Ort',
    'LBL_ADDRESS_COUNTRY' => 'Adresse Land',
    'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
    'LBL_ADDRESS_POSTALCODE' => 'Adresse PLZ',
    'LBL_ADDRESS_STATE' => 'Adresse Bundesland',
    'LBL_ADDRESS_STREET' => 'Adresse Straße',
    'LBL_ADDRESS' => 'Adresse',
    'LBL_ADMIN_USER' => 'System Administrator Benutzer',


    'LBL_ADMIN_DESC' => 'Benutzer hat Zugriff auf die Admin Seite für alle Datensätze.',
    'LBL_REGULAR_DESC' => 'Benutzer hat Zugriff auf Module und Datensätze basierend auf Rollen.',

    'LBL_PHOTO' => 'Foto',

    'LBL_ADMIN' => 'Systemadministrator',
    'LBL_ADVANCED' => 'Erweitert',
    'LBL_ANY_ADDRESS' => 'Beliebige Adresse:',
    'LBL_ANY_EMAIL' => 'Beliebige E-Mail',
    'LBL_ANY_PHONE' => 'Beliebiges Telefon',
    'LBL_BUTTON_CREATE' => 'Erstellen',
    'LBL_BUTTON_EDIT' => 'Bearbeiten',
    'LBL_CALENDAR_OPTIONS' => 'Kalender Optionen',
    'LBL_CHANGE_PASSWORD' => 'Generiertes Passwort ändern',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Bitte geben Sie ein neues Passwort ein',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Passwort ',
    'LBL_CHOOSE_A_KEY' => 'Wählen Sie einen Schlüssel, um unautorisiertes Veröffentlichen Ihres Kalenders zu verhindern.',
    'LBL_NO_KEY' => 'Kein Schlüssel. Bitte geben Sie einen Schlüssel ein, um die Veröffentlichung zu ermöglichen.',
    'LBL_CHOOSE_WHICH' => 'Bitte wählen Sie aus, welche Module in der Navigationsleiste sichtbar sein sollen. Bestimmen Sie die Reihenfolge der Module.',
    'LBL_CITY' => 'Stadt',

    'LBL_CLEAR_BUTTON_TITLE' => 'Leeren',


    'LBL_CONFIRM_PASSWORD' => 'Passwort bestätigen',
    'LBL_CONFIRM_REGULAR_USER' => 'Sie haben den Benutzertyp von Systemadministrator auf Normalbenutzer geändert. Nachdem diese Änderung gespeichert wurde, hat der Benutzer keine Administratorenrechte mehr.\n\nKlicken Sie auf OK, um fortzufahren.\nKlicken Sie auf Abbrechen, um zum Datensatz zurückzukehren.',
    'LBL_COUNTRY' => 'Land',
    'LBL_CURRENCY_TEXT' => 'Wählen Sie die Währung, die standardmäßig angezeigt wird, wenn Sie neue Datensätze anlegen. Dies ist auch die Währung, die in der Betragsspalte der Listenansicht der Verkaufschancen angezeigt wird.',
    'LBL_CURRENCY' => 'Währung',
    'LBL_CURRENCY_EXAMPLE' => 'Währung Anzeigebeispiel',
    'LBL_CURRENCY_SIG_DIGITS' => 'Währung Dezimalstellen',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Dezimalstellenanzahl angezeigt bei Währung',
    'LBL_NUMBER_GROUPING_SEP' => '1000er Trennzeichen',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Tausendertrennzeichen',
    'LBL_DECIMAL_SEP' => 'Dezimaltrennzeichen',
    'LBL_DECIMAL_SEP_TEXT' => 'Dezimaltrennzeichen',
    'LBL_FDOW' => 'Erster Tag der Woche',
    'LBL_FDOW_TEXT' => 'Erster Tag der Woche, der in den Wochen-, Monats- und Jahresansichten gezeigt wird',
    'LBL_DATE_FORMAT_TEXT' => 'Stellen Sie hier das Anzeigeformat für das Datum ein',
    'LBL_DATE_FORMAT' => 'Datumsformat',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Benutzer',
    'LBL_DEPARTMENT' => 'Abteilung',
    'LBL_DESCRIPTION' => 'Beschreibung',
    'LBL_DISPLAY_TABS' => 'Module anzeigen',
    'LBL_DOWNLOADS' => 'Downloads',
    'LBL_DST_INSTRUCTIONS' => '(+DST) zeigt an, dass Sie Sommerzeit eingestellt haben',
    'LBL_EDIT_TABS' => 'Wählen Sie die Module für die Navigationsleiste aus',
    'LBL_EDIT' => 'Bearbeiten',
    'LBL_USER_HASH' => 'Passwort',
    'LBL_AUTHENTICATE_ID' => 'Authentifizierungs ID',
    'LBL_ACCOUNT_NAME' => 'Firmenname',
    'LBL_USER_PREFERENCES' => 'Benutzereinstellungen',
    'LBL_EXT_AUTHENTICATE' => 'Externe Authentifizierung',
    'LBL_EMAIL_OTHER' => 'E-Mail 2',
    'LBL_EMAIL' => 'E-Mail Adresse',
    'LBL_EMAIL_CHARSET' => 'Zeichensatz für Versand',
    'LBL_EMAIL_EDITOR_OPTION' => 'Format erstellen',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Mit GMail Standardwerten füllen',
    'LBL_EMAIL_LINK_TYPE' => 'E-Mail Client',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'Das System kann Ihre Anfrage nicht verarbeiten. Bitte kontaktieren Sie den Systemadministrator:',
    'LBL_EMAIL_PROVIDER' => 'E-Mail Anbieter',
    'LBL_EMAIL_SHOW_COUNTS' => 'E-Mail Zähler anzeigen',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Diese Signatur benötigt einen Namen.',
    'LBL_EMAIL_SMTP_SSL' => 'SMTP über SSL aktivieren',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Für die E-Mail, die mit dem Passwort zu dem Benutzer gesendet werden soll, wurde keine Vorlage ausgewählt. Bitte wählen Sie eine Vorlage auf der Passwort Verwaltungsseite',
    'LBL_EMPLOYEE_STATUS' => 'Mitarbeiterstatus',
    'LBL_EMPLOYEE_INFORMATION' => 'Mitarbeiterinformation',
    'LBL_ERROR' => 'Fehler',
    'LBL_EXPORT_CHARSET' => 'Export Zeichensatz',
    'LBL_EXPORT_CHARSET_DESC' => 'Wählen Sie den Zeichensatz, der in Ihrer Region verwendet wird. Dieser Wert wird für csv Exporte und vCards verwendet.',
    'LBL_EXPORT_DELIMITER' => 'Export Trennzeichen',
    'LBL_EXPORT_DELIMITER_DESC' => 'Geben Sie das Trennzeichen für die zu exportierenden Daten an.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Vorname',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Systemgeneriertes Passwort',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Zurücksetzen von Passwörtern',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Zurücksetzen von Passwörtern',
    'LBL_GENERATE_PASSWORD' => 'Zurücksetzen von Passwörtern',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email).  This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER_STATUS' => 'Gruppen Benutzer',
    'LBL_GROUP_USER' => 'Gruppen Benutzer',
    'LBL_HIDE_TABS' => 'Module verbergen',
    'LBL_HOME_PHONE' => 'Telefon Privat',
    'LBL_INBOUND_TITLE' => 'Firmeninformation',
    'LBL_IS_ADMIN' => 'Administrator ist',
    'LBL_LANGUAGE' => 'Sprache',
    'LBL_LAST_NAME' => 'Nachname',
    'LBL_LAST_NAME_SLASH_NAME' => 'Nachname/Name',
    'LBL_LAYOUT_OPTIONS' => 'Gespeicherte Suche & Layout',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP Authentifizierung',
    'LBL_LIST_ACCEPT_STATUS' => 'Status',
    'LBL_LIST_ADMIN' => 'Admin',
    'LBL_LIST_DEPARTMENT' => 'Abteilung',
    'LBL_LIST_EMAIL' => 'E-Mail',
    'LBL_LIST_FORM_TITLE' => 'Benutzer',
    'LBL_LIST_GROUP' => 'Gruppe',
    'LBL_LIST_LAST_NAME' => 'Nachname',
    'LBL_LIST_MEMBERSHIP' => 'Mitgliedschaft',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_PRIMARY_PHONE' => 'Telefon',
    'LBL_LIST_PASSWORD' => 'Passwort',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Titel',
    'LBL_LIST_USER_NAME' => 'Benutzername',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Anzeigeformat Name',
    'LBL_LOCALE_DESC_FIRST' => '[Vor]',
    'LBL_LOCALE_DESC_LAST' => '[Nach]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Anrede]',
    'LBL_LOCALE_DESC_TITLE' => '[Titel]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Beispiel',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Definieren Sie das Anzeigeformat von Namen',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Anrede<br>"f" Vorname<br>"l" Nachname</i>"',
    'LBL_SAVED_SEARCH' => 'Gespeicherte Suche & Layout',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_KEY' => 'L',
    'LBL_LOGIN_BUTTON_LABEL' => 'Anmelden',
    'LBL_LOGIN_BUTTON_TITLE' => 'Anmelden',
    'LBL_LOGIN_WELCOME_TO' => 'Willkommen',
    'LBL_LOGIN_OPTIONS' => 'Optionen',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Passwort vergessen?',
    'LBL_LOGIN_SUBMIT' => 'Ausführen',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'Zu viele gescheiterte Anmeldeversuche.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'Sie können versuchen, sich erneut anzumelden in',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'Tage.',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 'St.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'Min.',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 'Sek.',
    'LBL_LOGIN_ADMIN_CALL' => 'Bitte kontaktieren Sie den Systemadministrator.',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Sie wurden abgemeldet. Um sich wieder anzumelden, klicken Sie bitte',
    'LBL_LOGGED_OUT_2' => 'Hier',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Antwort-an Adresse',
    'LBL_MAIL_FROMNAME' => 'Antwort-an Name',
    'LBL_MAIL_OPTIONS_TITLE' => 'E-Mail Einstellungen',
    'LBL_MAIL_SENDTYPE' => 'Mailserver',
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP Authentifizierung verwenden?',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
    'LBL_MAILMERGE_TEXT' => 'Serienbrieffunktion aktivieren (Serienbriefe müssen auch vom  Systemadministrator in den Einstellungen aktiviert sein)',
    'LBL_MAILMERGE' => 'Serienbrief',
    'LBL_MAX_TAB' => 'Maximale Modulanzahl',
    'LBL_MAX_TAB_DESCRIPTION' => 'Wählen Sie die maximale Modulanzahl, die in der Navigationsleiste angezeigt werden können. Die tatsächlich angezeigte Anzahl hängt von der Breite des Browsers ab. Die Module, die nicht angezeigt werden können, erscheinen imWeiteres" Menü."',
    'LBL_MAX_SUBTAB' => 'Anzahl an Subreiter',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Anzahl der Unterreiter die angezeigt werden, bevor ein Overflow-Menü erscheint.',
    'LBL_MESSENGER_ID' => 'IM Name',
    'LBL_MESSENGER_TYPE' => 'IM Typ',
    'LBL_MOBILE_PHONE' => 'Telefon Mobil',
    'LBL_MODIFIED_BY' => 'Geändert von',
    'LBL_CREATED_BY_NAME' => 'Erstellt von', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Geändert von ID',
    'LBL_MODULE_NAME' => 'Benutzer',
    'LBL_MODULE_TITLE' => 'Benutzer: Startseite',
    'LBL_NAME' => 'Vollständiger Name',
    'LBL_SIGNATURE_NAME' => 'Name',
    'LBL_NAVIGATION_PARADIGM' => 'Navigation',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Auswählen, um Module in vordefinierten Gruppen in der Naviagtionsleiste zu sehen. Wenn ausgewählt, erscheint auch dasMenü filtern mit" Merkmal im MenüWeitere"."',
    'LBL_USE_GROUP_TABS' => 'Modulmenü Filter',
    'LBL_NEW_FORM_TITLE' => 'Neuer Benutzer',
    'LBL_NEW_PASSWORD' => 'Neues Passwort',
    'LBL_NEW_PASSWORD1' => 'Passwort',
    'LBL_NEW_PASSWORD2' => 'Passwort bestätigen',
    'LBL_NEW_USER_PASSWORD_1' => 'Das Passwort wurde erfolgreich geändert.',
    'LBL_NEW_USER_PASSWORD_2' => 'Es wurde eine E-Mail an den Benutzer versendet. Diese enthält ein vom System generiertes Passwort.',
    'LBL_NEW_USER_PASSWORD_3' => 'Das Passwort wurde erfolgreich erstellt.',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'Neuer Benutzer',
    'LBL_NEW_USER_BUTTON_TITLE' => 'Neuer Benutzer',
    'LBL_NORMAL_LOGIN' => 'Zur Normalansicht wechseln',
    'LBL_NOTES' => 'Notizen',
    'LBL_OFFICE_PHONE' => 'Telefon Büro',
    'LBL_OLD_PASSWORD' => 'Aktuelles Passwort',
    'LBL_OTHER_EMAIL' => 'Weitere E-Mail Adresse',
    'LBL_OTHER_PHONE' => 'Weiteres Telefon',
    'LBL_OTHER' => 'Andere',
    'LBL_PASSWORD' => 'Kennwort',
    'LBL_PASSWORD_GENERATED' => 'Neues Passwort generiert',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Ihr Passwort ist abgelaufen, bitte erstellen Sie ein neues.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Ihr Passwort wurde vom System erstellt',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Ihr Passwort ist abgelaufen, bitte erstellen Sie ein neues.',

    'LBL_PSW_MODIFIED' => 'Letzte Passwortänderung am',
    'LBL_PHONE' => 'Telefon',
    'LBL_PICK_TZ_WELCOME' => 'Willkommen bei SuiteCRM',
    'LBL_PICK_TZ_DESCRIPTION' => 'Bevor Sie weiter fortfahren, bestätigen Sie die Zeitzone aus der nachstehenden Liste. Sie können diese jederzeit in den Benutzereinstellungen ändern.',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API Benutzer',
    'LBL_POSTAL_CODE' => 'PLZ',
    'LBL_PRIMARY_ADDRESS' => 'Primäre Adresse',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Auswählen, um Benutzer beim ersten Login zum Neue Benutzer Assistenten zu senden.',
    'LBL_PROMPT_TIMEZONE' => 'Eingabeaufforderung Benutzerassistent',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Sie müssen einen Benutzernamen und eine E-Mail Adresse angeben.',
    'LBL_PUBLISH_KEY' => 'Schlüssel zur Freigabe',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Anderes CAPTCHA anzeigen',
    'LBL_RECAPTCHA_SOUND' => 'Auf Tonausgabe wechseln',
    'LBL_RECAPTCHA_IMAGE' => 'Auf Bildausgabe wechseln',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Geben Sie die zwei Wörter unten ein',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Geben Sie die zwei Wörter rechts ein',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Geben Sie den Text ein der im Bild erscheint',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Ungültiger Recaptcha privater Schlüssel',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Der Prüfparameter des Recaptcha Scripts war falsch.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Unbekannter Recaptcha-Fehler',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Erhalten Sie eine E-Mail Benachrichtigung, wenn Ihnen eine Aufgabe, Termin usw. zugewiesen wurde.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Benachrichtigung bei Zuweisung',
    'LBL_REGISTER' => 'Neuer Benutzer? Melden Sie sich',
    'LBL_REGULAR_USER' => 'Standardbenutzer',
    'LBL_REMINDER_TEXT' => 'Set a default for reminders for calls and meetings. Pop-up notifications appear for all invitees using SuiteCRM. Email reminders are sent to all invitees.',
    'LBL_REMINDER' => 'Erinnerungen',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'E-Mail',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Alle Eingeladenen mit E-Mail benachrichtigen',

    // new reminders

    'LBL_REMINDERS' => 'Erinnerungen',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'When:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',

    'LBL_REMOVED_TABS' => 'Admin Tabs Entfernen',
    'LBL_REPORTS_TO_NAME' => 'Berichtet an',
    'LBL_REPORTS_TO' => 'Berichtet an',
    'LBL_REPORTS_TO_ID' => 'Berichtet an ID:',
    'LBL_REQUEST_SUBMIT' => 'Ihre Anfrage wurde verschickt.',
    'LBL_RESET_TO_DEFAULT' => 'Zurücksetzen auf Standard',
    'LBL_RESET_PREFERENCES' => 'Benutzereinstellungen zurücksetzen',
    'LBL_RESET_PREFERENCES_WARNING' => 'Möchten Sie wirklich alle Ihre Benutzereinstellungen zurücksetzen? Warnung: Dabei werden Sie automatisch abgemeldet.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Sind Sie sicher, dass Sie alle Einstellungen für diesen Benutzer zurücksetzen wollen?',
    'LBL_RESET_HOMEPAGE' => 'Startseite zurücksetzen',
    'LBL_RESET_DASHBOARD' => 'Übersicht zurücksetzen',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Möchten Sie wirklich Ihre Startseite zurücksetzen?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Sind Sie sicher, dass Sie die Startseite für diesen Benutzer zurücksetzen wollen?',
    'LBL_SALUTATION' => 'Anrede',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Rollen',
    'LBL_SEARCH_FORM_TITLE' => 'Benutzer suchen',
    'LBL_SEARCH_URL' => 'Ort suchen',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Markierte Benutzer auswählen',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Markierte Benutzer auswählen',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Signatur',
    'LBL_SIGNATURE_HTML' => 'HTML Signatur',
    'LBL_SIGNATURE_DEFAULT' => 'Signatur verwenden?',
    'LBL_SIGNATURE_PREPEND' => 'Signatur oberhalb der Antwort?',
    'LBL_SIGNATURES' => 'Signaturen',
    'LBL_STATE' => 'Bundesland',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_LINKS' => 'Nebenschalttafel Links',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'In der Detailansicht, zeige eine Zeile mit Subpanel Schnelllinks.',
    'LBL_SUBPANEL_TABS' => 'Subpanel Registerkarten',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Gruppiere in der Detailansicht Subpanels als Reiter und zeige jeweils nur einen an.',
    'LBL_SUGAR_LOGIN' => 'Is SuiteCRM User',
    'LBL_SUPPORTED_THEME_ONLY' => 'Hat nur eine Auswirkung auf Designs, die diese Option unterstützen.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Wenn diese Option aktiviert ist, werden die zuletzt angesehenen Einträge links angezeigt. Andernfalls oben.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Wenn diese Option aktiviert ist, wird das Schnellmenü oben angezeigt. Andernfalls links.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Zuletzt angesehen an der Seite',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Schnellbefehle oben',
    'LBL_TAB_TITLE_EMAIL' => 'E-Mail Einstellungen',
    'LBL_TAB_TITLE_USER' => 'Benutzereinstellungen',
    'LBL_THEME' => 'Designs',
    'LBL_THEME_COLOR' => 'Farbe',
    'LBL_THEME_FONT' => 'Schriftart',
    'LBL_TIME_FORMAT_TEXT' => 'Stellen Sie hier das Anzeigeformat der Uhrzeit ein',
    'LBL_TIME_FORMAT' => 'Zeitformat',
    'LBL_TIMEZONE_DST_TEXT' => 'Sommerzeit beachten',
    'LBL_TIMEZONE_DST' => 'Sommerzeit',
    'LBL_TIMEZONE_TEXT' => 'Geben Sie die aktuelle Zeitzone ein',
    'LBL_TIMEZONE' => 'Zeitzone',
    'LBL_TITLE' => 'Titel',
    'LBL_USE_REAL_NAMES' => 'Vollständige Namen anzeigen',
    'LBL_USE_REAL_NAMES_DESC' => 'Den vollständigen Namen des Nutzers in denzugewiesen an" Felder anzeigen, anstatt der Benutzernamen.',
    'LBL_USER_INFORMATION' => 'Benutzerprofil',
    'LBL_USER_LOCALE' => 'Lokale Einstellungen',
    'LBL_USER_NAME' => 'Benutzername',
    'LBL_USER_SETTINGS' => 'Benutzereinstellungen',
    'LBL_USER_TYPE' => 'Benutzer Typ',
    'LBL_USER_ACCESS' => 'Zugriff',
    'LBL_USER' => 'Benutzer',
    'LBL_WORK_PHONE' => 'Telefon Büro',
    'LBL_YOUR_PUBLISH_URL' => 'An meinem Standort veröffentlichen',
    'LBL_ICAL_PUB_URL' => 'iCal Integrations URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LBL_YOUR_QUERY_URL' => 'Ihre Abfrage URL',
    'LNK_NEW_USER' => 'Neuen Benutzer erstellen',
    'LNK_NEW_PORTAL_USER' => 'Portal API Benutzer erstellen',
    'LNK_NEW_GROUP_USER' => 'Gruppenbenutzer erstellen',
    'LNK_USER_LIST' => 'Benutzer anzeigen',
    'LNK_REASSIGN_RECORDS' => 'Datensätze neu zuweisen',
    'LBL_PROSPECT_LIST' => 'Interessentenliste',
    'LBL_EMAILS' => 'E-Mails',
    'LBL_PROCESSING' => 'In Bearbeitung',
    'LBL_UPDATE_FINISH' => 'Aktualisierung abgeschlossen',
    'LBL_AFFECTED' => 'Betroffene',

    'LBL_USER_NAME_FOR_ROLE' => 'Benutzer, Teams, Rollen',
    'LBL_SESSION_EXPIRED' => 'Sie wurden abgemeldet, da Ihre Sitzung abgelaufen ist.',

// INBOUND EMAIL STRINGS
    'LBL_APPLY_OPTIMUMS' => 'Optimums anwenden',
    'LBL_ASSIGN_TO_USER' => 'Mit Benutzer verknüpfen',
    'LBL_BASIC' => 'Eingehende Einstellungen',
    'LBL_CERT_DESC' => 'Überprüfung des Mailserver Sicherheitszertifikats erzwingen - nicht verwenden, wenn selbst zertifiziert.',
    'LBL_CERT' => 'Zertifikat validieren',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Suche optimale Verbindungsvariablen',
    'LBL_FIND_OPTIMUM_TITLE' => 'Suche optimale Einstellung',
    'LBL_FORCE' => 'Erzwinge Negativ',
    'LBL_FORCE_DESC' => 'Einige IMAP/POP3 Server benötigen spezielle Schalter. Bitte markieren, um eine negative Schaltung bei Verbindung zu erzwingen (z.B. /notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Optimale Einstellungen wurden gefunden. Drücken Sie auf die untere Schaltfläche,um diese für Ihr Postfach zu übernehmen.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Eingehende E-Mail Einstellungen',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Ausgehende E-Mail Einstellungen',
    'LBL_LOGIN' => 'Benutzername',
    'LBL_MAILBOX_DEFAULT' => 'POSTEINGANG',
    'LBL_MAILBOX_SSL_DESC' => 'SSL zum Verbinden verwenden. Falls dies nicht funktioniert, prüfen Sie ob Ihre PHP Installation--with-imap-ssl" in der Konfiguration beinhaltet."',
    'LBL_MAILBOX' => 'Überwachter Ordner',
    'LBL_MAILBOX_TYPE' => 'Mögliche Aktionen',
    'LBL_MARK_READ_NO' => 'E-Mails werden nach dem Import als gelöscht markiert',
    'LBL_MARK_READ_YES' => 'E-Mails bleiben nach dem Import auf dem Server',
    'LBL_MARK_READ_DESC' => 'Importiere und markiere gelesene E-Mails auf dem Server"',
    'LBL_MARK_READ' => 'E-Mails auf Server belassen',
    'LBL_ONLY_SINCE_NO' => 'Nein. Prüfe alle E-Mails auf dem Mailserver.',
    'LBL_ONLY_SINCE_YES' => '"Ja".',
    'LBL_ONLY_SINCE_DESC' => 'PHP kann neue von ungelesenen E-Mails nicht unterscheiden, wenn ein POP3 Konto verwendet wird. Setzen Sie diesen Schalter um neue Mitteilungen seit der letzten Aktualisierung zu suchen. Dies erhöht die Leistung erheblich, sofern Ihr Mail Server IMAP nicht unterstützt!',
    'LBL_ONLY_SINCE' => 'Importiere E-Mails seit der letzten Überprüfung',
    'LBL_PORT' => 'Mail Server Port',
    'LBL_SERVER_OPTIONS' => 'Erweiterte Einstellungen',
    'LBL_SERVER_TYPE' => 'Mail Server Protokoll',
    'LBL_SERVER_URL' => 'Mail Server Adresse',
    'LBL_SSL' => 'Verwende SSL',
    'LBL_SSL_DESC' => 'SSL (Secure Socket Layer) bei der Verbindung mit dem Mail Server verwenden',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Test Einstellungen',
    'LBL_TEST_SUCCESSFUL' => 'Verbindung erfolgreich hergestellt.',
    'LBL_TLS_DESC' => 'Verwende TLS beim Verbinden mit Mailserver - verwenden Sie dies nur, wenn Ihr Mailserver dieses Protokoll unterstützt.',
    'LBL_TLS' => 'Verwende TLS',
    'LBL_TOGGLE_ADV' => 'Zeige erweiterte Einstellungen',
    'LBL_OWN_OPPS' => 'Keine Verkaufschancen',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Diesen Benutzer nur authentifizieren durch',
    'LBL_ONLY' => 'Nur',
    'LBL_OWN_OPPS_DESC' => 'Auswählen, falls dem Benutzer keine Verkaufschancen zugewiesen werden sollen. Sie sollten diese Einstellung für Benutzer verwenden, welche Manager sind und nicht an Verkaufsaktivitäten beteiligt sind. Diese Einstellung wird für Prognosezwecke verwendet.',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_ERROR' => 'LDAP Fehler: Bitte kontaktieren Sie einen Admin',
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP Fehler: Erweiterungen nicht geladen',

// PROJECT RESOURCES STRINGS
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Benutzer Urlaub',
    'LBL_RESOURCE_NAME' => 'Name',
    'LBL_RESOURCE_TYPE' => 'Typ',

    'LBL_PDF_SETTINGS' => 'PDF Einstellungen',
    'LBL_PDF_PAGE_FORMAT' => 'Seitenformat',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Das Format, das für Seiten benutzt wird',
    'LBL_PDF_PAGE_ORIENTATION' => 'Seitenausrichtung',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Hochformat',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Querformat',
    'LBL_PDF_MARGIN_HEADER' => 'Abstand Kopfzeile',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Abstand Fußzeile',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Oberer Rand',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Unterer Rand',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Linker Rand',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Rechter Rand',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Schriftart für Kopfzeile und Textteil',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'Die ausgewählte Schriftart wird sowohl im Text als auch in der Kopfzeile des PDF Dokuments verwendet',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Größe der Standardschriftart',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Schriftart für Footer',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'Die ausgewählte Schriftart wird in der Fußzeile des PDF Dokuments verwendet',
    'LBL_PDF_FONT_SIZE_DATA' => 'Schriftartgröße Daten',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Sie haben sich selbst ausgewählt. Sie können den Benutzertyp oder Status nicht für sich selbst ändern.',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server:',
    'LBL_SMTP_SERVER_HELP' => 'Dieser SMTP Mail Server kann für ausgehende E-Mails benutzt werden. Geben Sie einen Benutzernamen und ein Passwort an, um den Server benutzen zu können.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Der Administrator hat den Systen SMTP Server noch nicht konfiguriert. Es kann keine Test E-Mail versendet werden.',
    'LBL_MAIL_SMTPPASS' => 'SMTP Passwort:',
    'LBL_MAIL_SMTPUSER' => 'SMTP Benutzername:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP Server Typ:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specifikation',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Wählen Sie Ihren E-Mail Anbieter:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Passwort:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Passwort:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail E-Mail Adresse:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Passwort:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Benutzername:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Abbrechen',
    'LBL_DELETE_USER' => 'Benutzer löschen',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Benutzerassistent',
    'LBL_WIZARD_WELCOME_TAB' => 'Willkommen',
    'LBL_WIZARD_WELCOME_TITLE' => 'Willkommen bei SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Weiter >',
    'LBL_WIZARD_BACK_BUTTON' => '< Zurück',
    'LBL_WIZARD_SKIP_BUTTON' => 'Überspringen',
    'LBL_WIZARD_FINISH_BUTTON' => 'Ende',
    'LBL_WIZARD_FINISH_TAB' => 'Ende',
    'LBL_WIZARD_FINISH_TITLE' => 'Sie können SuiteCRM nun benutzen!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'Was wollen Sie als nächstes tun?',
    'LBL_WIZARD_FINISH2' => 'Beginnen Sie SuiteCRM zu benutzen',
    'LBL_WIZARD_FINISH3' => 'Daten importieren',
    'LBL_WIZARD_FINISH4' => 'Daten aus externen Quellen in die Applikation importieren.',
    'LBL_WIZARD_FINISH5' => 'Erstellen von Benutzern',
    'LBL_WIZARD_FINISH6' => 'Neue Benutzerkonten für den Zugriff auf die Anwendung erstellen.',
    'LBL_WIZARD_FINISH7' => 'Applikationseinstellungen setzen und verwalten',
    'LBL_WIZARD_FINISH8' => 'Verwalten Sie erweiterte Einstellungen inklusive der Standardeinstellungen.',
    'LBL_WIZARD_FINISH9' => 'Konfigurieren der Applikation',
    'LBL_WIZARD_FINISH10' => 'Verwenden Sie das Studio um Felder und Masken zu erstellen und zu bearbeiten.',
    'LBL_WIZARD_FINISH11' => 'Besuchen Sie SuiteCRM',
    'LBL_WIZARD_FINISH12' => 'Finden die Trainingsmaterial und Kurse, die Ihnen als Systemadministrator oder als Endanwender helfen.',
    'LBL_WIZARD_FINISH14' => 'Dokumentation ',
    'LBL_WIZARD_FINISH15' => 'Produktinformationen und Release Notes',
    'LBL_WIZARD_FINISH16' => 'Wissensdatenbank',
    'LBL_WIZARD_FINISH17' => 'Tipps von SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Foren ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers ',
    'LBL_WIZARD_FINISH2DESC' => 'Gehen Sie direkt zur SuiteCRM Startseite.',
    'LBL_WIZARD_PERSONALINFO' => 'Ihre Information',
    'LBL_WIZARD_LOCALE' => 'Ihre lokalen Einstellungen',
    'LBL_WIZARD_SMTP' => 'Ihr E-Mail Konto',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Provide information about yourself. The information you provide about yourself will be visible to other SuiteCRM users.<br />Fields marked with <span class="required">*</span> are required.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Geben Sie Ihren E-Mail Benutzernamen und Ihr Passwort zum Versenden von E-Mails an.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Externe Konten',

    'LBL_EDITLAYOUT' => 'Layout bearbeiten' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Hilfe' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Häkchen' /*for 508 compliance fix*/,
    'LBL_THEMEPREVIEW' => 'Vorschau' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth Token',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth Zugriff Token",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Geändert von Benutzer ID',
    'LBL_PHONE_HOME' => 'Telefon Privat',
    'LBL_PHONE_MOBILE' => 'Telefon Mobil',
    'LBL_PHONE_WORK' => 'Telefon Büro',
    'LBL_PHONE_OTHER' => 'Telefon Anderes',
    'LBL_PHONE_FAX' => 'Telefon/Fax:',
    'LBL_PORTAL_ONLY' => 'Nur Portal',
    'LBL_SHOW_ON_EMPLOYEES' => 'Mitarbeiterdatensatz anzeigen',
    'LBL_IS_GROUP' => 'Ist Gruppe',
    'LBL_EXPORT_CREATED_BY' => 'Erstellt von ID',

    'LBL_DATE_MODIFIED' => 'Änderungsdatum',
    'LBL_DATE_ENTERED' => 'Erstellungsdatum',
    'LBL_DELETED' => 'Gelöscht',
    'LBL_HIDEOPTIONS' => 'Optionen verbergen',
    'LBL_SHOWOPTIONS' => 'Anzeigeoptionen',

    'LBL_SUITE_SUPERCHARGED' => "Supercharged by SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Powered by SugarCRM",
    'LBL_SUITE_TOP' => "Zurück zum Anfang",
    'LBL_SUITE_PRINT' => "Seite drucken",
    'LBL_SUITE_DESC1' => 'SuiteCRM wurde von SalesAgility geschrieben und zusammengesetzt, eine der weltweit sachkundigsten SugarCRM Beratungsunternehmen.',
    'LBL_SUITE_DESC2' => 'SuiteCRM wurde dazu kreiert, das Versprechen von SugarCRM einzuhalten -  ein kostenfrei erhältliches Open Source CRM Projekt, das umfangreiche Funktionalität mit der Kraft und dem Ideenreichtum der Community vereint.',
    'LBL_SUITE_DESC3' => 'Dieses Projekt enthält aktuell und auch zukünftig keine kommerziellen Lizenzen als Teil des SalesAgility Projekts. Der gesamte Quellcode ist frei und als kostenfreier Download verfügbar.',
    'LBL_QUICK_ACCOUNT' => 'Firma erstellen',
    'LBL_QUICK_CONTACT' => 'Kontakt erstellen',
    'LBL_QUICK_OPPORTUNITY' => 'Verkaufschance erstellen',
    'LBL_QUICK_LEAD' => 'Kundenkontakt erstellen',
    'LBL_QUICK_DOCUMENT' => 'Dokument erstellen',
    'LBL_QUICK_CALL' => 'Anruf Log',
    'LBL_QUICK_TASK' => 'Aufgabe erstellen',

    'LBL_ENABLE_NOTIFICATIONS' => 'Benachrichtigungen aktivieren ',
    'LBL_LIST_NONINHERITABLE' => "Nicht vererbbar",
    'LBL_PRIMARY_GROUP' => "Primäre Gruppe",

); // END STRINGS DEFS

?>
