<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/>' .
        'Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Sei sicuro di voler eliminare questo Gruppo utente? Clicca OK per eliminare il record Utente.',
    'LBL_DELETE_PORTAL_CONFIRM' => 'Sei sicuro di voler eliminare questo Utente Portale API? Clicca OK per eliminare il record Utente.',
    'Click OK to delete the User record.',

    'LNK_IMPORT_USERS' => 'Importa Utenti',
    'ERR_DELETE_RECORD' => 'Per eliminare l´azienda deve essere specificato il numero del record.',
    'ERR_EMAIL_INCORRECT' => 'Fornire un indirizzo email valido per poter creare e inviare la password.',
    'ERR_EMAIL_NO_OPTS' => 'Impossibile trovare impostazioni ottimali per la Posta in Arrivo',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Si prega di confermare la password nuova.',
    'ERR_ENTER_NEW_PASSWORD' => 'Si prega di inserire la password nuova.',
    'ERR_ENTER_OLD_PASSWORD' => 'Si prega di inserire la password attuale.',
    'ERR_IE_FAILURE1' => '[Clicca qui per ritornare]',
    'ERR_IE_FAILURE2' => 'Ci sono dei problemi nella connessione alla Casella di Posta. Controlla le impostazioni e riprova.',
    'ERR_IE_MISSING_REQUIRED' => "Le impostazioni della posta in arrivo sono incomplete. Controlla la configurazione e riprova. Se non vuoi usare la posta in arrivo rimuovi la configurazione.",
    'ERR_INVALID_PASSWORD' => 'Devi specificare un nome utente e una password valide.',
    'ERR_NO_LOGIN_MOBILE' => 'La prima volta che si accede a questa applicazione si deve accedere con un browser non-mobile o in un modo normale. Si prega di ritornare con un browser full o si prega di cliccare nel link qui sotto. Ci scusiamo per ogni inconveniente.',
    'ERR_LAST_ADMIN_1' => 'Il nome utente',
    'ERR_LAST_ADMIN_2' => 'è l´ultimo utente amministratore.  Ci deve essere almeno un utente amministrativo.<br>Verifica le impostazioni di Amministrazione.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Cambio password utente non riuscito per',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'fallito. Deve essere inserita la nuova password',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '. La nuova password non è valida',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Vecchia password non corretta per l´utente',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Reinserisci la password.',
    'ERR_PASSWORD_MISMATCH' => 'Le password non combaciano.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Devono essere specificati un nome utente e un indirizzo email validi.',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Il collegamento è scaduto, si prega di crearne uno nuovo.',
    'ERR_REENTER_PASSWORDS' => 'Per favore reinserisci la password.  La ´nuova password´ e la ´vecchia password´ non corrispondono.',
    'ERR_REPORT_LOOP' => 'Il sistema ha rilevato un ciclo senza uscita. Un utente non può dipendere da sè stesso, nè un superiore dipendere da un subordinato.',
    'ERR_RULES_NOT_MET' => 'La password inserita non rispetta i requisiti imposti. Si prega di riprovare.',
    'ERR_USER_INFO_NOT_FOUND' => 'Informazione Utente non trovata',
    'ERR_USER_NAME_EXISTS_1' => 'Nome Utente',
    'ERR_USER_NAME_EXISTS_2' => 'esiste già. I Nomi Utente duplicati non sono ammessi.<br>Modificare il Nome Utente.',
    'ERR_USER_IS_LOCKED_OUT' => 'L´utente è stato bloccato da SuiteCRM e non può accedere al sistema usando la propria password.',

    'LBL_PASSWORD_SENT' => 'Password Aggiornata',
    'LBL_CANNOT_SEND_PASSWORD' => 'Impossibile inviare la password',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Il sistema non è in grado di processare la tua richiesta. Si prega di controllare:',
    'ERR_SMTP_URL_SMTP_PORT' => 'ULR server SMTP e la Porta',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP Username e  SMTP Password',
    'ERR_RECIPIENT_EMAIL' => 'Indirizzi Email dei destinatari.',
    'ERR_SERVER_STATUS' => 'Stato del server',
    'ERR_SERVER_SMTP_EMPTY' => 'Il sistema non è in grado di inviare la email all´utente. Si prega di controllare si Mail Transfer Agent nelle Importazioni Email.',

    'LBL_ADDRESS_CITY' => 'Indirizzo, Comune',
    'LBL_ADDRESS_COUNTRY' => 'Indirizzo, Nazione',
    'LBL_ADDRESS_INFORMATION' => 'Informazioni sull´indirizzo',
    'LBL_ADDRESS_POSTALCODE' => 'Indirizzo, CAP',
    'LBL_ADDRESS_STATE' => 'Indirizzo, Provincia',
    'LBL_ADDRESS_STREET' => 'Indirizzo, Via',
    'LBL_ADDRESS' => 'Indirizzo',
    'LBL_ADMIN_USER' => 'Utente Amministratore del Sistema',


    'LBL_ADMIN_DESC' => 'L´utente può accedere dalla pagina di Amministrazione a tutti i record, a prescindere dal gruppo di appartenenza.',
    'LBL_REGULAR_DESC' => 'L´utente può accedere ai moduli e ai record sulla base del gruppo e del ruolo di appartenenza.',

    'LBL_PHOTO' => 'Foto',

    'LBL_ADMIN' => 'Amministratore',
    'LBL_ADVANCED' => 'Avanzate',
    'LBL_ANY_ADDRESS' => 'Altri Indirizzi:',
    'LBL_ANY_EMAIL' => 'Email alternativo',
    'LBL_ANY_PHONE' => 'Telefono alternativo',
    'LBL_BUTTON_CREATE' => 'Nuovo',
    'LBL_BUTTON_EDIT' => 'Modifica',
    'LBL_CALENDAR_OPTIONS' => 'Opzioni Calendario',
    'LBL_CHANGE_PASSWORD' => 'Cambia Password',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Si prega di fornire una nuova password.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Cambiare Password',
    'LBL_CHOOSE_A_KEY' => 'Scegli una password per impedire l´inserimento non autorizzato nella tua agenda',
    'LBL_NO_KEY' => 'La chiave non è impostata. Impostare la chiave per la pubblicazione.',
    'LBL_CHOOSE_WHICH' => 'Scegli quali schede sono visibili',
    'LBL_CITY' => 'Comune',

    'LBL_CLEAR_BUTTON_TITLE' => 'Cancella',


    'LBL_CONFIRM_PASSWORD' => 'Conferma Nuova Password',
    'LBL_CONFIRM_REGULAR_USER' => 'È stato modificato il tipo utente da Amministratore del sistema a Utente Normale. Dopo il salvataggio di questa modifica, l´utente non avrà più i privilegi amministrativi.\n\nCliccare OK per procedere.\nClicare Annulla per tornare al record.',
    'LBL_COUNTRY' => 'Nazione',
    'LBL_CURRENCY_TEXT' => 'Scegli la valuta predefinita',
    'LBL_CURRENCY' => 'Valuta',
    'LBL_CURRENCY_EXAMPLE' => 'Esempio Aspetto Valuta',
    'LBL_CURRENCY_SIG_DIGITS' => 'Cifre Decimali Significative',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Numero di cifre decimali da visualizzare',
    'LBL_NUMBER_GROUPING_SEP' => 'Separatore migliaia',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Carattere usato per separare le migliaia',
    'LBL_DECIMAL_SEP' => 'Separatore decimale',
    'LBL_DECIMAL_SEP_TEXT' => 'Carattere usato per separare i decimali',
    'LBL_FDOW' => 'Primo giorno della settimana',
    'LBL_FDOW_TEXT' => 'Primo giorno visualizzato nella vista Settimanale, Mensile o Annuale',
    'LBL_DATE_FORMAT_TEXT' => 'Imposta la modalità di visualizzazione delle date',
    'LBL_DATE_FORMAT' => 'Formato Data',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Utenti',
    'LBL_DEPARTMENT' => 'Dipartimento',
    'LBL_DESCRIPTION' => 'Descrizione',
    'LBL_DISPLAY_TABS' => 'Mostra Schede',
    'LBL_DOWNLOADS' => 'Downloads',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indica che rispetti l´ora legale',
    'LBL_EDIT_TABS' => 'Modifica Schede',
    'LBL_EDIT' => 'Modifica',
    'LBL_USER_HASH' => 'Password',
    'LBL_AUTHENTICATE_ID' => 'ID Autenticazione',
    'LBL_ACCOUNT_NAME' => 'Nome Azienda',
    'LBL_USER_PREFERENCES' => 'Preferenze Utente',
    'LBL_EXT_AUTHENTICATE' => 'Autenticazione Esterna',
    'LBL_EMAIL_OTHER' => 'Email [2]',
    'LBL_EMAIL' => 'Email',
    'LBL_EMAIL_CHARSET' => 'Set di caratteri per la Posta in Uscita',
    'LBL_EMAIL_EDITOR_OPTION' => 'Formato composizione',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Precompilare Defaults Gmail',
    'LBL_EMAIL_LINK_TYPE' => 'Programma di Posta',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Client Email del Sistema di Default</b> : client email di default impostato dall´amministratore del sistema.<br><b>Client Email SuiteCRM</b> : client email nel modulo Email di SuiteCRM.<br><b>Client Email Esterno</b> : altri client email, come Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'Il sistema non è in grado di processare la tua richiesta. Si prega di contattare l´amministratore del sistema.',
    'LBL_EMAIL_PROVIDER' => 'Provider Email',
    'LBL_EMAIL_SHOW_COUNTS' => 'Mostra conteggio messaggi ?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'La firma richiede un nome',
    'LBL_EMAIL_SMTP_SSL' => 'Attiva SMTP su SSL',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Non è stato selezionato alcun modello per la email che verrà inviata all´utente contenente la password. Si prega di selezionare un modello email nella pagina di Gestione Password.',
    'LBL_EMPLOYEE_STATUS' => 'Stato Dipendenti',
    'LBL_EMPLOYEE_INFORMATION' => 'Informazioni Dipendente',
    'LBL_ERROR' => 'Errore:',
    'LBL_EXPORT_CHARSET' => 'Set di Caratteri per Importazione/Esportazione',
    'LBL_EXPORT_CHARSET_DESC' => 'Scegli l´insieme di caratteri che volete utilizzare. Questa impostazione verrà usata durante l´importazione e l´esportazione di dati, ´invio di email, la generazione di documenti PDF e biglietti da visita.',
    'LBL_EXPORT_DELIMITER' => 'Delimitatore per esportazione',
    'LBL_EXPORT_DELIMITER_DESC' => 'Specifica il/i carattere/i usato/i per delimitare i dati esportati.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Nome',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Password Generate dal Sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Azzera Password',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Azzera Password [Alt+G]',
    'LBL_GENERATE_PASSWORD' => 'Azzera Password',
    'LBL_GROUP_DESC' => 'Questo utente sarà utilizzato solo per assegnare degli elementi al gruppo attraverso le funzionalità di Email in entrata. Questo utente non può accedere attraverso l´interfaccia web di SuiteCRM.',
    'LBL_GROUP_USER_STATUS' => 'Gruppo Utente',
    'LBL_GROUP_USER' => 'Gruppo Utente',
    'LBL_HIDE_TABS' => 'Nascondi Schede',
    'LBL_HOME_PHONE' => 'Telefono Personale',
    'LBL_INBOUND_TITLE' => 'Informazioni Profilo',
    'LBL_IS_ADMIN' => 'E´ un amministratore',
    'LBL_LANGUAGE' => 'Lingua',
    'LBL_LAST_NAME' => 'Cognome',
    'LBL_LAST_NAME_SLASH_NAME' => 'Cognome/Nome',
    'LBL_LAYOUT_OPTIONS' => 'Opzioni Aspetto',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticazione LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Accetta Stato',
    'LBL_LIST_ADMIN' => 'Amministratore',
    'LBL_LIST_DEPARTMENT' => 'Dipartimento',
    'LBL_LIST_EMAIL' => 'Emails',
    'LBL_LIST_FORM_TITLE' => 'Elenco Utenti',
    'LBL_LIST_GROUP' => 'Gruppo',
    'LBL_LIST_LAST_NAME' => 'Nome',
    'LBL_LIST_MEMBERSHIP' => 'Appartenenza',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_LIST_PRIMARY_PHONE' => 'Telefono Principale',
    'LBL_LIST_PASSWORD' => 'Password',
    'LBL_LIST_STATUS' => 'Stato',
    'LBL_LIST_TITLE' => 'Titolo',
    'LBL_LIST_USER_NAME' => 'Nome utente',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato Visualizzazione Nome',
    'LBL_LOCALE_DESC_FIRST' => '[Primo]',
    'LBL_LOCALE_DESC_LAST' => '[Ultimo]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Titolo]',
    'LBL_LOCALE_DESC_TITLE' => '[Titolo]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Esempio',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Imposta come verranno mostrati i nomi',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Titolo<br>"f" Nome<br>"l" Cognome</i>',
    'LBL_SAVED_SEARCH' => 'Ricerca & Layout Salvati',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_KEY' => 'L',
    'LBL_LOGIN_BUTTON_LABEL' => 'Login',
    'LBL_LOGIN_BUTTON_TITLE' => 'Login [Alt+L]',
    'LBL_LOGIN_WELCOME_TO' => 'Benvenuto in',
    'LBL_LOGIN_OPTIONS' => 'Opzioni',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Password dimenticata?',
    'LBL_LOGIN_SUBMIT' => 'Invio',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'Troppi tentativi di accesso.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'Puoi tentare di accedere nuovamente',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'giorni.',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 'h.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'min.',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 'sec.',
    'LBL_LOGIN_ADMIN_CALL' => 'Si prega di contattare l´amministratore del sistema.',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Sei stato disconnesso. Per ricollegarti nuovamente clicca',
    'LBL_LOGGED_OUT_2' => 'qui',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Rispondi a Indirizzo',
    'LBL_MAIL_FROMNAME' => 'Rispondi a Nome',
    'LBL_MAIL_OPTIONS_TITLE' => 'Opzioni E-mail',
    'LBL_MAIL_SENDTYPE' => 'Mail Transfer Agent',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Usa Autenticazione SMTP ?',
    'LBL_MAIL_SMTPPORT' => 'Porta SMTP',
    'LBL_MAILMERGE_TEXT' => 'Abilita Stampa Unione (la stampa unione deve essere abilitata anche a livello globale dall´amministratore)',
    'LBL_MAILMERGE' => 'Stampa Unione',
    'LBL_MAX_TAB' => 'Numero di Schede',
    'LBL_MAX_TAB_DESCRIPTION' => 'Numero di schede mostrate all´inizio della pagina prima di vedere il menù con le voci rimanenti.',
    'LBL_MAX_SUBTAB' => 'Numero dei sottopannelli',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Numero dei sottopannelli mostrati per ogni scheda prima di vedere il menù con le voci rimanenti.',
    'LBL_MESSENGER_ID' => 'Nome IM',
    'LBL_MESSENGER_TYPE' => 'Tipo IM',
    'LBL_MOBILE_PHONE' => 'Telefono Cellulare',
    'LBL_MODIFIED_BY' => 'Modificato da',
    'LBL_CREATED_BY_NAME' => 'Creato Da', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modificato da ID',
    'LBL_MODULE_NAME' => 'Utenti',
    'LBL_MODULE_TITLE' => 'Utenti: Home',
    'LBL_NAME' => 'Nome Completo',
    'LBL_SIGNATURE_NAME' => 'Nome',
    'LBL_NAVIGATION_PARADIGM' => 'Paradigma di Navigazione',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Usa aree (Schede) raggruppate invece delle aree (Schede) dei moduli.',
    'LBL_USE_GROUP_TABS' => 'Moduli raggruppati',
    'LBL_NEW_FORM_TITLE' => 'Nuovo Utente',
    'LBL_NEW_PASSWORD' => 'Password Nuova',
    'LBL_NEW_PASSWORD1' => 'Password',
    'LBL_NEW_PASSWORD2' => 'Conferma Password',
    'LBL_NEW_USER_PASSWORD_1' => 'La Password è stata modificata con successo.',
    'LBL_NEW_USER_PASSWORD_2' => 'È stata inviata una email all´utente contenente la password generata dal sistema.',
    'LBL_NEW_USER_PASSWORD_3' => 'La Password è stata creata con successo.',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'Nuovo Utente',
    'LBL_NEW_USER_BUTTON_TITLE' => 'Nuovo Utente [Alt+N]',
    'LBL_NORMAL_LOGIN' => 'Cambia in vista normale',
    'LBL_NOTES' => 'Note',
    'LBL_OFFICE_PHONE' => 'Telefono ufficio',
    'LBL_OLD_PASSWORD' => 'Password Attuale',
    'LBL_OTHER_EMAIL' => 'Altra Email',
    'LBL_OTHER_PHONE' => 'Altro Telefono',
    'LBL_OTHER' => 'Altro',
    'LBL_PASSWORD' => 'Password',
    'LBL_PASSWORD_GENERATED' => 'Generata Nuova password',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'La Password è scaduta. Si prega di fornire una nuova password.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'La Password è generata dal sistema.',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'La Password è scaduta. Si prega di fornire una nuova password.',

    'LBL_PSW_MODIFIED' => 'ultima password cambiata',
    'LBL_PHONE' => 'Telefono',
    'LBL_PICK_TZ_WELCOME' => 'Benvenuto nel CRM',
    'LBL_PICK_TZ_DESCRIPTION' => 'Prima di continuare, conferma il tuo fuso orario. Potrai comunque cambiare questa impostazione i futuro.',
    'LBL_PORTAL_ONLY_DESC' => 'Uso per Portal API. Questo tipo non può accedere attraverso l´interfaccia web di SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API User',
    'LBL_POSTAL_CODE' => 'C.A.P.',
    'LBL_PRIMARY_ADDRESS' => 'Indirizzo principale',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Chiedi all´utente le informazioni sul fuso orario dopo l´autenticazione.',
    'LBL_PROMPT_TIMEZONE' => 'Richiesta Fuso Orario',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Fornire sia un nome utente che un indirizzo email.',
    'LBL_PUBLISH_KEY' => 'Password per la Pubblicazione',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Ottieni un altro CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Cambia in Suono',
    'LBL_RECAPTCHA_IMAGE' => 'Cambia in Immagine',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Inserire le Due Parole Sotto',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Inserire le Due Parole alla Destra',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Inserire il testo che compare nell´immagine.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Chiave Privata del Recaptcha Invalida',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'The challenge parameter of the verify Recaptcha script was incorrect.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Errore del Recaptcha sconosciuto',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Ricevi una notifica email quando ti viene assegnato qualcosa.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notifica Assegnazioni',
    'LBL_REGISTER' => 'Nuovo utente? Si prega di procedere con la registrazione',
    'LBL_REGULAR_USER' => 'Utente Regolare',
    'LBL_REMINDER_TEXT' => 'Tempo di preavviso predefinito alle persone per le chiamate e le riunioni schedulate',
    'LBL_REMINDER' => 'Preavvisi?',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'Emails',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Invia Email a tutti gli invitati',

    // new reminders

    'LBL_REMINDERS' => 'Preavvisi?',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'When:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',

    'LBL_REMOVED_TABS' => 'Nascondi Schede (Admin)',
    'LBL_REPORTS_TO_NAME' => 'Dipende da',
    'LBL_REPORTS_TO' => 'Dipende da',
    'LBL_REPORTS_TO_ID' => 'ID Dipende da:',
    'LBL_REQUEST_SUBMIT' => 'La tua richiesta è stata presentata.',
    'LBL_RESET_TO_DEFAULT' => 'Ripristina in Default',
    'LBL_RESET_PREFERENCES' => 'Ripristina le preferenze iniziali',
    'LBL_RESET_PREFERENCES_WARNING' => 'Vuoi ripristinare i valori predefiniti per le preferenze ?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Sei sicuro di voler azzerare tutte le preferenze di questo utente?',
    'LBL_RESET_HOMEPAGE' => 'Riprista Pagina Iniziale',
    'LBL_RESET_DASHBOARD' => 'Ripristina Dashboard Default',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Sicuro di voler ripristanare la pagina iniziale ?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Sei sicuro di voler azzerare la Homepage di questo utente?',
    'LBL_SALUTATION' => 'Titolo',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Ruoli',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca Utenti',
    'LBL_SEARCH_URL' => 'Indirizzo per la Ricerca',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Aggiungi Utenti Selezionati',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Aggiungi Utenti Selezionati',
    'LBL_SETTINGS_URL_DESC' => 'Utilizza questo indirizzo per l´autenticazione del plugin per Microsoft Outlook e Microsoft Word.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Firma',
    'LBL_SIGNATURE_HTML' => 'Firma HTML',
    'LBL_SIGNATURE_DEFAULT' => 'Utilizzare firma ?',
    'LBL_SIGNATURE_PREPEND' => 'Firma prima della risposta ?',
    'LBL_SIGNATURES' => 'Firme',
    'LBL_STATE' => 'Stato/Provincia',
    'LBL_STATUS' => 'Stato',
    'LBL_SUBPANEL_LINKS' => 'Collegamenti Sottopannello',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'Nelle viste di dettaglio mostra una riga con i link del sotto-pannello.',
    'LBL_SUBPANEL_TABS' => 'Schede del Sottopannello',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Nelle viste di dettaglio, raggruppa i sottopannelli in schede e mostra una scheda alla volta.',
    'LBL_SUGAR_LOGIN' => 'Is SuiteCRM User',
    'LBL_SUPPORTED_THEME_ONLY' => 'Applicabile solo ai temi che supportano questa opzione.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Se selezionato mostra l´elenco dei Dati Recenti a lato, altrimenti in alto.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Se selezionato mostra le scorciatoie in alto, altrimenti a lato.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Dati recenti a lato',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Collegamenti in alto',
    'LBL_TAB_TITLE_EMAIL' => 'Impostazioni Posta',
    'LBL_TAB_TITLE_USER' => 'Impostazioni Utente',
    'LBL_THEME' => 'Tema',
    'LBL_THEME_COLOR' => 'Colore',
    'LBL_THEME_FONT' => 'Carattere',
    'LBL_TIME_FORMAT_TEXT' => 'Imposta la modalità di visualizzazione delle ore',
    'LBL_TIME_FORMAT' => 'Formato Ora',
    'LBL_TIMEZONE_DST_TEXT' => 'Rispetta Fusi Orari',
    'LBL_TIMEZONE_DST' => 'Fusi Orari',
    'LBL_TIMEZONE_TEXT' => 'Imposta il fuso orario corrente',
    'LBL_TIMEZONE' => 'Fuso Orario',
    'LBL_TITLE' => 'Titolo',
    'LBL_USE_REAL_NAMES' => 'Mostra Nome Completo',
    'LBL_USE_REAL_NAMES_DESC' => 'Mostra il nome completo di un utente al posto del login.',
    'LBL_USER_INFORMATION' => 'Informazioni Utente',
    'LBL_USER_LOCALE' => 'Impostazioni Internazionali',
    'LBL_USER_NAME' => 'Nome utente',
    'LBL_USER_SETTINGS' => 'Parametri Utente',
    'LBL_USER_TYPE' => 'Tipo Utente',
    'LBL_USER_ACCESS' => 'Accesso',
    'LBL_USER' => 'Utenti',
    'LBL_WORK_PHONE' => 'Telefono Lavoro',
    'LBL_YOUR_PUBLISH_URL' => 'Pubblica al mio indirizzo',
    'LBL_ICAL_PUB_URL' => 'URL Integrazione iCal',
    'LBL_ICAL_PUB_URL_HELP' => 'Utilizza questo URL per registrarsi al calendario di SuiteCRM all&#39;interno di iCal.',
    'LBL_YOUR_QUERY_URL' => 'Query per la pubblicazione',
    'LNK_NEW_USER' => 'Nuovo Utente',
    'LNK_NEW_PORTAL_USER' => 'Crea Utente Portal API',
    'LNK_NEW_GROUP_USER' => 'Crea Gruppo Utente',
    'LNK_USER_LIST' => 'Utenti',
    'LNK_REASSIGN_RECORDS' => 'Riassegnare Record',
    'LBL_PROSPECT_LIST' => 'Lista Obiettivo',
    'LBL_EMAILS' => 'Email',
    'LBL_PROCESSING' => 'Elaborazione',
    'LBL_UPDATE_FINISH' => 'Aggiornamento completato',
    'LBL_AFFECTED' => 'colpiti',

    'LBL_USER_NAME_FOR_ROLE' => 'Utenti/Gruppi/Ruoli',
    'LBL_SESSION_EXPIRED' => 'Sei stato scollegato perchè la sessione è scaduta.',

// INBOUND EMAIL STRINGS
    'LBL_APPLY_OPTIMUMS' => 'Applica ottimizzazioni',
    'LBL_ASSIGN_TO_USER' => 'Assegna all´Utente',
    'LBL_BASIC' => 'Impostazioni Posta in Arrivo',
    'LBL_CERT_DESC' => 'Forza la validazione di un Certificato di Sicurezza sul server - non serve se il certificato è auto-firmato.',
    'LBL_CERT' => 'Validazione Certificato',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Sto cercando le migliori impostazioni per la connessione.',
    'LBL_FIND_OPTIMUM_TITLE' => 'Cerca la Configurazione Ottimale',
    'LBL_FORCE' => 'Forza disattivazione',
    'LBL_FORCE_DESC' => 'Alcuni server IMAP/POP3 richiedono impostazioni speciali. Questo forza la disattivazione di un´opzione (ad es. /notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Impostazioni ottimali trovate. Premi il seguente pulsante per applicarle alla tua Casella di Posta.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Impostazioni Posta in Arrivo',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Impostazioni Posta in Uscita',
    'LBL_LOGIN' => 'Login',
    'LBL_MAILBOX_DEFAULT' => 'INBOX',
    'LBL_MAILBOX_SSL_DESC' => 'Utilizza SSL nelle connessioni. Se non funziona, verifica che il PHP sia installato con l´opzione "--with-imap-ssl"',
    'LBL_MAILBOX' => 'Cartella Monitorata',
    'LBL_MAILBOX_TYPE' => 'Azioni Possibili',
    'LBL_MARK_READ_NO' => 'Email segnata come cancellata dopo l´importazione',
    'LBL_MARK_READ_YES' => 'Email lasciata sul server dopo l´importazione',
    'LBL_MARK_READ_DESC' => 'Importa e segna i messaggi "letti" sul server; non cancellare.',
    'LBL_MARK_READ' => 'Lascia una copia dei messaggi sul server',
    'LBL_ONLY_SINCE_NO' => 'No. Verifica tutti i messaggi sul server.',
    'LBL_ONLY_SINCE_YES' => 'Sì.',
    'LBL_ONLY_SINCE_DESC' => 'Utilizzando il protocollo POP3 il PHP non può distinguere i messaggi Nuovi da quelli Non Letti. Attiva questa opzione per controllare solo i messaggi arrivati dopo l´ultimo controllo. Se il server non supporta il protocollo IMAP in questo modo il controllo sarà più veloce.',
    'LBL_ONLY_SINCE' => 'Importa solo messaggi successivi all´ultimo controllo',
    'LBL_PORT' => 'Porta del server di posta',
    'LBL_SERVER_OPTIONS' => 'Impostazioni Avanzate',
    'LBL_SERVER_TYPE' => 'Protocollo del server di posta',
    'LBL_SERVER_URL' => 'Indirizzo del server di posta',
    'LBL_SSL' => 'Utilizza SSL',
    'LBL_SSL_DESC' => 'Utilizza protocollo SSL durante le connessioni con il server di posta.',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => 'Prova [Alt+T]',
    'LBL_TEST_SETTINGS' => 'Prova Impostazioni',
    'LBL_TEST_SUCCESSFUL' => 'Connessione completata con successo.',
    'LBL_TLS_DESC' => 'Utilizza protocollo TLS durante le connessioni con il server di posta. Usalo solo se il server supporta questo protocollo.',
    'LBL_TLS' => 'Utilizza TLS',
    'LBL_TOGGLE_ADV' => 'Mostra Avanzate',
    'LBL_OWN_OPPS' => 'Nessuna opportunità',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Autentica questo utente solo attraverso',
    'LBL_ONLY' => 'Solo',
    'LBL_OWN_OPPS_DESC' => 'Imposta a vero se questo utente non riceverà Opportunità. Dovresti ignorare questa impostazione per gli utenti non manager e comunque non coinvolti nelle attività di vendita. Questa impostazione viene usata dal modulo per le previsioni.',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_ERROR' => 'Errore LDAP: Contatta l´amministratore',
    'LBL_LDAP_EXTENSION_ERROR' => 'Errore LDAP: Estensione non caricata',

// PROJECT RESOURCES STRINGS
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Gestione Ferie',
    'LBL_RESOURCE_NAME' => 'Nome',
    'LBL_RESOURCE_TYPE' => 'Tipo',

    'LBL_PDF_SETTINGS' => 'Impostazioni PDF',
    'LBL_PDF_PAGE_FORMAT' => 'Formato Pagina',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Il formato usato per le pagine',
    'LBL_PDF_PAGE_ORIENTATION' => 'Orientamento Pagina',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Ritratto',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Panorama',
    'LBL_PDF_MARGIN_HEADER' => 'Margine dell´Intestazione',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Margine del Piè di pagina',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Margine Superiore',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Margine Inferiore',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Margine Sinistro',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Margine Destro',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Carattere per l´Intestazione e per il Corpo del Testo',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'Il carattere selezionato sarà applicato al testo dell´intestazione e al corpo del Documento PDF',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Dimensione Carattere Principale',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Carattere per il Piè di pagina',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'Il carattere selezionato sarà applicato al testo del piè di pagina del Documento PDF',
    'LBL_PDF_FONT_SIZE_DATA' => 'Dimensione Carattere dei Dati',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Hai selezionato te stesso. Non è possibile cambiare il Tipo Utente o lo Stato di se stessi.',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server',
    'LBL_SMTP_SERVER_HELP' => 'Questo Mail Server SMTP può essere utilizzato per le mail in uscita. Fornisci un nome utente e una password per il tuo email account così da poter utilizzare il server mail.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'L´amministratore non ha ancora configurato l´account predefinito per le mail in uscita.  Impossibile inviare la mail di test.',
    'LBL_MAIL_SMTPPASS' => 'Password SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Login SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Tipo SMTP Serve:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Specificazione Server SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Scegli il tuo provider Email:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Password Mail Yahoo!:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID Mail Yahoo!:',
    'LBL_GMAIL_SMTPPASS' => 'Password Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Indirizzo Email Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Password Exchange:',
    'LBL_EXCHANGE_SMTPUSER' => 'Nome Utente Exchange:',
    'LBL_EXCHANGE_SMTPPORT' => 'Porta Server Exchange:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Server Exchange:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Annulla',
    'LBL_DELETE_USER' => 'Elimina Utente',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Guida Utente',
    'LBL_WIZARD_WELCOME_TAB' => 'Benvenuto',
    'LBL_WIZARD_WELCOME_TITLE' => 'Benvenuto in SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Clicca <b>Avanti</b> per configurare alcune impostazioni di base per l´utilizzo di SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Clicca <b>Avanti</b> per configurare alcune impostazioni di base per l´utilizzo di SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Avanti >',
    'LBL_WIZARD_BACK_BUTTON' => '< Indietro',
    'LBL_WIZARD_SKIP_BUTTON' => 'Salta',
    'LBL_WIZARD_FINISH_BUTTON' => 'Termina',
    'LBL_WIZARD_FINISH_TAB' => 'Termina',
    'LBL_WIZARD_FINISH_TITLE' => 'Sei pronto per usare SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'Cosa ti piacerebbe fare dopo?',
    'LBL_WIZARD_FINISH2' => 'Inizia ad utilizzare SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importa dati',
    'LBL_WIZARD_FINISH4' => 'Importa dati all´interno dell´applicazione da fonti esterne.',
    'LBL_WIZARD_FINISH5' => 'Crea Utenti',
    'LBL_WIZARD_FINISH6' => 'Crea nuovi account utente da utilizzare per accedere all´applicativo.',
    'LBL_WIZARD_FINISH7' => 'Visualizza e gestisci le impostazioni dell´applicazione',
    'LBL_WIZARD_FINISH8' => 'Gestisci le impostazioni avanzate, incluse le impostazioni di default dell´applicazione.',
    'LBL_WIZARD_FINISH9' => 'Configura l´Applicazione',
    'LBL_WIZARD_FINISH10' => 'Utilizza Studio per creare e gestire campi e layout dell´applicazione.',
    'LBL_WIZARD_FINISH11' => 'Visita SuiteCRM University',
    'LBL_WIZARD_FINISH12' => 'Trova materiale di formazione che ti aiuterà ad iniziare, come amministratore o come utente finale, ad usare l´applicativo.',
    'LBL_WIZARD_FINISH14' => 'Documentazione',
    'LBL_WIZARD_FINISH15' => 'Guide sul prodotto e note di rilascio',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base',
    'LBL_WIZARD_FINISH17' => 'Consigli dall&#39;area Support di SuiteCRM per l&#39;esecuzione di compiti e processi comuni in SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forum',
    'LBL_WIZARD_FINISH19' => 'Forum dedicati alla Community di SuiteCRM per poter discutere con altri utenti o con gli sviluppatori di SuiteCRM di argomenti di vostro interesse',
    'LBL_WIZARD_FINISH2DESC' => 'Vai direttamente alla Home Page dell´applicazione.',
    'LBL_WIZARD_PERSONALINFO' => 'Le tue Informazioni',
    'LBL_WIZARD_LOCALE' => 'La tua posizione locale',
    'LBL_WIZARD_SMTP' => 'Il tuo Account Email',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Fornisci le tue informazioni personali. Le informazioni che fornirai saranno visibili agli altri utenti di SuiteCRM. <br />I campi segnati con l´<span class="required">*</span> sono obbligatori.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specifica il tuo fuso orario e la modalità di visualizzazione in SuiteCRM delle date, delle valute e dei nomi.',
    'LBL_WIZARD_SMTP_DESC' => 'Fornisci il nome utente e la password del tuo account email per il server predefinito di posta elettronica in uscita.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Account esterni',

    'LBL_EDITLAYOUT' => 'Modifica Layout' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Aiuto' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Segno di spunta' /*for 508 compliance fix*/,
    'LBL_THEMEPREVIEW' => 'Anteprima' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth Access Tokens",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Modificato da ID',
    'LBL_PHONE_HOME' => 'Telefono Abitazione',
    'LBL_PHONE_MOBILE' => 'Cellulare',
    'LBL_PHONE_WORK' => 'Telefono Ufficio',
    'LBL_PHONE_OTHER' => 'Altro Telefono',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_PORTAL_ONLY' => 'Solo Portale',
    'LBL_SHOW_ON_EMPLOYEES' => 'Mostra Record Dipendenti',
    'LBL_IS_GROUP' => 'è gruppo',
    'LBL_EXPORT_CREATED_BY' => 'Creato da ID',

    'LBL_DATE_MODIFIED' => 'Data Modifica',
    'LBL_DATE_ENTERED' => 'Data Creazione',
    'LBL_DELETED' => 'Eliminato',
    'LBL_HIDEOPTIONS' => 'Nascondi Opzioni',
    'LBL_SHOWOPTIONS' => 'Mostra Opzioni',

    'LBL_SUITE_SUPERCHARGED' => "Supercharged by SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Powered By SugarCRM",
    'LBL_SUITE_TOP' => "Torna all´inizio",
    'LBL_SUITE_PRINT' => "Stampa questa pagina",
    'LBL_SUITE_DESC1' => 'SuiteCRM has been written and assembled by SalesAgility, one of the worlds most knowledgeable SugarCRM consultancies.',
    'LBL_SUITE_DESC2' => 'SuiteCRM is intended to deliver on the promise of SugarCRM - a freely available open source CRM project that combines great functionality, with community and commitment.',
    'LBL_SUITE_DESC3' => 'There will be no licenced software as part of the project managed by SalesAgility. All the code is free. All the code is available for free download. There is no hidden agenda to charge for access to the code. It is and always will be free and open source. There will be no paid-for versions.',
    'LBL_QUICK_ACCOUNT' => 'Nuova Azienda',
    'LBL_QUICK_CONTACT' => 'Nuovo Contatto',
    'LBL_QUICK_OPPORTUNITY' => 'Nuova Opportunità',
    'LBL_QUICK_LEAD' => 'Nuovo Lead',
    'LBL_QUICK_DOCUMENT' => 'Nuovo Documento',
    'LBL_QUICK_CALL' => 'Log Chiamate',
    'LBL_QUICK_TASK' => 'Nuovo Compito',

    'LBL_ENABLE_NOTIFICATIONS' => 'Enable Desktop Notifications',
    'LBL_LIST_NONINHERITABLE' => "Non ereditabile",
    'LBL_PRIMARY_GROUP' => "Gruppo Primario",

); // END STRINGS DEFS

?>
