<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/>' .
        'Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Czy jesteś pewny, że chcesz skasować tego użytkownika? Kliknij OK, aby usunąć użytkownika. <br/>Po kliknięciu OK, będziesz mieć możliwość przyporządkowania rekordów tego użytkownika do innego użytkownika.',
    'LBL_DELETE_PORTAL_CONFIRM' => 'Czy na pewno chcesz usunąć tego użytkownika portalu API? Kliknij OK, aby usunąć rekord tego użytkownika.',
    'Click OK to delete the User record.',

    'LNK_IMPORT_USERS' => 'Importuj Użytkowników',
    'ERR_DELETE_RECORD' => 'Numer zapisów musi być określona, aby usunąć konto.',
    'ERR_EMAIL_INCORRECT' => 'Podaj poprawny adres email w celu utworzenia i wysłania hasła.',
    'ERR_EMAIL_NO_OPTS' => 'Nie można znaleźć optymalnych ustawień dla przychodzących emaili.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Proszę wprowadzić potwierdzenie hasła.',
    'ERR_ENTER_NEW_PASSWORD' => 'Proszę wprowadzić nowe hasło.',
    'ERR_ENTER_OLD_PASSWORD' => 'Proszę wprowadzić stare hasło.',
    'ERR_IE_FAILURE1' => 'Kliknij tutaj aby powrócić',
    'ERR_IE_FAILURE2' => 'Wystąpił problem przy połączeniu z kontem Email. Proszę sprawdź swoje ustawienia i spróbuj ponownie.',
    'ERR_IE_MISSING_REQUIRED' => "W ustawieniach: Wiadomości Przychodzące brakuje wymaganych informacji. Sprawdź ustawienia i spróbuj ponownie. W celu pominięcia tej opcji wyczyść wszystkie pola znajdujące się  w tej sekcji.",
    'ERR_INVALID_PASSWORD' => 'Musisz wprowadzić poprawne hasło i nazwę użytkownika.',
    'ERR_NO_LOGIN_MOBILE' => 'Twoje pierwsze logowanie nie może się odbyć za pomocą mobilnej przeglądarki. Proszę spróbować ponownie korzystając z pełnej przeglądarki lub klikając w poniższy link. Przepraszamy za niedogodności.',
    'ERR_LAST_ADMIN_1' => 'Nazwa Użytkownika',
    'ERR_LAST_ADMIN_2' => 'jest ostatnim użytkownikiem z dostępem administratora. Przynajmniej jeden musi być administratorem.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Zmiana hasła Użytkownika nie powiodła się dla.. ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' nie powiodło się. Proszę wpisać nowe hasło.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '.⇥Nowe hasło jest nieprawidłowe.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Niepoprawne stare hasło użytkownika',
    'ERR_PASSWORD_INCORRECT_OLD_2' => 'Ponownie wprowadź hasło',
    'ERR_PASSWORD_MISMATCH' => 'Hasła nie są zbieżne.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Musisz wprowadzić poprawną nazwę użytkownika i adres email.',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Twój link wygasł. Wygeneruj nowy link.',
    'ERR_REENTER_PASSWORDS' => 'Proszę ponownie wprowadzić hasło. Pozycje "Nowe hasło" i "potwierdzenie hasła" nie są zbieżne.',
    'ERR_REPORT_LOOP' => 'System wykrył błąd raportowania. Użytkownicy nie mogą raportować do siebie, żaden z menadżerów nie może też raportować do użytkowników.',
    'ERR_RULES_NOT_MET' => 'Wpisane przez Ciebie hasło nie spełnia wymagań haseł. Spróbuj ponownie.',
    'ERR_USER_INFO_NOT_FOUND' => 'Informacje Użytkownika nie zostały znalezione',
    'ERR_USER_NAME_EXISTS_1' => 'Nazwa Użytkownika ',
    'ERR_USER_NAME_EXISTS_2' => ' Juz istnieje. Duplikat Nazwy Użytkownika nie jest mozliwy. Zmien nazwe Uzytkownika, aby byla jedyna istniejącą.',
    'ERR_USER_IS_LOCKED_OUT' => 'This user is locked out of the SuiteCRM application and cannot log in using his/her existing password.',

    'LBL_PASSWORD_SENT' => 'Hasło Zaktualizowane',
    'LBL_CANNOT_SEND_PASSWORD' => 'NIie można wysłać hasła',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'System nie jest w stanie przetworzyć Twojego zgłoszenia. Sprawdź:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL serwera SMTP i port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Nazwa użytkownika SMTP i hasło SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Adres e-mail odbiorcy',
    'ERR_SERVER_STATUS' => 'Status Twojego serwera',
    'ERR_SERVER_SMTP_EMPTY' => 'System nie jest w stanie wysłać wiadomości do użytkownika. Proszę sprawdzić Ustawienia Poczty Wychodzącej w <a href="index.php?module=EmailMan&action=config">Ustawieniach Email</a>.',

    'LBL_ADDRESS_CITY' => 'Miasto',
    'LBL_ADDRESS_COUNTRY' => 'Kraj',
    'LBL_ADDRESS_INFORMATION' => 'Informacja Adresowa',
    'LBL_ADDRESS_POSTALCODE' => 'Kod Pocztowy',
    'LBL_ADDRESS_STATE' => 'Województwo',
    'LBL_ADDRESS_STREET' => 'Ulica',
    'LBL_ADDRESS' => 'Adres',
    'LBL_ADMIN_USER' => 'Administrator',


    'LBL_ADMIN_DESC' => 'Użytkownik ma dostęp do wszystkich rekordów strony administracji, bez względu na bezpieczeństwo zespołu.',
    'LBL_REGULAR_DESC' => 'Użytkownik ma dostęp do modułów na podstawie przydzielonych ról.',

    'LBL_PHOTO' => 'Zdjęcie',

    'LBL_ADMIN' => 'Administrator',
    'LBL_ADVANCED' => 'Zaawansowane',
    'LBL_ANY_ADDRESS' => 'Adres:',
    'LBL_ANY_EMAIL' => 'Dowolny Email',
    'LBL_ANY_PHONE' => 'Dowolny Numer Telefonu',
    'LBL_BUTTON_CREATE' => 'Utwórz',
    'LBL_BUTTON_EDIT' => 'Edytuj',
    'LBL_CALENDAR_OPTIONS' => 'Opcje Kalendarza',
    'LBL_CHANGE_PASSWORD' => 'Zmień Hasło',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Proszę wprowadzić nowe hasło.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Hasło',
    'LBL_CHOOSE_A_KEY' => 'Wybierz klucz, aby zapobiec nieautoryzowanej publikacji Twojego kalendarza',
    'LBL_NO_KEY' => 'Klucz nie został ustawiony. Proszę ustawić klucz aby włączyć publikowanie.',
    'LBL_CHOOSE_WHICH' => 'Wybierz zakładki, które są wyświetlone',
    'LBL_CITY' => 'Miasto',

    'LBL_CLEAR_BUTTON_TITLE' => 'Wyczyść',


    'LBL_CONFIRM_PASSWORD' => 'Potwierdź Hasło',
    'LBL_CONFIRM_REGULAR_USER' => 'Zmieniłeś typ użytkownika z Administratora Systemu na Standardowego Użytkownika. Po zapisaniu tych zmian użytkownik nie będzie już posiadał uprawnień administratora.\n\nNaciśnij OK aby potwierdzić.\nNaciśnij  Anuluj aby powrócić do rekordu.',
    'LBL_COUNTRY' => 'Kraj',
    'LBL_CURRENCY_TEXT' => 'Wybierz walutę domyślną ',
    'LBL_CURRENCY' => 'Waluta',
    'LBL_CURRENCY_EXAMPLE' => 'Bieżący Wyświetlany Przykład',
    'LBL_CURRENCY_SIG_DIGITS' => 'Miejsca dziesiętne',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Miejsca dziesiętne pokazywane na bieżąco',
    'LBL_NUMBER_GROUPING_SEP' => 'Separator tysięcy',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Znak służący do oddzielania części tysięcznych',
    'LBL_DECIMAL_SEP' => 'Znak Dziesiętny',
    'LBL_DECIMAL_SEP_TEXT' => 'Znak służący do oddzielania części dziesiętnych',
    'LBL_FDOW' => 'Pierwszy Dzień Tygodnia',
    'LBL_FDOW_TEXT' => 'First Day displayed in Week, Month, and Year Views',
    'LBL_DATE_FORMAT_TEXT' => 'Ustaw format wyświetlania daty',
    'LBL_DATE_FORMAT' => 'Format Daty',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Użytkownicy',
    'LBL_DEPARTMENT' => 'Departament',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DISPLAY_TABS' => 'Zakładki Wyświetlone',
    'LBL_DOWNLOADS' => 'Pobrane',
    'LBL_DST_INSTRUCTIONS' => '(+DST) wskazują że obserwujesz Ustawienia Czasu Letniego',
    'LBL_EDIT_TABS' => 'Edytuj Zakładki',
    'LBL_EDIT' => 'Edytuj',
    'LBL_USER_HASH' => 'Hasło',
    'LBL_AUTHENTICATE_ID' => 'ID użytkownika',
    'LBL_ACCOUNT_NAME' => 'Konto',
    'LBL_USER_PREFERENCES' => 'Ustawienia Użytkownika',
    'LBL_EXT_AUTHENTICATE' => 'Uwierzytelnienie Zewnętrzne',
    'LBL_EMAIL_OTHER' => 'Email 2',
    'LBL_EMAIL' => 'Adres Email',
    'LBL_EMAIL_CHARSET' => 'Zestaw Znaków Wyjściowych',
    'LBL_EMAIL_EDITOR_OPTION' => 'Utwórz Format',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Gmail',
    'LBL_EMAIL_LINK_TYPE' => 'Email Klienta',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar klient poczty:</b> Wyślij e-mail za pomocą klienta poczty w aplikacji Sugar.<br><b>Zewnętrzny klient poczty:</b> Wyślij e-mail za pomocą klienta poczty poza aplikacją Sugar, takich jak Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'System nie jest w stanie przetworzyć Twojego zgłoszenia. Skontaktuj się z administratorem systemu.',
    'LBL_EMAIL_PROVIDER' => 'Dostawca Email',
    'LBL_EMAIL_SHOW_COUNTS' => 'Pokazać Liczbę Wiadomości?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'To przypisanie wymaga nazwy.',
    'LBL_EMAIL_SMTP_SSL' => 'Włącz protokół SSL dla SMTP?',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Nie wybrano szablonu dla wiadomości email zawierającej hasło użytkownika. Proszę wybrać szablon wiadomości email na stronie Ustawienia Haseł.',
    'LBL_EMPLOYEE_STATUS' => 'Status Pracownika',
    'LBL_EMPLOYEE_INFORMATION' => 'Informacje o Pracowniku',
    'LBL_ERROR' => 'Błąd',
    'LBL_EXPORT_CHARSET' => 'Importuj/Eksportuj Zestaw Znaków',
    'LBL_EXPORT_CHARSET_DESC' => 'Wybierz zestaw znaków potrzebnych do: importowania danych, wiadomości wychodzących, .eksportowania csv, generowania plików PDF oraz vCard.',
    'LBL_EXPORT_DELIMITER' => ' Eksportuj Separator',
    'LBL_EXPORT_DELIMITER_DESC' => 'Określ Zestaw Znaków, używanych do oddzielania eksportowanych danych.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Imię',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Hasło wygenerowane przez system',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Resetuj Hasło',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Resetuj Hasło',
    'LBL_GENERATE_PASSWORD' => 'Resetuj Hasło',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email).  This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER_STATUS' => 'Użytkownik Grupowy',
    'LBL_GROUP_USER' => 'Użytkownik Grupowy',
    'LBL_HIDE_TABS' => 'Zakładki Ukryte',
    'LBL_HOME_PHONE' => 'Telefon Domowy',
    'LBL_INBOUND_TITLE' => 'Informacje podstawowe',
    'LBL_IS_ADMIN' => 'Jest Administrator?',
    'LBL_LANGUAGE' => 'Język',
    'LBL_LAST_NAME' => 'Nazwisko',
    'LBL_LAST_NAME_SLASH_NAME' => 'Nazwisko/Imię',
    'LBL_LAYOUT_OPTIONS' => 'Opcje Szablonu',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Uwierzytenianie LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Przyjęty Status',
    'LBL_LIST_ADMIN' => 'Administrator',
    'LBL_LIST_DEPARTMENT' => 'Wydział',
    'LBL_LIST_EMAIL' => 'Wiadomości Email',
    'LBL_LIST_FORM_TITLE' => 'Użytkownicy',
    'LBL_LIST_GROUP' => 'Grupa',
    'LBL_LIST_LAST_NAME' => 'Nazwisko',
    'LBL_LIST_MEMBERSHIP' => 'Członkowstwo',
    'LBL_LIST_NAME' => 'Nazwa',
    'LBL_LIST_PRIMARY_PHONE' => 'Główny Numer Telefonu',
    'LBL_LIST_PASSWORD' => 'Hasło',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Tytuł',
    'LBL_LIST_USER_NAME' => 'Nazwa Użytkownika',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Wyświetlany Format',
    'LBL_LOCALE_DESC_FIRST' => '[Imię]',
    'LBL_LOCALE_DESC_LAST' => '[Nazwisko]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Pozdrowienie]',
    'LBL_LOCALE_DESC_TITLE' => '[Tytuł]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Przykład',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Ustaw w jaki sposób będą wyświetlane Imiona i Nazwiska.',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Pozdrowienie<br>"f" Imię<br>"l" Nazwisko</i>',
    'LBL_SAVED_SEARCH' => 'Zapisane wyszukiwanie i wygląd',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_KEY' => 'F',
    'LBL_LOGIN_BUTTON_LABEL' => 'Login',
    'LBL_LOGIN_BUTTON_TITLE' => 'Login',
    'LBL_LOGIN_WELCOME_TO' => 'Witamy w',
    'LBL_LOGIN_OPTIONS' => 'Opcje',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Zapomniałeś Hasła?',
    'LBL_LOGIN_SUBMIT' => 'Zapisz',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'Zbyt wiele nieudanych prób logowania.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'Możesz spróbować ponownie za',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'dni.',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 'godz.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'min.',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 'sek.',
    'LBL_LOGIN_ADMIN_CALL' => 'Skontaktuj się z administratorem systemu.',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Zostałeś wylogowany. Kliknij aby zalogować się ponownie ',
    'LBL_LOGGED_OUT_2' => 'tutaj',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Odpowiedz na Adres',
    'LBL_MAIL_FROMNAME' => 'Nazwa Wyświetlana "Od":',
    'LBL_MAIL_OPTIONS_TITLE' => 'Opcje Email',
    'LBL_MAIL_SENDTYPE' => 'Agent Przesyłania Wiadomości',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Użyć Uwierzytelnienia SMTP?',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP',
    'LBL_MAILMERGE_TEXT' => 'Udostępniona Integracja Poczty (łączenie poczty musi być dostępne w Ustawieniach Konfiguracji dla administratora systemu ).',
    'LBL_MAILMERGE' => 'Integracja Poczty',
    'LBL_MAX_TAB' => 'Liczba Zakładek',
    'LBL_MAX_TAB_DESCRIPTION' => 'Przed pojawieniem się przepełnionej pamięci menu, liczba zakładek zostaje wyświetlona na górze strony.',
    'LBL_MAX_SUBTAB' => 'Liczba Sub-Zakładek',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Przed pojawieniem się przepełnionej pamięci menu, liczba sub-zakładek zostaje wyświetlona na górze strony.',
    'LBL_MESSENGER_ID' => 'Nazwa IM',
    'LBL_MESSENGER_TYPE' => 'Rodzaj IM',
    'LBL_MOBILE_PHONE' => 'Telefon Komórkowy',
    'LBL_MODIFIED_BY' => 'Zmodyfikowane Przez',
    'LBL_CREATED_BY_NAME' => 'Utworzone przez', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Zmodyfikowane przez ID',
    'LBL_MODULE_NAME' => 'Użytkownicy',
    'LBL_MODULE_TITLE' => 'Użytkownicy: Strona Główna',
    'LBL_NAME' => 'Pełna Nazwa',
    'LBL_SIGNATURE_NAME' => 'Nazwa',
    'LBL_NAVIGATION_PARADIGM' => 'Paradigm Nawigacji',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Użyj pogrupowanych zakładek zamiast modułu zakładek',
    'LBL_USE_GROUP_TABS' => 'Moduły pogrupowane',
    'LBL_NEW_FORM_TITLE' => 'Nowy Użytkownik',
    'LBL_NEW_PASSWORD' => 'Nowe Hasło',
    'LBL_NEW_PASSWORD1' => 'Hasło',
    'LBL_NEW_PASSWORD2' => 'Potwierdź Hasło',
    'LBL_NEW_USER_PASSWORD_1' => 'Hasło zmienione pomyślnie.',
    'LBL_NEW_USER_PASSWORD_2' => 'Email z wygenerowanym hasłem został wysłany do użytkownika.',
    'LBL_NEW_USER_PASSWORD_3' => 'Hasło zostało utworzone pomyślnie.',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'Nowy Użytkownik',
    'LBL_NEW_USER_BUTTON_TITLE' => 'Nowy Użytkownik [Alt+N]',
    'LBL_NORMAL_LOGIN' => 'Przełącz na Widok Normalny',
    'LBL_NOTES' => 'Notatki',
    'LBL_OFFICE_PHONE' => 'Telefon Biurowy',
    'LBL_OLD_PASSWORD' => 'Stare Hasło',
    'LBL_OTHER_EMAIL' => 'Inne Adresy Email',
    'LBL_OTHER_PHONE' => 'Inny Telefon',
    'LBL_OTHER' => 'Inny',
    'LBL_PASSWORD' => 'Hasło',
    'LBL_PASSWORD_GENERATED' => 'Nowe hasło zostało wygenerowane',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Twoje hasło wygasło. Wprowadź nowe hasło.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Twoje hasło zostało wygenerowane',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Twoje hasło wygasło. Wprowadź nowe hasło.',

    'LBL_PSW_MODIFIED' => 'Ostatnia Zmiana Hasła',
    'LBL_PHONE' => 'Telefon',
    'LBL_PICK_TZ_WELCOME' => 'Witamy w SuiteCRM.',
    'LBL_PICK_TZ_DESCRIPTION' => 'Z poniższej listy proszę wybrać odpowiednią strefę czasową . Strefę można zmienić za pomocą opcji "Moje Konto".',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Użytkownik portalu API',
    'LBL_POSTAL_CODE' => 'Kod Pocztowy',
    'LBL_PRIMARY_ADDRESS' => 'Główny Adres',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Zapytanie użytkownika o potwierdzenie strefy czasowej przy logowaniu. ',
    'LBL_PROMPT_TIMEZONE' => 'Powiadamiaj o Strefie Czasowej',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Wprowadź oba Nazwę Użytkownika oraz Adres Email.',
    'LBL_PUBLISH_KEY' => 'Klucz Publikacji/ Wydania',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Resetuj CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Przełącz na Dźwięk',
    'LBL_RECAPTCHA_IMAGE' => 'Przełącz na Obraz',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Wprowadź Poniższe Dwa Słowa',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Wprowadź Dwa Słowa znajdujące się obok',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Wprowadź tekst, który pojawi się na obrazku.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Niepoprawny Klucz Prywatny Recaptcha',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Parametr kodu zweryfikowanego skryptu Recaptcha był nieprawidłowy.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Nieznany Błąd Recaptcha',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Otrzymuj powiadomienie e-mailem  jeśli rekord jest przypisany do Ciebie.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Zawiadamiaj o  Przypisaniu',
    'LBL_REGISTER' => 'Nowy użytkownik? Zarejestruj się',
    'LBL_REGULAR_USER' => 'Normalny użytkownik',
    'LBL_REMINDER_TEXT' => 'Set a default for reminders for calls and meetings. Pop-up notifications appear for all invitees using SuiteCRM. Email reminders are sent to all invitees.',
    'LBL_REMINDER' => 'Wyświetlić Przypomnienie?',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'Wiadomości Email',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Wyślij wszystkie zaproszenia',

    // new reminders

    'LBL_REMINDERS' => 'Wyświetlić Przypomnienie?',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'When:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',

    'LBL_REMOVED_TABS' => 'Zakładki Usunięte',
    'LBL_REPORTS_TO_NAME' => 'Raporty do',
    'LBL_REPORTS_TO' => 'Raporty do',
    'LBL_REPORTS_TO_ID' => 'Raporty do ID:',
    'LBL_REQUEST_SUBMIT' => 'Twoje zgłoszenie zostało wysłane.',
    'LBL_RESET_TO_DEFAULT' => 'Przywróć Domyślne',
    'LBL_RESET_PREFERENCES' => 'Wróć do Ustawień Domyślnych',
    'LBL_RESET_PREFERENCES_WARNING' => 'Czy na pewno chcesz skasować wszystkie Twoje preferencje?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Czy na pewno chcesz zresetować wszystkie ustawienia tego użytkownika?',
    'LBL_RESET_HOMEPAGE' => 'Powrót do Domyślnego wyglądu Strony Głównej',
    'LBL_RESET_DASHBOARD' => 'Resetuj Dashboard',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Czy na pewno chcesz skasować swoją Stronę Główną?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Czy na pewno chcesz zresetować Stronę Główną tego użytkownika?',
    'LBL_SALUTATION' => 'Powitanie',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Role',
    'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie Użytkownika',
    'LBL_SEARCH_URL' => 'Wyszukaj Lokalizacje',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Wybierz Sprawdzonych Użytkowników',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Wybierz Sprawdzonych Użytkowników',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Podpis',
    'LBL_SIGNATURE_HTML' => 'Podpis HTML',
    'LBL_SIGNATURE_DEFAULT' => 'Użyć Podpisu?',
    'LBL_SIGNATURE_PREPEND' => 'Adres "Od":',
    'LBL_SIGNATURES' => 'Podpisy',
    'LBL_STATE' => 'Województwo',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_LINKS' => 'Linki Sub-Panela',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'W widoku szczegółowym wyświetl w rzędzie skróty linków Sub-panela.',
    'LBL_SUBPANEL_TABS' => 'Zakładki Sub-Panela',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'W szczegółach widoków, pogrupuj Subpanele w zakładki a następnie wyświetl jedną zakładkę.',
    'LBL_SUGAR_LOGIN' => 'Is SuiteCRM User',
    'LBL_SUPPORTED_THEME_ONLY' => 'Działa tylko na zakładki, które posiadają tę opcję.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Pokaż ostatnio przeglądane zakładki',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Wyświetl skrót na górze. ',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Ostatnio Przeglądane na Stronie',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Lista Skrótów Na Górze',
    'LBL_TAB_TITLE_EMAIL' => 'Ustawienia Wiadomości E-mail',
    'LBL_TAB_TITLE_USER' => 'Ustawienia Użytkownika',
    'LBL_THEME' => 'Theme',
    'LBL_THEME_COLOR' => 'Kolor',
    'LBL_THEME_FONT' => 'Czcionka',
    'LBL_TIME_FORMAT_TEXT' => 'Ustaw format wyświetlania czasu ',
    'LBL_TIME_FORMAT' => 'Format Czasu',
    'LBL_TIMEZONE_DST_TEXT' => 'Obserwuj Ustawienia Czasu Letniego',
    'LBL_TIMEZONE_DST' => 'Czas Letni',
    'LBL_TIMEZONE_TEXT' => 'Ustaw bierzącą strefę czasową',
    'LBL_TIMEZONE' => 'Strefa Czasowa',
    'LBL_TITLE' => 'Tytuł',
    'LBL_USE_REAL_NAMES' => 'Wyświetl Imię',
    'LBL_USE_REAL_NAMES_DESC' => 'Zamiast loginu podaj nazwę Użytkownika',
    'LBL_USER_INFORMATION' => 'Informacje o Użytkowniku',
    'LBL_USER_LOCALE' => 'Ustawienia Lokalne',
    'LBL_USER_NAME' => 'Nazwa Użytkownika',
    'LBL_USER_SETTINGS' => 'Ustawienia Użytkownika',
    'LBL_USER_TYPE' => 'Typ użytkownika',
    'LBL_USER_ACCESS' => 'Dostęp',
    'LBL_USER' => 'Użytkownicy',
    'LBL_WORK_PHONE' => 'Telefon',
    'LBL_YOUR_PUBLISH_URL' => 'Publikuj u mnie',
    'LBL_ICAL_PUB_URL' => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LBL_YOUR_QUERY_URL' => 'Twoje Zapytanie URL',
    'LNK_NEW_USER' => 'Utwórz Użytkownika',
    'LNK_NEW_PORTAL_USER' => 'Utwórz użytkownika portalu AWPI',
    'LNK_NEW_GROUP_USER' => 'Utwórz użytkownika grupy',
    'LNK_USER_LIST' => 'Użytkownicy',
    'LNK_REASSIGN_RECORDS' => 'Ponowne przypisanie Rekordu',
    'LBL_PROSPECT_LIST' => 'Lista Prospektów',
    'LBL_EMAILS' => 'Email',
    'LBL_PROCESSING' => 'Przetwarzanie',
    'LBL_UPDATE_FINISH' => 'Aktualizacja zakończona',
    'LBL_AFFECTED' => 'affected',

    'LBL_USER_NAME_FOR_ROLE' => 'Użytkownicy/Zespoły/Role',
    'LBL_SESSION_EXPIRED' => 'Zostałeś wylogowany ponieważ Twoja sesja wygasła.',

// INBOUND EMAIL STRINGS
    'LBL_APPLY_OPTIMUMS' => 'Zastosuj Optymalne',
    'LBL_ASSIGN_TO_USER' => 'Przypisany Do Użytkownika',
    'LBL_BASIC' => 'Układ Przychodzący',
    'LBL_CERT_DESC' => 'Sila zabezpieczenia poczty serwera Certyfikatu Bezpieczeństwa - nie używaj w przypadku samozapisywania.',
    'LBL_CERT' => 'Prawomocny Certyfkat',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => 'Ustalanie optymalnych parametrów połączenia.',
    'LBL_FIND_OPTIMUM_TITLE' => 'Znajdź optymalną konfigurację',
    'LBL_FORCE' => 'Wymuszenie Negatywu',
    'LBL_FORCE_DESC' => 'Któryś z serwerów IMAP/POP3 wymaga specjalnych przełączników. Sprawdź odmowne przełączniki podczas łączenia (n.p., /notis). ',
    'LBL_FOUND_OPTIMUM_MSG' => 'Znajdź optymalne ustawienia. Naciśnij przycisk poniżej aby zastosować go do twojej skrzynki wiadomości.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Ustawienia Wiadomości Przychodzących',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Ustawienia Wiadomości Wychodzących',
    'LBL_LOGIN' => 'Nazwa Użytkownika',
    'LBL_MAILBOX_DEFAULT' => 'Skrzynka Odbiorcza',
    'LBL_MAILBOX_SSL_DESC' => 'Użyj SSL w momencie polączenia. Jeśli nie dziala, sprawdź zalączoną instalację PHP "--with-imap-ssl" w konfiguracji.',
    'LBL_MAILBOX' => 'Folder Zmonitorowany',
    'LBL_MAILBOX_TYPE' => 'Możliwe Działania',
    'LBL_MARK_READ_NO' => 'Oznaczony email usunięty po importowaniu',
    'LBL_MARK_READ_YES' => 'Zostawione na serwerze wiadomości email po importowaniu',
    'LBL_MARK_READ_DESC' => 'Importuj i zaznaczaj przczytane wiadmości na serwerze; nie usuwaj.',
    'LBL_MARK_READ' => 'Zapisuj Wiadomości na Serwerze',
    'LBL_ONLY_SINCE_NO' => 'Nie. Sprawdź wszystkie wiadomości e-mail na serwerze.',
    'LBL_ONLY_SINCE_YES' => 'Tak.',
    'LBL_ONLY_SINCE_DESC' => 'PHP nie może rozpoznać Nowych wiadomości spośród nieprzeczytanych kiedy używa POP3. Sprawdź tę flagę skanując wiadomości ',
    'LBL_ONLY_SINCE' => 'Importuj Tylko od Ostatniego Sprawdzania',
    'LBL_PORT' => 'Port Serwera Mailowego',
    'LBL_SERVER_OPTIONS' => 'Ustawienia Zaawansowane ',
    'LBL_SERVER_TYPE' => 'Protokół Serwera Mailowego',
    'LBL_SERVER_URL' => 'Adres Serwera Mailowego',
    'LBL_SSL' => 'Użyj SSL',
    'LBL_SSL_DESC' => 'Użyj protokołu szyfrującego (SSL) podczas połączenia z twoim serwerem wiadomości.',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => 'Test [Alt+T]',
    'LBL_TEST_SETTINGS' => 'Testuj Ustawienia',
    'LBL_TEST_SUCCESSFUL' => 'Połączenie ukończone pomyślnie',
    'LBL_TLS_DESC' => 'Użyj Bezpieczeństwa Warstwy Transportowej podczas lączenia z poczta serwera - uzywaj tylko wtedy gdy twoja poczta serwera zabezpiecza ten protokoł.',
    'LBL_TLS' => 'Użyj TLS',
    'LBL_TOGGLE_ADV' => 'Pokaż Zaawansowane',
    'LBL_OWN_OPPS' => 'Brak Szans Sprzedaży',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Potwierdź tego użytkownika tylko przez',
    'LBL_ONLY' => 'Tylko',
    'LBL_OWN_OPPS_DESC' => 'Ustaw w przypadku gdy użytkownik nie będzie miał przydzielonych szans sprzedaży. Zignoruj tę flagę dla Użytkowników, którzy nie są menedżerami lub nie są  zaangażowani w działania sprzedażowe.',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_ERROR' => 'Błąd LDAP: Skontaktuj się z Administratorem.',
    'LBL_LDAP_EXTENSION_ERROR' => 'Błąd LDAP: Brak rozszerzeń',

// PROJECT RESOURCES STRINGS
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Dni wolne Użytkownika',
    'LBL_RESOURCE_NAME' => 'Nazwa',
    'LBL_RESOURCE_TYPE' => 'Typ',

    'LBL_PDF_SETTINGS' => 'Ustawienia PDF',
    'LBL_PDF_PAGE_FORMAT' => 'Format Strony',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Używany format dla stron',
    'LBL_PDF_PAGE_ORIENTATION' => 'Orientacja storny',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Widok pionowy',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Widok poziony',
    'LBL_PDF_MARGIN_HEADER' => 'Odstęp Nagłówka',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Odstęp Stopki',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Górny Odstęp',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Dolny Odstęp',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Lewy Odstęp',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Prawy Odstęp',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Czcionka dla Header i Body',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'Wybrana czcionka będzie zastosowana do tekstu znajdującego się w header i body Dokumentu PDF',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Rozmiar Głównej Czcionki',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Czcionka dla Stopki',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'Wybrana czcionka będzie zastosowana do tekstu znajdującego się w stopce Dokumentu PDF',
    'LBL_PDF_FONT_SIZE_DATA' => 'Rozmiar czcionki danych',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Wybrałeś samego siebie. Nie możesz zmienić Typu Użytkownika lub Statusu dla samego siebie.',
    'LBL_MAIL_SMTPSERVER' => 'Serwer SMTP',
    'LBL_SMTP_SERVER_HELP' => 'Ten serwer poczty SMTP może być wykorzystany dla poczty wychodzącej. Podaj nazwę użytkownika i hasło do konta e-mail w celu korzystania z serwera pocztowego.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administrator nie skonfigurował domyślnego konta wychodzącego. Nie można wysłać e-maila testowego.',
    'LBL_MAIL_SMTPPASS' => 'Hasło SMTP:',
    'LBL_MAIL_SMTPUSER' => 'Nazwa użytkownika SMTP:',
    'LBL_MAIL_SMTPTYPE' => 'Typ Serwera SMTP:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Specifikacja Serwera SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Wybierz swojego dostawcę Email:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Hasło Yahoo! Mail:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'ID Yahoo! Mail:',
    'LBL_GMAIL_SMTPPASS' => 'Hasło Gmail:',
    'LBL_GMAIL_SMTPUSER' => 'Adres Email Gmail:',
    'LBL_EXCHANGE_SMTPPASS' => 'Zamień hasło:',
    'LBL_EXCHANGE_SMTPUSER' => 'Zamień nazwę użytkownika:',
    'LBL_EXCHANGE_SMTPPORT' => 'Zamień port serwera:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Zamień serwer:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Anuluj [Alt+X]',
    'LBL_DELETE_USER' => 'Usuń Użytkownika',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Kreator Użytkownika',
    'LBL_WIZARD_WELCOME_TAB' => 'Witamy',
    'LBL_WIZARD_WELCOME_TITLE' => 'Witamy w SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Dalej',
    'LBL_WIZARD_BACK_BUTTON' => 'Powrót',
    'LBL_WIZARD_SKIP_BUTTON' => 'Pomiń',
    'LBL_WIZARD_FINISH_BUTTON' => 'Koniec',
    'LBL_WIZARD_FINISH_TAB' => 'Koniec',
    'LBL_WIZARD_FINISH_TITLE' => 'Jesteś gotowy do korzystania z SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'Co chciałbyś teraz zrobić?',
    'LBL_WIZARD_FINISH2' => 'Zacznij korzystać z SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importuj Dane',
    'LBL_WIZARD_FINISH4' => 'Importuj Dane do aplikacji z zewnętrznego źródła.',
    'LBL_WIZARD_FINISH5' => 'Utwórz Użytkowników',
    'LBL_WIZARD_FINISH6' => 'Utwórz nowe konta użytkowników umożliwiające korzystanie z aplikacji.',
    'LBL_WIZARD_FINISH7' => 'Pokaż i zarzadzaj ustawieniami aplikacji',
    'LBL_WIZARD_FINISH8' => 'Ustawienia zaawansowane, w tym domyślne ustawienia aplikacji.',
    'LBL_WIZARD_FINISH9' => 'Konfiguruj Aplikacje',
    'LBL_WIZARD_FINISH10' => 'Użyj Studio aby tworzyć oraz zarządzać polami i schematami.',
    'LBL_WIZARD_FINISH11' => 'Odwiedź stronę SuiteCRM',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Dokumentacja',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes ',
    'LBL_WIZARD_FINISH16' => 'Baza Wiedzy',
    'LBL_WIZARD_FINISH17' => 'Wskazówki od SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forum',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers ',
    'LBL_WIZARD_FINISH2DESC' => 'Przejdź bezpośrednio do Strony głównej aplikacji.',
    'LBL_WIZARD_PERSONALINFO' => 'Twoje informacje',
    'LBL_WIZARD_LOCALE' => 'Twoje miejsce',
    'LBL_WIZARD_SMTP' => 'Twoje Konto Email',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Provide information about yourself. The information you provide about yourself will be visible to other SuiteCRM users.<br />Fields marked with <span class="required">*</span> are required.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Podaj nazwę użytkownika konta e-mail i hasło dla domyślnego serwera poczty wychodzącej.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Konta Zewnętrzne',

    'LBL_EDITLAYOUT' => 'Edytuj Layout' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Pomoc' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Zaznaczenie' /*for 508 compliance fix*/,
    'LBL_THEMEPREVIEW' => 'Przeglądaj' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth - tokeny',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth Access Tokens",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'ID Zmodyfikowanego Użytkownika',
    'LBL_PHONE_HOME' => 'Dzwoni do domu',
    'LBL_PHONE_MOBILE' => 'Telefon Komórkowy',
    'LBL_PHONE_WORK' => 'Telefon działa',
    'LBL_PHONE_OTHER' => 'Drugi telefon',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_PORTAL_ONLY' => 'Użytkownik Portalu',
    'LBL_SHOW_ON_EMPLOYEES' => 'Wyświetl rekord pracownika',
    'LBL_IS_GROUP' => 'Is Group',
    'LBL_EXPORT_CREATED_BY' => 'Stworzony przez ID',

    'LBL_DATE_MODIFIED' => 'Data Modyfikacji:',
    'LBL_DATE_ENTERED' => 'Wprowadzona Data',
    'LBL_DELETED' => 'Usunięte',
    'LBL_HIDEOPTIONS' => 'Ukryj opcje',
    'LBL_SHOWOPTIONS' => 'Pokaż Opcje',

    'LBL_SUITE_SUPERCHARGED' => "Udoskonalony przez SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Wspierany przez SugarCRM",
    'LBL_SUITE_TOP' => "Na górę",
    'LBL_SUITE_PRINT' => "Wydrukuj stronę |",
    'LBL_SUITE_DESC1' => 'SuiteCRM został wykonany przez SalesAgility, jednych z najbardziej doświadczonych konsultantów SugarCRM.',
    'LBL_SUITE_DESC2' => 'SuiteCRM is intended to deliver on the promise of SugarCRM - a freely available open source CRM project that combines great functionality, with community and commitment.',
    'LBL_SUITE_DESC3' => 'There will be no licenced software as part of the project managed by SalesAgility. All the code is free. All the code is available for free download. There is no hidden agenda to charge for access to the code. It is and always will be free and open source. There will be no paid-for versions.',
    'LBL_QUICK_ACCOUNT' => 'Utwórz Konto',
    'LBL_QUICK_CONTACT' => 'Utwórz Kontakt',
    'LBL_QUICK_OPPORTUNITY' => 'Utwórz Szansę Sprzedaży',
    'LBL_QUICK_LEAD' => 'Utwórz Potencjalnego Klienta',
    'LBL_QUICK_DOCUMENT' => 'Utwórz Dokument',
    'LBL_QUICK_CALL' => 'Zaplanuj Rozmowę',
    'LBL_QUICK_TASK' => 'Utwórz Zadanie',

    'LBL_ENABLE_NOTIFICATIONS' => 'Włączenie powiadomień na pulpicie',
    'LBL_LIST_NONINHERITABLE' => "Niedziedziczne",
    'LBL_PRIMARY_GROUP' => "Główna grupa",

); // END STRINGS DEFS

?>
