<?php
// created: 2018-07-19 12:15:58
$mod_strings = array (
  'LBL_REINV_INVOICES_RECEIVED_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE' => 'Purchase Orders',
  'LBL_TAX' => 'Total Tax',
  'LBL_CURRENCY_CODE' => 'Currency Code',
  'LBL_DISCOUNT_AMOUNT_DEFAULT' => 'discount amount default',
  'LBL_INVOICE_STATUS_C' => 'Invoice Status',
  'LBL_INVOICE_DATE' => 'Invoice Due Date',
  'LBL_INVOICE_PAID' => 'Invoice Paid Date',
  'LBL_INVOICE_VALUE' => 'Total Invoiced Amount',
  'LBL_PURCHASE_ORDER_AOS_QUOTES_ID' => 'Purchase Order (related Purchase Order ID)',
  'LBL_PURCHASE_ORDER' => 'Purchase Order',
  'LBL_REFERENCE' => 'Supplier Invoice No.',
  'LBL_SHIPPING_AMOUNT_DEFAULT' => 'shipping amount default',
  'LBL_SUBTOTAL_AMOUNT_DEFAULT' => 'subtotal amount default',
  'LBL_TOTAL_AMOUNT_DEFAULT' => 'total amount default',
  'LBL_TOTAL_DISCOUNTS' => 'Total Discounts',
  'LBL_TOTAL_SHIPPING' => 'Total Shipping Cost',
  'LBL_SUBTOTAL_BEFORE_TAX' => 'Invoice Value Before Tax',
  'LBL_TAX_AMOUNT_DEFAULT' => 'tax amount default',
  'LBL_GL_ACCOUNT_GLA_GL_ACCOUNTS_ID' => 'gl account (related  ID)',
  'LBL_GL_ACCOUNT' => 'GL Account',
  'LBL_INVOICE_RECEIVED_DATE' => 'Invoice Received Date',
  'LBL_COST_CENTER_COSTC_COST_CENTER_ID' => 'Cost Center (related  ID)',
  'LBL_COST_CENTER' => 'Cost Center',
  'LBL_TERMS' => 'Terms',
  'LBL_BRANCH_BRCH_BRANCH_ID' => 'branch (related Branch ID)',
  'LBL_BRANCH' => 'branch',
  'LBL_NAME' => 'Invoice ID',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned Approver',
  'LBL_INVOICE_AUTO_ID' => 'invoice auto id',
  'LBL_REINV_INVOICES_RECEIVED_GDRCP_GOODS_RECEIPT_1_FROM_GDRCP_GOODS_RECEIPT_TITLE' => 'Goods Receipt',
  'LBL_PO_NUMBER' => 'PO number',
  'LBL_SUPPLIER_SALES_ORDER' => 'Supplier Sales Order No.',
  'LBL_PORTAL_INV_URL' => 'Portal Invoice',
  'LBL_HOMEPAGE_TITLE' => 'My Invoices Received',
);