<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_QUOTES_PORQ_PURCHASE_REQUEST_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_PAY_PAYMENTS_1_FROM_PAY_PAYMENTS_TITLE'] = 'Payments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_QUOTES_PORQ_PURCHASE_REQUEST_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_PAY_PAYMENTS_1_FROM_PAY_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_PORQ_PURCHASE_REQUEST_LINES_1_FROM_PORQ_PURCHASE_REQUEST_LINES_TITLE'] = 'PR Line Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PORQ_PO_REQUEST_APPR_APPROVALS_FROM_APPR_APPROVALS_TITLE'] = 'Approvals';
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_PORQ_PURCHASE_REQUEST_LINES_FROM_PORQ_PURCHASE_REQUEST_LINES_TITLE'] = 'Purchase Request Lines';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PORQ_PURCHASE_REQUEST_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_QUOTES_PORQ_PURCHASE_REQUEST_1_FROM_AOS_QUOTES_TITLE'] = 'Purchase Orders';

?>