<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>suitepicon</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "suitepicon";
    src: url("./suitepicon.eot?2b5bbc8676c385e8b54282281076f7b9?#iefix") format("embedded-opentype"),
url("./suitepicon.woff?2b5bbc8676c385e8b54282281076f7b9") format("woff"),
url("./suitepicon.ttf?2b5bbc8676c385e8b54282281076f7b9") format("truetype"),
url("./suitepicon.svg?2b5bbc8676c385e8b54282281076f7b9#suitepicon") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: suitepicon !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.suitepicon-module-accounts:before {
    content: "\f101";
}
.suitepicon-module-aclroles:before {
    content: "\f102";
}
.suitepicon-module-activities:before {
    content: "\f103";
}
.suitepicon-module-am_tasktemplates:before {
    content: "\f104";
}
.suitepicon-module-aok_knowledge_base_categories:before {
    content: "\f105";
}
.suitepicon-module-aok_knowledgebase:before {
    content: "\f106";
}
.suitepicon-module-aos_contracts-signature:before {
    content: "\f107";
}
.suitepicon-module-aos_contracts:before {
    content: "\f108";
}
.suitepicon-module-calendar:before {
    content: "\f109";
}
.suitepicon-module-default:before {
    content: "\f10a";
}
.suitepicon-module-documents:before {
    content: "\f10b";
}


    </style>
</head>
<body>

    <h1>suitepicon</h1>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-accounts"></i>
            </span>
            <br>
            <span class='label'>module-accounts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aclroles"></i>
            </span>
            <br>
            <span class='label'>module-aclroles</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-activities"></i>
            </span>
            <br>
            <span class='label'>module-activities</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-am_tasktemplates"></i>
            </span>
            <br>
            <span class='label'>module-am_tasktemplates</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aok_knowledge_base_categories"></i>
            </span>
            <br>
            <span class='label'>module-aok_knowledge_base_categories</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aok_knowledgebase"></i>
            </span>
            <br>
            <span class='label'>module-aok_knowledgebase</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos_contracts-signature"></i>
            </span>
            <br>
            <span class='label'>module-aos_contracts-signature</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-aos_contracts"></i>
            </span>
            <br>
            <span class='label'>module-aos_contracts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-calendar"></i>
            </span>
            <br>
            <span class='label'>module-calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-default"></i>
            </span>
            <br>
            <span class='label'>module-default</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="suitepicon-module-documents"></i>
            </span>
            <br>
            <span class='label'>module-documents</span>
        </div>


</body>
</html>