/* AlineaSol Reports start */

/*CRM Instance bugs*/

#copyright_data div#dialog,
#copyright_data div#dialog2 {
	display: none;
}

.ui-dialog {
	position: absolute !important;
}

td.data_cell, td.total_cell, td.subtotal_cell {
	white-space: normal !important;
	max-width: none;
}

td.paginationChangeButtons {
	white-space: normal !important;
	text-align: right;
}

td.paginationChangeButtons .pageNumbers {
	display: inline !important;
}

input[type="file"] {
    display: inline !important;
}

/*CRM Instance bugs*/

.rowHighlightedHover {
	background-color: lightyellow !important;
}

.rowHighlightedRelated {
	background-color: mistyrose !important;
}

.alineasol_reports .asol_icon {
	margin-right: 5px;
}

.alineasol_reports .asol_button {
	margin-left: 5px;
	margin-right: 5px;
}

td.data_cell_noHeaderButton {
	width: 1%;
    white-space: nowrap;
}

.asolReportsExecutionRow .data_value_int, 
.asolReportsExecutionRow .data_value_tinyint,
.asolReportsExecutionRow .data_value_smallint,
.asolReportsExecutionRow .data_value_mediumint,
.asolReportsExecutionRow .data_value_bigint, 
.asolReportsExecutionRow .data_value_float, 
.asolReportsExecutionRow .data_value_decimal, 
.asolReportsExecutionRow .data_value_double, 
.asolReportsExecutionRow .data_value_real,
.asolReportsExecutionRow .data_value_currency,

.asolReportsGroupedTotal .subtotal_value_int,
.asolReportsGroupedTotal .subtotal_value_tinyint,
.asolReportsGroupedTotal .subtotal_value_smallint,
.asolReportsGroupedTotal .subtotal_value_mediumint,
.asolReportsGroupedTotal .subtotal_value_bigint,
.asolReportsGroupedTotal .subtotal_value_float,
.asolReportsGroupedTotal .subtotal_value_decimal,
.asolReportsGroupedTotal .subtotal_value_double,
.asolReportsGroupedTotal .subtotal_value_real,
.asolReportsGroupedTotal .subtotal_value_currency,

.asolReportsGroupedTotal .total_value_int,
.asolReportsGroupedTotal .total_value_tinyint,
.asolReportsGroupedTotal .total_value_smallint,
.asolReportsGroupedTotal .total_value_mediumint,
.asolReportsGroupedTotal .total_value_bigint,
.asolReportsGroupedTotal .total_value_float,
.asolReportsGroupedTotal .total_value_decimal,
.asolReportsGroupedTotal .total_value_double,
.asolReportsGroupedTotal .total_value_real,
.asolReportsGroupedTotal .total_value_currency {
	text-align: right !important;
}

.asolReportLogicalAlias {
	font-style: italic;
	border: 1px dotted;
    padding: 2px;
}

.asolReportLogicalParenthesis {
	font-size: 1.5em;
	font-weight: bold;
	cursor: pointer;
}

.asolReportLogicalNegate, .asolReportLogicalOperator {
	font-weight: bold;
}

.alineasol_reports .percentCompleteBar {
	position: relative;
	max-width: 200px;
	width: 80%;
	height: 12px;
	border: thin solid;
}
.alineasol_reports .percentCompleteBar p {
	padding-left: 2px;
	margin: 0px;
	white-space: nowrap;
}
.alineasol_reports .percentCompleteBar > div {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
    max-width: 100%;
	overflow: hidden;
}

.alineasol_reports .group_seq_span,
.alineasol_reports .sort_seq_span {
	margin-left: 5px;
	font-weight: bold;
}

.alineasol_reports th {
	text-align: left;
	vertical-align: middle !important;
}

.alineasol_reports input:disabled {
	border: 1px solid #CCCCCC;
	margin-bottom: 1px;
}

.alineasol_reports h4.inline {
	display: inline;
}

.alineasol_reports td.center,
.alineasol_reports th.center {
	text-align: center !important;
	padding: 0px !important;
}

.alineasol_reports .hiddenRow {
	opacity: 0.5;
}

.alineasol_reports .middle {
	vertical-align: middle;
}

.alineasol_reports .clickable,
.alineasol_reports .draggable,
.groupOrderItem,
.fieldOrderItem {
	cursor: pointer;
	cursor: hand;
}

.full_chart, .half_chart {
	vertical-align: top;
}

.alineasol_reports .asolReportsResultsTable,
.alineasol_reports .asolReportsTotalsTable,
.alineasol_reports .asolReportsPaginationTable,
.alineasol_reports .asolReportsCriteriaTable,
.alineasol_reports #reportRows,
.alineasol_reports #report_info,
.alineasol_reports #fields_Table,
.alineasol_reports #filters_Table,
.alineasol_reports #charts_Table_Wrapper,
.alineasol_reports #charts_Table,
.alineasol_reports #meta_Table,
.alineasol_reports #tasks_Table,
.alineasol_reports #distribution_List_Table,
.alineasol_reports #distribution_List_Table table,
.dropdownFilteringGeneratorDialog table,
.chartColorDialog table {
	width: 100%;
}

.asolReportsSubTotalTitle {
	width: 20%;
	white-space: normal;
}

table#reportTable {
	width: 100%;
}

#reportModulesTablesSpan > select,
#subReportModulesTablesSpan > select {
    max-width: 150px;
}

#fieldsFilters #fields,#fieldsFilters #related_fields {
	min-width: 250px;
	max-width: 250px;
}

#report_info select {
	min-width: 175px;
	max-width: 175px;
}

#report_info .scopeRole {
	min-width: 175px;
	max-width: 175px;
}

#fields_Table select {
	min-width: 25px;
	max-width: 120px;
}

#fields_Table .sort_seq,#fields_Table .group_seq {
	min-width: 25px;
}

.mySQLFunctions {
	height: 400px;
}

optgroup {
    font-weight: bold !important;
}

optgroup option {
    padding-left: 20px !important;
}

#scheduledTypeAppInfo select, #scheduledTypeAppInfo input:not([type="checkbox"]):not([type="button"]), 
#scheduledTypeFtpInfo select, #scheduledTypeFtpInfo input:not([type="checkbox"]):not([type="button"]),
#scheduledTypeTlInfo select, #scheduledTypeTlInfo input:not([type="checkbox"]):not([type="button"]) {
	width: 80%;
}


.legend span {
    float: left;
}

.legend div {
    float: left;
}

.legend .query-color {
	width: 16px;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 2px;
}

.yui-navset .yui-nav li.disabled,
.yui-navset .yui-nav li.semidisabled {
	background-color: #D8D8D8;
	opacity: .5;
}
        
.yui-navset .yui-nav li.disabled a, .yui-navset .yui-nav li.disabled a:hover,
.yui-navset .yui-nav li.semidisabled a, .yui-navset .yui-nav li.semidisabled a:hover {
	cursor: default;
}

.multiChart .y1.axis .nv-axis g line.tick{
	opacity: 0.15;
}

.multiChart .y2.axis .nv-axis g line.tick{
	opacity: 0.30;
}

.multiChart .x.axis .nv-axis g line.tick{
	opacity: 0.20;
}

#reportFieldsDiv.subReport .formatTypeHeader,
#reportFieldsDiv.subReport .formatTypeCell {
	display: none;
}

#reportFiltersDiv.subReport .behaviorHeader,
#reportFiltersDiv.subReport .behaviorCell {
	display: none;
}

ul.asolReportExportDiv, ul.asolReportFieldRefsDiv {
	padding-left: 0px !important;
	list-style: outside none none !important;
	position: absolute;
	min-width: 125px;
	padding: 0px;
	background-color: #FFF;
	border: 1px solid #999;
}

ul.asolReportExportDiv li, ul.asolReportFieldRefsDiv li {
    list-style-type: none !important;
}

.asolReportExportDiv li, .asolReportFieldRefsDiv li {
	padding: 0px;
	margin: 0px;
}

.asolReportExportDiv li:hover, .asolReportFieldRefsDiv li:hover {
	background-color: #EBEBEB;
}

.asolReportExportDiv li:not(:last-child), .asolReportFieldRefsDiv li:not(:last-child) {
    border-bottom: 1px solid #C0C0C0;
}

.asolReportExportDiv a, .asolReportFieldRefsDiv a {
	color: #000;
	text-decoration: none;
	line-height: 15px;
	padding: 5px;
	display: block;
}

#asolReportSqlTips a {
	text-decoration: none;
	font-size: 1.1em;
	font-weight: bold;
}

#asolReportFilteringDiv {
	border: thin solid;
	background-color: white;
	width: 280px;
	height: 40px;
	z-index: 1001;
	position: absolute;
}

#asolReportFilteringDiv div {
	text-align: center;
}

#asolReportFilteringDiv div.displayMsg {
	font-weight: bold;
}

#reportTreeFieldsDiv,
#subReportTreeFieldsDiv {
	padding : 4px;
	width : 275px;
	height : 500px;
	overflow : auto;
}

#reportTreeLegendDiv div.legendContainer,
#subReportTreeLegendDiv div.legendContainer {
	float: right;
	display: inline-flex;
	justify-content: center;
	width: 90%;
	border: thin dashed;
	visibility: hidden;
}

#reportTreeLegendDiv div.legendContainer span,
#subReportTreeLegendDiv div.legendContainer span {
	text-align: center;
}
 
#reportTreeLegendDiv div.legendContainer img,
#subReportTreeLegendDiv div.legendContainer img {
	vertical-align: text-top;
}

#reportDynamicTableDiv .asolReportMatchingTable {
    font-weight: bold;
    color: blue;
}
.asolReportsListViewDynamicTable{
	font-style: italic;
}
/* Uniform widths */
#fields_Table input[type="text"],
#fields_Table select,
#filters_Table input[type="text"],
#filters_Table select,
#charts_Table input[type="text"],
#charts_Table select,
#relates_Table input[type="text"],
#relates_Table select {
	width: 110px;
	min-width: 110px;
	max-width: 110px;
}

#filters_Table input[type="text"].inputReferenced {
	width: 81px;
	min-width: 81px;
	margin-left: -99px;	
	border: 0;
	background-color: white;
}

#search_criteria input[type="text"],
#search_criteria select {
	width: 90%;
	min-width: 90%;
	max-width: 90%;
}

#search_criteria td {
	white-space: nowrap;
}

#filters_Table input.calendarValue,
#tasks_Table input.calendarValue,
#search_criteria input.calendarValue {
	width: 84px; /* calendarValueWidth + calendarIconWidth = 100 */
	min-width: 84px;
	max-width: 84px;
}

#filters_Table img.calendarIcon,
#tasks_Table img.calendarIcon,
#search_criteria img.calendarIcon {
	vertical-align: text-bottom;
	width: 16px;
	height: 18px;
	margin-left: 2px;
}

#filters_Table .filter_negate,
#filters_Table .filter_parenthesis,
#filters_Table .filter_logical_operator {
	width: inherit;
	min-width: initial;
	max-width: initial;
}

#tasks_Table select {
    min-width: 50px;
}

#fields_Table .sort_dir,
#fields_Table .function {
	width: 75px;
	min-width: 75px;
	max-width: 75px;
}

#fields_Table .layout_group,
#charts_Table .chart_type {
	width: 125px;
	min-width: 125px;
	max-width: 125px;
}

#fields_Table .alias[type="text"],
#filters_Table .filter_alias[type="text"] {
    max-width: 125px;
    min-width: 125px;
    width: 125px;
}

#filters_Table tbody.asolReportsFilterWhere h4,
#filters_Table tbody.asolReportsFilterHaving h4 {
	font-size: 0.9em;
}

.breadcrumbTrailItem {
	float: left;
	padding: 5px;
	margin-right: 5px;
}

#reportTreeFieldsDiv li.single-node > a > ins.jstree-icon,
#subReportTreeFieldsDiv li.single-node > a > ins.jstree-icon {
	background: url("../images/asol_reports_database.png") 0px 0px no-repeat;
}

#reportTreeFieldsDiv li.index-node > a > ins.jstree-icon,
#subReportTreeFieldsDiv li.index-node > a > ins.jstree-icon {
	background: url("../images/asol_reports_indexed.png") 0px 0px no-repeat;
}

#reportTreeFieldsDiv li.relation-node > a > ins.jstree-icon,
#subReportTreeFieldsDiv li.relation-node > a > ins.jstree-icon {
	background: url("../images/asol_reports_links.png") 0px 0px no-repeat;
}

.clearable {
    background: #fff url(data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=) no-repeat right -10px center;
    border: 1px solid #999;
    padding: 3px 18px 3px 4px; /* Use the same right padding (18) in jQ! */
    border-radius: 3px;
   
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}
.clearable.x {
    background-position: right 5px center;
}
.clearable.onX {
    cursor: pointer;
}

#report_info .report_name {
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}

#fieldsFilters h4 #autoRefreshSpan, #fieldsFilters h4 #autoSubRefreshSpan,
#fieldsFilters h4 #auditedReportSpan, #fieldsFilters h4 #auditedSubReportSpan {
	font-weight: normal;
	font-size: 0.8em;
}
/* Uniform widths */

/* HTML Visibility Hidden */
.headerCellHidden, .dataCellHidden, .subHeaderCellHidden, .subtotalCellHidden, .totalHeaderCellHidden, .totalCellHidden {
	display: none;
}

.totalCellInvisible {
	visibility: hidden;
}
/* Uniform widths */


/* Meta Reports */
div#metaReportExecution ol,
div#metaReportExecution ul,
div#metaReportExecution dl
{
	padding-left: 10px;
	margin-left: 20px;
}

div#metaReportExecution ul li,
div#metaReportExecution ol li
{
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 2px;
}

div#metaReportExecution ul li
{
    list-style-type: disc;
}

div#metaReportExecution ul.asolFancyValues li
{
    list-style-type: none;
    margin-bottom: 2px;
    margin-left: 6px;
}
.asolInputPopupSelector{
    width: 80% !important;
    max-width: inherit !important;
    min-width: initial !important;
}
#referencesEditor td>input{
  min-width: 100%;
}

.layoutFiltersConfig .sortableElement, .layoutFiltersConfig td{
	height: 20px;
}
.layoutFiltersConfig .sortableElement {
    display: inline-block;
    padding: 0 5px;
    background: #dfdfdf;
    margin: 5px;
    line-height: 20px;
    cursor: move;
}
.layoutFilters{
	table-layout:fixed;
}
table#search_criteria tfoot * {
    background: initial !important;
}
.layoutFiltersConfig input[type~=number] {
    width: 40px;
}
.filtersPosition{
	background:#cfebef;
    padding: 0 !important;
}

.filtersPosition .sortableElement{
    width: calc(100% - 10px);
    margin:0 !important;
}
.filtersSotableElements{
	min-height:20px;
}
table.layoutFilters tr {
    background: #ebebeb !important;
}
tr.ui-sortable-helper .filtersPosition{
	background: #cfebef;
}
table.layoutFilters .moveRow,table.layoutFilters .delteRow{
	width:20px;
	text-aling:center;
	border: none !important;
   	padding: 0px 5px !important;
} 
table.layoutFilters .moveRow{
	cursor:move;
}
.layoutConfigMenu span{
	float: right;
    margin-top: -2px;	
}
.layoutConfigMenu img{
	float: right;
	margin: 3px;
	margin-top:0;
}
table.layoutFilters .ui-sortable-placeholder{
    visibility: visible !important;
	background-color: lightyellow !important;
}
.filtersPosition.full .ui-sortable-placeholder{
	display:none;
}
.layoutFiltersConfig .sortableElement{
 min-width:100px;	
}
.asolReportsListArrowDown {width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid #000;
    float: right;
    margin-top: 4px;
    margin-left: 5px;
}
.asolReportsResultsTable .data_value  .image{
	max-height: 100px;
    margin: 0 auto;
    display: block;
}
/******************************* RTL *****************************************/
html[dir="rtl"] .alineasol_reports th{
	text-align: right;
}
html[dir="rtl"] .pagination button img {
	transform: rotate(180deg)
}
/******************************* RTL *****************************************/
/* Meta Reports */

/* Sugar 7.5 Fixes
.dashboard .thumbnail.dashlet:not(.collapsed) .dashlet-content > div,
.dashboard .thumbnail.dashlet:not(.collapsed) {
	max-height: 10000px;
}
Sugar 7.5 Fixes */

/* AlineaSol Reports end */
