<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'FW:',
	'LBL_RE'					=> 'RE:',

	'LBL_BUTTON_CREATE'					=> 'Buat',
	'LBL_BUTTON_EDIT'					=> 'Mengedit',
	'LBL_QS_DISABLED'                   => '(Quicksearch tidak tersedia untuk modul ini. Harap gunakan tombol pilih.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Tanda tangan di atas jawaban?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Berikut adalah kutipan yang anda minta (Anda dapat mengubah teks ini)',
    'LBL_EMAIL_QUOTE_FOR' => 'Penawaran untuk:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'kutipan Layout file tidak ada:',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Kutipan Layout tidak didaftarkan di modul / Quotes / Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Apakah Anda yakin ingin menghapus folder ini?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Please enter a folder name',

	'LBL_ERROR_SELECT_MODULE'   => 'Please select a module for the Related to field',

	'ERR_ARCHIVE_EMAIL'			=> 'Error: Pilih email ke arsip.',
	'ERR_DATE_START'			=> 'Tanggal Mulai',
	'ERR_DELETE_RECORD'			=> 'Error: Anda harus menentukan Nomor Record untuk menghapus account.',
	'ERR_NOT_ADDRESSED'			=> 'Error: Email harus memiliki alamat To, CC, atau BCC',
	'ERR_TIME_START'			=> 'Waktu Mulai',
	'ERR_TIME_SENT'				=> 'Waktu Terkirim',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Account',
	'LBL_ADD_ANOTHER_FILE'		=> 'Menambahkan file lain',
    'LBL_ADD_DASHLETS'          => 'Menambahkan SugarCRM Dashlets',
	'LBL_ADD_DOCUMENT'			=> 'Menambahkan Dokumen',
	'LBL_ADD_ENTRIES'           => 'Menambahkan Entries',
	'LBL_ADD_FILE'				=> 'Menambahkan File',
	'LBL_ARCHIVED_EMAIL'		=> 'Arsip Email',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Membuat Arsip Email',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Buat [Alt+N]',
	'LBL_ATTACHMENTS'			=> 'Lampiran:',
	'LBL_HAS_ATTACHMENT'		=> 'Has Attachment?:',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Isi:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Bug',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Menulis Email',
	'LBL_CONTACT_FIRST_NAME'	=> 'Nama Kontak Pertama',
	'LBL_CONTACT_LAST_NAME'		=> 'Nama Kontak Terakhir',
	'LBL_CONTACT_NAME'			=> 'Kontak',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Kontak',
	'LBL_CREATED_BY'			=> 'Dibuat oleh',
	'LBL_DATE_AND_TIME'			=> 'Tanggal & Waktu dikirim:',
	'LBL_DATE_SENT'				=> 'Tanggal Kirim:',
	'LBL_DATE'					=> 'Tanggal Kirim:',
    'LBL_DELETE_FROM_SERVER'    => 'Menghapus pesan dari server',
	'LBL_DESCRIPTION'			=> 'Deskripsi',
	'LBL_EDIT_ALT_TEXT'			=> 'Mengedit Plain Text',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Send in Plain Text',
	'LBL_EDIT_MY_SETTINGS'		=> 'mengedit Pengaturan',
	'LBL_EMAIL_ATTACHMENT'		=> 'Lampiran Email',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Kirim Email HTML',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Pilih [Alt+T]',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Bersihkan [Alt+C]',
	'LBL_EMAIL'					=> 'Email:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Email: Account',
	'LBL_EMAILS_BUGS_REL'		=> 'Email: Bugs',
	'LBL_EMAILS_CASES_REL'		=> 'Email: Case',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Email: kontak',
	'LBL_EMAILS_LEADS_REL'		=> 'Email: Lead',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Email: Peluang',
    'LBL_EMAILS_NOTES_REL'      => 'Email: Catatan',
	'LBL_EMAILS_PROJECT_REL'	=> 'Email: Proyek',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Email: Tugas Proyek',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Email: Prospek',
	'LBL_EMAILS_TASKS_REL'		=> 'Email: Tugas',
	'LBL_EMAILS_USERS_REL'		=> 'Email: Pengguna',
    'LBL_EMPTY_FOLDER'          => 'No Emails to display',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Kesalahan Mengirim email',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Error Saving Draft',
	'LBL_FORWARD_HEADER'		=> 'Pesan Mulai diteruskan:',
	'LBL_FROM_NAME'				=> 'Dari Nama',
	'LBL_FROM'					=> 'Dari:',
	'LBL_REPLY_TO'				=> 'Balas Ke:',
	'LBL_HTML_BODY'				=> 'Isi HTML',
	'LBL_INVITEE'				=> 'Penerima',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Lead',
	'LBL_MESSAGE_SENT'			=> 'Pesan terkirim',
	'LBL_MODIFIED_BY'			=> 'Diubah Oleh',
	'LBL_MODULE_NAME_NEW'		=> 'Arsip Email',
	'LBL_MODULE_NAME'			=> 'Semua Email',
	'LBL_MODULE_TITLE'			=> 'Email:',
    'LBL_MY_EMAILS'            => 'My Emails',
	'LBL_NEW_FORM_TITLE'		=> 'Arsip Email',
	'LBL_NONE'                  => 'Tidak ada',
	'LBL_NOT_SENT'				=> 'Tidak terkirim',
	'LBL_NOTE_SEMICOLON'		=> 'Catatan: Gunakan tanda koma atau titik dua sebagai pemisah untuk beberapa alamat email.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Lampiran',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Peluang',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Proyek',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Tugas Proyek',
    'LBL_RAW'                  => 'Email Baku',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Simpan konsep',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Simpan Konsep [Alt + R]',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Mencar Konsep',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Mencari Email Terkirim',
	'LBL_SEARCH_FORM_TITLE'		=> 'Mencari Email',
	'LBL_SEND_ANYWAYS'			=> 'email ini tidak memiliki subjek. Kirim / simpan dimana saja? ',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Kirim',
	'LBL_SEND_BUTTON_TITLE'		=> 'Kirim [Alt + S]',
	'LBL_SEND'					=> 'KIRIM',
	'LBL_SENT_MODULE_NAME'		=> 'Email Terkirim',
	'LBL_SHOW_ALT_TEXT'			=> 'Tampilkan Plain Text',
	'LBL_SIGNATURE'				=> 'Tanda tangan',
	'LBL_SUBJECT'				=> 'Subjek',
	'LBL_TEXT_BODY'				=> 'Isi Teks',
	'LBL_TIME'					=> 'Waktu terkirim:',
	'LBL_TO_ADDRS'				=> 'Untuk',
	'LBL_USE_TEMPLATE'			=> 'Gunakan Template:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'User',
	'LBL_USERS'					=> 'User',

	'LNK_ALL_EMAIL_LIST'		=> 'Semua Email',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Arsip Email',
	'LNK_CALL_LIST'				=> 'Panggilan Telepon',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Semua Konsep',
	'LNK_EMAIL_LIST'			=> 'Email',
	'LBL_EMAIL_RELATE'          => 'Terkait Dengan',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Lihat template Email',
	'LNK_MEETING_LIST'			=> 'Rapat',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Buat Arsip Email',
	'LNK_NEW_CALL'				=> 'Log Panggilan Telepon',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Buat Template Email',
	'LNK_NEW_EMAIL'				=> 'Kirim Email',
	'LNK_NEW_MEETING'			=> 'Menjadwalkan Rapat',
	'LNK_NEW_NOTE'				=> 'Membuat Catatan atau Lampiran',
	'LNK_NEW_SEND_EMAIL'		=> 'Menulis Email',
	'LNK_NEW_TASK'				=> 'Membuat Tugas',
	'LNK_NOTE_LIST'				=> 'Catatan',
	'LNK_SENT_EMAIL_LIST'		=> 'Email Terkirim',
	'LNK_TASK_LIST'				=> 'Tugas',
	'LNK_VIEW_CALENDAR'			=> 'Hari Ini',

	'LBL_LIST_ASSIGNED'			=> 'ditugaskan',
	'LBL_LIST_CONTACT_NAME'		=> 'Nama Kontak',
	'LBL_LIST_CREATED'			=> 'Dibuat',
	'LBL_LIST_DATE_SENT'		=> 'Tanggal Mengirim',
	'LBL_LIST_DATE'				=> 'Tanggal 	Mengirim',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Konsep',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Email Terkirim',
	'LBL_LIST_FORM_TITLE'		=> 'Daftar Email',
	'LBL_LIST_FROM_ADDR'		=> 'Dari',
	'LBL_LIST_RELATED_TO'		=> 'Terkait dengan',
	'LBL_LIST_SUBJECT'			=> 'Subjek',
	'LBL_LIST_TIME'				=> 'Waktu Terkirim',
	'LBL_LIST_TO_ADDR'			=> 'Untuk',
	'LBL_LIST_TYPE'				=> 'Jenis',

	'NTC_REMOVE_INVITEE'		=> 'Apakah anda yakin ingin menghapus penerima dari email',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Peringatan: pengaturan email Anda tidak dikonfigurasi untuk mengirim email.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Lampiran mungkin gagal: Tidak ada nilai untuk "upload_tmp_dir" yang terdeteksi. Harap perbaiki ini di file php.ini anda. ',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Lampiran mungkin gagal: Sebuah nilai yang tidak benar atau tidak dapat digunakan untuk "upload_tmp_dir" terdeteksi. Harap perbaiki ini di file php.ini anda. ',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Tampilkan Pesan Raw [Alt + E]',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Menampilkan Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Menyembunyikan Raw',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Memeriksa Surat',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Memeriksa email baru [Alt + C]',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Meneruskan',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Meneruskan Email ini [Alt + F]',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Balas [Alt + R]',
	'LBL_BUTTON_REPLY'			=> 'Balas',
        'LBL_BUTTON_REPLY_ALL'		=> 'Balas Semua',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Case',
	'LBL_INBOUND_TITLE'			=> 'Email Masuk',
	'LBL_INTENT'				=> 'Intent',
	'LBL_MESSAGE_ID'			=> 'ID Pesan',
	'LBL_REPLY_HEADER_1'		=> 'Aktif',
	'LBL_REPLY_HEADER_2'		=> 'menulis:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Balas-ke Alamat',
	'LBL_REPLY_TO_NAME'			=> 'Balas-ke Nama',

	'LBL_LIST_BUG'				=> 'Bug',
	'LBL_LIST_CASE'				=> 'Case',
	'LBL_LIST_CONTACT'			=> 'Kontak',
	'LBL_LIST_LEAD'				=> 'Lead',
	'LBL_LIST_TASK'				=> 'Tugas',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'User yang di-tetapkan',

	// for Inbox
	'LBL_ALL'					=> 'Semua',
	'LBL_ASSIGN_WARN'			=> 'Pastikan bahwa semua 2 pilihan yang dipilih.',
	'LBL_BACK_TO_GROUP'			=> 'Kembali ke Grup Inbox',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'S',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Pilih [Alt + A]',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Menetapkan',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Mengambil dari Group [Alt + T]',
	'LBL_BUTTON_GRAB'			=> 'Mengambil dari Group',
	'LBL_CREATE_BUG'			=> 'Membuat Bug',
	'LBL_CREATE_CASE'			=> 'Membuat Case',
	'LBL_CREATE_CONTACT'		=> 'Membuat Kontak',
	'LBL_CREATE_LEAD'			=> 'Membuat Lead',
	'LBL_CREATE_TASK'			=> 'Membuat Tugas',
	'LBL_DIST_TITLE'			=> 'Tugas',
	'LBL_LOCK_FAIL_DESC'		=> 'item yang dipilih tidak tersedia saat ini.',
	'LBL_LOCK_FAIL_USER'		=> 'telah mengambil kepemilikan.',
	'LBL_MASS_DELETE_ERROR'		=> 'Tidak ada item yang diperiksa terlewatkan untuk penghapusan itu.',
	'LBL_NEW'					=> 'Baru',
	'LBL_NEXT_EMAIL'			=> 'Item Selanjutnya bebas',
	'LBL_NO_GRAB_DESC'			=> 'Tidak ada item yang tersedia. Coba lagi dalam beberapa saat. ',
	'LBL_QUICK_REPLY'			=> 'Balas',
	'LBL_REPLIED'				=> 'menjawab',
	'LBL_SELECT_TEAM'			=> 'Pilih Tim',
	'LBL_TAKE_ONE_TITLE'		=> 'Perwakilan',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Hasil Pencarian',
	'LBL_TO'					=> 'Untuk:',
	'LBL_TOGGLE_ALL'			=> 'Toggle Semua',
	'LBL_UNKNOWN'				=> 'Tidak diketahui',
	'LBL_UNREAD_HOME'			=> 'Email belum dibaca',
	'LBL_UNREAD'				=> 'belum dibaca',
	'LBL_USE_ALL'				=> 'Semua Hasil Pencarian',
	'LBL_USE_CHECKED'			=> 'Hanya Memeriksa',
	'LBL_USE_MAILBOX_INFO'		=> 'Gunakan Mailbox dari: Alamat',
	'LBL_USE'					=> 'Menetapkan:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Tetapkan hasil yang Dipilih Untuk:',
	'LBL_USER_SELECT'			=> 'Pilih Pengguna',
	'LBL_USING_RULES'			=> 'Menggunakan Aturan:',
	'LBL_WARN_NO_DIST'			=> 'Tidak ada Metode Distribusi Dipilih',
	'LBL_WARN_NO_USERS'			=> 'Tidak ada User yang dipilih',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Pilih satu pengguna atau tim untuk penugasan.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Status',
	'LBL_LIST_STATUS'			=> 'Status',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Grup Kotak masuk',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Draft saya',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'My Inbox',
	'LBL_LIST_TITLE_MY_SENT'	=> 'My Sent emails',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'My Archives emails',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Laporan Aktivitas',

	'LNK_CHECK_MY_INBOX'		=> 'Memeriksa Mail saya',
	'LNK_DATE_SENT'				=> 'Tanggal terkirim',
	'LNK_GROUP_INBOX'			=> 'Grup kotak masuk',
	'LNK_MY_DRAFTS'				=> 'Draft saya',
	'LNK_MY_INBOX'				=> 'My email',
	'LNK_VIEW_MY_INBOX'			=> 'Lihat Email Saya',
	'LNK_QUICK_REPLY'			=> 'Balas',
	'LNK_MY_ARCHIVED_LIST'		=> 'My Archive',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'No Primary Team specified',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Ditugaskan:',
	'LBL_MEMBER_OF'				=> 'Induk',
	'LBL_QUICK_CREATE'			=> 'Membuat Cepat',
	'LBL_STATUS'				=> 'Status Email:',
	'LBL_EMAIL_FLAGGED'			=> 'Ditandai:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Balas Ke Status:',
	'LBL_TYPE'					=> 'Jenis:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Silakan periksa!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Memilih template ini akan menghapus semua data yang telah dimasukkan dalam isi email. Apakah Anda ingin melanjutkan? ',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warning',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
	'LBL_CHECK_ATTACHMENTS'=>'Silakan Periksa Lampiran!',
	'LBL_HAS_ATTACHMENTS' => 'Email ini sudah memiliki lampiran. Apakah Anda ingin menyimpan lampiran? ',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Field yang diperlukan tidak dapat ditemukan',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Field yang diperlukan invalid',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Hanya tampilkan penerima yang terkait dengan',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Penerima telah ditambahkan.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Tambah',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Tambah',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Properti Mail Account',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Email Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Email Masuk',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Email Keluar',
    'LBL_ADD_CC' => 'Tambah Cc',
    'LBL_ADD_BCC' => 'Tambah Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Tambah Ke',
    'LBL_SELECTED_ADDR' => 'Terpilih',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Pesan tidak dapat Terkirim',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'tampilkan ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' lebih',
    'LBL_MORE_OPTIONS' => 'Lebih',
    'LBL_LESS_OPTIONS' => 'Kurang',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grup - Impor Otomatis',
    'LBL_SEARCH_FOR' => 'Pencarian Untuk',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account yang bisa diakses oleh Anda. Hanya Anda yang bisa mengelola dan mengimpor email dari account ini.<br><b>Group</b>: Email account ini hanya bisa diakses oleh anggota dari tim tertentu. Anggota tim bisa mengelola dan mengimpor dari account ini.<br><b>Grup - import-otomatis</b>: Email account yang bisa diakses oleh anggota dari tim. Email secara otomatis diimpor sebagai record.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Masukkan alamat Email, Nama Awal, Nama lengkap dan nama Account untuk mencari penerima.',
    'LBL_TEST_SETTINGS'     => 'Tes Pengaturan',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Pesan ini tidak memiliki konten</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Tes Email dari Sugar',
    'LBL_NO_SUBJECT' =>'(Tidak ada subject)',
    'LBL_CHECKING_ACCOUNT'	=> 'Memeriksa Account',
    'LBL_OF'	=> 'dari',
    'LBL_TEST_EMAIL_BODY' => 'Email ini dikirim untuk melakukan tes terhadap informasi outgoing mail server information yang ada dalam aplikasi Sugar.  Tanda terima dari email mengindikasikan bahwa informasi outgoing mail server adalah valid.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administator has not yet configured the default outbound account.  Unable to send test email.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Gunakan otentikasi SMTP?',
	'LBL_MAIL_SMTPPASS'					=> 'Password SMTP:',
	'LBL_MAIL_SMTPPORT'					=> 'Port SMTP:',
	'LBL_MAIL_SMTPSERVER'				=> 'Server SMTP:',
	'LBL_MAIL_SMTPUSER'					=> 'Nama Pengguna SMTP:',
	'LBL_MAIL_SMTPTYPE'                => 'Tipe Server SMTP:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'Spesifikasi server SMTP',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Pilih penyedia Email Anda:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Password Yahoo! Mail:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'ID Yahoo! Mail:',
	'LBL_GMAIL_SMTPPASS'					=> 'Password Gmail:',
	'LBL_GMAIL_SMTPUSER'					=> 'Alamat Email Gmail:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Password Exchange:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Username Exchange:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Port Server Exchange:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Server Exchange:',

	'LBL_EDIT_LAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Attachment' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Hapus' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Create Cases' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Create Leads' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Create Contacts' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Create Bugs' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Create Tasks' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Correct' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Tutup' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Membantu' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Wait' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Check Email' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Tulis Pesan [Alt+L]' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Pengaturan Email' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Kontak',
	'LBL_EMAILS_MEETINGS_REL' => 'Emails:Meetings',
	'LBL_DATE_CREATED' => 'Tanggal Dibuat',
	'LBL_DATE_MODIFIED' => 'Tanggal diubah',
);

