<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'Przekaż dalej:',
	'LBL_RE'					=> 'Odpowiedz:',

	'LBL_BUTTON_CREATE'					=> 'Utwórz',
	'LBL_BUTTON_EDIT'					=> 'Edytuj',
	'LBL_QS_DISABLED'                   => '(Szybkie Wyszukiwanie nie jest dostępne w tym module. Użyj określonego klawisza.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Podpis ponad odpowiedzią?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Oto odpowiedź na Twoje pytanie (Możesz zmienić ten tekst)',
    'LBL_EMAIL_QUOTE_FOR' => 'Cytat: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'plik wygladu nie istnieje: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'plik wyglądu nie jest zarejestrowany w modules/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Czy na pewno chcesz usunąć ten folder?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Proszę podać nazwę folderu',

	'LBL_ERROR_SELECT_MODULE'   => 'Wybierz moduł w polu Powiązany z',

	'ERR_ARCHIVE_EMAIL'			=> 'Błąd: Wybierz wiadomości do archiwizacji',
	'ERR_DATE_START'			=> 'Data rozpoczęcia',
	'ERR_DELETE_RECORD'			=> 'Aby usunąć Kontrahenta musisz określić numer rekordu.',
	'ERR_NOT_ADDRESSED'			=> 'Błąd: Musisz podać adresata wiadomości w polu Do, Do wiadomości lub pozostali odbiorcy',
	'ERR_TIME_START'			=> 'Czas rozpoczęcia',
	'ERR_TIME_SENT'				=> 'Czas wysłania',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Kontrahenci',
	'LBL_ADD_ANOTHER_FILE'		=> 'Dodaj inny plik',
    'LBL_ADD_DASHLETS'          => 'Dodaj widget-a',
	'LBL_ADD_DOCUMENT'			=> 'Dodaj Dokumenty',
	'LBL_ADD_ENTRIES'           => 'Dodaj wpis',
	'LBL_ADD_FILE'				=> 'Dodaj plik',
	'LBL_ARCHIVED_EMAIL'		=> 'Archiwalne wiadomość email',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Utwórz archiwum wiadomości',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Utwórz',
	'LBL_ATTACHMENTS'			=> 'Załączniki:',
	'LBL_HAS_ATTACHMENT'		=> 'Posiada załącznik?:',
	'LBL_BCC'					=> 'Pozostali odbiorcy:',
	'LBL_BODY'					=> 'Treść:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Błędy',
	'LBL_CC'					=> 'Do wiadomości:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Napisz wiadomość',
	'LBL_CONTACT_FIRST_NAME'	=> 'Imię kontaktu',
	'LBL_CONTACT_LAST_NAME'		=> 'Nazwisko kontaktu',
	'LBL_CONTACT_NAME'			=> 'Kontakt:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Kontakty',
	'LBL_CREATED_BY'			=> 'Utworzony przez',
	'LBL_DATE_AND_TIME'			=> 'Data i czas wysłania:',
	'LBL_DATE_SENT'				=> 'Data wysłania:',
	'LBL_DATE'					=> 'Data wysłania:',
    'LBL_DELETE_FROM_SERVER'    => 'Usuń wiadomość z serwera',
	'LBL_DESCRIPTION'			=> 'Opis',
	'LBL_EDIT_ALT_TEXT'			=> 'Edytuj tekst komentarza',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Wyślij zwykły tekst',
	'LBL_EDIT_MY_SETTINGS'		=> 'Edytuj moje ustawienia',
	'LBL_EMAIL_ATTACHMENT'		=> 'Załączniki wiadomości',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Wyślij wiadomość w HTML',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Wybierz',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Wyczyść',
	'LBL_EMAIL'					=> 'Adresy e-mail:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Wiadomości pocztowe: Kontrahenci',
	'LBL_EMAILS_BUGS_REL'		=> 'Wiadomości pocztowe: Błędy',
	'LBL_EMAILS_CASES_REL'		=> 'Wiadomości pocztowe: Zgłoszenia',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Wiadomości pocztowe: Kontakty',
	'LBL_EMAILS_LEADS_REL'		=> 'Wiadomości pocztowe: Potencjalni Klienci',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Wiadomości pocztowe: Szanse Sprzedaży',
    'LBL_EMAILS_NOTES_REL'      => 'Wiadomości pocztowe: Dokumenty',
	'LBL_EMAILS_PROJECT_REL'	=> 'Wiadomości pocztowe: Projekty',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Wiadomości pocztowe: Zadania Projektu',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Wiadomości pocztowe: Docelowy odbiorca',
	'LBL_EMAILS_TASKS_REL'		=> 'Wiadomości pocztowe: Zadania',
	'LBL_EMAILS_USERS_REL'		=> 'Wiadomości pocztowe: Użytkownicy',
    'LBL_EMPTY_FOLDER'          => 'Brak wiadomości',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Błąd wysyłania wiadomości',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Błąd przy zapisywaniu projektu',
	'LBL_FORWARD_HEADER'		=> 'Rozpocznij przekazywanie wiadomości:',
	'LBL_FROM_NAME'				=> 'Nazwa nadawcy',
	'LBL_FROM'					=> 'Od:',
	'LBL_REPLY_TO'				=> 'Odpowiedź do:',
	'LBL_HTML_BODY'				=> 'Źródło HTML',
	'LBL_INVITEE'				=> 'Odbiorcy',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Potencjalni Klienci',
	'LBL_MESSAGE_SENT'			=> 'Wiadomość wysłana',
	'LBL_MODIFIED_BY'			=> 'Modyfikowany przez',
	'LBL_MODULE_NAME_NEW'		=> 'Archiwum email',
	'LBL_MODULE_NAME'			=> 'Wszystkie wiadomości',
	'LBL_MODULE_TITLE'			=> 'Wiadomości: ',
    'LBL_MY_EMAILS'            => 'Moje wiadomości',
	'LBL_NEW_FORM_TITLE'		=> 'Archiwum email',
	'LBL_NONE'                  => 'Brak',
	'LBL_NOT_SENT'				=> 'Błąd wysyłania',
	'LBL_NOTE_SEMICOLON'		=> 'Podpowiedź: Użyj kropki lub średnika, jako separatora dla poszczególnych adresów.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Załączniki',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Szanse Sprzedaży',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projekty',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Zadania projektu',
    'LBL_RAW'                  => 'Źródło wiadomości',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Zapisz szkic',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Zapisz szkic',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Wyszukaj szkic',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Wyszukaj w wysłanych',
	'LBL_SEARCH_FORM_TITLE'		=> 'Wyszukiwanie wiadomości',
	'LBL_SEND_ANYWAYS'			=> 'Ta wiadomość nie ma tematu. Czy wysłać/zachować mimo to?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Wyślij',
	'LBL_SEND_BUTTON_TITLE'		=> 'Wyślij',
	'LBL_SEND'					=> 'Wyślij',
	'LBL_SENT_MODULE_NAME'		=> 'Wysłane wiadomości',
	'LBL_SHOW_ALT_TEXT'			=> 'Pokaż zwykły tekst',
	'LBL_SIGNATURE'				=> 'Podpis',
	'LBL_SUBJECT'				=> 'Temat:',
	'LBL_TEXT_BODY'				=> 'Treść',
	'LBL_TIME'					=> 'Czas wysłania:',
	'LBL_TO_ADDRS'				=> 'Do',
	'LBL_USE_TEMPLATE'			=> 'Użyj szablonu:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Użytkownicy',
	'LBL_USERS'					=> 'Użytkownicy',

	'LNK_ALL_EMAIL_LIST'		=> 'Wszystkie wiadomości',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Archiwalne wiadomość email',
	'LNK_CALL_LIST'				=> 'Połączenia Telefoniczne',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Wszystkie szkice',
	'LNK_EMAIL_LIST'			=> 'Wiadomości pocztowe',
	'LBL_EMAIL_RELATE'          => 'Powiązany z',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Szablony wiadomości',
	'LNK_MEETING_LIST'			=> 'Spotkania',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Utwórz archiwum wiadomości',
	'LNK_NEW_CALL'				=> 'Utwórz połączenie telefoniczne',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Utwórz szablon wiadomości',
	'LNK_NEW_EMAIL'				=> 'Wyślij e-mail',
	'LNK_NEW_MEETING'			=> 'Utwórz spotkanie',
	'LNK_NEW_NOTE'				=> 'Dodaj notatkę',
	'LNK_NEW_SEND_EMAIL'		=> 'Napisz wiadomość',
	'LNK_NEW_TASK'				=> 'Utwórz zadanie',
	'LNK_NOTE_LIST'				=> 'Lista notatek',
	'LNK_SENT_EMAIL_LIST'		=> 'Wysłane wiadomości',
	'LNK_TASK_LIST'				=> 'Zadania',
	'LNK_VIEW_CALENDAR'			=> 'Dziś',

	'LBL_LIST_ASSIGNED'			=> 'Przydzielone',
	'LBL_LIST_CONTACT_NAME'		=> 'Nazwa kontaktu',
	'LBL_LIST_CREATED'			=> 'Utworzone',
	'LBL_LIST_DATE_SENT'		=> 'Data wysłania',
	'LBL_LIST_DATE'				=> 'Data wysłania',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Wersja robocza',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Wysłane wiadomości',
	'LBL_LIST_FORM_TITLE'		=> 'Lista wiadomości',
	'LBL_LIST_FROM_ADDR'		=> 'Adres nadawcy',
	'LBL_LIST_RELATED_TO'		=> 'Rodzaj odbiorcy',
	'LBL_LIST_SUBJECT'			=> 'Temat',
	'LBL_LIST_TIME'				=> 'Czas wysłania',
	'LBL_LIST_TO_ADDR'			=> 'Do',
	'LBL_LIST_TYPE'				=> 'Typ',

	'NTC_REMOVE_INVITEE'		=> 'Czy napewno chcesz usunąć tego odbiorcę?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Uwaga: Nie skonfigurowano ustawień do wysyłania wiadomości e-mail. Nie możesz wysyłać wiadomości.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Uwaga: Załącznik może nie zostać dołączony do wiadomości. Brak konfiguracji zmiennej "upload_tmp_dir" w pliku php.ini.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Uwaga: Załącznik może nie zostać dołączony do wiadomości. Brak uprawnień zapisu dla katalogu lub niepoprawna wartość w zmiennej "upload_tmp_dir" (php.ini).',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Pokaż źródło wiadomości',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Pokaż źródło',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Ukryj źródło',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Spradź pocztę',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Sprawdź, czy są nowe wiadomości',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Przekaż',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Przekaż tę wiadomość',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Odpowiedź',
	'LBL_BUTTON_REPLY'			=> 'Odpowiedź',
        'LBL_BUTTON_REPLY_ALL'		=> 'Odpowiedz wszystkim',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Zgłoszenia',
	'LBL_INBOUND_TITLE'			=> 'Wiadomości przychodzące',
	'LBL_INTENT'				=> 'Cel',
	'LBL_MESSAGE_ID'			=> 'ID Wiadomości',
	'LBL_REPLY_HEADER_1'		=> 'W ',
	'LBL_REPLY_HEADER_2'		=> 'napisano:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Adres "Odpowiedź do"',
	'LBL_REPLY_TO_NAME'			=> 'Nazwa "Odpowiedź do"',

	'LBL_LIST_BUG'				=> 'Błędy',
	'LBL_LIST_CASE'				=> 'Zgłoszenia',
	'LBL_LIST_CONTACT'			=> 'Kontakty',
	'LBL_LIST_LEAD'				=> 'Potencjalni Klienci',
	'LBL_LIST_TASK'				=> 'Zadania',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Przydzielony użytkownik',

	// for Inbox
	'LBL_ALL'					=> 'Wszystko',
	'LBL_ASSIGN_WARN'			=> 'Sprawdź, czy są zaznaczone wszystkie opcje.',
	'LBL_BACK_TO_GROUP'			=> 'Wróc do grupowej skrzynki odbiorczej',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Przydziel',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Przydziel',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Pobierz z grupy',
	'LBL_BUTTON_GRAB'			=> 'Pobierz z grupy',
	'LBL_CREATE_BUG'			=> 'Utwórz błąd',
	'LBL_CREATE_CASE'			=> 'Utwórz Zgłoszenie',
	'LBL_CREATE_CONTACT'		=> 'Utwórz kontakt',
	'LBL_CREATE_LEAD'			=> 'Utwórz Potencjalnego Klienta',
	'LBL_CREATE_TASK'			=> 'Utwórz zadanie',
	'LBL_DIST_TITLE'			=> 'Przydzielenie',
	'LBL_LOCK_FAIL_DESC'		=> 'Wybrany element jest obecnie niedostępny.',
	'LBL_LOCK_FAIL_USER'		=> ' odebrano prawo własności.',
	'LBL_MASS_DELETE_ERROR'		=> 'Wszystkie zaznaczone elementy nie mogą zostać usunięte.',
	'LBL_NEW'					=> 'Nowy',
	'LBL_NEXT_EMAIL'			=> 'Nastepna wolna pozycja',
	'LBL_NO_GRAB_DESC'			=> 'Brak dostępnych pozycji. Spróuj za chwilę.',
	'LBL_QUICK_REPLY'			=> 'Odpowiedź',
	'LBL_REPLIED'				=> 'Odpowiedziano',
	'LBL_SELECT_TEAM'			=> 'Wybierz zespół',
	'LBL_TAKE_ONE_TITLE'		=> 'Powtórzenia',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Wyniki wyszukiwania',
	'LBL_TO'					=> 'Do: ',
	'LBL_TOGGLE_ALL'			=> 'Zaznacz wszystkie',
	'LBL_UNKNOWN'				=> 'Nieznany',
	'LBL_UNREAD_HOME'			=> 'Nieprzeczytane wiadomości',
	'LBL_UNREAD'				=> 'Nieprzeczytane',
	'LBL_USE_ALL'				=> 'Wszystkie wyniki wyszukiwania',
	'LBL_USE_CHECKED'			=> 'Tylko zaznaczone',
	'LBL_USE_MAILBOX_INFO'		=> 'Użyj skrzynki pocztowej',
	'LBL_USE'					=> 'Przydziel:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Przydziel wybrane wyniki do: ',
	'LBL_USER_SELECT'			=> 'Wybierz użytkowników',
	'LBL_USING_RULES'			=> 'Używaj reguł dostępu:',
	'LBL_WARN_NO_DIST'			=> 'Nie wybrano metody dystrybucji',
	'LBL_WARN_NO_USERS'			=> 'Nie wybrano żadnego użytkownika',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Wybierz użytkownika lub zespołu do przeniesienia.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Status',
	'LBL_LIST_STATUS'			=> 'Status',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Skrzynka grupowa',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Moje szkice',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Moja skrzynka odbiorcza',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Moje wiadomości wysłane',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Moje archiwum wiadomości',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Raport aktywności',

	'LNK_CHECK_MY_INBOX'		=> 'Sprawdź moją pocztę',
	'LNK_DATE_SENT'				=> 'Data wysłania',
	'LNK_GROUP_INBOX'			=> 'Skrzynka grupowa',
	'LNK_MY_DRAFTS'				=> 'Moje szkice',
	'LNK_MY_INBOX'				=> 'Moja skrzynka odbiorcza',
	'LNK_VIEW_MY_INBOX'			=> 'Poczta E-mail',
	'LNK_QUICK_REPLY'			=> 'Odpowiedź',
	'LNK_MY_ARCHIVED_LIST'		=> 'Moje archiwum wiadomości',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Nie określono podstawowego zespołu',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Przydzielony do:',
	'LBL_MEMBER_OF'				=> 'Podlega pod',
	'LBL_QUICK_CREATE'			=> 'Szybkie tworzenie',
	'LBL_STATUS'				=> 'Status wiadomości:',
	'LBL_EMAIL_FLAGGED'			=> 'Oflagowana:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Status wiadomości Odpowiedz do:',
	'LBL_TYPE'					=> 'Typ:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Sprawdź!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Wybór szablonu spowoduje nadpisanie wszystkich danych wprowadzonych już do tworzonej wiadomości. Czy na pewno chcesz kontynuować?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Wybrano "- Brak -" spowoduje to usunięcie wszystkich danych wprowadzonych już w treści wiadomości. Czy chcesz kontynuować?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Ostrzeżenie',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Korzystanie z szablonów e-mail zawierające zmienne kontaktu takie jak nazwa kontaktu, wysyłanie e-maili do wielu odbiorców może mieć nieoczekiwane efekty. Zaleca się korzystanie z kampanii e-mail do korespondencji masowej.',
	'LBL_CHECK_ATTACHMENTS'=>'Proszę sprawdzić załączniki!',
	'LBL_HAS_ATTACHMENTS' => 'Ta wiadomość ma już załącznik/i. Czy zachować je?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Brak wymaganego pola',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Nieprawidłowe wymagane pole',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Pokaż tylko odbiorców powiązanych z',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Odbiorcy zostali dodani.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Dodaj',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Dodaj',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Właściwości konta pocztowego',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Serwer poczty wychodzącej SMTP',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Serwer poczty wychodzącej SMTP',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Konta pocztowe',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Poczta przychodząca',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Poczta wychodząca',
    'LBL_ADD_CC' => 'Dodaj kopie',
    'LBL_ADD_BCC' => 'Dodaj ukrytą kopię',
    'LBL_MOVE_TO_BCC' => 'Przenieś do ukrytej kopii',
    'LBL_ADD_TO_ADDR' => 'Dodaj do',
    'LBL_SELECTED_ADDR' => 'Wybrane',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Błąd wysyłania wiadomości',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'pokaż ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' Więcej',
    'LBL_MORE_OPTIONS' => 'Więcej',
    'LBL_LESS_OPTIONS' => 'Mniej',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Osobiste',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupa',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupa - Auto-Import',
    'LBL_SEARCH_FOR' => 'Wyszukaj',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Osobiste</b>: Konto pocztowe dostępne przez Ciebie. Tylko ty możesz zarządzać i importować wiadomości z tego konta.<br><b>Grupa</b>: Konto pocztowe dostępne przez członków wymienionych zespołów. Członkowie zespołu mogą zarządzać i importować wiadomości z tego konta.<br><b>Grupa - auto-import</b>: Konto pocztowe dostępne przez członków wymienionych zespołów. E-maile są automatycznie importowane jako rekordy.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Wprowadź adres e-mail, Imię, nazwisko lub nazwę konta, aby znaleźć odbiorców.',
    'LBL_TEST_SETTINGS'     => 'Testuj ustawienia',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Ta wiadomość nie ma treści</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Testowy Email z Sugar',
    'LBL_NO_SUBJECT' =>'(bez tematu)',
    'LBL_CHECKING_ACCOUNT'	=> 'Sprawdzanie konta',
    'LBL_OF'	=> 'z',
    'LBL_TEST_EMAIL_BODY' => 'Ta wiadomość została wysłana w celu sprawdzenia serwera poczty wychodzącej. Poprawny odbiór tej wiadomości wynika, że serwer poczty wychodzącej działa prawidłowo.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'Serwer poczty SMTP nie mogrze być wykorzystany dla poczty wychodzącej. Podaj nazwę użytkownika i hasło do konta e-mail w celu korzystania z serwera pocztowego.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administator jeszcze nie ustawił domyślnego wychodzącego konta. Nie można wysłać wiadomość testowych.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Użyj uwierzytelniania SMTP?',
	'LBL_MAIL_SMTPPASS'					=> 'Hasło',
	'LBL_MAIL_SMTPPORT'					=> 'Port SMTP:',
	'LBL_MAIL_SMTPSERVER'				=> 'Serwer SMTP:',
	'LBL_MAIL_SMTPUSER'					=> 'Nazwa użytkownika SMTP:',
	'LBL_MAIL_SMTPTYPE'                => 'Typ serwera SMTP:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Szczegółowe informacje serwera',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Wybierz operatora e-mail:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Hasło:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail użytkonika:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Hasło:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Adres e-mail:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Hasło:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Nazwa użytkownika:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Serwer:',

	'LBL_EDIT_LAYOUT' => 'Edycja szablonu' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Załączniki' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Usuń' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Utwórz Zgłoszenia' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Utwórz Potencjalnych Klientów' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Utwórz kontakty' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Utwórz błędy' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Utwórz zadania' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Poprawny' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Zamknij' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Pomoc' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange Logo' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Wait' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Sprawdź wiadomości' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Napisz wiadomość' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Ustawienia e-mail' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Kontakty e-mail',
	'LBL_EMAILS_MEETINGS_REL' => 'Wiadomości e-mail: Spotkania',
	'LBL_DATE_CREATED' => 'Data utworzenia',
	'LBL_DATE_MODIFIED' => 'Data modyfikacji',
);

