<?php
$module_name = 'PO_Purchase_header';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'po_number',
            'label' => 'LBL_PO_NUMBER',
          ),
          1 => 
          array (
            'name' => 'waybill_nr',
            'label' => 'LBL_WAYBILL_NR',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'po_status',
            'studio' => 'visible',
            'label' => 'LBL_PO_STATUS',
          ),
          1 => 
          array (
            'name' => 'incoterms',
            'studio' => 'visible',
            'label' => 'LBL_INCOTERMS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
          1 => 
          array (
            'name' => 'po_purchase_header_accounts_name',
            'label' => 'LBL_PO_PURCHASE_HEADER_ACCOUNTS_FROM_ACCOUNTS_TITLE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
          1 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
        ),
      ),
    ),
  ),
);
?>
