<?php
$module_name = 'PO_Purchase_header';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'PO_NUMBER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PO_NUMBER',
    'width' => '10%',
    'default' => false,
  ),
  'WAYBILL_NR' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_WAYBILL_NR',
    'width' => '10%',
    'default' => false,
  ),
  'PO_PURCHASE_HEADER_ACCOUNTS_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_PO_PURCHASE_HEADER_ACCOUNTS_FROM_ACCOUNTS_TITLE',
    'id' => 'PO_PURCHASE_HEADER_ACCOUNTSACCOUNTS_IDA',
    'width' => '10%',
    'default' => false,
  ),
  'PO_STATUS' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_PO_STATUS',
    'width' => '10%',
  ),
);
?>
