<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

-->

<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">

<tr height="20" >
<td scope="col" ><slot>{MOD.LBL_LIST_NAME}</slot></td>
<td scope="col" ><slot>{MOD.LBL_LIST_PERCENT_COMPLETE}</slot></td>
<td scope="col" ><slot>{MOD.LBL_LIST_STATUS}</slot></td>
<td scope="col" ><slot>{MOD.LBL_LIST_ASSIGNED_USER_ID}</slot></td>
<td scope="col" ><slot>{MOD.LBL_LIST_DATE_DUE}</slot></td>
<td scope="col" ><slot>&nbsp;</slot></td>
</tr>

<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">

<td scope="row"><slot><a
	href="{URL_PREFIX}index.php?module=ProjectTask&action=DetailView&record={project_task.ID}&return_module=Project&return_action=DetailView&return_id={project_task.PARENT_ID}"
	>{project_task.NAME}</a></slot></td>
<td><slot>{project_task.PERCENT_COMPLETE}</slot></td>
<td><slot>{project_task.STATUS}</slot></td>
<td><slot>{project_task.ASSIGNED_USER_NAME}</slot></td>
<td><slot>{project_task.DATE_DUE}</slot></td>
<td nowrap align="right"><slot><a class="listViewTdToolsS1"
	href="{URL_PREFIX}index.php?module=ProjectTask&action=EditView&record={project_task.ID}{RETURN_URL}"
	>{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1"
	href="{URL_PREFIX}index.php?module=ProjectTask&action=EditView&record={project_task.ID}{RETURN_URL}"
	>{APP.LNK_EDIT}</a></slot></td>
</tr>
<!-- END: row -->

</table>
<!-- END: main -->
