<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_RFX_RFX_1_FROM_OPPORTUNITIES_TITLE'] = 'Scouting';
$mod_strings['LBL_RFX_RFX_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_RFX_RFX_RFXA_RFX_ANSWER_1_FROM_RFXA_RFX_ANSWER_TITLE'] = 'RFX Answer';
$mod_strings['LBL_RFX_RFX_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Suppliers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_RFX_RFX_1_FROM_OPPORTUNITIES_TITLE'] = 'Scouting';
$mod_strings['LBL_RFX_RFX_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_RFX_RFX_RFXA_RFX_ANSWER_1_FROM_RFXA_RFX_ANSWER_TITLE'] = 'RFX Answer';
$mod_strings['LBL_RFX_RFX_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Suppliers';
$mod_strings['LBL_SECURITYGROUPS_RFX_RFX_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_RFX_RFX_1_FROM_OPPORTUNITIES_TITLE'] = 'Scouting';
$mod_strings['LBL_RFX_RFX_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Vendors';
$mod_strings['LBL_RFX_RFX_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_RFX_RFX_1_FROM_OPPORTUNITIES_TITLE'] = 'Scouting';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_RFX_RFX_1_FROM_OPPORTUNITIES_TITLE'] = 'Scouting';
$mod_strings['LBL_RFX_RFX_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Vendors';
$mod_strings['LBL_RFX_RFX_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_RFX_RFX_RFXA_RFX_ANSWER_1_FROM_RFXA_RFX_ANSWER_TITLE'] = 'RFX Answer';

?>